<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DPLP: A RST Parser for .rs3 files using libsvm: /Users/Duyen/Desktop/BA current/Code/src/RST/Data.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DPLP: A RST Parser for .rs3 files using libsvm
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ad61a891af9202669903bca6980bee4b.html">Duyen</a></li><li class="navelem"><a class="el" href="dir_1861c652599e1f48268943efbdea6a43.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_76129996f6b57b03609fb68b40dc8671.html">BA current</a></li><li class="navelem"><a class="el" href="dir_ac64bb3a9cf881ed6f8d581d352df2c7.html">Code</a></li><li class="navelem"><a class="el" href="dir_5c314cf7f2a357c857dac684a7bf625d.html">src</a></li><li class="navelem"><a class="el" href="dir_5e837a2c438f0173ac2b0a419bd22b38.html">RST</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Data.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_data_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Author:      Le Duyen Sandra Vu </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Matr.Nr.:    768693 - University of Potsdam B.Sc. Student</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Compiler:    javac 1.8.0_66</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// OS:          MacOS 10.12.3</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Subject:     Computational Lingustics Bachelor Thesis</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// DATA.VERSION 21.03.17</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// further description below</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespace_r_s_t.html">   12</a></span>&#160;<span class="keyword">package </span>RST;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.util.*;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.io.*;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> java.nio.file.Files;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> java.nio.file.Paths;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> java.lang.*;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_data.html">   24</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_r_s_t_1_1_data.html">Data</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{   </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// Initialization</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_data.html#ab542963abc5e004e7117fded8216b1aa">   27</a></span>&#160;    <span class="keyword">private</span> LinkedHashMap&lt;List&lt;String&gt;, Integer&gt; <a class="code" href="class_r_s_t_1_1_data.html#ab542963abc5e004e7117fded8216b1aa">vocab</a>  = <span class="keyword">new</span> LinkedHashMap&lt;List&lt;String&gt;,Integer&gt;();    <span class="comment">// Map: features - ID</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_data.html#ab1f13be71a1494e6bf9572e47768e224">   28</a></span>&#160;    <span class="keyword">private</span> LinkedHashMap&lt;Double, String&gt; <a class="code" href="class_r_s_t_1_1_data.html#ab1f13be71a1494e6bf9572e47768e224">labelIDMap</a>    = <span class="keyword">new</span> LinkedHashMap&lt;Double, String&gt;();          <span class="comment">// Map: ID  - label(action)</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_data.html#ab8b9cf7fcef163baea779e37c29c969e">   29</a></span>&#160;    <span class="keyword">private</span> LinkedHashMap&lt;String, Integer&gt; <a class="code" href="class_r_s_t_1_1_data.html#ab8b9cf7fcef163baea779e37c29c969e">labelMap</a>     = <span class="keyword">new</span> LinkedHashMap&lt;String,Integer&gt;();          <span class="comment">// Map: label - ID</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_data.html#a708da9a5d6d27a29c5cad90425e2fa75">   30</a></span>&#160;    <span class="keyword">private</span> List&lt;List&lt;List&lt;String&gt;&gt;&gt; <a class="code" href="class_r_s_t_1_1_data.html#a708da9a5d6d27a29c5cad90425e2fa75">sampleList</a>         = <span class="keyword">new</span> ArrayList&lt;List&lt;List&lt;String&gt;&gt;&gt;();          <span class="comment">// List: for every action one sample</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_data.html#a7dd1ba4cf0c465c4ce1fa351e92daf3c">   31</a></span>&#160;    <span class="keyword">private</span> List&lt;List&lt;String&gt;&gt; <a class="code" href="class_r_s_t_1_1_data.html#a7dd1ba4cf0c465c4ce1fa351e92daf3c">actionList</a>               = <span class="keyword">new</span> ArrayList&lt;List&lt;String&gt;&gt;();                <span class="comment">// List: for every node one action</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_data.html#a9543a1654a6daca74310a9549244f5e6">   32</a></span>&#160;    <span class="keyword">private</span> List&lt;Integer&gt; <a class="code" href="class_r_s_t_1_1_data.html#a9543a1654a6daca74310a9549244f5e6">labelIDlist</a>                   = <span class="keyword">new</span> ArrayList&lt;Integer&gt;();                     <span class="comment">// List: tree node ordered labelIDs</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_data.html#a0d5d7d010ca6dc6c93b9b8d07bab7f79">   33</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_r_s_t_1_1_data.html#a0d5d7d010ca6dc6c93b9b8d07bab7f79">vocabID</a> = 0;    <span class="comment">// Counter</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_data.html#a6cdbeb5eaf4bd8958bace8864370dcbb">   34</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_r_s_t_1_1_data.html#a6cdbeb5eaf4bd8958bace8864370dcbb">labelID</a> = 0;    <span class="comment">// Counter</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_data.html#a0a91d407e4bcd9cdbbe3f8393fd41b4b">   42</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="class_r_s_t_1_1_data.html#a0a91d407e4bcd9cdbbe3f8393fd41b4b">builddata</a>(String rstPath, String savePath){</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        File dir = <span class="keyword">new</span> File(rstPath);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">// for every .rs3 file: build RSTTree</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">for</span>(File file : dir.listFiles()) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">if</span>(file.getName().endsWith(<span class="stringliteral">&quot;.rs3&quot;</span>)) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                String filename = file.getName();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <a class="code" href="class_r_s_t_1_1_tree.html">Tree</a> rst = <span class="keyword">new</span> <a class="code" href="class_r_s_t_1_1_tree.html">Tree</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">try</span> {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    rst.<a class="code" href="class_r_s_t_1_1_tree.html#a64770e4d09d71591ed73fa544d45873f">build</a>(file.getPath());          <span class="comment">// Build the trees</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    this.actionList = rst.<a class="code" href="class_r_s_t_1_1_tree.html#a4785f9a07a290cc927f60a9689372bba">actionList</a>;   <span class="comment">// Get the actionList</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    this.sampleList = rst.<a class="code" href="class_r_s_t_1_1_tree.html#af980860b12397a3db32c7969067c363d">sampleList</a>;   <span class="comment">// Get the sampleList</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    <a class="code" href="class_r_s_t_1_1_data.html#a79cb9209b87297582d600a3c458fbb21">buildvocab</a>();                       <span class="comment">// Add Features to vocab</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    <a class="code" href="class_r_s_t_1_1_data.html#a229e142544c7c2373377c5c3d532be0b">buildlabelIDMap</a>();                  <span class="comment">// Order ID as key and label as value</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    <a class="code" href="class_r_s_t_1_1_data.html#a59627acb13c9e56b8a50347686fd36c7">savematrix</a>(savePath);               <span class="comment">// Safe to file</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                } <span class="keywordflow">catch</span> (Exception e) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    System.err.println(e);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }   </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_data.html#a59ad072f172cf731f5901557d4620f0b">   69</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="class_r_s_t_1_1_data.html#a59ad072f172cf731f5901557d4620f0b">serialize</a>(String <span class="keywordtype">object</span>, String path){</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span>(vocab.isEmpty() || labelIDMap.isEmpty()){</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            System.err.println(<span class="stringliteral">&quot;ERROR data.java: builddata() was no success&quot;</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span>(<span class="keywordtype">object</span>.equals(<span class="stringliteral">&quot;vocab&quot;</span>)){</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="class_r_s_t_1_1_usefull.html">Usefull</a>.<a class="code" href="class_r_s_t_1_1_usefull.html#aadb5f9c37d850427928ef75b7e499dd6">serialize</a>(vocab, path);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<span class="keywordtype">object</span>.equals(<span class="stringliteral">&quot;labelIDMap&quot;</span>)){</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="class_r_s_t_1_1_usefull.html">Usefull</a>.<a class="code" href="class_r_s_t_1_1_usefull.html#aadb5f9c37d850427928ef75b7e499dd6">serialize</a>(labelIDMap, path);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            System.err.println(<span class="stringliteral">&quot;ERROR data.java: Serialized Object unknown&quot;</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_data.html#a79cb9209b87297582d600a3c458fbb21">   89</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="class_r_s_t_1_1_data.html#a79cb9209b87297582d600a3c458fbb21">buildvocab</a>(){</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> ii = 0; ii &lt; actionList.size(); ii++){</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            List&lt;String&gt; action         = actionList.get(ii);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            List&lt;List&lt;String&gt;&gt; sample   = sampleList.get(ii);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="comment">// Convert commands to labels</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            String label = <a class="code" href="class_r_s_t_1_1_usefull.html">Usefull</a>.<a class="code" href="class_r_s_t_1_1_usefull.html#a4a0e47ff1d36da7565ee03ed3d56b436">action2label</a>(action);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">for</span>(List&lt;String&gt; feature : sample){</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="comment">// Generate vocab alias featureMap</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">if</span>(vocab.get(feature) == null){</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    vocab.put(feature, vocabID);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    vocabID++;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="comment">// Generate labelMap </span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">if</span>(labelMap.get(label) == null){</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    labelMap.put(label, labelID);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    labelID++;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_data.html#a229e142544c7c2373377c5c3d532be0b">  116</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="class_r_s_t_1_1_data.html#a229e142544c7c2373377c5c3d532be0b">buildlabelIDMap</a>(){      </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">// Switch label with labelID / Generate labelIDMap</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">for</span>(String l : labelMap.keySet()){</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            labelIDMap.put((<span class="keywordtype">double</span>) labelMap.get(l), l);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    </div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_data.html#a59627acb13c9e56b8a50347686fd36c7">  136</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="class_r_s_t_1_1_data.html#a59627acb13c9e56b8a50347686fd36c7">savematrix</a>(String savePath){    </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> ii = 0; ii &lt; actionList.size(); ii++){</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            List&lt;String&gt; action         = actionList.get(ii);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            List&lt;List&lt;String&gt;&gt; sample   = sampleList.get(ii);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="comment">// Convert commands to labels</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            String label = <a class="code" href="class_r_s_t_1_1_usefull.html">Usefull</a>.<a class="code" href="class_r_s_t_1_1_usefull.html#a4a0e47ff1d36da7565ee03ed3d56b436">action2label</a>(action);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="comment">// Save FeatureIDs into a map</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            List&lt;Integer&gt; featureIDList=<span class="keyword">new</span> ArrayList&lt;Integer&gt;();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">for</span>(List&lt;String&gt; features : sample){</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                featureIDList.add(vocab.get(features));</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="comment">// Sort them - smallest first</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            Collections.sort(featureIDList);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            Locale.setDefault(Locale.ENGLISH); <span class="comment">// Set language to english for dot instead of comma</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">try</span>(</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                BufferedWriter bw = <span class="keyword">new</span> BufferedWriter(<span class="keyword">new</span> FileWriter(savePath, <span class="keyword">true</span>));</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                PrintWriter out = <span class="keyword">new</span> PrintWriter(bw);)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="comment">// Save matrix to file</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                out.print(labelMap.get(label) + <span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> featureID : featureIDList){</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    out.print(featureID + <span class="stringliteral">&quot;:&quot;</span>+ <span class="stringliteral">&quot;1 &quot;</span>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                out.println();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            } <span class="keywordflow">catch</span> (IOException e) {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                e.printStackTrace();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;} <span class="comment">// End of class Data</span></div><div class="ttc" id="class_r_s_t_1_1_data_html"><div class="ttname"><a href="class_r_s_t_1_1_data.html">RST.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_8java_source.html#l00024">Data.java:24</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_data_html_ab8b9cf7fcef163baea779e37c29c969e"><div class="ttname"><a href="class_r_s_t_1_1_data.html#ab8b9cf7fcef163baea779e37c29c969e">RST.Data.labelMap</a></div><div class="ttdeci">LinkedHashMap&lt; String, Integer &gt; labelMap</div><div class="ttdef"><b>Definition:</b> <a href="_data_8java_source.html#l00029">Data.java:29</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_data_html_a59627acb13c9e56b8a50347686fd36c7"><div class="ttname"><a href="class_r_s_t_1_1_data.html#a59627acb13c9e56b8a50347686fd36c7">RST.Data.savematrix</a></div><div class="ttdeci">boolean savematrix(String savePath)</div><div class="ttdef"><b>Definition:</b> <a href="_data_8java_source.html#l00136">Data.java:136</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_tree_html_a4785f9a07a290cc927f60a9689372bba"><div class="ttname"><a href="class_r_s_t_1_1_tree.html#a4785f9a07a290cc927f60a9689372bba">RST.Tree.actionList</a></div><div class="ttdeci">List&lt; List&lt; String &gt; &gt; actionList</div><div class="ttdef"><b>Definition:</b> <a href="_tree_8java_source.html#l00035">Tree.java:35</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_usefull_html"><div class="ttname"><a href="class_r_s_t_1_1_usefull.html">RST.Usefull</a></div><div class="ttdef"><b>Definition:</b> <a href="_usefull_8java_source.html#l00023">Usefull.java:23</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_usefull_html_a4a0e47ff1d36da7565ee03ed3d56b436"><div class="ttname"><a href="class_r_s_t_1_1_usefull.html#a4a0e47ff1d36da7565ee03ed3d56b436">RST.Usefull.action2label</a></div><div class="ttdeci">static String action2label(List&lt; String &gt; action)</div><div class="ttdef"><b>Definition:</b> <a href="_usefull_8java_source.html#l00169">Usefull.java:169</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_data_html_ab1f13be71a1494e6bf9572e47768e224"><div class="ttname"><a href="class_r_s_t_1_1_data.html#ab1f13be71a1494e6bf9572e47768e224">RST.Data.labelIDMap</a></div><div class="ttdeci">LinkedHashMap&lt; Double, String &gt; labelIDMap</div><div class="ttdef"><b>Definition:</b> <a href="_data_8java_source.html#l00028">Data.java:28</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_data_html_a6cdbeb5eaf4bd8958bace8864370dcbb"><div class="ttname"><a href="class_r_s_t_1_1_data.html#a6cdbeb5eaf4bd8958bace8864370dcbb">RST.Data.labelID</a></div><div class="ttdeci">int labelID</div><div class="ttdef"><b>Definition:</b> <a href="_data_8java_source.html#l00034">Data.java:34</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_tree_html"><div class="ttname"><a href="class_r_s_t_1_1_tree.html">RST.Tree</a></div><div class="ttdef"><b>Definition:</b> <a href="_tree_8java_source.html#l00028">Tree.java:28</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_data_html_a229e142544c7c2373377c5c3d532be0b"><div class="ttname"><a href="class_r_s_t_1_1_data.html#a229e142544c7c2373377c5c3d532be0b">RST.Data.buildlabelIDMap</a></div><div class="ttdeci">boolean buildlabelIDMap()</div><div class="ttdoc">Generates the labelIDMap. </div><div class="ttdef"><b>Definition:</b> <a href="_data_8java_source.html#l00116">Data.java:116</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_data_html_a0d5d7d010ca6dc6c93b9b8d07bab7f79"><div class="ttname"><a href="class_r_s_t_1_1_data.html#a0d5d7d010ca6dc6c93b9b8d07bab7f79">RST.Data.vocabID</a></div><div class="ttdeci">int vocabID</div><div class="ttdef"><b>Definition:</b> <a href="_data_8java_source.html#l00033">Data.java:33</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_data_html_a59ad072f172cf731f5901557d4620f0b"><div class="ttname"><a href="class_r_s_t_1_1_data.html#a59ad072f172cf731f5901557d4620f0b">RST.Data.serialize</a></div><div class="ttdeci">boolean serialize(String object, String path)</div><div class="ttdef"><b>Definition:</b> <a href="_data_8java_source.html#l00069">Data.java:69</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_data_html_ab542963abc5e004e7117fded8216b1aa"><div class="ttname"><a href="class_r_s_t_1_1_data.html#ab542963abc5e004e7117fded8216b1aa">RST.Data.vocab</a></div><div class="ttdeci">LinkedHashMap&lt; List&lt; String &gt;, Integer &gt; vocab</div><div class="ttdef"><b>Definition:</b> <a href="_data_8java_source.html#l00027">Data.java:27</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_tree_html_af980860b12397a3db32c7969067c363d"><div class="ttname"><a href="class_r_s_t_1_1_tree.html#af980860b12397a3db32c7969067c363d">RST.Tree.sampleList</a></div><div class="ttdeci">List&lt; List&lt; List&lt; String &gt; &gt; &gt; sampleList</div><div class="ttdef"><b>Definition:</b> <a href="_tree_8java_source.html#l00034">Tree.java:34</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_data_html_a708da9a5d6d27a29c5cad90425e2fa75"><div class="ttname"><a href="class_r_s_t_1_1_data.html#a708da9a5d6d27a29c5cad90425e2fa75">RST.Data.sampleList</a></div><div class="ttdeci">List&lt; List&lt; List&lt; String &gt; &gt; &gt; sampleList</div><div class="ttdef"><b>Definition:</b> <a href="_data_8java_source.html#l00030">Data.java:30</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_data_html_a79cb9209b87297582d600a3c458fbb21"><div class="ttname"><a href="class_r_s_t_1_1_data.html#a79cb9209b87297582d600a3c458fbb21">RST.Data.buildvocab</a></div><div class="ttdeci">boolean buildvocab()</div><div class="ttdef"><b>Definition:</b> <a href="_data_8java_source.html#l00089">Data.java:89</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_data_html_a7dd1ba4cf0c465c4ce1fa351e92daf3c"><div class="ttname"><a href="class_r_s_t_1_1_data.html#a7dd1ba4cf0c465c4ce1fa351e92daf3c">RST.Data.actionList</a></div><div class="ttdeci">List&lt; List&lt; String &gt; &gt; actionList</div><div class="ttdef"><b>Definition:</b> <a href="_data_8java_source.html#l00031">Data.java:31</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_data_html_a9543a1654a6daca74310a9549244f5e6"><div class="ttname"><a href="class_r_s_t_1_1_data.html#a9543a1654a6daca74310a9549244f5e6">RST.Data.labelIDlist</a></div><div class="ttdeci">List&lt; Integer &gt; labelIDlist</div><div class="ttdef"><b>Definition:</b> <a href="_data_8java_source.html#l00032">Data.java:32</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_tree_html_a64770e4d09d71591ed73fa544d45873f"><div class="ttname"><a href="class_r_s_t_1_1_tree.html#a64770e4d09d71591ed73fa544d45873f">RST.Tree.build</a></div><div class="ttdeci">boolean build(String rstPath)</div><div class="ttdef"><b>Definition:</b> <a href="_tree_8java_source.html#l00044">Tree.java:44</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_usefull_html_aadb5f9c37d850427928ef75b7e499dd6"><div class="ttname"><a href="class_r_s_t_1_1_usefull.html#aadb5f9c37d850427928ef75b7e499dd6">RST.Usefull.serialize</a></div><div class="ttdeci">static boolean serialize(Object object, String path)</div><div class="ttdef"><b>Definition:</b> <a href="_usefull_8java_source.html#l00219">Usefull.java:219</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_data_html_a0a91d407e4bcd9cdbbe3f8393fd41b4b"><div class="ttname"><a href="class_r_s_t_1_1_data.html#a0a91d407e4bcd9cdbbe3f8393fd41b4b">RST.Data.builddata</a></div><div class="ttdeci">boolean builddata(String rstPath, String savePath)</div><div class="ttdef"><b>Definition:</b> <a href="_data_8java_source.html#l00042">Data.java:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
