<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DPLP: A RST Parser for .rs3 files using libsvm: /Users/Duyen/Desktop/BA current/Code/src/Debug.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DPLP: A RST Parser for .rs3 files using libsvm
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ad61a891af9202669903bca6980bee4b.html">Duyen</a></li><li class="navelem"><a class="el" href="dir_1861c652599e1f48268943efbdea6a43.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_76129996f6b57b03609fb68b40dc8671.html">BA current</a></li><li class="navelem"><a class="el" href="dir_ac64bb3a9cf881ed6f8d581d352df2c7.html">Code</a></li><li class="navelem"><a class="el" href="dir_5c314cf7f2a357c857dac684a7bf625d.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Debug.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_debug_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Author:      Le Duyen Sandra Vu </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Matr.Nr.:    768693 - University of Potsdam B.Sc. Student</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Compiler:    javac 1.8.0_66</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// OS:          MacOS 10.12.3</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Subject:     Computational Lingustics Bachelor Thesis</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// DEBUG.VERSION 21.03.17</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// further description below</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.io.*;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.util.*;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> <a class="code" href="namespace_r_s_t.html">RST</a>.*;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacelibsvm.html">libsvm</a>.*;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_debug.html">   24</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_debug.html">Debug</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_debug.html#a1e9a833a5aa6bca8b64da06cb303f169">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_debug.html#a1e9a833a5aa6bca8b64da06cb303f169">main</a>(String[] args) <span class="keywordflow">throws</span> IOException</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        List&lt;Node&gt; predtrees = <span class="keyword">new</span> ArrayList&lt;Node&gt;();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        List&lt;Node&gt; goldtrees = <span class="keyword">new</span> ArrayList&lt;Node&gt;();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        String rstPath = <span class="stringliteral">&quot;./data/debug/&quot;</span>;       <span class="comment">// Data Path</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        String matrixPath = <span class="stringliteral">&quot;matrix.txt&quot;</span>;       <span class="comment">// Path, where matrix will be saved later</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        System.out.println(<span class="stringliteral">&quot;&gt;&gt; 1 BUILD DATA: &quot;</span> + rstPath + <span class="stringliteral">&quot; &lt;&lt;&quot;</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">// Parse the data and build the trees</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_r_s_t_1_1_data.html">Data</a> trainData = <span class="keyword">new</span> <a class="code" href="class_r_s_t_1_1_data.html">Data</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        trainData.<a class="code" href="class_r_s_t_1_1_data.html#a0a91d407e4bcd9cdbbe3f8393fd41b4b">builddata</a>(rstPath, matrixPath);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">// Save the labelIDMap and vocab aka Feature Map</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        trainData.<a class="code" href="class_r_s_t_1_1_data.html#a59ad072f172cf731f5901557d4620f0b">serialize</a>(<span class="stringliteral">&quot;labelIDMap&quot;</span>, <span class="stringliteral">&quot;labelIDMap.ser&quot;</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        System.out.print(<span class="stringliteral">&quot;\t Save labelIDMap to file&quot;</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        trainData.<a class="code" href="class_r_s_t_1_1_data.html#a59ad072f172cf731f5901557d4620f0b">serialize</a>(<span class="stringliteral">&quot;vocab&quot;</span>, <span class="stringliteral">&quot;vocab.ser&quot;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        System.out.println(<span class="stringliteral">&quot;\t Save vocab to file&quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        System.out.println(<span class="stringliteral">&quot;\t finished&quot;</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        System.out.println(<span class="stringliteral">&quot;\t finished&quot;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">// Start training</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        System.out.println(<span class="stringliteral">&quot;&gt;&gt; 2 TRAIN &lt;&lt;&quot;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="class_r_s_t_1_1_s_v_m.html">SVM</a> model = <span class="keyword">new</span> <a class="code" href="class_r_s_t_1_1_s_v_m.html">SVM</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        model.<a class="code" href="class_r_s_t_1_1_s_v_m.html#a175fa794d975b1fd6bac0853b4667d45">train</a>(matrixPath);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        System.out.println(<span class="stringliteral">&quot;\t finished&quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">// Start prediction</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        String testPath = <span class="stringliteral">&quot;./data/debug/&quot;</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        System.out.println(<span class="stringliteral">&quot;&gt;&gt; 3 PREDICT: &quot;</span> + testPath + <span class="stringliteral">&quot; &lt;&lt;&quot;</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        predtrees = model.<a class="code" href="class_r_s_t_1_1_s_v_m.html#ae5f0a5aabdda0af935f4c23510fe6dd9">predict</a>(testPath, <span class="stringliteral">&quot;labelIDMap.ser&quot;</span>, <span class="stringliteral">&quot;vocab.ser&quot;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">// Build gold trees</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        System.out.println(<span class="stringliteral">&quot;\t Build gold trees&quot;</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        goldtrees = <a class="code" href="class_r_s_t_1_1_usefull.html">Usefull</a>.<a class="code" href="class_r_s_t_1_1_usefull.html#a9b81f99d5c1cc70446b117e71394e40d">buildgold</a>(<span class="stringliteral">&quot;./data/debug/&quot;</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">// Compare</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="class_r_s_t_1_1_evaluate.html">Evaluate</a> ev = <span class="keyword">new</span> <a class="code" href="class_r_s_t_1_1_evaluate.html">Evaluate</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> jj = 0; jj &lt; predtrees.size(); jj++){</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            ev.<a class="code" href="class_r_s_t_1_1_evaluate.html#ad42a19bacdcbafad54455096eacaae77">eval</a>(goldtrees.get(jj), predtrees.get(jj));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        System.out.println(<span class="stringliteral">&quot;\t finished&quot;</span>);  </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <span class="comment">// End of class Test</span></div><div class="ttc" id="namespace_r_s_t_html"><div class="ttname"><a href="namespace_r_s_t.html">RST</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_8java_source.html#l00012">Data.java:12</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_s_v_m_html_ae5f0a5aabdda0af935f4c23510fe6dd9"><div class="ttname"><a href="class_r_s_t_1_1_s_v_m.html#ae5f0a5aabdda0af935f4c23510fe6dd9">RST.SVM.predict</a></div><div class="ttdeci">List&lt; Node &gt; predict(String testPath, String labelPath, String vocabPath)</div><div class="ttdef"><b>Definition:</b> <a href="_s_v_m_8java_source.html#l00112">SVM.java:112</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_data_html"><div class="ttname"><a href="class_r_s_t_1_1_data.html">RST.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_8java_source.html#l00024">Data.java:24</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_usefull_html"><div class="ttname"><a href="class_r_s_t_1_1_usefull.html">RST.Usefull</a></div><div class="ttdef"><b>Definition:</b> <a href="_usefull_8java_source.html#l00023">Usefull.java:23</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_s_v_m_html_a175fa794d975b1fd6bac0853b4667d45"><div class="ttname"><a href="class_r_s_t_1_1_s_v_m.html#a175fa794d975b1fd6bac0853b4667d45">RST.SVM.train</a></div><div class="ttdeci">svm_model train(String matrixPath)</div><div class="ttdef"><b>Definition:</b> <a href="_s_v_m_8java_source.html#l00041">SVM.java:41</a></div></div>
<div class="ttc" id="namespacelibsvm_html"><div class="ttname"><a href="namespacelibsvm.html">libsvm</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_s_v_m_html"><div class="ttname"><a href="class_r_s_t_1_1_s_v_m.html">RST.SVM</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_v_m_8java_source.html#l00024">SVM.java:24</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_evaluate_html_ad42a19bacdcbafad54455096eacaae77"><div class="ttname"><a href="class_r_s_t_1_1_evaluate.html#ad42a19bacdcbafad54455096eacaae77">RST.Evaluate.eval</a></div><div class="ttdeci">double[] eval(Node goldroot, Node predroot)</div><div class="ttdef"><b>Definition:</b> <a href="_evaluate_8java_source.html#l00046">Evaluate.java:46</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_evaluate_html"><div class="ttname"><a href="class_r_s_t_1_1_evaluate.html">RST.Evaluate</a></div><div class="ttdef"><b>Definition:</b> <a href="_evaluate_8java_source.html#l00020">Evaluate.java:20</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_data_html_a59ad072f172cf731f5901557d4620f0b"><div class="ttname"><a href="class_r_s_t_1_1_data.html#a59ad072f172cf731f5901557d4620f0b">RST.Data.serialize</a></div><div class="ttdeci">boolean serialize(String object, String path)</div><div class="ttdef"><b>Definition:</b> <a href="_data_8java_source.html#l00069">Data.java:69</a></div></div>
<div class="ttc" id="class_debug_html"><div class="ttname"><a href="class_debug.html">Debug</a></div><div class="ttdef"><b>Definition:</b> <a href="_debug_8java_source.html#l00024">Debug.java:24</a></div></div>
<div class="ttc" id="class_debug_html_a1e9a833a5aa6bca8b64da06cb303f169"><div class="ttname"><a href="class_debug.html#a1e9a833a5aa6bca8b64da06cb303f169">Debug.main</a></div><div class="ttdeci">static void main(String[] args)</div><div class="ttdef"><b>Definition:</b> <a href="_debug_8java_source.html#l00026">Debug.java:26</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_usefull_html_a9b81f99d5c1cc70446b117e71394e40d"><div class="ttname"><a href="class_r_s_t_1_1_usefull.html#a9b81f99d5c1cc70446b117e71394e40d">RST.Usefull.buildgold</a></div><div class="ttdeci">static List&lt; Node &gt; buildgold(String path)</div><div class="ttdef"><b>Definition:</b> <a href="_usefull_8java_source.html#l00194">Usefull.java:194</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_data_html_a0a91d407e4bcd9cdbbe3f8393fd41b4b"><div class="ttname"><a href="class_r_s_t_1_1_data.html#a0a91d407e4bcd9cdbbe3f8393fd41b4b">RST.Data.builddata</a></div><div class="ttdeci">boolean builddata(String rstPath, String savePath)</div><div class="ttdef"><b>Definition:</b> <a href="_data_8java_source.html#l00042">Data.java:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
