<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DPLP: A RST Parser for .rs3 files using libsvm: /Users/Duyen/Desktop/BA current/Code/src/RST/Evaluate.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DPLP: A RST Parser for .rs3 files using libsvm
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ad61a891af9202669903bca6980bee4b.html">Duyen</a></li><li class="navelem"><a class="el" href="dir_1861c652599e1f48268943efbdea6a43.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_76129996f6b57b03609fb68b40dc8671.html">BA current</a></li><li class="navelem"><a class="el" href="dir_ac64bb3a9cf881ed6f8d581d352df2c7.html">Code</a></li><li class="navelem"><a class="el" href="dir_5c314cf7f2a357c857dac684a7bf625d.html">src</a></li><li class="navelem"><a class="el" href="dir_5e837a2c438f0173ac2b0a419bd22b38.html">RST</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Evaluate.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_evaluate_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Author:      Le Duyen Sandra Vu </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Matr.Nr.:    768693 - University of Potsdam B.Sc. Student</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Compiler:    javac 1.8.0_66</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// OS:          MacOS 10.12.3</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Subject:     Computational Lingustics Bachelor Thesis</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// EVALUATE.VERSION 21.03.17</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// further description below</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">package </span>RST;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.util.*;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_evaluate.html">   20</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_r_s_t_1_1_evaluate.html">Evaluate</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// Initialization</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_evaluate.html#a49bf7374999988d2d754c35b7e1406e5">   23</a></span>&#160;    <span class="keyword">private</span> List&lt;Double&gt; <a class="code" href="class_r_s_t_1_1_evaluate.html#a49bf7374999988d2d754c35b7e1406e5">span_percision</a>     = <span class="keyword">new</span> ArrayList&lt;Double&gt;();</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_evaluate.html#a38dfdc7e46a405d717d924e1949bcc40">   24</a></span>&#160;    <span class="keyword">private</span> List&lt;Double&gt; <a class="code" href="class_r_s_t_1_1_evaluate.html#a38dfdc7e46a405d717d924e1949bcc40">span_recall</a>        = <span class="keyword">new</span> ArrayList&lt;Double&gt;();</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_evaluate.html#aa575b757418689065f11dd027b3e06f2">   25</a></span>&#160;    <span class="keyword">private</span> List&lt;Double&gt; <a class="code" href="class_r_s_t_1_1_evaluate.html#aa575b757418689065f11dd027b3e06f2">nuc_percision</a>      = <span class="keyword">new</span> ArrayList&lt;Double&gt;();</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_evaluate.html#a59f1da38385fcaf7b90641a92578973f">   26</a></span>&#160;    <span class="keyword">private</span> List&lt;Double&gt; <a class="code" href="class_r_s_t_1_1_evaluate.html#a59f1da38385fcaf7b90641a92578973f">nuc_recall</a>         = <span class="keyword">new</span> ArrayList&lt;Double&gt;();</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_evaluate.html#a8769c4586b1da82eb71357b9c76115ab">   27</a></span>&#160;    <span class="keyword">private</span> List&lt;Double&gt; <a class="code" href="class_r_s_t_1_1_evaluate.html#a8769c4586b1da82eb71357b9c76115ab">rela_percision</a>     = <span class="keyword">new</span> ArrayList&lt;Double&gt;();</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_evaluate.html#aa2d1f4e072609d41c3a0b86b0d4fd3a5">   28</a></span>&#160;    <span class="keyword">private</span> List&lt;Double&gt; <a class="code" href="class_r_s_t_1_1_evaluate.html#aa2d1f4e072609d41c3a0b86b0d4fd3a5">rela_recall</a>        = <span class="keyword">new</span> ArrayList&lt;Double&gt;();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_evaluate.html#a421f16698d17421bace8661565ae2d9e">   31</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_r_s_t_1_1_evaluate.html#a421f16698d17421bace8661565ae2d9e">Evaluate</a>(){</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        span_percision.clear();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        span_recall.clear();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        nuc_percision.clear();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        nuc_recall.clear();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        rela_percision.clear();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        rela_recall.clear();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_evaluate.html#ad42a19bacdcbafad54455096eacaae77">   46</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span>[] <a class="code" href="class_r_s_t_1_1_evaluate.html#ad42a19bacdcbafad54455096eacaae77">eval</a>(<a class="code" href="class_r_s_t_1_1_node.html">Node</a> goldroot, <a class="code" href="class_r_s_t_1_1_node.html">Node</a> predroot){</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">int</span> idx = 0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_r_s_t_1_1_usefull.html">Usefull</a>.<a class="code" href="class_r_s_t_1_1_usefull.html#a1366c3d05f1191a7b0a29ffda93d5cb2">print</a>(goldroot, goldroot.<a class="code" href="class_r_s_t_1_1_node.html#a27fe5d87f97c7be762bd76f9691c863e">text</a>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="class_r_s_t_1_1_usefull.html">Usefull</a>.<a class="code" href="class_r_s_t_1_1_usefull.html#a1366c3d05f1191a7b0a29ffda93d5cb2">print</a>(predroot, predroot.<a class="code" href="class_r_s_t_1_1_node.html#a27fe5d87f97c7be762bd76f9691c863e">text</a>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="class_r_s_t_1_1_tree.html">Tree</a> goldtree = <span class="keyword">new</span> <a class="code" href="class_r_s_t_1_1_tree.html">Tree</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_r_s_t_1_1_tree.html">Tree</a> predtree = <span class="keyword">new</span> <a class="code" href="class_r_s_t_1_1_tree.html">Tree</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">// Note: Bracketing changes the spanorder info</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// so eduspan[0] is always smaller than eduspan[1]</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">// This is not corrected in the tree, so the nuclearity stays the same</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        List&lt;List&lt;String&gt;&gt; goldbrackets = goldtree.<a class="code" href="class_r_s_t_1_1_tree.html#aa1962280aea75af8afb51f30ba5baa53">bracketing</a>(goldroot);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        List&lt;List&lt;String&gt;&gt; predbrackets = predtree.<a class="code" href="class_r_s_t_1_1_tree.html#aa1962280aea75af8afb51f30ba5baa53">bracketing</a>(predroot);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        List&lt;String&gt; levels = Arrays.asList(<span class="stringliteral">&quot;span&quot;</span>, <span class="stringliteral">&quot;nuclearity&quot;</span>, <span class="stringliteral">&quot;relation&quot;</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">for</span>(String level : levels){</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span>(level.equals(<span class="stringliteral">&quot;span&quot;</span>)){</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <a class="code" href="class_r_s_t_1_1_evaluate.html#ad42a19bacdcbafad54455096eacaae77">eval</a>(goldbrackets, predbrackets, idx=0);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span>(level.equals(<span class="stringliteral">&quot;nuclearity&quot;</span>)){</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <a class="code" href="class_r_s_t_1_1_evaluate.html#ad42a19bacdcbafad54455096eacaae77">eval</a>(goldbrackets, predbrackets, idx=1);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">if</span>(level.equals(<span class="stringliteral">&quot;relation&quot;</span>)){</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <a class="code" href="class_r_s_t_1_1_evaluate.html#ad42a19bacdcbafad54455096eacaae77">eval</a>(goldbrackets, predbrackets, idx=2);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_r_s_t_1_1_evaluate.html#af31267518e4de7249c2ea36cf2b34b45">report</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// List&lt;String&gt; eduspan[0] eduspan[1] nucleus relation ---- of predbrackets</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_evaluate.html#aa29840f05abba7d58c8f21cf192fd7bf">   80</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="class_r_s_t_1_1_evaluate.html#aa29840f05abba7d58c8f21cf192fd7bf">eval</a>(List&lt;List&lt;String&gt;&gt; goldbrackets, List&lt;List&lt;String&gt;&gt; predbrackets, <span class="keywordtype">int</span> idx){</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        List&lt;String&gt; goldspan = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        List&lt;String&gt; predspan = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        List&lt;String&gt; intersection = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">// Get the specific information span or property or relation from gold brackets</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> ii = 0; ii &lt; goldbrackets.size(); ii++){</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            goldspan.add(goldbrackets.get(ii).get(idx));</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">// Get the specific information span or property or relation from pred brackets</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> ii = 0; ii &lt; predbrackets.size(); ii++){</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            predspan.add(predbrackets.get(ii).get(idx));</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">// Save the size of predspan</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">int</span> predspanSize = predspan.size();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment">// Generate the intersection</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">for</span>(String span : goldspan){</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span>(predspan.contains(span)){</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="comment">// Keep track of the amount of the elements of both sets</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="comment">// If pred set has an element only once, but gold span has it twice</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="comment">// it will not counted twice!</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                intersection.add(span);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                predspan.remove(predspan.indexOf(span));</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">double</span> p = 0.0;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">double</span> r = 0.0;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">// Calculate precision p and recall r</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        p = (double) intersection.size() / goldspan.size();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        r = (double) intersection.size() / predspanSize;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">// Add all precisions and recalls of every tree to a list</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span>(idx == 0){</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            span_percision.add(p);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            span_recall.add(r);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }   </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span>(idx == 1){</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            nuc_percision.add(p);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            nuc_recall.add(r);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span>(idx == 2){</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            rela_percision.add(p);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            rela_recall.add(r);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_evaluate.html#ad3a7a156557407727547b19b295d07c8">  136</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">double</span> <a class="code" href="class_r_s_t_1_1_evaluate.html#ad3a7a156557407727547b19b295d07c8">getmean</a>(List&lt;Double&gt; numberList) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">double</span> total = 0.0;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">double</span> d: numberList) {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            total = total + d;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> total / (numberList.size());</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_evaluate.html#af31267518e4de7249c2ea36cf2b34b45">  145</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">double</span>[] <a class="code" href="class_r_s_t_1_1_evaluate.html#af31267518e4de7249c2ea36cf2b34b45">report</a>(){</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">double</span>[] values = <span class="keyword">new</span> <span class="keywordtype">double</span>[3];</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        List&lt;String&gt; levels = Arrays.asList(<span class="stringliteral">&quot;span&quot;</span>, <span class="stringliteral">&quot;nuclearity&quot;</span>, <span class="stringliteral">&quot;relation&quot;</span>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordtype">double</span> p = 0.0;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">double</span> r = 0.0;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordtype">double</span> f1 = 0.0;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">for</span>(String level : levels){    </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">if</span>(level.equals(<span class="stringliteral">&quot;span&quot;</span>)){</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="comment">// Calculate the mean of all precisions and recalls of all the trees</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                p = <a class="code" href="class_r_s_t_1_1_evaluate.html#ad3a7a156557407727547b19b295d07c8">getmean</a>(span_percision);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                r = <a class="code" href="class_r_s_t_1_1_evaluate.html#ad3a7a156557407727547b19b295d07c8">getmean</a>(span_recall);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="comment">// Calculate F1</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                f1 = (2 * p * r) / (p + r);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="comment">//System.out.println(&quot;F1 score on span level is &quot; + String.format(&quot;%.2f&quot;, f1));</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                values[0] = f1;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">if</span>(level.equals(<span class="stringliteral">&quot;nuclearity&quot;</span>)){</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                p = <a class="code" href="class_r_s_t_1_1_evaluate.html#ad3a7a156557407727547b19b295d07c8">getmean</a>(nuc_percision);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                r = <a class="code" href="class_r_s_t_1_1_evaluate.html#ad3a7a156557407727547b19b295d07c8">getmean</a>(nuc_recall);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                f1 = (2 * p * r) / (p + r);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="comment">//System.out.println(&quot;F1 score on nuclearity level is &quot; + String.format(&quot;%.2f&quot;, f1));</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                values[1] = f1;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">if</span>(level.equals(<span class="stringliteral">&quot;relation&quot;</span>)){</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                p = <a class="code" href="class_r_s_t_1_1_evaluate.html#ad3a7a156557407727547b19b295d07c8">getmean</a>(rela_percision);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                r = <a class="code" href="class_r_s_t_1_1_evaluate.html#ad3a7a156557407727547b19b295d07c8">getmean</a>(rela_recall);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                f1 = (2 * p * r) / (p + r);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="comment">//System.out.println(&quot;F1 score on relation level is &quot; + String.format(&quot;%.2f&quot;, f1));</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                values[2] = f1;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">return</span> values;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div><div class="ttc" id="class_r_s_t_1_1_evaluate_html_ad3a7a156557407727547b19b295d07c8"><div class="ttname"><a href="class_r_s_t_1_1_evaluate.html#ad3a7a156557407727547b19b295d07c8">RST.Evaluate.getmean</a></div><div class="ttdeci">double getmean(List&lt; Double &gt; numberList)</div><div class="ttdef"><b>Definition:</b> <a href="_evaluate_8java_source.html#l00136">Evaluate.java:136</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_usefull_html_a1366c3d05f1191a7b0a29ffda93d5cb2"><div class="ttname"><a href="class_r_s_t_1_1_usefull.html#a1366c3d05f1191a7b0a29ffda93d5cb2">RST.Usefull.print</a></div><div class="ttdeci">static void print(Node root, String title)</div><div class="ttdef"><b>Definition:</b> <a href="_usefull_8java_source.html#l00037">Usefull.java:37</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_evaluate_html_a49bf7374999988d2d754c35b7e1406e5"><div class="ttname"><a href="class_r_s_t_1_1_evaluate.html#a49bf7374999988d2d754c35b7e1406e5">RST.Evaluate.span_percision</a></div><div class="ttdeci">List&lt; Double &gt; span_percision</div><div class="ttdef"><b>Definition:</b> <a href="_evaluate_8java_source.html#l00023">Evaluate.java:23</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_evaluate_html_af31267518e4de7249c2ea36cf2b34b45"><div class="ttname"><a href="class_r_s_t_1_1_evaluate.html#af31267518e4de7249c2ea36cf2b34b45">RST.Evaluate.report</a></div><div class="ttdeci">double[] report()</div><div class="ttdoc">Calculates F1 score for span, nuclearity and relation. </div><div class="ttdef"><b>Definition:</b> <a href="_evaluate_8java_source.html#l00145">Evaluate.java:145</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_usefull_html"><div class="ttname"><a href="class_r_s_t_1_1_usefull.html">RST.Usefull</a></div><div class="ttdef"><b>Definition:</b> <a href="_usefull_8java_source.html#l00023">Usefull.java:23</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_node_html"><div class="ttname"><a href="class_r_s_t_1_1_node.html">RST.Node</a></div><div class="ttdef"><b>Definition:</b> <a href="_node_8java_source.html#l00025">Node.java:25</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_evaluate_html_a59f1da38385fcaf7b90641a92578973f"><div class="ttname"><a href="class_r_s_t_1_1_evaluate.html#a59f1da38385fcaf7b90641a92578973f">RST.Evaluate.nuc_recall</a></div><div class="ttdeci">List&lt; Double &gt; nuc_recall</div><div class="ttdef"><b>Definition:</b> <a href="_evaluate_8java_source.html#l00026">Evaluate.java:26</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_evaluate_html_aa575b757418689065f11dd027b3e06f2"><div class="ttname"><a href="class_r_s_t_1_1_evaluate.html#aa575b757418689065f11dd027b3e06f2">RST.Evaluate.nuc_percision</a></div><div class="ttdeci">List&lt; Double &gt; nuc_percision</div><div class="ttdef"><b>Definition:</b> <a href="_evaluate_8java_source.html#l00025">Evaluate.java:25</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_evaluate_html_a421f16698d17421bace8661565ae2d9e"><div class="ttname"><a href="class_r_s_t_1_1_evaluate.html#a421f16698d17421bace8661565ae2d9e">RST.Evaluate.Evaluate</a></div><div class="ttdeci">Evaluate()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_evaluate_8java_source.html#l00031">Evaluate.java:31</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_tree_html"><div class="ttname"><a href="class_r_s_t_1_1_tree.html">RST.Tree</a></div><div class="ttdef"><b>Definition:</b> <a href="_tree_8java_source.html#l00028">Tree.java:28</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_evaluate_html_ad42a19bacdcbafad54455096eacaae77"><div class="ttname"><a href="class_r_s_t_1_1_evaluate.html#ad42a19bacdcbafad54455096eacaae77">RST.Evaluate.eval</a></div><div class="ttdeci">double[] eval(Node goldroot, Node predroot)</div><div class="ttdef"><b>Definition:</b> <a href="_evaluate_8java_source.html#l00046">Evaluate.java:46</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_evaluate_html"><div class="ttname"><a href="class_r_s_t_1_1_evaluate.html">RST.Evaluate</a></div><div class="ttdef"><b>Definition:</b> <a href="_evaluate_8java_source.html#l00020">Evaluate.java:20</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_node_html_a27fe5d87f97c7be762bd76f9691c863e"><div class="ttname"><a href="class_r_s_t_1_1_node.html#a27fe5d87f97c7be762bd76f9691c863e">RST.Node.text</a></div><div class="ttdeci">String text</div><div class="ttdef"><b>Definition:</b> <a href="_node_8java_source.html#l00028">Node.java:28</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_evaluate_html_aa2d1f4e072609d41c3a0b86b0d4fd3a5"><div class="ttname"><a href="class_r_s_t_1_1_evaluate.html#aa2d1f4e072609d41c3a0b86b0d4fd3a5">RST.Evaluate.rela_recall</a></div><div class="ttdeci">List&lt; Double &gt; rela_recall</div><div class="ttdef"><b>Definition:</b> <a href="_evaluate_8java_source.html#l00028">Evaluate.java:28</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_evaluate_html_a38dfdc7e46a405d717d924e1949bcc40"><div class="ttname"><a href="class_r_s_t_1_1_evaluate.html#a38dfdc7e46a405d717d924e1949bcc40">RST.Evaluate.span_recall</a></div><div class="ttdeci">List&lt; Double &gt; span_recall</div><div class="ttdef"><b>Definition:</b> <a href="_evaluate_8java_source.html#l00024">Evaluate.java:24</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_evaluate_html_aa29840f05abba7d58c8f21cf192fd7bf"><div class="ttname"><a href="class_r_s_t_1_1_evaluate.html#aa29840f05abba7d58c8f21cf192fd7bf">RST.Evaluate.eval</a></div><div class="ttdeci">boolean eval(List&lt; List&lt; String &gt;&gt; goldbrackets, List&lt; List&lt; String &gt;&gt; predbrackets, int idx)</div><div class="ttdef"><b>Definition:</b> <a href="_evaluate_8java_source.html#l00080">Evaluate.java:80</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_tree_html_aa1962280aea75af8afb51f30ba5baa53"><div class="ttname"><a href="class_r_s_t_1_1_tree.html#aa1962280aea75af8afb51f30ba5baa53">RST.Tree.bracketing</a></div><div class="ttdeci">List&lt; List&lt; String &gt; &gt; bracketing(Node node)</div><div class="ttdef"><b>Definition:</b> <a href="_tree_8java_source.html#l00075">Tree.java:75</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_evaluate_html_a8769c4586b1da82eb71357b9c76115ab"><div class="ttname"><a href="class_r_s_t_1_1_evaluate.html#a8769c4586b1da82eb71357b9c76115ab">RST.Evaluate.rela_percision</a></div><div class="ttdeci">List&lt; Double &gt; rela_percision</div><div class="ttdef"><b>Definition:</b> <a href="_evaluate_8java_source.html#l00027">Evaluate.java:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
