<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DPLP: A RST Parser for .rs3 files using libsvm: /Users/Duyen/Desktop/BA current/Code/src/RST/Unused/FeatureSelect.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DPLP: A RST Parser for .rs3 files using libsvm
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ad61a891af9202669903bca6980bee4b.html">Duyen</a></li><li class="navelem"><a class="el" href="dir_1861c652599e1f48268943efbdea6a43.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_76129996f6b57b03609fb68b40dc8671.html">BA current</a></li><li class="navelem"><a class="el" href="dir_ac64bb3a9cf881ed6f8d581d352df2c7.html">Code</a></li><li class="navelem"><a class="el" href="dir_5c314cf7f2a357c857dac684a7bf625d.html">src</a></li><li class="navelem"><a class="el" href="dir_5e837a2c438f0173ac2b0a419bd22b38.html">RST</a></li><li class="navelem"><a class="el" href="dir_bd04fde38a9cc32cdf3e3e207acaf5f9.html">Unused</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FeatureSelect.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_feature_select_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Author:      Le Duyen Sandra Vu </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Matr.Nr.:    768693 - University of Potsdam B.Sc. Student</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Compiler:    javac 1.8.0_66</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// OS:          MacOS 10.12.3</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Subject:     Computational Lingustics Bachelor Thesis</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// FEATURESELECT.VERSION 22.03.17</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// further description below</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.util.*;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_feature_select.html">   22</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_feature_select.html">FeatureSelect</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_feature_select.html#a043bb6300744de0b35a60827a1e2fb02">   24</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_feature_select.html#a043bb6300744de0b35a60827a1e2fb02">topn</a>        = 0;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_feature_select.html#af85ff0f7788f9722315a831b8344849f">   25</a></span>&#160;    String <a class="code" href="class_feature_select.html#af85ff0f7788f9722315a831b8344849f">method</a>   = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_feature_select.html#ac3578b02ade8f02b3b70c181af3f618c">   28</a></span>&#160;    <a class="code" href="class_feature_select.html#ac3578b02ade8f02b3b70c181af3f618c">FeatureSelect</a>(<span class="keywordtype">int</span> topn, String method){</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        this.topn   = <a class="code" href="class_feature_select.html#a043bb6300744de0b35a60827a1e2fb02">topn</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        this.method = <a class="code" href="class_feature_select.html#af85ff0f7788f9722315a831b8344849f">method</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_feature_select.html#a69d9505c75814eff24454bfa89b7efab">   34</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_feature_select.html#a69d9505c75814eff24454bfa89b7efab">FeatureSelect</a>(){</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_feature_select.html#a3d92e6f80239ba1a41f7467d8322a760">   37</a></span>&#160;     LinkedHashMap&lt;Integer, Double&gt; <a class="code" href="class_feature_select.html#a3d92e6f80239ba1a41f7467d8322a760">select</a>(LinkedHashMap&lt;List&lt;String&gt;, Integer&gt; vocab, <span class="keywordtype">double</span>[][] freqTable){</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        LinkedHashMap&lt;Integer, Double&gt; valvocab = <span class="keyword">new</span> LinkedHashMap&lt;Integer, Double&gt;();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span>(method.equals(<span class="stringliteral">&quot;Frequency&quot;</span>)){</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            valvocab = <a class="code" href="class_feature_select.html#a6df06f04a69aae3b9b9bbe06069e13c7">frequency</a>(vocab, freqTable);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        LinkedHashMap&lt;Integer, Double&gt; newvocab = <a class="code" href="class_feature_select.html#ac503d5dc4042c402397df5588e561243">rank</a>(valvocab);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> newvocab;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_feature_select.html#ac503d5dc4042c402397df5588e561243">   46</a></span>&#160;    LinkedHashMap&lt;Integer, Double&gt; <a class="code" href="class_feature_select.html#ac503d5dc4042c402397df5588e561243">rank</a>(LinkedHashMap&lt;Integer, Double&gt; vocab){</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        LinkedHashMap&lt;Integer, Double&gt; valvocab = <span class="keyword">new</span> LinkedHashMap&lt;Integer, Double&gt;();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> featureID : vocab.keySet()){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">if</span>(!(vocab.get(featureID) &gt;= <a class="code" href="class_feature_select.html#a043bb6300744de0b35a60827a1e2fb02">topn</a>)){</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                valvocab.put(featureID, vocab.get(featureID));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> valvocab;    </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_feature_select.html#a6df06f04a69aae3b9b9bbe06069e13c7">   56</a></span>&#160;    LinkedHashMap&lt;Integer, Double&gt; <a class="code" href="class_feature_select.html#a6df06f04a69aae3b9b9bbe06069e13c7">frequency</a>(LinkedHashMap&lt;List&lt;String&gt;, Integer&gt; vocab, <span class="keywordtype">double</span>[][] freqTable){</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        LinkedHashMap&lt;Integer, Double&gt; valvocab = <span class="keyword">new</span> LinkedHashMap&lt;Integer,Double&gt;();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">int</span> ii = 0;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">for</span>(List&lt;String&gt; features : vocab.keySet()){</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordtype">double</span> sum = 0.0;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> jj = 0; jj &lt; freqTable[ii].length; jj++){</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                sum = sum + freqTable[ii][jj];</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            ii++;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            valvocab.put(vocab.get(features), sum);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> valvocab;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="ttc" id="class_feature_select_html_a69d9505c75814eff24454bfa89b7efab"><div class="ttname"><a href="class_feature_select.html#a69d9505c75814eff24454bfa89b7efab">FeatureSelect.FeatureSelect</a></div><div class="ttdeci">FeatureSelect()</div><div class="ttdoc">Private Constructor - so it can&amp;#39;t be used. </div><div class="ttdef"><b>Definition:</b> <a href="_feature_select_8java_source.html#l00034">FeatureSelect.java:34</a></div></div>
<div class="ttc" id="class_feature_select_html_a6df06f04a69aae3b9b9bbe06069e13c7"><div class="ttname"><a href="class_feature_select.html#a6df06f04a69aae3b9b9bbe06069e13c7">FeatureSelect.frequency</a></div><div class="ttdeci">LinkedHashMap&lt; Integer, Double &gt; frequency(LinkedHashMap&lt; List&lt; String &gt;, Integer &gt; vocab, double[][] freqTable)</div><div class="ttdef"><b>Definition:</b> <a href="_feature_select_8java_source.html#l00056">FeatureSelect.java:56</a></div></div>
<div class="ttc" id="class_feature_select_html_ac3578b02ade8f02b3b70c181af3f618c"><div class="ttname"><a href="class_feature_select.html#ac3578b02ade8f02b3b70c181af3f618c">FeatureSelect.FeatureSelect</a></div><div class="ttdeci">FeatureSelect(int topn, String method)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_feature_select_8java_source.html#l00028">FeatureSelect.java:28</a></div></div>
<div class="ttc" id="class_feature_select_html_a3d92e6f80239ba1a41f7467d8322a760"><div class="ttname"><a href="class_feature_select.html#a3d92e6f80239ba1a41f7467d8322a760">FeatureSelect.select</a></div><div class="ttdeci">LinkedHashMap&lt; Integer, Double &gt; select(LinkedHashMap&lt; List&lt; String &gt;, Integer &gt; vocab, double[][] freqTable)</div><div class="ttdef"><b>Definition:</b> <a href="_feature_select_8java_source.html#l00037">FeatureSelect.java:37</a></div></div>
<div class="ttc" id="class_feature_select_html_af85ff0f7788f9722315a831b8344849f"><div class="ttname"><a href="class_feature_select.html#af85ff0f7788f9722315a831b8344849f">FeatureSelect.method</a></div><div class="ttdeci">String method</div><div class="ttdef"><b>Definition:</b> <a href="_feature_select_8java_source.html#l00025">FeatureSelect.java:25</a></div></div>
<div class="ttc" id="class_feature_select_html_ac503d5dc4042c402397df5588e561243"><div class="ttname"><a href="class_feature_select.html#ac503d5dc4042c402397df5588e561243">FeatureSelect.rank</a></div><div class="ttdeci">LinkedHashMap&lt; Integer, Double &gt; rank(LinkedHashMap&lt; Integer, Double &gt; vocab)</div><div class="ttdef"><b>Definition:</b> <a href="_feature_select_8java_source.html#l00046">FeatureSelect.java:46</a></div></div>
<div class="ttc" id="class_feature_select_html"><div class="ttname"><a href="class_feature_select.html">FeatureSelect</a></div><div class="ttdef"><b>Definition:</b> <a href="_feature_select_8java_source.html#l00022">FeatureSelect.java:22</a></div></div>
<div class="ttc" id="class_feature_select_html_a043bb6300744de0b35a60827a1e2fb02"><div class="ttname"><a href="class_feature_select.html#a043bb6300744de0b35a60827a1e2fb02">FeatureSelect.topn</a></div><div class="ttdeci">int topn</div><div class="ttdef"><b>Definition:</b> <a href="_feature_select_8java_source.html#l00024">FeatureSelect.java:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
