<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DPLP: A RST Parser for .rs3 files using libsvm: /Users/Duyen/Desktop/BA current/Code/src/RST/Features.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DPLP: A RST Parser for .rs3 files using libsvm
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ad61a891af9202669903bca6980bee4b.html">Duyen</a></li><li class="navelem"><a class="el" href="dir_1861c652599e1f48268943efbdea6a43.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_76129996f6b57b03609fb68b40dc8671.html">BA current</a></li><li class="navelem"><a class="el" href="dir_ac64bb3a9cf881ed6f8d581d352df2c7.html">Code</a></li><li class="navelem"><a class="el" href="dir_5c314cf7f2a357c857dac684a7bf625d.html">src</a></li><li class="navelem"><a class="el" href="dir_5e837a2c438f0173ac2b0a419bd22b38.html">RST</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Features.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_features_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Author:      Le Duyen Sandra Vu </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Matr.Nr.:    768693 - University of Potsdam B.Sc. Student</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Compiler:    javac 1.8.0_66</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// OS:          MacOS 10.12.3</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Subject:     Computational Lingustics Bachelor Thesis</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// FEATURES.VERSION 21.03.17</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// further description below</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">package </span>RST;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.util.*;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_features.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_r_s_t_1_1_features.html">Features</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_features.html#ae9c81736fda8255ced5c08586d95f81b">   27</a></span>&#160;    <span class="keyword">private</span> List&lt;List&lt;String&gt;&gt; <a class="code" href="class_r_s_t_1_1_features.html#ae9c81736fda8255ced5c08586d95f81b">status_feature</a>           = <span class="keyword">new</span> ArrayList&lt;List&lt;String&gt;&gt;(); </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_features.html#aac5684ed3618ac4585b605985fb39757">   28</a></span>&#160;    <span class="keyword">private</span> List&lt;List&lt;String&gt;&gt; <a class="code" href="class_r_s_t_1_1_features.html#aac5684ed3618ac4585b605985fb39757">structural_feature</a>       = <span class="keyword">new</span> ArrayList&lt;List&lt;String&gt;&gt;(); </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_features.html#a938b17972bb529f119f436bebb195566">   29</a></span>&#160;    <span class="keyword">private</span> List&lt;List&lt;String&gt;&gt; <a class="code" href="class_r_s_t_1_1_features.html#a938b17972bb529f119f436bebb195566">edu_feature</a>              = <span class="keyword">new</span> ArrayList&lt;List&lt;String&gt;&gt;(); </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_features.html#a7070f6283e53a2c71245ae0249048418">   30</a></span>&#160;    <span class="keyword">private</span> List&lt;List&lt;String&gt;&gt; <a class="code" href="class_r_s_t_1_1_features.html#a7070f6283e53a2c71245ae0249048418">distributional_feature</a>   = <span class="keyword">new</span> ArrayList&lt;List&lt;String&gt;&gt;(); </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_features.html#a7b41f3c4c6c5f1d74e7da2ca3a092382">   31</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_r_s_t_1_1_node.html">Node</a> <a class="code" href="class_r_s_t_1_1_features.html#a7b41f3c4c6c5f1d74e7da2ca3a092382">top1span</a>   = <span class="keyword">new</span> <a class="code" href="class_r_s_t_1_1_node.html">Node</a>();</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_features.html#a1f49a2192f0b6962461c861ded618ade">   32</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_r_s_t_1_1_node.html">Node</a> <a class="code" href="class_r_s_t_1_1_features.html#a1f49a2192f0b6962461c861ded618ade">top2span</a>   = <span class="keyword">new</span> <a class="code" href="class_r_s_t_1_1_node.html">Node</a>();</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_features.html#aeb410e5291e4914dceb33780f6179469">   33</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_r_s_t_1_1_node.html">Node</a> <a class="code" href="class_r_s_t_1_1_features.html#aeb410e5291e4914dceb33780f6179469">firstspan</a>  = <span class="keyword">new</span> <a class="code" href="class_r_s_t_1_1_node.html">Node</a>();</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_features.html#a7c8a7100b778443a5e1a3040cbebbbde">   34</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_r_s_t_1_1_features.html#a7c8a7100b778443a5e1a3040cbebbbde">edulen1</a>     = 0;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_features.html#ad0a21bfac4284ce56976d359bfba2aa1">   35</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_r_s_t_1_1_features.html#ad0a21bfac4284ce56976d359bfba2aa1">edulen2</a>     = 0;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_features.html#a20dd2862ee20ae532a7bbf8d93570d7f">   36</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_r_s_t_1_1_features.html#a20dd2862ee20ae532a7bbf8d93570d7f">edusize</a>     = 0;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_features.html#a7d1e5c43ed04f6b516216ace532c8115">   39</a></span>&#160;    <a class="code" href="class_r_s_t_1_1_features.html#a7d1e5c43ed04f6b516216ace532c8115">Features</a>(List&lt;Node&gt; stack, List&lt;Node&gt; queue, <span class="keywordtype">int</span> edusize){</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">// Stack with 2 elements</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span>(stack.size() &gt;= 2){</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            top1span = stack.get(stack.size()-1);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            top2span = stack.get(stack.size()-2);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">// Stack with 1 element</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(stack.size() == 1){</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            top1span = stack.get(stack.size()-1);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            top2span = null;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">// Empty stack</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            top1span = null;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            top2span = null;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">// Queue with at least 1 element</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span>(queue.size() &gt; 0){</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            firstspan = queue.get(0);           </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">// Empty queue</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            firstspan = null;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        this.edusize    = <a class="code" href="class_r_s_t_1_1_features.html#a20dd2862ee20ae532a7bbf8d93570d7f">edusize</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_features.html#ae4092e97397f17c6b51caf39aa88c2cc">   69</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_r_s_t_1_1_features.html#ae4092e97397f17c6b51caf39aa88c2cc">Features</a>(){</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_features.html#a548a35caf2a6450bf9cdab3b2781f5fe">   73</a></span>&#160;    List&lt;List&lt;String&gt;&gt; <a class="code" href="class_r_s_t_1_1_features.html#a548a35caf2a6450bf9cdab3b2781f5fe">getfeatures</a>(){</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        List&lt;List&lt;String&gt;&gt; features = <span class="keyword">new</span> ArrayList&lt;List&lt;String&gt;&gt;();    </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="class_r_s_t_1_1_features.html#ad8319b91a9af5001063c92a18622d1c0">status_features</a>();   </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="class_r_s_t_1_1_features.html#a20a65f1b361986f29fef0653f6fcd94f">structural_features</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="class_r_s_t_1_1_features.html#a21885856ed2a7292e6e710da8257e7cf">edu_features</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">for</span>(List&lt;String&gt; ff : status_feature){</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            features.add(ff);           </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">for</span>(List&lt;String&gt; ff : structural_feature){</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            features.add(ff);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">for</span>(List&lt;String&gt; ff : edu_feature){</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            features.add(ff);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">for</span>(List&lt;String&gt; ff : distributional_feature){</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            features.add(ff);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> features;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_features.html#ad8319b91a9af5001063c92a18622d1c0">   98</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_r_s_t_1_1_features.html#ad8319b91a9af5001063c92a18622d1c0">status_features</a>(){</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">// Stack</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span>(top1span == null &amp;&amp; top2span == null){</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            status_feature.add(<a class="code" href="class_r_s_t_1_1_features.html#a83f1d46767897bb6daa9660726d8aa44">addfeature</a>(<span class="stringliteral">&quot;Stack&quot;</span>, <span class="stringliteral">&quot;Empty&quot;</span>));</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span>(top1span != null &amp;&amp; top2span == null){</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            status_feature.add(<a class="code" href="class_r_s_t_1_1_features.html#a83f1d46767897bb6daa9660726d8aa44">addfeature</a>(<span class="stringliteral">&quot;Stack&quot;</span>, <span class="stringliteral">&quot;OneElem&quot;</span>));</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">if</span>(top1span != null &amp;&amp; top2span != null){</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            status_feature.add(<a class="code" href="class_r_s_t_1_1_features.html#a83f1d46767897bb6daa9660726d8aa44">addfeature</a>(<span class="stringliteral">&quot;Stack&quot;</span>, <span class="stringliteral">&quot;MoreElem&quot;</span>));</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">// Queue</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">if</span>(firstspan == null){</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            status_feature.add(<a class="code" href="class_r_s_t_1_1_features.html#a83f1d46767897bb6daa9660726d8aa44">addfeature</a>(<span class="stringliteral">&quot;Queue&quot;</span>, <span class="stringliteral">&quot;Empty&quot;</span>));</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            status_feature.add(<a class="code" href="class_r_s_t_1_1_features.html#a83f1d46767897bb6daa9660726d8aa44">addfeature</a>(<span class="stringliteral">&quot;Queue&quot;</span>, <span class="stringliteral">&quot;NonEmpty&quot;</span>));</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_features.html#a20a65f1b361986f29fef0653f6fcd94f">  122</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_r_s_t_1_1_features.html#a20a65f1b361986f29fef0653f6fcd94f">structural_features</a>(){</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span>(top1span != null){ </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            edulen1 = top1span.<a class="code" href="class_r_s_t_1_1_node.html#a7132984387bc25fadc1c6e0a4e2933dd">eduspan</a>[1] - top1span.<a class="code" href="class_r_s_t_1_1_node.html#a7132984387bc25fadc1c6e0a4e2933dd">eduspan</a>[0] + 1; </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            structural_feature.add(<a class="code" href="class_r_s_t_1_1_features.html#a83f1d46767897bb6daa9660726d8aa44">addfeature</a>(<span class="stringliteral">&quot;Top1-Stack&quot;</span>, <span class="stringliteral">&quot;Length-EDU&quot;</span>, edulen1));</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            structural_feature.add(<a class="code" href="class_r_s_t_1_1_features.html#a83f1d46767897bb6daa9660726d8aa44">addfeature</a>(<span class="stringliteral">&quot;Top1-Stack&quot;</span>, <span class="stringliteral">&quot;Dist-To-Begin&quot;</span>, top1span.<a class="code" href="class_r_s_t_1_1_node.html#a7132984387bc25fadc1c6e0a4e2933dd">eduspan</a>[0]));</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            structural_feature.add(<a class="code" href="class_r_s_t_1_1_features.html#a83f1d46767897bb6daa9660726d8aa44">addfeature</a>(<span class="stringliteral">&quot;Top1-Stack&quot;</span>, <span class="stringliteral">&quot;Dist-To-End&quot;</span>, edusize-top1span.<a class="code" href="class_r_s_t_1_1_node.html#a7132984387bc25fadc1c6e0a4e2933dd">eduspan</a>[1]));</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">if</span>(top2span != null){ </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            edulen2 = top2span.<a class="code" href="class_r_s_t_1_1_node.html#a7132984387bc25fadc1c6e0a4e2933dd">eduspan</a>[1] - top2span.<a class="code" href="class_r_s_t_1_1_node.html#a7132984387bc25fadc1c6e0a4e2933dd">eduspan</a>[0] + 1; </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            structural_feature.add(<a class="code" href="class_r_s_t_1_1_features.html#a83f1d46767897bb6daa9660726d8aa44">addfeature</a>(<span class="stringliteral">&quot;Top2-Stack&quot;</span>, <span class="stringliteral">&quot;Length-EDU&quot;</span>, edulen2));</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            structural_feature.add(<a class="code" href="class_r_s_t_1_1_features.html#a83f1d46767897bb6daa9660726d8aa44">addfeature</a>(<span class="stringliteral">&quot;Top2-Stack&quot;</span>, <span class="stringliteral">&quot;Dist-To-Begin&quot;</span>, top2span.<a class="code" href="class_r_s_t_1_1_node.html#a7132984387bc25fadc1c6e0a4e2933dd">eduspan</a>[0]));</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            structural_feature.add(<a class="code" href="class_r_s_t_1_1_features.html#a83f1d46767897bb6daa9660726d8aa44">addfeature</a>(<span class="stringliteral">&quot;Top2-Stack&quot;</span>, <span class="stringliteral">&quot;Dist-To-End&quot;</span>, edusize-top2span.<a class="code" href="class_r_s_t_1_1_node.html#a7132984387bc25fadc1c6e0a4e2933dd">eduspan</a>[1]));</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_features.html#a21885856ed2a7292e6e710da8257e7cf">  140</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_r_s_t_1_1_features.html#a21885856ed2a7292e6e710da8257e7cf">edu_features</a>(){</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span>(top1span != null){ </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            String[] wordList = top1span.<a class="code" href="class_r_s_t_1_1_node.html#a27fe5d87f97c7be762bd76f9691c863e">text</a>.split(<span class="stringliteral">&quot;\\s+&quot;</span>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            edu_feature.add(<a class="code" href="class_r_s_t_1_1_features.html#a83f1d46767897bb6daa9660726d8aa44">addfeature</a>(<span class="stringliteral">&quot;Top1-Stack&quot;</span>, <span class="stringliteral">&quot;nEdu&quot;</span>, top1span.<a class="code" href="class_r_s_t_1_1_node.html#a7132984387bc25fadc1c6e0a4e2933dd">eduspan</a>[1]-top1span.<a class="code" href="class_r_s_t_1_1_node.html#a7132984387bc25fadc1c6e0a4e2933dd">eduspan</a>[0]+1));</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            edu_feature.add(<a class="code" href="class_r_s_t_1_1_features.html#a83f1d46767897bb6daa9660726d8aa44">addfeature</a>(<span class="stringliteral">&quot;Top1-Stack&quot;</span>, <span class="stringliteral">&quot;first-word&quot;</span>, wordList[0]));</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            edu_feature.add(<a class="code" href="class_r_s_t_1_1_features.html#a83f1d46767897bb6daa9660726d8aa44">addfeature</a>(<span class="stringliteral">&quot;Top1-Stack&quot;</span>, <span class="stringliteral">&quot;last-word&quot;</span>, wordList[wordList.length-1]));</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">if</span>(wordList[wordList.length-1].equals(<span class="stringliteral">&quot;?&quot;</span>)){</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                edu_feature.add(<a class="code" href="class_r_s_t_1_1_features.html#a83f1d46767897bb6daa9660726d8aa44">addfeature</a>(<span class="stringliteral">&quot;Top1-Stack&quot;</span>, <span class="stringliteral">&quot;question&quot;</span>, wordList[wordList.length-1]));</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">if</span>(wordList[wordList.length-1].equals(<span class="stringliteral">&quot;.&quot;</span>)){</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                edu_feature.add(<a class="code" href="class_r_s_t_1_1_features.html#a83f1d46767897bb6daa9660726d8aa44">addfeature</a>(<span class="stringliteral">&quot;Top1-Stack&quot;</span>, <span class="stringliteral">&quot;statement&quot;</span>, wordList[wordList.length-1]));</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">if</span>(wordList[wordList.length-1].equals(<span class="stringliteral">&quot;!&quot;</span>)){</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                edu_feature.add(<a class="code" href="class_r_s_t_1_1_features.html#a83f1d46767897bb6daa9660726d8aa44">addfeature</a>(<span class="stringliteral">&quot;Top1-Stack&quot;</span>, <span class="stringliteral">&quot;exclamation&quot;</span>, wordList[wordList.length-1]));</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            String sentenceIDs = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> ii : top1span.<a class="code" href="class_r_s_t_1_1_node.html#ad2517111038546a7cf0102521b89b540">sentenceID</a>){</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                sentenceIDs = sentenceIDs + <span class="stringliteral">&quot; &quot;</span> + Integer.toString(ii);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            edu_feature.add(<a class="code" href="class_r_s_t_1_1_features.html#a83f1d46767897bb6daa9660726d8aa44">addfeature</a>(<span class="stringliteral">&quot;Top1-Stack&quot;</span>, <span class="stringliteral">&quot;sentenceIDs&quot;</span>, sentenceIDs));          </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="comment">// Its the same with top2span - maybe it would be nicer to put the code into a separate function, </span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="comment">// so it doesn&#39;t has to be copy pasted</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">if</span>(top2span != null){</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            String[] wordList = top2span.<a class="code" href="class_r_s_t_1_1_node.html#a27fe5d87f97c7be762bd76f9691c863e">text</a>.split(<span class="stringliteral">&quot;\\s+&quot;</span>);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            edu_feature.add(<a class="code" href="class_r_s_t_1_1_features.html#a83f1d46767897bb6daa9660726d8aa44">addfeature</a>(<span class="stringliteral">&quot;Top2-Stack&quot;</span>, <span class="stringliteral">&quot;nEdu&quot;</span>, top2span.<a class="code" href="class_r_s_t_1_1_node.html#a7132984387bc25fadc1c6e0a4e2933dd">eduspan</a>[1]-top2span.<a class="code" href="class_r_s_t_1_1_node.html#a7132984387bc25fadc1c6e0a4e2933dd">eduspan</a>[0]+1));</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            edu_feature.add(<a class="code" href="class_r_s_t_1_1_features.html#a83f1d46767897bb6daa9660726d8aa44">addfeature</a>(<span class="stringliteral">&quot;Top2-Stack&quot;</span>, <span class="stringliteral">&quot;first-word&quot;</span>, wordList[0]));</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            edu_feature.add(<a class="code" href="class_r_s_t_1_1_features.html#a83f1d46767897bb6daa9660726d8aa44">addfeature</a>(<span class="stringliteral">&quot;Top2-Stack&quot;</span>, <span class="stringliteral">&quot;last-word&quot;</span>, wordList[wordList.length-1]));</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">if</span>(wordList[wordList.length-1].equals(<span class="stringliteral">&quot;?&quot;</span>)){</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                edu_feature.add(<a class="code" href="class_r_s_t_1_1_features.html#a83f1d46767897bb6daa9660726d8aa44">addfeature</a>(<span class="stringliteral">&quot;Top2-Stack&quot;</span>, <span class="stringliteral">&quot;question&quot;</span>, wordList[wordList.length-1]));</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">if</span>(wordList[wordList.length-1].equals(<span class="stringliteral">&quot;.&quot;</span>)){</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                edu_feature.add(<a class="code" href="class_r_s_t_1_1_features.html#a83f1d46767897bb6daa9660726d8aa44">addfeature</a>(<span class="stringliteral">&quot;Top2-Stack&quot;</span>, <span class="stringliteral">&quot;statement&quot;</span>, wordList[wordList.length-1]));</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">if</span>(wordList[wordList.length-1].equals(<span class="stringliteral">&quot;!&quot;</span>)){</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                edu_feature.add(<a class="code" href="class_r_s_t_1_1_features.html#a83f1d46767897bb6daa9660726d8aa44">addfeature</a>(<span class="stringliteral">&quot;Top2-Stack&quot;</span>, <span class="stringliteral">&quot;exclamation&quot;</span>, wordList[wordList.length-1]));</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            </div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            String sentenceIDs = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> ii : top2span.<a class="code" href="class_r_s_t_1_1_node.html#ad2517111038546a7cf0102521b89b540">sentenceID</a>){</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                sentenceIDs = sentenceIDs + <span class="stringliteral">&quot; &quot;</span> + Integer.toString(ii);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            edu_feature.add(<a class="code" href="class_r_s_t_1_1_features.html#a83f1d46767897bb6daa9660726d8aa44">addfeature</a>(<span class="stringliteral">&quot;Top2-Stack&quot;</span>, <span class="stringliteral">&quot;senteceIDs&quot;</span>, sentenceIDs));</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    </div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_features.html#a83f1d46767897bb6daa9660726d8aa44">  194</a></span>&#160;    <span class="keyword">private</span> List&lt;String&gt; <a class="code" href="class_r_s_t_1_1_features.html#a83f1d46767897bb6daa9660726d8aa44">addfeature</a>(String status, String specific, <span class="keywordtype">int</span> value){</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        List&lt;String&gt; elementList        = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        elementList.add(status);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        elementList.add(specific);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        elementList.add(Integer.toString(value));</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">return</span> elementList;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    </div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_features.html#a2f6d7db4b848067ce7d5fd633de292a2">  209</a></span>&#160;    <span class="keyword">private</span> List&lt;String&gt; <a class="code" href="class_r_s_t_1_1_features.html#a2f6d7db4b848067ce7d5fd633de292a2">addfeature</a>(String status, String disrep, String word){</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        List&lt;String&gt; elementList        = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        elementList.add(status);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        elementList.add(disrep);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        elementList.add(word);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        </div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">return</span> elementList;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_features.html#a2406eae2818e61e8312f947a89408d3a">  223</a></span>&#160;    <span class="keyword">private</span> List&lt;String&gt; <a class="code" href="class_r_s_t_1_1_features.html#a2406eae2818e61e8312f947a89408d3a">addfeature</a>(String type, String status){</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        List&lt;String&gt; elementList        = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        elementList.add(type);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        elementList.add(status);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        </div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">return</span> elementList;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        </div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;} <span class="comment">// End of class Features</span></div><div class="ttc" id="class_r_s_t_1_1_features_html_a20a65f1b361986f29fef0653f6fcd94f"><div class="ttname"><a href="class_r_s_t_1_1_features.html#a20a65f1b361986f29fef0653f6fcd94f">RST.Features.structural_features</a></div><div class="ttdeci">void structural_features()</div><div class="ttdoc">generates EDU length and distance features </div><div class="ttdef"><b>Definition:</b> <a href="_features_8java_source.html#l00122">Features.java:122</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_features_html_a7c8a7100b778443a5e1a3040cbebbbde"><div class="ttname"><a href="class_r_s_t_1_1_features.html#a7c8a7100b778443a5e1a3040cbebbbde">RST.Features.edulen1</a></div><div class="ttdeci">int edulen1</div><div class="ttdef"><b>Definition:</b> <a href="_features_8java_source.html#l00034">Features.java:34</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_features_html_a1f49a2192f0b6962461c861ded618ade"><div class="ttname"><a href="class_r_s_t_1_1_features.html#a1f49a2192f0b6962461c861ded618ade">RST.Features.top2span</a></div><div class="ttdeci">Node top2span</div><div class="ttdef"><b>Definition:</b> <a href="_features_8java_source.html#l00032">Features.java:32</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_features_html_ae4092e97397f17c6b51caf39aa88c2cc"><div class="ttname"><a href="class_r_s_t_1_1_features.html#ae4092e97397f17c6b51caf39aa88c2cc">RST.Features.Features</a></div><div class="ttdeci">Features()</div><div class="ttdoc">Private Constructor - so it can&amp;#39;t be used. </div><div class="ttdef"><b>Definition:</b> <a href="_features_8java_source.html#l00069">Features.java:69</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_features_html_a938b17972bb529f119f436bebb195566"><div class="ttname"><a href="class_r_s_t_1_1_features.html#a938b17972bb529f119f436bebb195566">RST.Features.edu_feature</a></div><div class="ttdeci">List&lt; List&lt; String &gt; &gt; edu_feature</div><div class="ttdef"><b>Definition:</b> <a href="_features_8java_source.html#l00029">Features.java:29</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_features_html_ae9c81736fda8255ced5c08586d95f81b"><div class="ttname"><a href="class_r_s_t_1_1_features.html#ae9c81736fda8255ced5c08586d95f81b">RST.Features.status_feature</a></div><div class="ttdeci">List&lt; List&lt; String &gt; &gt; status_feature</div><div class="ttdef"><b>Definition:</b> <a href="_features_8java_source.html#l00027">Features.java:27</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_node_html"><div class="ttname"><a href="class_r_s_t_1_1_node.html">RST.Node</a></div><div class="ttdef"><b>Definition:</b> <a href="_node_8java_source.html#l00025">Node.java:25</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_features_html_a83f1d46767897bb6daa9660726d8aa44"><div class="ttname"><a href="class_r_s_t_1_1_features.html#a83f1d46767897bb6daa9660726d8aa44">RST.Features.addfeature</a></div><div class="ttdeci">List&lt; String &gt; addfeature(String status, String specific, int value)</div><div class="ttdef"><b>Definition:</b> <a href="_features_8java_source.html#l00194">Features.java:194</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_features_html_ad0a21bfac4284ce56976d359bfba2aa1"><div class="ttname"><a href="class_r_s_t_1_1_features.html#ad0a21bfac4284ce56976d359bfba2aa1">RST.Features.edulen2</a></div><div class="ttdeci">int edulen2</div><div class="ttdef"><b>Definition:</b> <a href="_features_8java_source.html#l00035">Features.java:35</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_features_html"><div class="ttname"><a href="class_r_s_t_1_1_features.html">RST.Features</a></div><div class="ttdef"><b>Definition:</b> <a href="_features_8java_source.html#l00025">Features.java:25</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_features_html_aeb410e5291e4914dceb33780f6179469"><div class="ttname"><a href="class_r_s_t_1_1_features.html#aeb410e5291e4914dceb33780f6179469">RST.Features.firstspan</a></div><div class="ttdeci">Node firstspan</div><div class="ttdef"><b>Definition:</b> <a href="_features_8java_source.html#l00033">Features.java:33</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_node_html_a27fe5d87f97c7be762bd76f9691c863e"><div class="ttname"><a href="class_r_s_t_1_1_node.html#a27fe5d87f97c7be762bd76f9691c863e">RST.Node.text</a></div><div class="ttdeci">String text</div><div class="ttdef"><b>Definition:</b> <a href="_node_8java_source.html#l00028">Node.java:28</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_features_html_a548a35caf2a6450bf9cdab3b2781f5fe"><div class="ttname"><a href="class_r_s_t_1_1_features.html#a548a35caf2a6450bf9cdab3b2781f5fe">RST.Features.getfeatures</a></div><div class="ttdeci">List&lt; List&lt; String &gt; &gt; getfeatures()</div><div class="ttdoc">adds all generated features to a list </div><div class="ttdef"><b>Definition:</b> <a href="_features_8java_source.html#l00073">Features.java:73</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_features_html_a7b41f3c4c6c5f1d74e7da2ca3a092382"><div class="ttname"><a href="class_r_s_t_1_1_features.html#a7b41f3c4c6c5f1d74e7da2ca3a092382">RST.Features.top1span</a></div><div class="ttdeci">Node top1span</div><div class="ttdef"><b>Definition:</b> <a href="_features_8java_source.html#l00031">Features.java:31</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_features_html_a7070f6283e53a2c71245ae0249048418"><div class="ttname"><a href="class_r_s_t_1_1_features.html#a7070f6283e53a2c71245ae0249048418">RST.Features.distributional_feature</a></div><div class="ttdeci">List&lt; List&lt; String &gt; &gt; distributional_feature</div><div class="ttdef"><b>Definition:</b> <a href="_features_8java_source.html#l00030">Features.java:30</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_features_html_a21885856ed2a7292e6e710da8257e7cf"><div class="ttname"><a href="class_r_s_t_1_1_features.html#a21885856ed2a7292e6e710da8257e7cf">RST.Features.edu_features</a></div><div class="ttdeci">void edu_features()</div><div class="ttdoc">generates EDU text related features </div><div class="ttdef"><b>Definition:</b> <a href="_features_8java_source.html#l00140">Features.java:140</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_node_html_ad2517111038546a7cf0102521b89b540"><div class="ttname"><a href="class_r_s_t_1_1_node.html#ad2517111038546a7cf0102521b89b540">RST.Node.sentenceID</a></div><div class="ttdeci">Set&lt; Integer &gt; sentenceID</div><div class="ttdef"><b>Definition:</b> <a href="_node_8java_source.html#l00032">Node.java:32</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_features_html_ad8319b91a9af5001063c92a18622d1c0"><div class="ttname"><a href="class_r_s_t_1_1_features.html#ad8319b91a9af5001063c92a18622d1c0">RST.Features.status_features</a></div><div class="ttdeci">void status_features()</div><div class="ttdoc">generates the stack and queue related features </div><div class="ttdef"><b>Definition:</b> <a href="_features_8java_source.html#l00098">Features.java:98</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_features_html_a20dd2862ee20ae532a7bbf8d93570d7f"><div class="ttname"><a href="class_r_s_t_1_1_features.html#a20dd2862ee20ae532a7bbf8d93570d7f">RST.Features.edusize</a></div><div class="ttdeci">int edusize</div><div class="ttdef"><b>Definition:</b> <a href="_features_8java_source.html#l00036">Features.java:36</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_features_html_a2406eae2818e61e8312f947a89408d3a"><div class="ttname"><a href="class_r_s_t_1_1_features.html#a2406eae2818e61e8312f947a89408d3a">RST.Features.addfeature</a></div><div class="ttdeci">List&lt; String &gt; addfeature(String type, String status)</div><div class="ttdef"><b>Definition:</b> <a href="_features_8java_source.html#l00223">Features.java:223</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_features_html_a2f6d7db4b848067ce7d5fd633de292a2"><div class="ttname"><a href="class_r_s_t_1_1_features.html#a2f6d7db4b848067ce7d5fd633de292a2">RST.Features.addfeature</a></div><div class="ttdeci">List&lt; String &gt; addfeature(String status, String disrep, String word)</div><div class="ttdef"><b>Definition:</b> <a href="_features_8java_source.html#l00209">Features.java:209</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_node_html_a7132984387bc25fadc1c6e0a4e2933dd"><div class="ttname"><a href="class_r_s_t_1_1_node.html#a7132984387bc25fadc1c6e0a4e2933dd">RST.Node.eduspan</a></div><div class="ttdeci">int[] eduspan</div><div class="ttdef"><b>Definition:</b> <a href="_node_8java_source.html#l00030">Node.java:30</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_features_html_aac5684ed3618ac4585b605985fb39757"><div class="ttname"><a href="class_r_s_t_1_1_features.html#aac5684ed3618ac4585b605985fb39757">RST.Features.structural_feature</a></div><div class="ttdeci">List&lt; List&lt; String &gt; &gt; structural_feature</div><div class="ttdef"><b>Definition:</b> <a href="_features_8java_source.html#l00028">Features.java:28</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_features_html_a7d1e5c43ed04f6b516216ace532c8115"><div class="ttname"><a href="class_r_s_t_1_1_features.html#a7d1e5c43ed04f6b516216ace532c8115">RST.Features.Features</a></div><div class="ttdeci">Features(List&lt; Node &gt; stack, List&lt; Node &gt; queue, int edusize)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_features_8java_source.html#l00039">Features.java:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
