<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DPLP: A RST Parser for .rs3 files using libsvm: /Users/Duyen/Desktop/BA current/Code/src/RST/Unused/GenerateToken.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DPLP: A RST Parser for .rs3 files using libsvm
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ad61a891af9202669903bca6980bee4b.html">Duyen</a></li><li class="navelem"><a class="el" href="dir_1861c652599e1f48268943efbdea6a43.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_76129996f6b57b03609fb68b40dc8671.html">BA current</a></li><li class="navelem"><a class="el" href="dir_ac64bb3a9cf881ed6f8d581d352df2c7.html">Code</a></li><li class="navelem"><a class="el" href="dir_5c314cf7f2a357c857dac684a7bf625d.html">src</a></li><li class="navelem"><a class="el" href="dir_5e837a2c438f0173ac2b0a419bd22b38.html">RST</a></li><li class="navelem"><a class="el" href="dir_bd04fde38a9cc32cdf3e3e207acaf5f9.html">Unused</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GenerateToken.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_generate_token_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Author:      Le Duyen Sandra Vu </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Matr.Nr.:    768693 - University of Potsdam B.Sc. Student</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Compiler:    javac 1.8.0_66</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// OS:          MacOS 10.12.3</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Subject:     Computational Lingustics Bachelor Thesis</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// GENERATETOKEN.VERSION 22.03.17</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// further description below</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">package </span>RST;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.util.*;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.io.File;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> java.nio.file.Files;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> java.nio.file.Paths;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> java.util.Iterator;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> javax.xml.stream.*;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> javax.xml.namespace.QName;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> java.io.FileReader;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_generate_token.html">   30</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_r_s_t_1_1_generate_token.html">GenerateToken</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// Initialization</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_generate_token.html#a239ac059e9b715d11890e7c08d206937">   33</a></span>&#160;    <span class="keyword">public</span> TreeMap&lt;Integer,Token&gt; <a class="code" href="class_r_s_t_1_1_generate_token.html#a239ac059e9b715d11890e7c08d206937">tokenMap</a>  = <span class="keyword">new</span> TreeMap&lt;Integer,Token&gt;();</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_generate_token.html#a27bab087fc540969bc580ef159c3302d">   34</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_r_s_t_1_1_generate_token.html#a27bab087fc540969bc580ef159c3302d">tokenID</a> = 1;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_generate_token.html#a6bff404457aeb4b1de8ecc2d256a5de2">   41</a></span>&#160;    TreeMap&lt;Integer,Token&gt; <a class="code" href="class_r_s_t_1_1_generate_token.html#a6bff404457aeb4b1de8ecc2d256a5de2">read</a>(String filename, String syntaxPath){</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">// Variables</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> (filename.indexOf(<span class="stringliteral">&quot;.&quot;</span>) &gt; 0) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            filename = filename.substring(0, filename.lastIndexOf(<span class="stringliteral">&quot;.&quot;</span>));</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        File filePath = <span class="keyword">new</span> File(syntaxPath + <span class="stringliteral">&quot;/&quot;</span> + filename + <span class="stringliteral">&quot;.xml&quot;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        XMLInputFactory factory = XMLInputFactory.newInstance();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">// Read .xml file and generate all tokens</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            XMLStreamReader streamReader = factory.createXMLStreamReader(<span class="keyword">new</span> FileReader(filePath));</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">while</span> (streamReader.hasNext()) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordtype">int</span> <span class="keyword">event</span> = streamReader.next();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">if</span>(event == XMLStreamConstants.START_ELEMENT){</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    <span class="keywordflow">if</span>(streamReader.getLocalName().equals(<span class="stringliteral">&quot;t&quot;</span>)){</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                            String tempID   = streamReader.getAttributeValue(null, <span class="stringliteral">&quot;id&quot;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                            String word     = streamReader.getAttributeValue(null, <span class="stringliteral">&quot;word&quot;</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                            String lemma    = streamReader.getAttributeValue(null, <span class="stringliteral">&quot;lemma&quot;</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                            String pos      = streamReader.getAttributeValue(null, <span class="stringliteral">&quot;pos&quot;</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                            String morph    = streamReader.getAttributeValue(null, <span class="stringliteral">&quot;morph&quot;</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                            String sentence = tempID.substring(0, tempID.indexOf(<span class="stringliteral">&quot;_&quot;</span>));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                            <span class="comment">// Delete all non numeric characters</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                            <span class="keywordtype">int</span> sentenceID  = Integer.parseInt( sentence.replaceAll(<span class="stringliteral">&quot;[^\\d.]&quot;</span>, <span class="stringliteral">&quot;&quot;</span>));</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                            <a class="code" href="class_r_s_t_1_1_token.html">Token</a> token = <span class="keyword">new</span> <a class="code" href="class_r_s_t_1_1_token.html">Token</a>(sentenceID, tokenID, word, lemma, pos, morph);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                            tokenMap.put(tokenID, token);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                            tokenID++;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                }   </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            } </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        } <span class="keywordflow">catch</span> (Exception e) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_r_s_t_1_1_generate_token.html#a239ac059e9b715d11890e7c08d206937">tokenMap</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="ttc" id="class_r_s_t_1_1_token_html"><div class="ttname"><a href="class_r_s_t_1_1_token.html">RST.Token</a></div><div class="ttdef"><b>Definition:</b> <a href="_token_8java_source.html#l00027">Token.java:27</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_generate_token_html_a6bff404457aeb4b1de8ecc2d256a5de2"><div class="ttname"><a href="class_r_s_t_1_1_generate_token.html#a6bff404457aeb4b1de8ecc2d256a5de2">RST.GenerateToken.read</a></div><div class="ttdeci">TreeMap&lt; Integer, Token &gt; read(String filename, String syntaxPath)</div><div class="ttdef"><b>Definition:</b> <a href="_generate_token_8java_source.html#l00041">GenerateToken.java:41</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_generate_token_html"><div class="ttname"><a href="class_r_s_t_1_1_generate_token.html">RST.GenerateToken</a></div><div class="ttdef"><b>Definition:</b> <a href="_generate_token_8java_source.html#l00030">GenerateToken.java:30</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_generate_token_html_a239ac059e9b715d11890e7c08d206937"><div class="ttname"><a href="class_r_s_t_1_1_generate_token.html#a239ac059e9b715d11890e7c08d206937">RST.GenerateToken.tokenMap</a></div><div class="ttdeci">TreeMap&lt; Integer, Token &gt; tokenMap</div><div class="ttdef"><b>Definition:</b> <a href="_generate_token_8java_source.html#l00033">GenerateToken.java:33</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_generate_token_html_a27bab087fc540969bc580ef159c3302d"><div class="ttname"><a href="class_r_s_t_1_1_generate_token.html#a27bab087fc540969bc580ef159c3302d">RST.GenerateToken.tokenID</a></div><div class="ttdeci">int tokenID</div><div class="ttdef"><b>Definition:</b> <a href="_generate_token_8java_source.html#l00034">GenerateToken.java:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
