<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DPLP: A RST Parser for .rs3 files using libsvm: /Users/Duyen/Desktop/BA current/Code/src/RST/Node.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DPLP: A RST Parser for .rs3 files using libsvm
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ad61a891af9202669903bca6980bee4b.html">Duyen</a></li><li class="navelem"><a class="el" href="dir_1861c652599e1f48268943efbdea6a43.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_76129996f6b57b03609fb68b40dc8671.html">BA current</a></li><li class="navelem"><a class="el" href="dir_ac64bb3a9cf881ed6f8d581d352df2c7.html">Code</a></li><li class="navelem"><a class="el" href="dir_5c314cf7f2a357c857dac684a7bf625d.html">src</a></li><li class="navelem"><a class="el" href="dir_5e837a2c438f0173ac2b0a419bd22b38.html">RST</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Node.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_node_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Author:      Le Duyen Sandra Vu </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Matr.Nr.:    768693 - University of Potsdam B.Sc. Student</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Compiler:    javac 1.8.0_66</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// OS:          MacOS 10.12.3</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Subject:     Computational Lingustics Bachelor Thesis</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// NODE.VERSION 05.03.17</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// further description below</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">package </span>RST;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.util.*;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_node.html">   25</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_r_s_t_1_1_node.html">Node</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// Directly use without further processing</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_node.html#a27fe5d87f97c7be762bd76f9691c863e">   28</a></span>&#160;    <span class="keyword">protected</span> String <a class="code" href="class_r_s_t_1_1_node.html#a27fe5d87f97c7be762bd76f9691c863e">text</a>               = <span class="stringliteral">&quot;&quot;</span>;               <span class="comment">// Text of the span</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_node.html#ad8ea9d5e4fb9c14e432fd6364e4f0609">   29</a></span>&#160;    <span class="keyword">protected</span> String <a class="code" href="class_r_s_t_1_1_node.html#ad8ea9d5e4fb9c14e432fd6364e4f0609">relation</a>           = <span class="stringliteral">&quot;&quot;</span>;               <span class="comment">// Discourse Relation</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_node.html#a7132984387bc25fadc1c6e0a4e2933dd">   30</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">int</span>[] <a class="code" href="class_r_s_t_1_1_node.html#a7132984387bc25fadc1c6e0a4e2933dd">eduspan</a>         = <span class="keyword">new</span> <span class="keywordtype">int</span>[2];       <span class="comment">// EDU span begin, end</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_node.html#aca9a920ef2208196a644a61a8333aae0">   31</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>                    = 0;                <span class="comment">// number while parsind</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_node.html#ad2517111038546a7cf0102521b89b540">   32</a></span>&#160;    <span class="keyword">protected</span> Set&lt;Integer&gt; <a class="code" href="class_r_s_t_1_1_node.html#ad2517111038546a7cf0102521b89b540">sentenceID</a>   = <span class="keyword">new</span> LinkedHashSet&lt;Integer&gt;();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// For the leaf nodes only</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_node.html#a0b338523769e8096c933a110580568ad">   34</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">int</span>[] <a class="code" href="class_r_s_t_1_1_node.html#a0b338523769e8096c933a110580568ad">nucspan</a>         = <span class="keyword">new</span> <span class="keywordtype">int</span>[2];       <span class="comment">// Nucleus span begin, end</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_node.html#a4d96c1e0fc282a6bc7844e3bd557034e">   35</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">int</span> <a class="code" href="class_r_s_t_1_1_node.html#a4d96c1e0fc282a6bc7844e3bd557034e">nucedu</a>                = 0;                <span class="comment">// Nucleus single EDU</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_node.html#a7be5af4f4167332275925a8e9e1bde37">   36</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">int</span> <a class="code" href="class_r_s_t_1_1_node.html#a7be5af4f4167332275925a8e9e1bde37">pnodeID</a>               = 0;                <span class="comment">// parent node</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// rs3 data for further processing</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_node.html#a9708642dc15af563166479f3a547fd31">   39</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">int</span> <a class="code" href="class_r_s_t_1_1_node.html#a9708642dc15af563166479f3a547fd31">xmlID</a>                     = 0;        <span class="comment">// id in rs3</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// processed data from rs3 data</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_node.html#a8bf5a701f38c5d6ec14aff871912e7f8">   42</a></span>&#160;    <span class="keyword">protected</span> String <a class="code" href="class_r_s_t_1_1_node.html#a8bf5a701f38c5d6ec14aff871912e7f8">prop</a>               = <span class="stringliteral">&quot;&quot;</span>;               <span class="comment">// Property: Nucleus or Satellite</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_node.html#a087b5744cbb77c0cf75404d005c2e74b">   43</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_r_s_t_1_1_node.html">Node</a> <a class="code" href="class_r_s_t_1_1_node.html#a087b5744cbb77c0cf75404d005c2e74b">lnode</a>                = null;             <span class="comment">// Left Node (for binary tree only)</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_node.html#a5b9e3715beb4914776db05b9278ed14e">   44</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_r_s_t_1_1_node.html">Node</a> <a class="code" href="class_r_s_t_1_1_node.html#a5b9e3715beb4914776db05b9278ed14e">rnode</a>                = null;             <span class="comment">// Right Node (for binary tree only)</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_node.html#acca23e27783ae7f217c8933b20dcb93e">   45</a></span>&#160;    <span class="keyword">protected</span> String <a class="code" href="class_r_s_t_1_1_node.html#acca23e27783ae7f217c8933b20dcb93e">form</a>               = <span class="stringliteral">&quot;&quot;</span>;               <span class="comment">// Relation Form NN NS SN</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_node.html#aab689086d58da96ca56034cd12aecb71">   46</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_r_s_t_1_1_node.html">Node</a> <a class="code" href="class_r_s_t_1_1_node.html#aab689086d58da96ca56034cd12aecb71">pnode</a>                = null;             <span class="comment">// Parent node</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_node.html#a5d10a1fa1ba30a65f6a3d6c75c662660">   49</a></span>&#160;    <a class="code" href="class_r_s_t_1_1_node.html#a5d10a1fa1ba30a65f6a3d6c75c662660">Node</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> xmlID, <span class="keywordtype">int</span> pnodeID, String relation, String text, Set&lt;Integer&gt; sentenceID){</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        this.<span class="keywordtype">id</span>         = <a class="code" href="class_r_s_t_1_1_node.html#aca9a920ef2208196a644a61a8333aae0">id</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        this.pnodeID    = <a class="code" href="class_r_s_t_1_1_node.html#a7be5af4f4167332275925a8e9e1bde37">pnodeID</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        this.relation   = <a class="code" href="class_r_s_t_1_1_node.html#ad8ea9d5e4fb9c14e432fd6364e4f0609">relation</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        this.xmlID      = <a class="code" href="class_r_s_t_1_1_node.html#a9708642dc15af563166479f3a547fd31">xmlID</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        this.text       = <a class="code" href="class_r_s_t_1_1_node.html#a27fe5d87f97c7be762bd76f9691c863e">text</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        this.sentenceID = <a class="code" href="class_r_s_t_1_1_node.html#ad2517111038546a7cf0102521b89b540">sentenceID</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_node.html#abc6e7b8aaf470b83dcaf5b3fe96147de">   59</a></span>&#160;    <a class="code" href="class_r_s_t_1_1_node.html#abc6e7b8aaf470b83dcaf5b3fe96147de">Node</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> xmlID, <span class="keywordtype">int</span> pnodeID, String relation){</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        this.<span class="keywordtype">id</span>         = <a class="code" href="class_r_s_t_1_1_node.html#aca9a920ef2208196a644a61a8333aae0">id</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        this.pnodeID    = <a class="code" href="class_r_s_t_1_1_node.html#a7be5af4f4167332275925a8e9e1bde37">pnodeID</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        this.relation   = <a class="code" href="class_r_s_t_1_1_node.html#ad8ea9d5e4fb9c14e432fd6364e4f0609">relation</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        this.xmlID      = <a class="code" href="class_r_s_t_1_1_node.html#a9708642dc15af563166479f3a547fd31">xmlID</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_node.html#a4a6100061ad59b8be327a2951c534ee2">   67</a></span>&#160;    <a class="code" href="class_r_s_t_1_1_node.html#a4a6100061ad59b8be327a2951c534ee2">Node</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, String relation, String prop){</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        this.<span class="keywordtype">id</span>         = <a class="code" href="class_r_s_t_1_1_node.html#aca9a920ef2208196a644a61a8333aae0">id</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        this.relation   = <a class="code" href="class_r_s_t_1_1_node.html#ad8ea9d5e4fb9c14e432fd6364e4f0609">relation</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        this.prop       = <a class="code" href="class_r_s_t_1_1_node.html#a8bf5a701f38c5d6ec14aff871912e7f8">prop</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_node.html#a31949632f7f0f3509c4760f9d5741c54">   74</a></span>&#160;    <a class="code" href="class_r_s_t_1_1_node.html#a31949632f7f0f3509c4760f9d5741c54">Node</a>(){    </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_node.html#ac34a8a9c7a52560691ccc70a7ecfaf72">   78</a></span>&#160;    <span class="keywordtype">boolean</span> <a class="code" href="class_r_s_t_1_1_node.html#ac34a8a9c7a52560691ccc70a7ecfaf72">eduset</a>(){</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        eduspan[0]  = <a class="code" href="class_r_s_t_1_1_node.html#aca9a920ef2208196a644a61a8333aae0">id</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        eduspan[1]  = <a class="code" href="class_r_s_t_1_1_node.html#aca9a920ef2208196a644a61a8333aae0">id</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        nucspan[0]  = <a class="code" href="class_r_s_t_1_1_node.html#aca9a920ef2208196a644a61a8333aae0">id</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        nucspan[1]  = <a class="code" href="class_r_s_t_1_1_node.html#aca9a920ef2208196a644a61a8333aae0">id</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        nucedu      = <a class="code" href="class_r_s_t_1_1_node.html#aca9a920ef2208196a644a61a8333aae0">id</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;            </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_node.html#a4dc8797452a19d3243c3acabc3735801">   88</a></span>&#160;    <span class="keywordtype">boolean</span> <a class="code" href="class_r_s_t_1_1_node.html#a4dc8797452a19d3243c3acabc3735801">isnucleus</a>(){</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> relation.matches(<span class="stringliteral">&quot;conjunction|contrast|disjunction|joint|list|restatement-mn|sequence|span&quot;</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_node.html#ad237e82d0d07f349338225db2d40bead">   93</a></span>&#160;    <span class="keywordtype">boolean</span> <a class="code" href="class_r_s_t_1_1_node.html#ad237e82d0d07f349338225db2d40bead">setprop</a>(){</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_r_s_t_1_1_node.html#a4dc8797452a19d3243c3acabc3735801">isnucleus</a>()){</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            prop = <span class="stringliteral">&quot;Nucleus&quot;</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            prop = <span class="stringliteral">&quot;Satellite&quot;</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }           </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;} <span class="comment">// End of Node.java</span></div><div class="ttc" id="class_r_s_t_1_1_node_html_a4d96c1e0fc282a6bc7844e3bd557034e"><div class="ttname"><a href="class_r_s_t_1_1_node.html#a4d96c1e0fc282a6bc7844e3bd557034e">RST.Node.nucedu</a></div><div class="ttdeci">int nucedu</div><div class="ttdef"><b>Definition:</b> <a href="_node_8java_source.html#l00035">Node.java:35</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_node_html_a087b5744cbb77c0cf75404d005c2e74b"><div class="ttname"><a href="class_r_s_t_1_1_node.html#a087b5744cbb77c0cf75404d005c2e74b">RST.Node.lnode</a></div><div class="ttdeci">Node lnode</div><div class="ttdef"><b>Definition:</b> <a href="_node_8java_source.html#l00043">Node.java:43</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_node_html_ac34a8a9c7a52560691ccc70a7ecfaf72"><div class="ttname"><a href="class_r_s_t_1_1_node.html#ac34a8a9c7a52560691ccc70a7ecfaf72">RST.Node.eduset</a></div><div class="ttdeci">boolean eduset()</div><div class="ttdoc">Function to set leaf node specific values. </div><div class="ttdef"><b>Definition:</b> <a href="_node_8java_source.html#l00078">Node.java:78</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_node_html_ad8ea9d5e4fb9c14e432fd6364e4f0609"><div class="ttname"><a href="class_r_s_t_1_1_node.html#ad8ea9d5e4fb9c14e432fd6364e4f0609">RST.Node.relation</a></div><div class="ttdeci">String relation</div><div class="ttdef"><b>Definition:</b> <a href="_node_8java_source.html#l00029">Node.java:29</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_node_html_a5d10a1fa1ba30a65f6a3d6c75c662660"><div class="ttname"><a href="class_r_s_t_1_1_node.html#a5d10a1fa1ba30a65f6a3d6c75c662660">RST.Node.Node</a></div><div class="ttdeci">Node(int id, int xmlID, int pnodeID, String relation, String text, Set&lt; Integer &gt; sentenceID)</div><div class="ttdoc">Constructor for the leaf nodes. </div><div class="ttdef"><b>Definition:</b> <a href="_node_8java_source.html#l00049">Node.java:49</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_node_html_a7be5af4f4167332275925a8e9e1bde37"><div class="ttname"><a href="class_r_s_t_1_1_node.html#a7be5af4f4167332275925a8e9e1bde37">RST.Node.pnodeID</a></div><div class="ttdeci">int pnodeID</div><div class="ttdef"><b>Definition:</b> <a href="_node_8java_source.html#l00036">Node.java:36</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_node_html_abc6e7b8aaf470b83dcaf5b3fe96147de"><div class="ttname"><a href="class_r_s_t_1_1_node.html#abc6e7b8aaf470b83dcaf5b3fe96147de">RST.Node.Node</a></div><div class="ttdeci">Node(int id, int xmlID, int pnodeID, String relation)</div><div class="ttdoc">Constructor for the non leaf nodes. </div><div class="ttdef"><b>Definition:</b> <a href="_node_8java_source.html#l00059">Node.java:59</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_node_html"><div class="ttname"><a href="class_r_s_t_1_1_node.html">RST.Node</a></div><div class="ttdef"><b>Definition:</b> <a href="_node_8java_source.html#l00025">Node.java:25</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_node_html_a5b9e3715beb4914776db05b9278ed14e"><div class="ttname"><a href="class_r_s_t_1_1_node.html#a5b9e3715beb4914776db05b9278ed14e">RST.Node.rnode</a></div><div class="ttdeci">Node rnode</div><div class="ttdef"><b>Definition:</b> <a href="_node_8java_source.html#l00044">Node.java:44</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_node_html_ad237e82d0d07f349338225db2d40bead"><div class="ttname"><a href="class_r_s_t_1_1_node.html#ad237e82d0d07f349338225db2d40bead">RST.Node.setprop</a></div><div class="ttdeci">boolean setprop()</div><div class="ttdoc">Function to set the property to Nucleus or Satellite. </div><div class="ttdef"><b>Definition:</b> <a href="_node_8java_source.html#l00093">Node.java:93</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_node_html_a0b338523769e8096c933a110580568ad"><div class="ttname"><a href="class_r_s_t_1_1_node.html#a0b338523769e8096c933a110580568ad">RST.Node.nucspan</a></div><div class="ttdeci">int[] nucspan</div><div class="ttdef"><b>Definition:</b> <a href="_node_8java_source.html#l00034">Node.java:34</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_node_html_a31949632f7f0f3509c4760f9d5741c54"><div class="ttname"><a href="class_r_s_t_1_1_node.html#a31949632f7f0f3509c4760f9d5741c54">RST.Node.Node</a></div><div class="ttdeci">Node()</div><div class="ttdoc">Normal Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_node_8java_source.html#l00074">Node.java:74</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_node_html_aca9a920ef2208196a644a61a8333aae0"><div class="ttname"><a href="class_r_s_t_1_1_node.html#aca9a920ef2208196a644a61a8333aae0">RST.Node.id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> <a href="_node_8java_source.html#l00031">Node.java:31</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_node_html_a27fe5d87f97c7be762bd76f9691c863e"><div class="ttname"><a href="class_r_s_t_1_1_node.html#a27fe5d87f97c7be762bd76f9691c863e">RST.Node.text</a></div><div class="ttdeci">String text</div><div class="ttdef"><b>Definition:</b> <a href="_node_8java_source.html#l00028">Node.java:28</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_node_html_a8bf5a701f38c5d6ec14aff871912e7f8"><div class="ttname"><a href="class_r_s_t_1_1_node.html#a8bf5a701f38c5d6ec14aff871912e7f8">RST.Node.prop</a></div><div class="ttdeci">String prop</div><div class="ttdef"><b>Definition:</b> <a href="_node_8java_source.html#l00042">Node.java:42</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_node_html_acca23e27783ae7f217c8933b20dcb93e"><div class="ttname"><a href="class_r_s_t_1_1_node.html#acca23e27783ae7f217c8933b20dcb93e">RST.Node.form</a></div><div class="ttdeci">String form</div><div class="ttdef"><b>Definition:</b> <a href="_node_8java_source.html#l00045">Node.java:45</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_node_html_aab689086d58da96ca56034cd12aecb71"><div class="ttname"><a href="class_r_s_t_1_1_node.html#aab689086d58da96ca56034cd12aecb71">RST.Node.pnode</a></div><div class="ttdeci">Node pnode</div><div class="ttdef"><b>Definition:</b> <a href="_node_8java_source.html#l00046">Node.java:46</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_node_html_a4a6100061ad59b8be327a2951c534ee2"><div class="ttname"><a href="class_r_s_t_1_1_node.html#a4a6100061ad59b8be327a2951c534ee2">RST.Node.Node</a></div><div class="ttdeci">Node(int id, String relation, String prop)</div><div class="ttdoc">Constructor for the filler nodes. </div><div class="ttdef"><b>Definition:</b> <a href="_node_8java_source.html#l00067">Node.java:67</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_node_html_ad2517111038546a7cf0102521b89b540"><div class="ttname"><a href="class_r_s_t_1_1_node.html#ad2517111038546a7cf0102521b89b540">RST.Node.sentenceID</a></div><div class="ttdeci">Set&lt; Integer &gt; sentenceID</div><div class="ttdef"><b>Definition:</b> <a href="_node_8java_source.html#l00032">Node.java:32</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_node_html_a9708642dc15af563166479f3a547fd31"><div class="ttname"><a href="class_r_s_t_1_1_node.html#a9708642dc15af563166479f3a547fd31">RST.Node.xmlID</a></div><div class="ttdeci">int xmlID</div><div class="ttdef"><b>Definition:</b> <a href="_node_8java_source.html#l00039">Node.java:39</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_node_html_a4dc8797452a19d3243c3acabc3735801"><div class="ttname"><a href="class_r_s_t_1_1_node.html#a4dc8797452a19d3243c3acabc3735801">RST.Node.isnucleus</a></div><div class="ttdeci">boolean isnucleus()</div><div class="ttdoc">Function to check, whether the node is a Nucleus or not. </div><div class="ttdef"><b>Definition:</b> <a href="_node_8java_source.html#l00088">Node.java:88</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_node_html_a7132984387bc25fadc1c6e0a4e2933dd"><div class="ttname"><a href="class_r_s_t_1_1_node.html#a7132984387bc25fadc1c6e0a4e2933dd">RST.Node.eduspan</a></div><div class="ttdeci">int[] eduspan</div><div class="ttdef"><b>Definition:</b> <a href="_node_8java_source.html#l00030">Node.java:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
