<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DPLP: A RST Parser for .rs3 files using libsvm: /Users/Duyen/Desktop/BA current/Code/src/RST/SVM.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DPLP: A RST Parser for .rs3 files using libsvm
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ad61a891af9202669903bca6980bee4b.html">Duyen</a></li><li class="navelem"><a class="el" href="dir_1861c652599e1f48268943efbdea6a43.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_76129996f6b57b03609fb68b40dc8671.html">BA current</a></li><li class="navelem"><a class="el" href="dir_ac64bb3a9cf881ed6f8d581d352df2c7.html">Code</a></li><li class="navelem"><a class="el" href="dir_5c314cf7f2a357c857dac684a7bf625d.html">src</a></li><li class="navelem"><a class="el" href="dir_5e837a2c438f0173ac2b0a419bd22b38.html">RST</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SVM.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_r_s_t_2svm_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Author:      Le Duyen Sandra Vu </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Matr.Nr.:    768693 - University of Potsdam B.Sc. Student</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Compiler:    javac 1.8.0_66</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// OS:          MacOS 10.12.3</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Subject:     Computational Lingustics Bachelor Thesis</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// SVM.VERSION 22.03.17</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// further description below</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">package </span>RST;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.util.*;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.io.*;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacelibsvm.html">libsvm</a>.*;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_s_v_m.html">   24</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_r_s_t_1_1_s_v_m.html">SVM</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_s_v_m.html#a8cfea8bf3c479ea6b6b29f5b2ae49751">   26</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classlibsvm_1_1svm__model.html">svm_model</a> <a class="code" href="class_r_s_t_1_1_s_v_m.html#a8cfea8bf3c479ea6b6b29f5b2ae49751">model</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_s_v_m.html#a510d00dab5118e87a9cdb5edcd10f91e">   27</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_r_s_t_1_1_s_v_m.html#a510d00dab5118e87a9cdb5edcd10f91e">matrixsize</a> = 0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_s_v_m.html#a89bc63580dd5890b610ca9b553eaf4ee">   31</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="interfacelibsvm_1_1svm__print__interface.html">svm_print_interface</a> <a class="code" href="class_r_s_t_1_1_s_v_m.html#a89bc63580dd5890b610ca9b553eaf4ee">svm_print_null</a> = <span class="keyword">new</span> <a class="code" href="interfacelibsvm_1_1svm__print__interface.html">svm_print_interface</a>()</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> print(String s) {}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    };</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_s_v_m.html#a175fa794d975b1fd6bac0853b4667d45">   41</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classlibsvm_1_1svm__model.html">svm_model</a> <a class="code" href="class_r_s_t_1_1_s_v_m.html#a175fa794d975b1fd6bac0853b4667d45">train</a>(String matrixPath){      </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">// Preparing the SVM param</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classlibsvm_1_1svm__parameter.html">svm_parameter</a> param = <span class="keyword">new</span> <a class="code" href="classlibsvm_1_1svm__parameter.html">svm_parameter</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        param.<a class="code" href="classlibsvm_1_1svm__parameter.html#aad3fe1b0e94af81ddbfc792fa95e619e">svm_type</a>      = <a class="code" href="classlibsvm_1_1svm__parameter.html">svm_parameter</a>.<a class="code" href="classlibsvm_1_1svm__parameter.html#aa6e0eb4bbabf4ba720cc3abe845eceee">C_SVC</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        param.<a class="code" href="classlibsvm_1_1svm__parameter.html#af0bd5118e26640a12e80cfea463f6a05">kernel_type</a>   = <a class="code" href="classlibsvm_1_1svm__parameter.html">svm_parameter</a>.<a class="code" href="classlibsvm_1_1svm__parameter.html#ac5781be94407d7bb4ad18f41cd1c3d32">LINEAR</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        param.<a class="code" href="classlibsvm_1_1svm__parameter.html#aabbd71665d64cc45e2ed66079cce2b6b">gamma</a>         = 0.5;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        param.<a class="code" href="classlibsvm_1_1svm__parameter.html#a373b74244ae284fc4a6db91f1200902d">nu</a>            = 0.5;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        param.<a class="code" href="classlibsvm_1_1svm__parameter.html#a0a8d8323860d2390dd7833ee49efe541">cache_size</a>    = 20000;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        param.<a class="code" href="classlibsvm_1_1svm__parameter.html#a86f58fa624fdfd3aef024cc9543a65b0">C</a>             = 0.8;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        param.<a class="code" href="classlibsvm_1_1svm__parameter.html#adcd4c2ba2946d022e3a4d342e2b2da8f">eps</a>           = 0.001;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        param.<a class="code" href="classlibsvm_1_1svm__parameter.html#a9d1eca9b49ac58736adb89d6c760f6ab">p</a>             = 0.1;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">// Initializing</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        HashMap&lt;Integer, HashMap&lt;Integer, Double&gt;&gt; featuresTraining = <span class="keyword">new</span> HashMap&lt;Integer, HashMap&lt;Integer, Double&gt;&gt;();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        HashMap&lt;Integer, Integer&gt; labelTraining                     = <span class="keyword">new</span> HashMap&lt;Integer, Integer&gt;();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        HashMap&lt;Integer, HashMap&lt;Integer, Double&gt;&gt; featuresTesting  = <span class="keyword">new</span> HashMap&lt;Integer, HashMap&lt;Integer, Double&gt;&gt;();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">// Read in training data (copied from libsvm)</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            BufferedReader br = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> FileReader(matrixPath));</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            Vector&lt;Double&gt; vy = <span class="keyword">new</span> Vector&lt;Double&gt;();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            Vector&lt;svm_node[]&gt; vx = <span class="keyword">new</span> Vector&lt;svm_node[]&gt;();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordtype">int</span> max_index = 0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="classlibsvm_1_1svm__node.html">svm_node</a>[] x = null;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            String line = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">while</span> ((line = br.readLine()) != null) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                StringTokenizer st = <span class="keyword">new</span> StringTokenizer(line,<span class="stringliteral">&quot; \t\n\r\f:&quot;</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                vy.addElement(Double.valueOf(st.nextToken()));</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                matrixsize = st.countTokens()/2;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                x = <span class="keyword">new</span> <a class="code" href="classlibsvm_1_1svm__node.html">svm_node</a>[<a class="code" href="class_r_s_t_1_1_s_v_m.html#a510d00dab5118e87a9cdb5edcd10f91e">matrixsize</a>];</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0 ; j &lt; <a class="code" href="class_r_s_t_1_1_s_v_m.html#a510d00dab5118e87a9cdb5edcd10f91e">matrixsize</a>; j++)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    x[j]        = <span class="keyword">new</span> <a class="code" href="classlibsvm_1_1svm__node.html">svm_node</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    x[j].<a class="code" href="classlibsvm_1_1svm__node.html#a8142fd40ad6cba00eafe8fcdae30684b">index</a>  = Integer.parseInt(st.nextToken());</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    x[j].<a class="code" href="classlibsvm_1_1svm__node.html#aeebafa68d9eac389e37743deb254e71d">value</a>  = Double.valueOf(st.nextToken());</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span>(matrixsize &gt; 0) max_index = Math.max(max_index, x[matrixsize-1].index);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            vx.addElement(x);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="classlibsvm_1_1svm__problem.html">svm_problem</a> prob = <span class="keyword">new</span> <a class="code" href="classlibsvm_1_1svm__problem.html">svm_problem</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            prob.<a class="code" href="classlibsvm_1_1svm__problem.html#a78ab8d08e1ebc7279adfae2e24683c54">l</a> = vy.size();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            prob.<a class="code" href="classlibsvm_1_1svm__problem.html#ab551d9238bf36c4ba83c018569b09fbb">x</a> = <span class="keyword">new</span> <a class="code" href="classlibsvm_1_1svm__node.html">svm_node</a>[prob.<a class="code" href="classlibsvm_1_1svm__problem.html#a78ab8d08e1ebc7279adfae2e24683c54">l</a>][];</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; prob.<a class="code" href="classlibsvm_1_1svm__problem.html#a78ab8d08e1ebc7279adfae2e24683c54">l</a>; i++){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                prob.<a class="code" href="classlibsvm_1_1svm__problem.html#ab551d9238bf36c4ba83c018569b09fbb">x</a>[i] = vx.elementAt(i);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            prob.<a class="code" href="classlibsvm_1_1svm__problem.html#affe2ee311a71216facc4f22c9ebae0d3">y</a> = <span class="keyword">new</span> <span class="keywordtype">double</span>[prob.<a class="code" href="classlibsvm_1_1svm__problem.html#a78ab8d08e1ebc7279adfae2e24683c54">l</a>];</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; prob.<a class="code" href="classlibsvm_1_1svm__problem.html#a78ab8d08e1ebc7279adfae2e24683c54">l</a>; i++){</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                prob.<a class="code" href="classlibsvm_1_1svm__problem.html#affe2ee311a71216facc4f22c9ebae0d3">y</a>[i] = vy.elementAt(i);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="comment">// Don&#39;t print any stuff from .svm_train(x, y)</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="classlibsvm_1_1svm.html">svm</a>.<a class="code" href="classlibsvm_1_1svm.html#afed42838f7feb5a64f270b137626cb91">svm_set_print_string_function</a>(svm_print_null);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="comment">// TRAINING</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            model   = <a class="code" href="classlibsvm_1_1svm.html">svm</a>.<a class="code" href="classlibsvm_1_1svm.html#a004fbb315b52331b29bb808f4e8dc5f6">svm_train</a>(prob, param);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }<span class="keywordflow">catch</span> (Exception e){</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_r_s_t_1_1_s_v_m.html#a8cfea8bf3c479ea6b6b29f5b2ae49751">model</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// The casting of the serialization object to a LinkedHashmap throws a compiler warning</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    @SuppressWarnings(<span class="stringliteral">&quot;unchecked&quot;</span>)</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_s_v_m.html#ae5f0a5aabdda0af935f4c23510fe6dd9">  112</a></span>&#160;    public List&lt;<a class="code" href="class_r_s_t_1_1_node.html">Node</a>&gt; <a class="code" href="class_r_s_t_1_1_s_v_m.html#ae5f0a5aabdda0af935f4c23510fe6dd9">predict</a>(String testPath, String labelPath, String vocabPath){</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        List&lt;Node&gt; trees                = <span class="keyword">new</span> ArrayList&lt;Node&gt;();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        LinkedHashMap&lt;Double, String&gt; labelIDMap        = <span class="keyword">new</span> LinkedHashMap&lt;Double, String&gt;();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        LinkedHashMap&lt;List&lt;String&gt;, Integer&gt; vocab      = <span class="keyword">new</span> LinkedHashMap&lt;List&lt;String&gt;,Integer&gt;();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">//deserialize the .ser file</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">try</span>{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="comment">// labelIDMap</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            InputStream file1   = <span class="keyword">new</span> FileInputStream(labelPath);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            InputStream buffer1 = <span class="keyword">new</span> BufferedInputStream(file1);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            ObjectInput input1  = <span class="keyword">new</span> ObjectInputStream (buffer1);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            labelIDMap = (LinkedHashMap&lt;Double, String&gt;) input1.readObject();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="comment">// vocab</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            InputStream file2   = <span class="keyword">new</span> FileInputStream(vocabPath);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            InputStream buffer2 = <span class="keyword">new</span> BufferedInputStream(file2);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            ObjectInput input2  = <span class="keyword">new</span> ObjectInputStream (buffer2);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            vocab = (LinkedHashMap&lt;List&lt;String&gt;, Integer&gt;) input2.readObject();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        } <span class="keywordflow">catch</span>(IOException ex){</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            System.err.println(ex);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        } <span class="keywordflow">catch</span> (ClassNotFoundException c) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            System.out.println(c);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        File dir = <span class="keyword">new</span> File(testPath);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">// for every .edus test file: build predicted RSTTree</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">for</span>(File file : dir.listFiles()) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">if</span>(file.getName().endsWith(<span class="stringliteral">&quot;.edus&quot;</span>)) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                List&lt;Node&gt; stack                = <span class="keyword">new</span> ArrayList&lt;Node&gt;();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                List&lt;Node&gt; queue                = <span class="keyword">new</span> ArrayList&lt;Node&gt;();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                String filename = file.getName();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                List&lt;List&lt;String&gt;&gt; featureList  = <span class="keyword">new</span> ArrayList&lt;List&lt;String&gt;&gt;();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="comment">// Get EDUs</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <a class="code" href="class_r_s_t_1_1_test_data.html">TestData</a> doc                    = <span class="keyword">new</span> <a class="code" href="class_r_s_t_1_1_test_data.html">TestData</a>();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                queue                           = doc.getedus(testPath + <span class="stringliteral">&quot;/&quot;</span>+ filename);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordtype">int</span> edusize = doc.id;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <a class="code" href="class_r_s_t_1_1_s_r_parser.html">SRParser</a> sr = <span class="keyword">new</span> <a class="code" href="class_r_s_t_1_1_s_r_parser.html">SRParser</a>(stack, queue);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">while</span>(!sr.<a class="code" href="class_r_s_t_1_1_s_r_parser.html#a7280a3ef116a51f18461c79fe10a27c1">endparsing</a>()){</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    <span class="comment">// Generate Features</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    <a class="code" href="class_r_s_t_1_1_features.html">Features</a> features       = <span class="keyword">new</span> <a class="code" href="class_r_s_t_1_1_features.html">Features</a>(sr.<a class="code" href="class_r_s_t_1_1_s_r_parser.html#a582647015d2947ede7d6a551e8591f75">stack</a>, sr.<a class="code" href="class_r_s_t_1_1_s_r_parser.html#a82d0c6316ddb892a4167ffb86ce8840d">queue</a>, edusize-1);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    featureList             = features.<a class="code" href="class_r_s_t_1_1_features.html#a548a35caf2a6450bf9cdab3b2781f5fe">getfeatures</a>();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    <span class="comment">// Sort the featureIDs in ascending order</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    <span class="comment">// So it is like the libsvm matrix order</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    <span class="comment">// label featureID:1 featureID:1 etc.</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    List&lt;Integer&gt; featureIDList = <span class="keyword">new</span> ArrayList&lt;Integer&gt;();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    <span class="keywordflow">for</span>(List&lt;String&gt; f : featureList){</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        <span class="keywordflow">if</span>(vocab.get(f) != null){</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                            featureIDList.add(vocab.get(f));</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    Collections.sort(featureIDList);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    <span class="comment">// Get predicted label/action</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    <a class="code" href="classlibsvm_1_1svm__node.html">svm_node</a>[] x = <span class="keyword">new</span> <a class="code" href="classlibsvm_1_1svm__node.html">svm_node</a>[<a class="code" href="class_r_s_t_1_1_s_v_m.html#a510d00dab5118e87a9cdb5edcd10f91e">matrixsize</a>];;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0 ; j &lt; <a class="code" href="class_r_s_t_1_1_s_v_m.html#a510d00dab5118e87a9cdb5edcd10f91e">matrixsize</a>; j++)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        <span class="keywordflow">if</span>(j &lt; featureIDList.size()){</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                            x[j]        = <span class="keyword">new</span> <a class="code" href="classlibsvm_1_1svm__node.html">svm_node</a>();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                            x[j].<a class="code" href="classlibsvm_1_1svm__node.html#a8142fd40ad6cba00eafe8fcdae30684b">index</a>  = featureIDList.get(j);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                            x[j].<a class="code" href="classlibsvm_1_1svm__node.html#aeebafa68d9eac389e37743deb254e71d">value</a>  = 1.0;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                        }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                            x[j]        = <span class="keyword">new</span> <a class="code" href="classlibsvm_1_1svm__node.html">svm_node</a>();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                            x[j].<a class="code" href="classlibsvm_1_1svm__node.html#a8142fd40ad6cba00eafe8fcdae30684b">index</a>  = 1;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                            x[j].<a class="code" href="classlibsvm_1_1svm__node.html#aeebafa68d9eac389e37743deb254e71d">value</a>  = 0;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                        }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    <span class="comment">// Calculate the right label/action</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    <span class="keywordtype">int</span> nr_class        = model.<a class="code" href="classlibsvm_1_1svm__model.html#a584eac9f4e87ac8ed5c31259a2d83165">nr_class</a>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    <span class="keywordtype">double</span>[] dec_values = <span class="keyword">new</span> <span class="keywordtype">double</span>[nr_class * (nr_class - 1) / 2];</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    <span class="keywordtype">double</span> labelID      = <a class="code" href="classlibsvm_1_1svm.html">svm</a>.<a class="code" href="classlibsvm_1_1svm.html#a1f45a24efc2ec2a3dbadee9b21f59d5c">svm_predict_values</a>(model, x, dec_values);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    <span class="comment">// ## dec_values contains the decision values now</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    String label        = labelIDMap.get(labelID);      <span class="comment">// Convert labelID to label</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    </div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    <span class="comment">// Use this label/action to build the tree</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    List&lt;String&gt; action = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    String[] item       = label.split(<span class="stringliteral">&quot;-&quot;</span>);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    <span class="keywordflow">if</span>(item.length == 1){</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                        action.add(item[0]);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                        action.add(<span class="stringliteral">&quot;Null&quot;</span>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                        action.add(<span class="stringliteral">&quot;Null&quot;</span>);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (item.length == 3){</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        action.add(item[0]);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                        action.add(item[1]);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                        action.add(item[2]);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(item.length == 4){</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                        action.add(item[0]);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                        action.add(item[1]);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                        action.add(item[2] + <span class="stringliteral">&quot;-&quot;</span> + item[3]);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    sr.<a class="code" href="class_r_s_t_1_1_s_r_parser.html#a82fb2ce315ac7db446630d8041d401da">operate</a>(action);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <a class="code" href="class_r_s_t_1_1_node.html">Node</a> tree = sr.<a class="code" href="class_r_s_t_1_1_s_r_parser.html#a816e1c7cc2f88f17762b934bef5e50b6">gettree</a>();</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                trees.add(tree);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                doc.<a class="code" href="class_r_s_t_1_1_node.html#aca9a920ef2208196a644a61a8333aae0">id</a> = 1;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            }           </div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">return</span> trees;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    } </div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;} <span class="comment">// End of SVM.java</span></div><div class="ttc" id="classlibsvm_1_1svm__parameter_html_aa6e0eb4bbabf4ba720cc3abe845eceee"><div class="ttname"><a href="classlibsvm_1_1svm__parameter.html#aa6e0eb4bbabf4ba720cc3abe845eceee">libsvm.svm_parameter.C_SVC</a></div><div class="ttdeci">static final int C_SVC</div><div class="ttdef"><b>Definition:</b> <a href="svm__parameter_8java_source.html#l00005">svm_parameter.java:5</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_s_v_m_html_ae5f0a5aabdda0af935f4c23510fe6dd9"><div class="ttname"><a href="class_r_s_t_1_1_s_v_m.html#ae5f0a5aabdda0af935f4c23510fe6dd9">RST.SVM.predict</a></div><div class="ttdeci">List&lt; Node &gt; predict(String testPath, String labelPath, String vocabPath)</div><div class="ttdef"><b>Definition:</b> <a href="_r_s_t_2svm_8java_source.html#l00112">SVM.java:112</a></div></div>
<div class="ttc" id="classlibsvm_1_1svm__parameter_html_a9d1eca9b49ac58736adb89d6c760f6ab"><div class="ttname"><a href="classlibsvm_1_1svm__parameter.html#a9d1eca9b49ac58736adb89d6c760f6ab">libsvm.svm_parameter.p</a></div><div class="ttdeci">double p</div><div class="ttdef"><b>Definition:</b> <a href="svm__parameter_8java_source.html#l00032">svm_parameter.java:32</a></div></div>
<div class="ttc" id="classlibsvm_1_1svm__parameter_html_adcd4c2ba2946d022e3a4d342e2b2da8f"><div class="ttname"><a href="classlibsvm_1_1svm__parameter.html#adcd4c2ba2946d022e3a4d342e2b2da8f">libsvm.svm_parameter.eps</a></div><div class="ttdeci">double eps</div><div class="ttdef"><b>Definition:</b> <a href="svm__parameter_8java_source.html#l00026">svm_parameter.java:26</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_s_r_parser_html_a82d0c6316ddb892a4167ffb86ce8840d"><div class="ttname"><a href="class_r_s_t_1_1_s_r_parser.html#a82d0c6316ddb892a4167ffb86ce8840d">RST.SRParser.queue</a></div><div class="ttdeci">List&lt; Node &gt; queue</div><div class="ttdef"><b>Definition:</b> <a href="_s_r_parser_8java_source.html#l00022">SRParser.java:22</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_s_r_parser_html_a582647015d2947ede7d6a551e8591f75"><div class="ttname"><a href="class_r_s_t_1_1_s_r_parser.html#a582647015d2947ede7d6a551e8591f75">RST.SRParser.stack</a></div><div class="ttdeci">List&lt; Node &gt; stack</div><div class="ttdef"><b>Definition:</b> <a href="_s_r_parser_8java_source.html#l00021">SRParser.java:21</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_s_v_m_html_a8cfea8bf3c479ea6b6b29f5b2ae49751"><div class="ttname"><a href="class_r_s_t_1_1_s_v_m.html#a8cfea8bf3c479ea6b6b29f5b2ae49751">RST.SVM.model</a></div><div class="ttdeci">svm_model model</div><div class="ttdef"><b>Definition:</b> <a href="_r_s_t_2svm_8java_source.html#l00026">SVM.java:26</a></div></div>
<div class="ttc" id="classlibsvm_1_1svm__parameter_html_aabbd71665d64cc45e2ed66079cce2b6b"><div class="ttname"><a href="classlibsvm_1_1svm__parameter.html#aabbd71665d64cc45e2ed66079cce2b6b">libsvm.svm_parameter.gamma</a></div><div class="ttdeci">double gamma</div><div class="ttdef"><b>Definition:</b> <a href="svm__parameter_8java_source.html#l00021">svm_parameter.java:21</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_s_v_m_html_a175fa794d975b1fd6bac0853b4667d45"><div class="ttname"><a href="class_r_s_t_1_1_s_v_m.html#a175fa794d975b1fd6bac0853b4667d45">RST.SVM.train</a></div><div class="ttdeci">svm_model train(String matrixPath)</div><div class="ttdef"><b>Definition:</b> <a href="_r_s_t_2svm_8java_source.html#l00041">SVM.java:41</a></div></div>
<div class="ttc" id="classlibsvm_1_1svm_html_a004fbb315b52331b29bb808f4e8dc5f6"><div class="ttname"><a href="classlibsvm_1_1svm.html#a004fbb315b52331b29bb808f4e8dc5f6">libsvm.svm.svm_train</a></div><div class="ttdeci">static svm_model svm_train(svm_problem prob, svm_parameter param)</div><div class="ttdef"><b>Definition:</b> <a href="libsvm_2svm_8java_source.html#l01935">svm.java:1935</a></div></div>
<div class="ttc" id="classlibsvm_1_1svm__parameter_html_a373b74244ae284fc4a6db91f1200902d"><div class="ttname"><a href="classlibsvm_1_1svm__parameter.html#a373b74244ae284fc4a6db91f1200902d">libsvm.svm_parameter.nu</a></div><div class="ttdeci">double nu</div><div class="ttdef"><b>Definition:</b> <a href="svm__parameter_8java_source.html#l00031">svm_parameter.java:31</a></div></div>
<div class="ttc" id="classlibsvm_1_1svm_html"><div class="ttname"><a href="classlibsvm_1_1svm.html">libsvm.svm</a></div><div class="ttdef"><b>Definition:</b> <a href="libsvm_2svm_8java_source.html#l01292">svm.java:1292</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_s_r_parser_html_a816e1c7cc2f88f17762b934bef5e50b6"><div class="ttname"><a href="class_r_s_t_1_1_s_r_parser.html#a816e1c7cc2f88f17762b934bef5e50b6">RST.SRParser.gettree</a></div><div class="ttdeci">Node gettree()</div><div class="ttdoc">returns the root node </div><div class="ttdef"><b>Definition:</b> <a href="_s_r_parser_8java_source.html#l00121">SRParser.java:121</a></div></div>
<div class="ttc" id="interfacelibsvm_1_1svm__print__interface_html"><div class="ttname"><a href="interfacelibsvm_1_1svm__print__interface.html">libsvm.svm_print_interface</a></div><div class="ttdef"><b>Definition:</b> <a href="svm__print__interface_8java_source.html#l00002">svm_print_interface.java:2</a></div></div>
<div class="ttc" id="namespacelibsvm_html"><div class="ttname"><a href="namespacelibsvm.html">libsvm</a></div><div class="ttdef"><b>Definition:</b> <a href="libsvm_2svm_8java_source.html#l00006">svm.java:6</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_s_v_m_html_a510d00dab5118e87a9cdb5edcd10f91e"><div class="ttname"><a href="class_r_s_t_1_1_s_v_m.html#a510d00dab5118e87a9cdb5edcd10f91e">RST.SVM.matrixsize</a></div><div class="ttdeci">int matrixsize</div><div class="ttdef"><b>Definition:</b> <a href="_r_s_t_2svm_8java_source.html#l00027">SVM.java:27</a></div></div>
<div class="ttc" id="classlibsvm_1_1svm__node_html"><div class="ttname"><a href="classlibsvm_1_1svm__node.html">libsvm.svm_node</a></div><div class="ttdef"><b>Definition:</b> <a href="svm__node_8java_source.html#l00002">svm_node.java:2</a></div></div>
<div class="ttc" id="classlibsvm_1_1svm__parameter_html_ac5781be94407d7bb4ad18f41cd1c3d32"><div class="ttname"><a href="classlibsvm_1_1svm__parameter.html#ac5781be94407d7bb4ad18f41cd1c3d32">libsvm.svm_parameter.LINEAR</a></div><div class="ttdeci">static final int LINEAR</div><div class="ttdef"><b>Definition:</b> <a href="svm__parameter_8java_source.html#l00012">svm_parameter.java:12</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_node_html"><div class="ttname"><a href="class_r_s_t_1_1_node.html">RST.Node</a></div><div class="ttdef"><b>Definition:</b> <a href="_node_8java_source.html#l00025">Node.java:25</a></div></div>
<div class="ttc" id="classlibsvm_1_1svm__node_html_aeebafa68d9eac389e37743deb254e71d"><div class="ttname"><a href="classlibsvm_1_1svm__node.html#aeebafa68d9eac389e37743deb254e71d">libsvm.svm_node.value</a></div><div class="ttdeci">double value</div><div class="ttdef"><b>Definition:</b> <a href="svm__node_8java_source.html#l00005">svm_node.java:5</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_test_data_html"><div class="ttname"><a href="class_r_s_t_1_1_test_data.html">RST.TestData</a></div><div class="ttdef"><b>Definition:</b> <a href="_test_data_8java_source.html#l00007">TestData.java:7</a></div></div>
<div class="ttc" id="classlibsvm_1_1svm__model_html_a584eac9f4e87ac8ed5c31259a2d83165"><div class="ttname"><a href="classlibsvm_1_1svm__model.html#a584eac9f4e87ac8ed5c31259a2d83165">libsvm.svm_model.nr_class</a></div><div class="ttdeci">int nr_class</div><div class="ttdef"><b>Definition:</b> <a href="svm__model_8java_source.html#l00008">svm_model.java:8</a></div></div>
<div class="ttc" id="classlibsvm_1_1svm_html_afed42838f7feb5a64f270b137626cb91"><div class="ttname"><a href="classlibsvm_1_1svm.html#afed42838f7feb5a64f270b137626cb91">libsvm.svm.svm_set_print_string_function</a></div><div class="ttdeci">static void svm_set_print_string_function(svm_print_interface print_func)</div><div class="ttdef"><b>Definition:</b> <a href="libsvm_2svm_8java_source.html#l02853">svm.java:2853</a></div></div>
<div class="ttc" id="classlibsvm_1_1svm__node_html_a8142fd40ad6cba00eafe8fcdae30684b"><div class="ttname"><a href="classlibsvm_1_1svm__node.html#a8142fd40ad6cba00eafe8fcdae30684b">libsvm.svm_node.index</a></div><div class="ttdeci">int index</div><div class="ttdef"><b>Definition:</b> <a href="svm__node_8java_source.html#l00004">svm_node.java:4</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_s_v_m_html"><div class="ttname"><a href="class_r_s_t_1_1_s_v_m.html">RST.SVM</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_s_t_2svm_8java_source.html#l00024">SVM.java:24</a></div></div>
<div class="ttc" id="classlibsvm_1_1svm__problem_html_affe2ee311a71216facc4f22c9ebae0d3"><div class="ttname"><a href="classlibsvm_1_1svm__problem.html#affe2ee311a71216facc4f22c9ebae0d3">libsvm.svm_problem.y</a></div><div class="ttdeci">double[] y</div><div class="ttdef"><b>Definition:</b> <a href="svm__problem_8java_source.html#l00005">svm_problem.java:5</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_features_html"><div class="ttname"><a href="class_r_s_t_1_1_features.html">RST.Features</a></div><div class="ttdef"><b>Definition:</b> <a href="_features_8java_source.html#l00025">Features.java:25</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_s_v_m_html_a89bc63580dd5890b610ca9b553eaf4ee"><div class="ttname"><a href="class_r_s_t_1_1_s_v_m.html#a89bc63580dd5890b610ca9b553eaf4ee">RST.SVM.svm_print_null</a></div><div class="ttdeci">static svm_print_interface svm_print_null</div><div class="ttdef"><b>Definition:</b> <a href="_r_s_t_2svm_8java_source.html#l00031">SVM.java:31</a></div></div>
<div class="ttc" id="classlibsvm_1_1svm__problem_html_a78ab8d08e1ebc7279adfae2e24683c54"><div class="ttname"><a href="classlibsvm_1_1svm__problem.html#a78ab8d08e1ebc7279adfae2e24683c54">libsvm.svm_problem.l</a></div><div class="ttdeci">int l</div><div class="ttdef"><b>Definition:</b> <a href="svm__problem_8java_source.html#l00004">svm_problem.java:4</a></div></div>
<div class="ttc" id="classlibsvm_1_1svm__model_html"><div class="ttname"><a href="classlibsvm_1_1svm__model.html">libsvm.svm_model</a></div><div class="ttdef"><b>Definition:</b> <a href="svm__model_8java_source.html#l00005">svm_model.java:5</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_s_r_parser_html"><div class="ttname"><a href="class_r_s_t_1_1_s_r_parser.html">RST.SRParser</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_r_parser_8java_source.html#l00019">SRParser.java:19</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_node_html_aca9a920ef2208196a644a61a8333aae0"><div class="ttname"><a href="class_r_s_t_1_1_node.html#aca9a920ef2208196a644a61a8333aae0">RST.Node.id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> <a href="_node_8java_source.html#l00031">Node.java:31</a></div></div>
<div class="ttc" id="classlibsvm_1_1svm__parameter_html_aad3fe1b0e94af81ddbfc792fa95e619e"><div class="ttname"><a href="classlibsvm_1_1svm__parameter.html#aad3fe1b0e94af81ddbfc792fa95e619e">libsvm.svm_parameter.svm_type</a></div><div class="ttdeci">int svm_type</div><div class="ttdef"><b>Definition:</b> <a href="svm__parameter_8java_source.html#l00018">svm_parameter.java:18</a></div></div>
<div class="ttc" id="classlibsvm_1_1svm__parameter_html_af0bd5118e26640a12e80cfea463f6a05"><div class="ttname"><a href="classlibsvm_1_1svm__parameter.html#af0bd5118e26640a12e80cfea463f6a05">libsvm.svm_parameter.kernel_type</a></div><div class="ttdeci">int kernel_type</div><div class="ttdef"><b>Definition:</b> <a href="svm__parameter_8java_source.html#l00019">svm_parameter.java:19</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_features_html_a548a35caf2a6450bf9cdab3b2781f5fe"><div class="ttname"><a href="class_r_s_t_1_1_features.html#a548a35caf2a6450bf9cdab3b2781f5fe">RST.Features.getfeatures</a></div><div class="ttdeci">List&lt; List&lt; String &gt; &gt; getfeatures()</div><div class="ttdoc">adds all generated features to a list </div><div class="ttdef"><b>Definition:</b> <a href="_features_8java_source.html#l00073">Features.java:73</a></div></div>
<div class="ttc" id="classlibsvm_1_1svm__parameter_html"><div class="ttname"><a href="classlibsvm_1_1svm__parameter.html">libsvm.svm_parameter</a></div><div class="ttdef"><b>Definition:</b> <a href="svm__parameter_8java_source.html#l00002">svm_parameter.java:2</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_s_r_parser_html_a82fb2ce315ac7db446630d8041d401da"><div class="ttname"><a href="class_r_s_t_1_1_s_r_parser.html#a82fb2ce315ac7db446630d8041d401da">RST.SRParser.operate</a></div><div class="ttdeci">boolean operate(List&lt; String &gt; actionList)</div><div class="ttdef"><b>Definition:</b> <a href="_s_r_parser_8java_source.html#l00038">SRParser.java:38</a></div></div>
<div class="ttc" id="classlibsvm_1_1svm__problem_html_ab551d9238bf36c4ba83c018569b09fbb"><div class="ttname"><a href="classlibsvm_1_1svm__problem.html#ab551d9238bf36c4ba83c018569b09fbb">libsvm.svm_problem.x</a></div><div class="ttdeci">svm_node[][] x</div><div class="ttdef"><b>Definition:</b> <a href="svm__problem_8java_source.html#l00006">svm_problem.java:6</a></div></div>
<div class="ttc" id="classlibsvm_1_1svm__parameter_html_a0a8d8323860d2390dd7833ee49efe541"><div class="ttname"><a href="classlibsvm_1_1svm__parameter.html#a0a8d8323860d2390dd7833ee49efe541">libsvm.svm_parameter.cache_size</a></div><div class="ttdeci">double cache_size</div><div class="ttdef"><b>Definition:</b> <a href="svm__parameter_8java_source.html#l00025">svm_parameter.java:25</a></div></div>
<div class="ttc" id="classlibsvm_1_1svm_html_a1f45a24efc2ec2a3dbadee9b21f59d5c"><div class="ttname"><a href="classlibsvm_1_1svm.html#a1f45a24efc2ec2a3dbadee9b21f59d5c">libsvm.svm.svm_predict_values</a></div><div class="ttdeci">static double svm_predict_values(svm_model model, svm_node[] x, double[] dec_values)</div><div class="ttdef"><b>Definition:</b> <a href="libsvm_2svm_8java_source.html#l02323">svm.java:2323</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_s_r_parser_html_a7280a3ef116a51f18461c79fe10a27c1"><div class="ttname"><a href="class_r_s_t_1_1_s_r_parser.html#a7280a3ef116a51f18461c79fe10a27c1">RST.SRParser.endparsing</a></div><div class="ttdeci">boolean endparsing()</div><div class="ttdoc">returns true if parsing is finished </div><div class="ttdef"><b>Definition:</b> <a href="_s_r_parser_8java_source.html#l00113">SRParser.java:113</a></div></div>
<div class="ttc" id="classlibsvm_1_1svm__parameter_html_a86f58fa624fdfd3aef024cc9543a65b0"><div class="ttname"><a href="classlibsvm_1_1svm__parameter.html#a86f58fa624fdfd3aef024cc9543a65b0">libsvm.svm_parameter.C</a></div><div class="ttdeci">double C</div><div class="ttdef"><b>Definition:</b> <a href="svm__parameter_8java_source.html#l00027">svm_parameter.java:27</a></div></div>
<div class="ttc" id="classlibsvm_1_1svm__problem_html"><div class="ttname"><a href="classlibsvm_1_1svm__problem.html">libsvm.svm_problem</a></div><div class="ttdef"><b>Definition:</b> <a href="svm__problem_8java_source.html#l00002">svm_problem.java:2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
