<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DPLP: A RST Parser for .rs3 files using libsvm: /Users/Duyen/Desktop/BA current/Code/src/RST/SRParser.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DPLP: A RST Parser for .rs3 files using libsvm
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ad61a891af9202669903bca6980bee4b.html">Duyen</a></li><li class="navelem"><a class="el" href="dir_1861c652599e1f48268943efbdea6a43.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_76129996f6b57b03609fb68b40dc8671.html">BA current</a></li><li class="navelem"><a class="el" href="dir_ac64bb3a9cf881ed6f8d581d352df2c7.html">Code</a></li><li class="navelem"><a class="el" href="dir_5c314cf7f2a357c857dac684a7bf625d.html">src</a></li><li class="navelem"><a class="el" href="dir_5e837a2c438f0173ac2b0a419bd22b38.html">RST</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SRParser.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_r_parser_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Author:      Le Duyen Sandra Vu </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Matr.Nr.:    768693 - University of Potsdam B.Sc. Student</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Compiler:    javac 1.8.0_66</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// OS:          MacOS 10.12.3</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Subject:     Computational Lingustics Bachelor Thesis</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// SRPARSER.VERSION 22.03.17</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// further description below</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span><span class="keyword">package </span>RST;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.util.*;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_s_r_parser.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_r_s_t_1_1_s_r_parser.html">SRParser</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_s_r_parser.html#a582647015d2947ede7d6a551e8591f75">   21</a></span>&#160;    <span class="keyword">protected</span> List&lt;Node&gt; <a class="code" href="class_r_s_t_1_1_s_r_parser.html#a582647015d2947ede7d6a551e8591f75">stack</a>              = <span class="keyword">new</span> ArrayList&lt;Node&gt;();</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_s_r_parser.html#a82d0c6316ddb892a4167ffb86ce8840d">   22</a></span>&#160;    <span class="keyword">protected</span> List&lt;Node&gt; <a class="code" href="class_r_s_t_1_1_s_r_parser.html#a82d0c6316ddb892a4167ffb86ce8840d">queue</a>              = <span class="keyword">new</span> ArrayList&lt;Node&gt;();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_s_r_parser.html#a9a0a8e7951cc9ac02b5664fa2aed4a41">   25</a></span>&#160;    <a class="code" href="class_r_s_t_1_1_s_r_parser.html#a9a0a8e7951cc9ac02b5664fa2aed4a41">SRParser</a>(List&lt;Node&gt; stack, List&lt;Node&gt; queue){</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        this.stack = <a class="code" href="class_r_s_t_1_1_s_r_parser.html#a582647015d2947ede7d6a551e8591f75">stack</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        this.queue = <a class="code" href="class_r_s_t_1_1_s_r_parser.html#a82d0c6316ddb892a4167ffb86ce8840d">queue</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_s_r_parser.html#ae9c08f91a1e1dfb572daba28344b824c">   31</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_r_s_t_1_1_s_r_parser.html#ae9c08f91a1e1dfb572daba28344b824c">SRParser</a>(){</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_s_r_parser.html#a82fb2ce315ac7db446630d8041d401da">   38</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">boolean</span> <a class="code" href="class_r_s_t_1_1_s_r_parser.html#a82fb2ce315ac7db446630d8041d401da">operate</a>(List&lt;String&gt; actionList){</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        String action   = actionList.get(0);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        String form     = actionList.get(1);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        String relation = actionList.get(2);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span>(action.equals(<span class="stringliteral">&quot;Shift&quot;</span>)){</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">if</span>(queue.size() == 0){</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                System.err.println(<span class="stringliteral">&quot;Shift action with an empty queue!&quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="class_r_s_t_1_1_node.html">Node</a> node = queue.remove(0);    <span class="comment">// Remove first element</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            stack.add(node);                <span class="comment">// add to stack</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span>(action.equals(<span class="stringliteral">&quot;Reduce&quot;</span>)){</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span>(stack.size() &lt; 2){</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                System.err.println(<span class="stringliteral">&quot;Reduce action with stack which has less than 2 spans&quot;</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="class_r_s_t_1_1_node.html">Node</a> rnode = stack.remove(stack.size()-1);  <span class="comment">// Remove last and</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="class_r_s_t_1_1_node.html">Node</a> lnode = stack.remove(stack.size()-1);  <span class="comment">// second last element</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="class_r_s_t_1_1_node.html">Node</a> node        = <span class="keyword">new</span> <a class="code" href="class_r_s_t_1_1_node.html">Node</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            node.<a class="code" href="class_r_s_t_1_1_node.html#a087b5744cbb77c0cf75404d005c2e74b">lnode</a>       = lnode;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            node.<a class="code" href="class_r_s_t_1_1_node.html#a5b9e3715beb4914776db05b9278ed14e">rnode</a>       = rnode;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            node.<a class="code" href="class_r_s_t_1_1_node.html#a087b5744cbb77c0cf75404d005c2e74b">lnode</a>.<a class="code" href="class_r_s_t_1_1_node.html#aab689086d58da96ca56034cd12aecb71">pnode</a> = node;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            node.<a class="code" href="class_r_s_t_1_1_node.html#a5b9e3715beb4914776db05b9278ed14e">rnode</a>.<a class="code" href="class_r_s_t_1_1_node.html#aab689086d58da96ca56034cd12aecb71">pnode</a> = node;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            node.<a class="code" href="class_r_s_t_1_1_node.html#a27fe5d87f97c7be762bd76f9691c863e">text</a>        = node.<a class="code" href="class_r_s_t_1_1_node.html#a087b5744cbb77c0cf75404d005c2e74b">lnode</a>.<a class="code" href="class_r_s_t_1_1_node.html#a27fe5d87f97c7be762bd76f9691c863e">text</a> + node.<a class="code" href="class_r_s_t_1_1_node.html#a5b9e3715beb4914776db05b9278ed14e">rnode</a>.<a class="code" href="class_r_s_t_1_1_node.html#a27fe5d87f97c7be762bd76f9691c863e">text</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            node.<a class="code" href="class_r_s_t_1_1_node.html#a7132984387bc25fadc1c6e0a4e2933dd">eduspan</a>[0]  = lnode.<a class="code" href="class_r_s_t_1_1_node.html#a7132984387bc25fadc1c6e0a4e2933dd">eduspan</a>[0];</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            node.<a class="code" href="class_r_s_t_1_1_node.html#a7132984387bc25fadc1c6e0a4e2933dd">eduspan</a>[1]  = rnode.<a class="code" href="class_r_s_t_1_1_node.html#a7132984387bc25fadc1c6e0a4e2933dd">eduspan</a>[1];</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            node.<a class="code" href="class_r_s_t_1_1_node.html#acca23e27783ae7f217c8933b20dcb93e">form</a>        = form;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="comment">// adds all sentenceIDs of the rnode and lnode to the parentnode</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> jj : lnode.<a class="code" href="class_r_s_t_1_1_node.html#ad2517111038546a7cf0102521b89b540">sentenceID</a>){</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                node.<a class="code" href="class_r_s_t_1_1_node.html#ad2517111038546a7cf0102521b89b540">sentenceID</a>.add(jj);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> jj : rnode.<a class="code" href="class_r_s_t_1_1_node.html#ad2517111038546a7cf0102521b89b540">sentenceID</a>){</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                node.<a class="code" href="class_r_s_t_1_1_node.html#ad2517111038546a7cf0102521b89b540">sentenceID</a>.add(jj);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span>(form.equals(<span class="stringliteral">&quot;NN&quot;</span>)){</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                node.<a class="code" href="class_r_s_t_1_1_node.html#a0b338523769e8096c933a110580568ad">nucspan</a>[0] = lnode.<a class="code" href="class_r_s_t_1_1_node.html#a7132984387bc25fadc1c6e0a4e2933dd">eduspan</a>[0];</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                node.<a class="code" href="class_r_s_t_1_1_node.html#a0b338523769e8096c933a110580568ad">nucspan</a>[1] = rnode.<a class="code" href="class_r_s_t_1_1_node.html#a7132984387bc25fadc1c6e0a4e2933dd">eduspan</a>[1];</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                node.<a class="code" href="class_r_s_t_1_1_node.html#a4d96c1e0fc282a6bc7844e3bd557034e">nucedu</a>         = lnode.<a class="code" href="class_r_s_t_1_1_node.html#a4d96c1e0fc282a6bc7844e3bd557034e">nucedu</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                node.<a class="code" href="class_r_s_t_1_1_node.html#a087b5744cbb77c0cf75404d005c2e74b">lnode</a>.<a class="code" href="class_r_s_t_1_1_node.html#a8bf5a701f38c5d6ec14aff871912e7f8">prop</a>     = <span class="stringliteral">&quot;Nucleus&quot;</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                node.<a class="code" href="class_r_s_t_1_1_node.html#a087b5744cbb77c0cf75404d005c2e74b">lnode</a>.<a class="code" href="class_r_s_t_1_1_node.html#ad8ea9d5e4fb9c14e432fd6364e4f0609">relation</a> = relation;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                node.<a class="code" href="class_r_s_t_1_1_node.html#a5b9e3715beb4914776db05b9278ed14e">rnode</a>.<a class="code" href="class_r_s_t_1_1_node.html#a8bf5a701f38c5d6ec14aff871912e7f8">prop</a>     = <span class="stringliteral">&quot;Nucleus&quot;</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                node.<a class="code" href="class_r_s_t_1_1_node.html#a5b9e3715beb4914776db05b9278ed14e">rnode</a>.<a class="code" href="class_r_s_t_1_1_node.html#ad8ea9d5e4fb9c14e432fd6364e4f0609">relation</a> = relation;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> jj : lnode.<a class="code" href="class_r_s_t_1_1_node.html#ad2517111038546a7cf0102521b89b540">sentenceID</a>){</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    node.<a class="code" href="class_r_s_t_1_1_node.html#ad2517111038546a7cf0102521b89b540">sentenceID</a>.add(jj);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">if</span>(form.equals(<span class="stringliteral">&quot;NS&quot;</span>)){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                node.<a class="code" href="class_r_s_t_1_1_node.html#a0b338523769e8096c933a110580568ad">nucspan</a>        = lnode.<a class="code" href="class_r_s_t_1_1_node.html#a7132984387bc25fadc1c6e0a4e2933dd">eduspan</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                node.<a class="code" href="class_r_s_t_1_1_node.html#a4d96c1e0fc282a6bc7844e3bd557034e">nucedu</a>         = lnode.<a class="code" href="class_r_s_t_1_1_node.html#a4d96c1e0fc282a6bc7844e3bd557034e">nucedu</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                node.<a class="code" href="class_r_s_t_1_1_node.html#a087b5744cbb77c0cf75404d005c2e74b">lnode</a>.<a class="code" href="class_r_s_t_1_1_node.html#a8bf5a701f38c5d6ec14aff871912e7f8">prop</a>     = <span class="stringliteral">&quot;Nucleus&quot;</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                node.<a class="code" href="class_r_s_t_1_1_node.html#a087b5744cbb77c0cf75404d005c2e74b">lnode</a>.<a class="code" href="class_r_s_t_1_1_node.html#ad8ea9d5e4fb9c14e432fd6364e4f0609">relation</a> = <span class="stringliteral">&quot;span&quot;</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                node.<a class="code" href="class_r_s_t_1_1_node.html#a5b9e3715beb4914776db05b9278ed14e">rnode</a>.<a class="code" href="class_r_s_t_1_1_node.html#a8bf5a701f38c5d6ec14aff871912e7f8">prop</a>     = <span class="stringliteral">&quot;Satellite&quot;</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                node.<a class="code" href="class_r_s_t_1_1_node.html#a5b9e3715beb4914776db05b9278ed14e">rnode</a>.<a class="code" href="class_r_s_t_1_1_node.html#ad8ea9d5e4fb9c14e432fd6364e4f0609">relation</a> = relation;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> jj : lnode.<a class="code" href="class_r_s_t_1_1_node.html#ad2517111038546a7cf0102521b89b540">sentenceID</a>){</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    node.<a class="code" href="class_r_s_t_1_1_node.html#ad2517111038546a7cf0102521b89b540">sentenceID</a>.add(jj);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">if</span>(form.equals(<span class="stringliteral">&quot;SN&quot;</span>)){</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                node.<a class="code" href="class_r_s_t_1_1_node.html#a0b338523769e8096c933a110580568ad">nucspan</a>        = rnode.<a class="code" href="class_r_s_t_1_1_node.html#a7132984387bc25fadc1c6e0a4e2933dd">eduspan</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                node.<a class="code" href="class_r_s_t_1_1_node.html#a4d96c1e0fc282a6bc7844e3bd557034e">nucedu</a>         = rnode.<a class="code" href="class_r_s_t_1_1_node.html#a4d96c1e0fc282a6bc7844e3bd557034e">nucedu</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                node.<a class="code" href="class_r_s_t_1_1_node.html#a087b5744cbb77c0cf75404d005c2e74b">lnode</a>.<a class="code" href="class_r_s_t_1_1_node.html#a8bf5a701f38c5d6ec14aff871912e7f8">prop</a>     = <span class="stringliteral">&quot;Satellite&quot;</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                node.<a class="code" href="class_r_s_t_1_1_node.html#a087b5744cbb77c0cf75404d005c2e74b">lnode</a>.<a class="code" href="class_r_s_t_1_1_node.html#ad8ea9d5e4fb9c14e432fd6364e4f0609">relation</a> = relation;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                node.<a class="code" href="class_r_s_t_1_1_node.html#a5b9e3715beb4914776db05b9278ed14e">rnode</a>.<a class="code" href="class_r_s_t_1_1_node.html#a8bf5a701f38c5d6ec14aff871912e7f8">prop</a>     = <span class="stringliteral">&quot;Nucleus&quot;</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                node.<a class="code" href="class_r_s_t_1_1_node.html#a5b9e3715beb4914776db05b9278ed14e">rnode</a>.<a class="code" href="class_r_s_t_1_1_node.html#ad8ea9d5e4fb9c14e432fd6364e4f0609">relation</a> = <span class="stringliteral">&quot;span&quot;</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> jj : lnode.<a class="code" href="class_r_s_t_1_1_node.html#ad2517111038546a7cf0102521b89b540">sentenceID</a>){</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    node.<a class="code" href="class_r_s_t_1_1_node.html#ad2517111038546a7cf0102521b89b540">sentenceID</a>.add(jj);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            stack.add(node);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_s_r_parser.html#a7280a3ef116a51f18461c79fe10a27c1">  113</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">boolean</span> <a class="code" href="class_r_s_t_1_1_s_r_parser.html#a7280a3ef116a51f18461c79fe10a27c1">endparsing</a>(){</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span>(stack.size() == 1 &amp;&amp; queue.size() == 0){</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_s_r_parser.html#a816e1c7cc2f88f17762b934bef5e50b6">  121</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_r_s_t_1_1_node.html">Node</a> <a class="code" href="class_r_s_t_1_1_s_r_parser.html#a816e1c7cc2f88f17762b934bef5e50b6">gettree</a>(){</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_r_s_t_1_1_s_r_parser.html#a7280a3ef116a51f18461c79fe10a27c1">endparsing</a>()){</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">return</span> stack.get(0);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="ttc" id="class_r_s_t_1_1_node_html_a4d96c1e0fc282a6bc7844e3bd557034e"><div class="ttname"><a href="class_r_s_t_1_1_node.html#a4d96c1e0fc282a6bc7844e3bd557034e">RST.Node.nucedu</a></div><div class="ttdeci">int nucedu</div><div class="ttdef"><b>Definition:</b> <a href="_node_8java_source.html#l00035">Node.java:35</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_s_r_parser_html_a82d0c6316ddb892a4167ffb86ce8840d"><div class="ttname"><a href="class_r_s_t_1_1_s_r_parser.html#a82d0c6316ddb892a4167ffb86ce8840d">RST.SRParser.queue</a></div><div class="ttdeci">List&lt; Node &gt; queue</div><div class="ttdef"><b>Definition:</b> <a href="_s_r_parser_8java_source.html#l00022">SRParser.java:22</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_node_html_a087b5744cbb77c0cf75404d005c2e74b"><div class="ttname"><a href="class_r_s_t_1_1_node.html#a087b5744cbb77c0cf75404d005c2e74b">RST.Node.lnode</a></div><div class="ttdeci">Node lnode</div><div class="ttdef"><b>Definition:</b> <a href="_node_8java_source.html#l00043">Node.java:43</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_s_r_parser_html_a582647015d2947ede7d6a551e8591f75"><div class="ttname"><a href="class_r_s_t_1_1_s_r_parser.html#a582647015d2947ede7d6a551e8591f75">RST.SRParser.stack</a></div><div class="ttdeci">List&lt; Node &gt; stack</div><div class="ttdef"><b>Definition:</b> <a href="_s_r_parser_8java_source.html#l00021">SRParser.java:21</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_node_html_ad8ea9d5e4fb9c14e432fd6364e4f0609"><div class="ttname"><a href="class_r_s_t_1_1_node.html#ad8ea9d5e4fb9c14e432fd6364e4f0609">RST.Node.relation</a></div><div class="ttdeci">String relation</div><div class="ttdef"><b>Definition:</b> <a href="_node_8java_source.html#l00029">Node.java:29</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_s_r_parser_html_a816e1c7cc2f88f17762b934bef5e50b6"><div class="ttname"><a href="class_r_s_t_1_1_s_r_parser.html#a816e1c7cc2f88f17762b934bef5e50b6">RST.SRParser.gettree</a></div><div class="ttdeci">Node gettree()</div><div class="ttdoc">returns the root node </div><div class="ttdef"><b>Definition:</b> <a href="_s_r_parser_8java_source.html#l00121">SRParser.java:121</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_node_html"><div class="ttname"><a href="class_r_s_t_1_1_node.html">RST.Node</a></div><div class="ttdef"><b>Definition:</b> <a href="_node_8java_source.html#l00025">Node.java:25</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_s_r_parser_html_a9a0a8e7951cc9ac02b5664fa2aed4a41"><div class="ttname"><a href="class_r_s_t_1_1_s_r_parser.html#a9a0a8e7951cc9ac02b5664fa2aed4a41">RST.SRParser.SRParser</a></div><div class="ttdeci">SRParser(List&lt; Node &gt; stack, List&lt; Node &gt; queue)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_s_r_parser_8java_source.html#l00025">SRParser.java:25</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_node_html_a5b9e3715beb4914776db05b9278ed14e"><div class="ttname"><a href="class_r_s_t_1_1_node.html#a5b9e3715beb4914776db05b9278ed14e">RST.Node.rnode</a></div><div class="ttdeci">Node rnode</div><div class="ttdef"><b>Definition:</b> <a href="_node_8java_source.html#l00044">Node.java:44</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_s_r_parser_html_ae9c08f91a1e1dfb572daba28344b824c"><div class="ttname"><a href="class_r_s_t_1_1_s_r_parser.html#ae9c08f91a1e1dfb572daba28344b824c">RST.SRParser.SRParser</a></div><div class="ttdeci">SRParser()</div><div class="ttdoc">Private Constructor - so it can&amp;#39;t be used. </div><div class="ttdef"><b>Definition:</b> <a href="_s_r_parser_8java_source.html#l00031">SRParser.java:31</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_node_html_a0b338523769e8096c933a110580568ad"><div class="ttname"><a href="class_r_s_t_1_1_node.html#a0b338523769e8096c933a110580568ad">RST.Node.nucspan</a></div><div class="ttdeci">int[] nucspan</div><div class="ttdef"><b>Definition:</b> <a href="_node_8java_source.html#l00034">Node.java:34</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_s_r_parser_html"><div class="ttname"><a href="class_r_s_t_1_1_s_r_parser.html">RST.SRParser</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_r_parser_8java_source.html#l00019">SRParser.java:19</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_node_html_a27fe5d87f97c7be762bd76f9691c863e"><div class="ttname"><a href="class_r_s_t_1_1_node.html#a27fe5d87f97c7be762bd76f9691c863e">RST.Node.text</a></div><div class="ttdeci">String text</div><div class="ttdef"><b>Definition:</b> <a href="_node_8java_source.html#l00028">Node.java:28</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_node_html_a8bf5a701f38c5d6ec14aff871912e7f8"><div class="ttname"><a href="class_r_s_t_1_1_node.html#a8bf5a701f38c5d6ec14aff871912e7f8">RST.Node.prop</a></div><div class="ttdeci">String prop</div><div class="ttdef"><b>Definition:</b> <a href="_node_8java_source.html#l00042">Node.java:42</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_node_html_acca23e27783ae7f217c8933b20dcb93e"><div class="ttname"><a href="class_r_s_t_1_1_node.html#acca23e27783ae7f217c8933b20dcb93e">RST.Node.form</a></div><div class="ttdeci">String form</div><div class="ttdef"><b>Definition:</b> <a href="_node_8java_source.html#l00045">Node.java:45</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_node_html_aab689086d58da96ca56034cd12aecb71"><div class="ttname"><a href="class_r_s_t_1_1_node.html#aab689086d58da96ca56034cd12aecb71">RST.Node.pnode</a></div><div class="ttdeci">Node pnode</div><div class="ttdef"><b>Definition:</b> <a href="_node_8java_source.html#l00046">Node.java:46</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_s_r_parser_html_a82fb2ce315ac7db446630d8041d401da"><div class="ttname"><a href="class_r_s_t_1_1_s_r_parser.html#a82fb2ce315ac7db446630d8041d401da">RST.SRParser.operate</a></div><div class="ttdeci">boolean operate(List&lt; String &gt; actionList)</div><div class="ttdef"><b>Definition:</b> <a href="_s_r_parser_8java_source.html#l00038">SRParser.java:38</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_node_html_ad2517111038546a7cf0102521b89b540"><div class="ttname"><a href="class_r_s_t_1_1_node.html#ad2517111038546a7cf0102521b89b540">RST.Node.sentenceID</a></div><div class="ttdeci">Set&lt; Integer &gt; sentenceID</div><div class="ttdef"><b>Definition:</b> <a href="_node_8java_source.html#l00032">Node.java:32</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_node_html_a7132984387bc25fadc1c6e0a4e2933dd"><div class="ttname"><a href="class_r_s_t_1_1_node.html#a7132984387bc25fadc1c6e0a4e2933dd">RST.Node.eduspan</a></div><div class="ttdeci">int[] eduspan</div><div class="ttdef"><b>Definition:</b> <a href="_node_8java_source.html#l00030">Node.java:30</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_s_r_parser_html_a7280a3ef116a51f18461c79fe10a27c1"><div class="ttname"><a href="class_r_s_t_1_1_s_r_parser.html#a7280a3ef116a51f18461c79fe10a27c1">RST.SRParser.endparsing</a></div><div class="ttdeci">boolean endparsing()</div><div class="ttdoc">returns true if parsing is finished </div><div class="ttdef"><b>Definition:</b> <a href="_s_r_parser_8java_source.html#l00113">SRParser.java:113</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
