<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DPLP: A RST Parser for .rs3 files using libsvm: /Users/Duyen/Desktop/BA current/Code/src/RST/TestData.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DPLP: A RST Parser for .rs3 files using libsvm
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ad61a891af9202669903bca6980bee4b.html">Duyen</a></li><li class="navelem"><a class="el" href="dir_1861c652599e1f48268943efbdea6a43.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_76129996f6b57b03609fb68b40dc8671.html">BA current</a></li><li class="navelem"><a class="el" href="dir_ac64bb3a9cf881ed6f8d581d352df2c7.html">Code</a></li><li class="navelem"><a class="el" href="dir_5c314cf7f2a357c857dac684a7bf625d.html">src</a></li><li class="navelem"><a class="el" href="dir_5e837a2c438f0173ac2b0a419bd22b38.html">RST</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestData.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_test_data_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>RST;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> java.util.*;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.io.IOException;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.io.BufferedReader;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.io.FileReader;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_test_data.html">    7</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_r_s_t_1_1_test_data.html">TestData</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_test_data.html#a18de31a888970552af6d8513d5775ea6">    9</a></span>&#160;    List&lt;String&gt; <a class="code" href="class_r_s_t_1_1_test_data.html#a18de31a888970552af6d8513d5775ea6">edus</a>           = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_test_data.html#ab2898226ef67647b88846dc07bd4db20">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>               = 1;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_test_data.html#a44dd316f7069ae48029aee5e0655c993">   11</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_r_s_t_1_1_test_data.html#a44dd316f7069ae48029aee5e0655c993">sentenceID</a>      = 1;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_test_data.html#ac38f129c7c1965cb7e66c1439e63d06f">   13</a></span>&#160;    List&lt;Node&gt; <a class="code" href="class_r_s_t_1_1_test_data.html#ac38f129c7c1965cb7e66c1439e63d06f">getedus</a>(String filePath){</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        List&lt;Node&gt; eduList      = <span class="keyword">new</span> ArrayList&lt;Node&gt;();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">try</span> (BufferedReader br = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> FileReader(filePath))) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            String line;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            String title = line = br.readLine();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordtype">id</span>++;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordflow">while</span> ((line = br.readLine()) != null) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                <a class="code" href="class_r_s_t_1_1_node.html">Node</a> node       = <span class="keyword">new</span> <a class="code" href="class_r_s_t_1_1_node.html">Node</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                node.<a class="code" href="class_r_s_t_1_1_node.html#a27fe5d87f97c7be762bd76f9691c863e">text</a>       = line;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                node.<a class="code" href="class_r_s_t_1_1_node.html#ad2517111038546a7cf0102521b89b540">sentenceID</a>.add(sentenceID);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                node.<a class="code" href="class_r_s_t_1_1_node.html#a7132984387bc25fadc1c6e0a4e2933dd">eduspan</a>[0] = <a class="code" href="class_r_s_t_1_1_test_data.html#ab2898226ef67647b88846dc07bd4db20">id</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                node.<a class="code" href="class_r_s_t_1_1_node.html#a7132984387bc25fadc1c6e0a4e2933dd">eduspan</a>[1] = <a class="code" href="class_r_s_t_1_1_test_data.html#ab2898226ef67647b88846dc07bd4db20">id</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                node.<a class="code" href="class_r_s_t_1_1_node.html#a0b338523769e8096c933a110580568ad">nucspan</a>[0] = <a class="code" href="class_r_s_t_1_1_test_data.html#ab2898226ef67647b88846dc07bd4db20">id</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                node.<a class="code" href="class_r_s_t_1_1_node.html#a0b338523769e8096c933a110580568ad">nucspan</a>[1] = <a class="code" href="class_r_s_t_1_1_test_data.html#ab2898226ef67647b88846dc07bd4db20">id</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                node.<a class="code" href="class_r_s_t_1_1_node.html#a4d96c1e0fc282a6bc7844e3bd557034e">nucedu</a>     = <a class="code" href="class_r_s_t_1_1_test_data.html#ab2898226ef67647b88846dc07bd4db20">id</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                eduList.add(node);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordtype">id</span>++;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keywordflow">if</span>(line.contains(<span class="stringliteral">&quot; .&quot;</span>)){</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    sentenceID++;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            sentenceID = 1;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        } <span class="keywordflow">catch</span> (IOException e) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> eduList; </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <span class="comment">// End of TestData.java</span></div><div class="ttc" id="class_r_s_t_1_1_node_html_a4d96c1e0fc282a6bc7844e3bd557034e"><div class="ttname"><a href="class_r_s_t_1_1_node.html#a4d96c1e0fc282a6bc7844e3bd557034e">RST.Node.nucedu</a></div><div class="ttdeci">int nucedu</div><div class="ttdef"><b>Definition:</b> <a href="_node_8java_source.html#l00035">Node.java:35</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_test_data_html_a18de31a888970552af6d8513d5775ea6"><div class="ttname"><a href="class_r_s_t_1_1_test_data.html#a18de31a888970552af6d8513d5775ea6">RST.TestData.edus</a></div><div class="ttdeci">List&lt; String &gt; edus</div><div class="ttdef"><b>Definition:</b> <a href="_test_data_8java_source.html#l00009">TestData.java:9</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_test_data_html_a44dd316f7069ae48029aee5e0655c993"><div class="ttname"><a href="class_r_s_t_1_1_test_data.html#a44dd316f7069ae48029aee5e0655c993">RST.TestData.sentenceID</a></div><div class="ttdeci">int sentenceID</div><div class="ttdef"><b>Definition:</b> <a href="_test_data_8java_source.html#l00011">TestData.java:11</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_node_html"><div class="ttname"><a href="class_r_s_t_1_1_node.html">RST.Node</a></div><div class="ttdef"><b>Definition:</b> <a href="_node_8java_source.html#l00025">Node.java:25</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_test_data_html"><div class="ttname"><a href="class_r_s_t_1_1_test_data.html">RST.TestData</a></div><div class="ttdef"><b>Definition:</b> <a href="_test_data_8java_source.html#l00007">TestData.java:7</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_node_html_a0b338523769e8096c933a110580568ad"><div class="ttname"><a href="class_r_s_t_1_1_node.html#a0b338523769e8096c933a110580568ad">RST.Node.nucspan</a></div><div class="ttdeci">int[] nucspan</div><div class="ttdef"><b>Definition:</b> <a href="_node_8java_source.html#l00034">Node.java:34</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_test_data_html_ab2898226ef67647b88846dc07bd4db20"><div class="ttname"><a href="class_r_s_t_1_1_test_data.html#ab2898226ef67647b88846dc07bd4db20">RST.TestData.id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> <a href="_test_data_8java_source.html#l00010">TestData.java:10</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_test_data_html_ac38f129c7c1965cb7e66c1439e63d06f"><div class="ttname"><a href="class_r_s_t_1_1_test_data.html#ac38f129c7c1965cb7e66c1439e63d06f">RST.TestData.getedus</a></div><div class="ttdeci">List&lt; Node &gt; getedus(String filePath)</div><div class="ttdef"><b>Definition:</b> <a href="_test_data_8java_source.html#l00013">TestData.java:13</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_node_html_a27fe5d87f97c7be762bd76f9691c863e"><div class="ttname"><a href="class_r_s_t_1_1_node.html#a27fe5d87f97c7be762bd76f9691c863e">RST.Node.text</a></div><div class="ttdeci">String text</div><div class="ttdef"><b>Definition:</b> <a href="_node_8java_source.html#l00028">Node.java:28</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_node_html_ad2517111038546a7cf0102521b89b540"><div class="ttname"><a href="class_r_s_t_1_1_node.html#ad2517111038546a7cf0102521b89b540">RST.Node.sentenceID</a></div><div class="ttdeci">Set&lt; Integer &gt; sentenceID</div><div class="ttdef"><b>Definition:</b> <a href="_node_8java_source.html#l00032">Node.java:32</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_node_html_a7132984387bc25fadc1c6e0a4e2933dd"><div class="ttname"><a href="class_r_s_t_1_1_node.html#a7132984387bc25fadc1c6e0a4e2933dd">RST.Node.eduspan</a></div><div class="ttdeci">int[] eduspan</div><div class="ttdef"><b>Definition:</b> <a href="_node_8java_source.html#l00030">Node.java:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
