<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DPLP: A RST Parser for .rs3 files using libsvm: /Users/Duyen/Desktop/BA current/Code/src/RST/Unused/Token.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DPLP: A RST Parser for .rs3 files using libsvm
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ad61a891af9202669903bca6980bee4b.html">Duyen</a></li><li class="navelem"><a class="el" href="dir_1861c652599e1f48268943efbdea6a43.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_76129996f6b57b03609fb68b40dc8671.html">BA current</a></li><li class="navelem"><a class="el" href="dir_ac64bb3a9cf881ed6f8d581d352df2c7.html">Code</a></li><li class="navelem"><a class="el" href="dir_5c314cf7f2a357c857dac684a7bf625d.html">src</a></li><li class="navelem"><a class="el" href="dir_5e837a2c438f0173ac2b0a419bd22b38.html">RST</a></li><li class="navelem"><a class="el" href="dir_bd04fde38a9cc32cdf3e3e207acaf5f9.html">Unused</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Token.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_token_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Author:      Le Duyen Sandra Vu </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Matr.Nr.:    768693 - University of Potsdam B.Sc. Student</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Compiler:    javac 1.8.0_66</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// OS:          MacOS 10.12.3</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Subject:     Computational Lingustics Bachelor Thesis</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// TOKEN.VERSION 22.03.17</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// further description below</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">package </span>RST;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_token.html">   27</a></span>&#160;<span class="keyword">protected</span> <span class="keyword">class </span><a class="code" href="class_r_s_t_1_1_token.html">Token</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// Initialization</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_token.html#a6e7565f42694642bde397cbd2ca405b1">   30</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">int</span> <a class="code" href="class_r_s_t_1_1_token.html#a6e7565f42694642bde397cbd2ca405b1">sentenceID</a>    = 0;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_token.html#a3041b16acb2d694bfde53c7804636ba1">   31</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">int</span> <a class="code" href="class_r_s_t_1_1_token.html#a3041b16acb2d694bfde53c7804636ba1">tokenID</a>       = 0;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_token.html#a1e9d0a3013bfa10300a944f1eb805cd8">   32</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">int</span> <a class="code" href="class_r_s_t_1_1_token.html#a1e9d0a3013bfa10300a944f1eb805cd8">eduID</a>         = 0;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_token.html#a8d3217892ccf3fdb05f1fb6718e0c477">   34</a></span>&#160;    <span class="keyword">protected</span> String <a class="code" href="class_r_s_t_1_1_token.html#a8d3217892ccf3fdb05f1fb6718e0c477">word</a>       = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_token.html#a840cf005efc3f74f80bc0b0542148e8d">   35</a></span>&#160;    <span class="keyword">protected</span> String <a class="code" href="class_r_s_t_1_1_token.html#a840cf005efc3f74f80bc0b0542148e8d">lemma</a>      = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_token.html#ac60d562b8b2ddd79214ee89157a2c45b">   36</a></span>&#160;    <span class="keyword">protected</span> String <a class="code" href="class_r_s_t_1_1_token.html#ac60d562b8b2ddd79214ee89157a2c45b">pos</a>        = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_token.html#ae3139d5f59f91e498f7507cd80fc6a82">   37</a></span>&#160;    <span class="keyword">protected</span> String <a class="code" href="class_r_s_t_1_1_token.html#ae3139d5f59f91e498f7507cd80fc6a82">morph</a>      = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_token.html#a2b691cc525fa3fd885ad8333e96fe172">   40</a></span>&#160;    <a class="code" href="class_r_s_t_1_1_token.html#a2b691cc525fa3fd885ad8333e96fe172">Token</a>(<span class="keywordtype">int</span> sentenceID, <span class="keywordtype">int</span> tokenID, String word, String lemma, String pos, String morph){</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        this.sentenceID = <a class="code" href="class_r_s_t_1_1_token.html#a6e7565f42694642bde397cbd2ca405b1">sentenceID</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        this.tokenID    = <a class="code" href="class_r_s_t_1_1_token.html#a3041b16acb2d694bfde53c7804636ba1">tokenID</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        this.word       = <a class="code" href="class_r_s_t_1_1_token.html#a8d3217892ccf3fdb05f1fb6718e0c477">word</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        this.lemma      = <a class="code" href="class_r_s_t_1_1_token.html#a840cf005efc3f74f80bc0b0542148e8d">lemma</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        this.pos        = <a class="code" href="class_r_s_t_1_1_token.html#ac60d562b8b2ddd79214ee89157a2c45b">pos</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        this.morph      = <a class="code" href="class_r_s_t_1_1_token.html#ae3139d5f59f91e498f7507cd80fc6a82">morph</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="ttc" id="class_r_s_t_1_1_token_html_a1e9d0a3013bfa10300a944f1eb805cd8"><div class="ttname"><a href="class_r_s_t_1_1_token.html#a1e9d0a3013bfa10300a944f1eb805cd8">RST.Token.eduID</a></div><div class="ttdeci">int eduID</div><div class="ttdef"><b>Definition:</b> <a href="_token_8java_source.html#l00032">Token.java:32</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_token_html_ae3139d5f59f91e498f7507cd80fc6a82"><div class="ttname"><a href="class_r_s_t_1_1_token.html#ae3139d5f59f91e498f7507cd80fc6a82">RST.Token.morph</a></div><div class="ttdeci">String morph</div><div class="ttdef"><b>Definition:</b> <a href="_token_8java_source.html#l00037">Token.java:37</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_token_html_a6e7565f42694642bde397cbd2ca405b1"><div class="ttname"><a href="class_r_s_t_1_1_token.html#a6e7565f42694642bde397cbd2ca405b1">RST.Token.sentenceID</a></div><div class="ttdeci">int sentenceID</div><div class="ttdef"><b>Definition:</b> <a href="_token_8java_source.html#l00030">Token.java:30</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_token_html_a840cf005efc3f74f80bc0b0542148e8d"><div class="ttname"><a href="class_r_s_t_1_1_token.html#a840cf005efc3f74f80bc0b0542148e8d">RST.Token.lemma</a></div><div class="ttdeci">String lemma</div><div class="ttdef"><b>Definition:</b> <a href="_token_8java_source.html#l00035">Token.java:35</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_token_html_a8d3217892ccf3fdb05f1fb6718e0c477"><div class="ttname"><a href="class_r_s_t_1_1_token.html#a8d3217892ccf3fdb05f1fb6718e0c477">RST.Token.word</a></div><div class="ttdeci">String word</div><div class="ttdef"><b>Definition:</b> <a href="_token_8java_source.html#l00034">Token.java:34</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_token_html_a3041b16acb2d694bfde53c7804636ba1"><div class="ttname"><a href="class_r_s_t_1_1_token.html#a3041b16acb2d694bfde53c7804636ba1">RST.Token.tokenID</a></div><div class="ttdeci">int tokenID</div><div class="ttdef"><b>Definition:</b> <a href="_token_8java_source.html#l00031">Token.java:31</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_token_html"><div class="ttname"><a href="class_r_s_t_1_1_token.html">RST.Token</a></div><div class="ttdef"><b>Definition:</b> <a href="_token_8java_source.html#l00027">Token.java:27</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_token_html_a2b691cc525fa3fd885ad8333e96fe172"><div class="ttname"><a href="class_r_s_t_1_1_token.html#a2b691cc525fa3fd885ad8333e96fe172">RST.Token.Token</a></div><div class="ttdeci">Token(int sentenceID, int tokenID, String word, String lemma, String pos, String morph)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_token_8java_source.html#l00040">Token.java:40</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_token_html_ac60d562b8b2ddd79214ee89157a2c45b"><div class="ttname"><a href="class_r_s_t_1_1_token.html#ac60d562b8b2ddd79214ee89157a2c45b">RST.Token.pos</a></div><div class="ttdeci">String pos</div><div class="ttdef"><b>Definition:</b> <a href="_token_8java_source.html#l00036">Token.java:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
