<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DPLP: A RST Parser for .rs3 files using libsvm: /Users/Duyen/Desktop/BA current/Code/src/RST/Tree.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DPLP: A RST Parser for .rs3 files using libsvm
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ad61a891af9202669903bca6980bee4b.html">Duyen</a></li><li class="navelem"><a class="el" href="dir_1861c652599e1f48268943efbdea6a43.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_76129996f6b57b03609fb68b40dc8671.html">BA current</a></li><li class="navelem"><a class="el" href="dir_ac64bb3a9cf881ed6f8d581d352df2c7.html">Code</a></li><li class="navelem"><a class="el" href="dir_5c314cf7f2a357c857dac684a7bf625d.html">src</a></li><li class="navelem"><a class="el" href="dir_5e837a2c438f0173ac2b0a419bd22b38.html">RST</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tree.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tree_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Author:      Le Duyen Sandra Vu </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Matr.Nr.:    768693 - University of Potsdam B.Sc. Student</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Compiler:    javac 1.8.0_66</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// OS:          MacOS 10.12.3</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Subject:     Computational Lingustics Bachelor Thesis</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// TREE.VERSION 22.03.17</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// further description below</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">package </span>RST;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.util.*;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.nio.file.Files;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> java.nio.file.Paths;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> java.util.Iterator;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> javax.xml.stream.*;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> javax.xml.namespace.QName;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> java.io.FileReader;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_tree.html">   28</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_r_s_t_1_1_tree.html">Tree</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// Initialization</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_tree.html#a90f12badfe66151820b5876a771a312e">   31</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_r_s_t_1_1_node.html">Node</a> <a class="code" href="class_r_s_t_1_1_tree.html#a90f12badfe66151820b5876a771a312e">root</a>                         = null;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_tree.html#a3b1c0a4203ccefa71ad45027b86aca15">   32</a></span>&#160;    <span class="keyword">protected</span> TreeMap&lt;Integer,Node&gt; <a class="code" href="class_r_s_t_1_1_tree.html#a3b1c0a4203ccefa71ad45027b86aca15">nodeMap</a>     = <span class="keyword">new</span> TreeMap&lt;Integer,Node&gt;();              <span class="comment">// key: xmlID value: node</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_tree.html#a8bd4043c6bbdf6824f56896395cd37b0">   33</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">int</span> <a class="code" href="class_r_s_t_1_1_tree.html#a8bd4043c6bbdf6824f56896395cd37b0">edusize</a>                       = 0;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_tree.html#af980860b12397a3db32c7969067c363d">   34</a></span>&#160;    <span class="keyword">protected</span> List&lt;List&lt;List&lt;String&gt;&gt;&gt; <a class="code" href="class_r_s_t_1_1_tree.html#af980860b12397a3db32c7969067c363d">sampleList</a>   = <span class="keyword">new</span> ArrayList&lt;List&lt;List&lt;String&gt;&gt;&gt;();  <span class="comment">// samples/features</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_tree.html#a4785f9a07a290cc927f60a9689372bba">   35</a></span>&#160;    <span class="keyword">protected</span> List&lt;List&lt;String&gt;&gt; <a class="code" href="class_r_s_t_1_1_tree.html#a4785f9a07a290cc927f60a9689372bba">actionList</a>         = <span class="keyword">new</span> ArrayList&lt;List&lt;String&gt;&gt;();        <span class="comment">// list of (action, form, relation) for every node</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_tree.html#a5e3dd7ed46b947b35975a167b89966bc">   36</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>                          = 1;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_tree.html#aeb07ed9d1842a8737db5e8e2502986a2">   37</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_r_s_t_1_1_tree.html#aeb07ed9d1842a8737db5e8e2502986a2">sentenceID</a>                  = 1;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_tree.html#a64770e4d09d71591ed73fa544d45873f">   44</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="class_r_s_t_1_1_tree.html#a64770e4d09d71591ed73fa544d45873f">build</a>(String rstPath){</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_r_s_t_1_1_node.html">Node</a> tree = <a class="code" href="class_r_s_t_1_1_tree.html#a16f21cd6118614d17c0d7cace0a7278b">buildtree</a>(rstPath); <span class="comment">// Build Tree</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_r_s_t_1_1_tree.html#a79e52f2ea81c96ef7f3f3dea1cb6bd65">backprop</a>(tree);                 <span class="comment">// Backprop Information</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_r_s_t_1_1_tree.html#a86deb32808fcf1bb1220c4e78bc2f924">generate_samples</a>(tree);         <span class="comment">// Generate samples(Features) </span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">//debug();</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_tree.html#adcd17a4fba391a3e986e4f81ac6aa42b">   57</a></span>&#160;    <span class="keyword">public</span> List&lt;Node&gt; <a class="code" href="class_r_s_t_1_1_tree.html#adcd17a4fba391a3e986e4f81ac6aa42b">getedus</a>(<a class="code" href="class_r_s_t_1_1_node.html">Node</a> node){</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        List&lt;Node&gt; eduList      = <span class="keyword">new</span> ArrayList&lt;Node&gt;();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        List&lt;Node&gt; tempList     = <span class="keyword">new</span> ArrayList&lt;Node&gt;();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        List&lt;Node&gt; dft_nodeList     = <a class="code" href="class_r_s_t_1_1_tree.html#a9803cb165879a9a18d498561ec747db2">dft</a>(node, tempList);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="class_r_s_t_1_1_node.html">Node</a> ii : dft_nodeList){</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">if</span>(ii.lnode == null &amp;&amp; ii.rnode == null){</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                eduList.add(ii);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> eduList;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_tree.html#aa1962280aea75af8afb51f30ba5baa53">   75</a></span>&#160;    <span class="keyword">public</span> List&lt;List&lt;String&gt;&gt; <a class="code" href="class_r_s_t_1_1_tree.html#aa1962280aea75af8afb51f30ba5baa53">bracketing</a>(<a class="code" href="class_r_s_t_1_1_node.html">Node</a> node){</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        List&lt;Node&gt; tempList     = <span class="keyword">new</span> ArrayList&lt;Node&gt;();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        List&lt;Node&gt; dft_nodeList = <a class="code" href="class_r_s_t_1_1_tree.html#a9803cb165879a9a18d498561ec747db2">dft</a>(node, tempList);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        dft_nodeList.remove(dft_nodeList.size()-1); <span class="comment">// Remove the root node</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        List&lt;List&lt;String&gt;&gt; brackets = <span class="keyword">new</span> ArrayList&lt;List&lt;String&gt;&gt;();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="class_r_s_t_1_1_node.html">Node</a> n : dft_nodeList){</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            String relation = n.relation;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            List&lt;String&gt; elementList        = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            elementList.add(Integer.toString(n.eduspan[0]) + <span class="stringliteral">&quot; &quot;</span> + Integer.toString(n.eduspan[1]));</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            elementList.add(n.prop);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            elementList.add(relation);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            brackets.add(elementList);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> brackets;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_tree.html#a16f21cd6118614d17c0d7cace0a7278b">   98</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_r_s_t_1_1_node.html">Node</a> <a class="code" href="class_r_s_t_1_1_tree.html#a16f21cd6118614d17c0d7cace0a7278b">buildtree</a>(String filePath){</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">// Variables</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        XMLInputFactory factory = XMLInputFactory.newInstance();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">// Read rs3 file and generate all nodes</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        XMLStreamReader streamReader = factory.createXMLStreamReader(<span class="keyword">new</span> FileReader(filePath));</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">while</span> (streamReader.hasNext()) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordtype">int</span> <span class="keyword">event</span> = streamReader.next();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">if</span>(event == XMLStreamConstants.START_ELEMENT){</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <a class="code" href="class_r_s_t_1_1_tree.html#aaa3deace20b2db58b99ff20a3dd81b2f">getleaves</a>(streamReader);    <span class="comment">// Generates the leaf nodes</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <a class="code" href="class_r_s_t_1_1_tree.html#a03982c06af5a81e35de1653e22d9d7ad">getnonleaves</a>(streamReader); <span class="comment">// Generates the non leaf nodes</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        sentenceID = 1;             <span class="comment">// Reset sentenceID</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="class_r_s_t_1_1_tree.html#a75c5bf788c7884c35e8d28bb53f274cd">connectNodes</a>(nodeMap);              <span class="comment">// Connects the nodes to a tree</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        } <span class="keywordflow">catch</span> (Exception e) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            System.err.println(e);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">id</span> = 1;                             <span class="comment">// Reset id</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_r_s_t_1_1_tree.html#a90f12badfe66151820b5876a771a312e">root</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        </div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_tree.html#aaa3deace20b2db58b99ff20a3dd81b2f">  129</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="class_r_s_t_1_1_tree.html#aaa3deace20b2db58b99ff20a3dd81b2f">getleaves</a>(XMLStreamReader streamReader){</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">if</span>(streamReader.getLocalName().equals(<span class="stringliteral">&quot;segment&quot;</span>)){</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordtype">int</span> xmlID       = Integer.parseInt(streamReader.getAttributeValue(null, <span class="stringliteral">&quot;id&quot;</span>));</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                String parent   = streamReader.getAttributeValue(null, <span class="stringliteral">&quot;parent&quot;</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                String relation = streamReader.getAttributeValue(null, <span class="stringliteral">&quot;relname&quot;</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                String text     = streamReader.getElementText().trim();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="comment">// If the node is connected to the tree/ has a parent</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">if</span>(parent != null){</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    <span class="keywordtype">int</span> parentID    = Integer.parseInt(parent);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    Set&lt;Integer&gt; sID = <span class="keyword">new</span> LinkedHashSet&lt;Integer&gt;(); </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    sID.add(sentenceID);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    <a class="code" href="class_r_s_t_1_1_node.html">Node</a> node       = <span class="keyword">new</span> <a class="code" href="class_r_s_t_1_1_node.html">Node</a>(<span class="keywordtype">id</span>, xmlID, parentID, relation, text, sID); </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    node.<a class="code" href="class_r_s_t_1_1_node.html#ac34a8a9c7a52560691ccc70a7ecfaf72">eduset</a>();                  <span class="comment">// Set eduspan, nucspan, nucedu </span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    node.<a class="code" href="class_r_s_t_1_1_node.html#ad237e82d0d07f349338225db2d40bead">setprop</a>();                 <span class="comment">// Set property: Nucleus or Satellite</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    nodeMap.put(xmlID, node);       <span class="comment">// Save to node in map with its key</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    String lastChar =   text.substring(text.length() - 1); </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    <span class="keywordflow">if</span>(lastChar.equals(<span class="stringliteral">&quot;.&quot;</span>) || lastChar.equals(<span class="stringliteral">&quot;!&quot;</span>) || lastChar.equals(<span class="stringliteral">&quot;?&quot;</span>) || lastChar.equals(<span class="stringliteral">&quot;:&quot;</span>) || lastChar.equals(<span class="stringliteral">&quot;\&quot;&quot;</span>) ){</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        sentenceID++;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    edusize++;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    <span class="keywordtype">id</span>++;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="comment">// Else it is a Title node</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">else</span>{</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    <span class="keywordtype">int</span> parentID    = 0;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    relation = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    <a class="code" href="class_r_s_t_1_1_node.html">Node</a> node       = <span class="keyword">new</span> <a class="code" href="class_r_s_t_1_1_node.html">Node</a>(<span class="keywordtype">id</span>, xmlID, parentID, relation);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    node.<a class="code" href="class_r_s_t_1_1_node.html#a8bf5a701f38c5d6ec14aff871912e7f8">prop</a> = <span class="stringliteral">&quot;Title&quot;</span>;            <span class="comment">// Set property to &quot;Title&quot;</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    nodeMap.put(xmlID, node);       <span class="comment">// Append itself to the map &quot;as a new child&quot;</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    edusize++;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    <span class="keywordtype">id</span>++;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            } <span class="keywordflow">catch</span> (Exception e) {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                System.err.println(e);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    </div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_tree.html#a03982c06af5a81e35de1653e22d9d7ad">  173</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="class_r_s_t_1_1_tree.html#a03982c06af5a81e35de1653e22d9d7ad">getnonleaves</a>(XMLStreamReader streamReader){</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">if</span>(streamReader.getLocalName().equals(<span class="stringliteral">&quot;group&quot;</span>)){</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordtype">int</span> xmlID       = Integer.parseInt(streamReader.getAttributeValue(null, <span class="stringliteral">&quot;id&quot;</span>));</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                String parent   = streamReader.getAttributeValue(null, <span class="stringliteral">&quot;parent&quot;</span>);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                String relation = streamReader.getAttributeValue(null, <span class="stringliteral">&quot;relname&quot;</span>);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="comment">// If it has a parent</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keywordflow">if</span>(parent != null){</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    <span class="keywordtype">int</span> parentID    = Integer.parseInt(parent);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    <a class="code" href="class_r_s_t_1_1_node.html">Node</a> node       = <span class="keyword">new</span> <a class="code" href="class_r_s_t_1_1_node.html">Node</a>(<span class="keywordtype">id</span>, xmlID, parentID, relation);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    node.<a class="code" href="class_r_s_t_1_1_node.html#ad237e82d0d07f349338225db2d40bead">setprop</a>();                 <span class="comment">// Set property: Nucleus or Satellite</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    nodeMap.put(xmlID, node);       <span class="comment">// Append itself to the map &quot;as a new child&quot;</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    <span class="keywordtype">id</span>++;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="comment">// Else it is a root node</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keywordflow">else</span>{</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    <span class="keywordtype">int</span> parentID    = 0;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    relation        = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    <a class="code" href="class_r_s_t_1_1_node.html">Node</a> node       = <span class="keyword">new</span> <a class="code" href="class_r_s_t_1_1_node.html">Node</a>(<span class="keywordtype">id</span>, xmlID, parentID, relation);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    root            = node;     </div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    node.<a class="code" href="class_r_s_t_1_1_node.html#a8bf5a701f38c5d6ec14aff871912e7f8">prop</a> = <span class="stringliteral">&quot;Root&quot;</span>;             <span class="comment">// Set property to &quot;Root&quot;</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    nodeMap.put(xmlID, node);       <span class="comment">// Append itself to the map &quot;as a new child&quot;</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    <span class="keywordtype">id</span>++;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        } <span class="keywordflow">catch</span> (Exception e) {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            System.err.println(e);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_tree.html#a75c5bf788c7884c35e8d28bb53f274cd">  208</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="class_r_s_t_1_1_tree.html#a75c5bf788c7884c35e8d28bb53f274cd">connectNodes</a>(TreeMap&lt;Integer,Node&gt; nodeMap){</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> key : nodeMap.keySet()) {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <a class="code" href="class_r_s_t_1_1_node.html">Node</a> currentNode    = nodeMap.get(key);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <a class="code" href="class_r_s_t_1_1_node.html">Node</a> parentNode     = nodeMap.get(currentNode.<a class="code" href="class_r_s_t_1_1_node.html#a7be5af4f4167332275925a8e9e1bde37">pnodeID</a>);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            </div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="comment">// connect the nodes do the parentID Node of the xml only if they hav nuc relations</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="comment">// Some Nodes do not have a parent</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">if</span>(parentNode !=  null &amp;&amp; currentNode.<a class="code" href="class_r_s_t_1_1_node.html#a4dc8797452a19d3243c3acabc3735801">isnucleus</a>()){     </div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                currentNode.<a class="code" href="class_r_s_t_1_1_node.html#aab689086d58da96ca56034cd12aecb71">pnode</a>   = parentNode;               </div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="comment">// If there is no left node, than insert the current node</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keywordflow">if</span>(parentNode.<a class="code" href="class_r_s_t_1_1_node.html#a087b5744cbb77c0cf75404d005c2e74b">lnode</a> == null){           </div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    parentNode.<a class="code" href="class_r_s_t_1_1_node.html#a087b5744cbb77c0cf75404d005c2e74b">lnode</a> = currentNode;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="keywordflow">else</span>{</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    <span class="comment">// If there is a left node but no right node, than insert the current node</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    <span class="keywordflow">if</span>(parentNode.<a class="code" href="class_r_s_t_1_1_node.html#a5b9e3715beb4914776db05b9278ed14e">rnode</a> == null){</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                        parentNode.<a class="code" href="class_r_s_t_1_1_node.html#a5b9e3715beb4914776db05b9278ed14e">rnode</a> = currentNode;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                        <span class="comment">// If left and right node are already inserted, than make a new node, where the left is</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                        <span class="comment">// the right node of the current node und the current node is the left node of the new node</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                        <a class="code" href="class_r_s_t_1_1_node.html">Node</a> filler = <span class="keyword">new</span> <a class="code" href="class_r_s_t_1_1_node.html">Node</a>(<span class="keywordtype">id</span>, currentNode.<a class="code" href="class_r_s_t_1_1_node.html#ad8ea9d5e4fb9c14e432fd6364e4f0609">relation</a>, currentNode.<a class="code" href="class_r_s_t_1_1_node.html#a8bf5a701f38c5d6ec14aff871912e7f8">prop</a>);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                        filler.<a class="code" href="class_r_s_t_1_1_node.html#a5b9e3715beb4914776db05b9278ed14e">rnode</a> = currentNode;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                        filler.<a class="code" href="class_r_s_t_1_1_node.html#a087b5744cbb77c0cf75404d005c2e74b">lnode</a> = parentNode.<a class="code" href="class_r_s_t_1_1_node.html#a5b9e3715beb4914776db05b9278ed14e">rnode</a>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                        </div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                        parentNode.<a class="code" href="class_r_s_t_1_1_node.html#a5b9e3715beb4914776db05b9278ed14e">rnode</a> = filler;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                        <span class="keywordtype">id</span>++;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="comment">// If they do not have nuc relation, than search for the next node, with a nuc relation, this will be the parent</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordflow">else</span>{</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <a class="code" href="class_r_s_t_1_1_node.html">Node</a> tempNode = currentNode;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <span class="keywordflow">while</span>(parentNode != null &amp;&amp; !tempNode.<a class="code" href="class_r_s_t_1_1_node.html#a4dc8797452a19d3243c3acabc3735801">isnucleus</a>()){</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                    tempNode = parentNode;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    parentNode = nodeMap.get(parentNode.<a class="code" href="class_r_s_t_1_1_node.html#a7be5af4f4167332275925a8e9e1bde37">pnodeID</a>);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                </div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <span class="keywordflow">if</span>(parentNode !=  null){</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    currentNode.<a class="code" href="class_r_s_t_1_1_node.html#aab689086d58da96ca56034cd12aecb71">pnode</a>   = parentNode;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    <span class="comment">// If there is no left node, than insert the current node</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                    <span class="keywordflow">if</span>(parentNode.<a class="code" href="class_r_s_t_1_1_node.html#a087b5744cbb77c0cf75404d005c2e74b">lnode</a> == null){           </div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                        parentNode.<a class="code" href="class_r_s_t_1_1_node.html#a087b5744cbb77c0cf75404d005c2e74b">lnode</a> = currentNode;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                        <span class="comment">// If there is a left node but no right node, than insert the current node</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                        <span class="keywordflow">if</span>(parentNode.<a class="code" href="class_r_s_t_1_1_node.html#a5b9e3715beb4914776db05b9278ed14e">rnode</a> == null){</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                            parentNode.<a class="code" href="class_r_s_t_1_1_node.html#a5b9e3715beb4914776db05b9278ed14e">rnode</a> = currentNode;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                        }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                            <span class="comment">// If left and right node are already inserted, than make a new node, where the left is</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                            <span class="comment">// the right node of the current node und the current node is the left node of the new node</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                            <a class="code" href="class_r_s_t_1_1_node.html">Node</a> filler = <span class="keyword">new</span> <a class="code" href="class_r_s_t_1_1_node.html">Node</a>(<span class="keywordtype">id</span>, currentNode.<a class="code" href="class_r_s_t_1_1_node.html#ad8ea9d5e4fb9c14e432fd6364e4f0609">relation</a>, currentNode.<a class="code" href="class_r_s_t_1_1_node.html#a8bf5a701f38c5d6ec14aff871912e7f8">prop</a>);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                            filler.<a class="code" href="class_r_s_t_1_1_node.html#a5b9e3715beb4914776db05b9278ed14e">rnode</a> = currentNode;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                            filler.<a class="code" href="class_r_s_t_1_1_node.html#a087b5744cbb77c0cf75404d005c2e74b">lnode</a> = parentNode.<a class="code" href="class_r_s_t_1_1_node.html#a5b9e3715beb4914776db05b9278ed14e">rnode</a>;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                        </div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                            parentNode.<a class="code" href="class_r_s_t_1_1_node.html#a5b9e3715beb4914776db05b9278ed14e">rnode</a> = filler;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                            <span class="keywordtype">id</span>++;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                        }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                }   </div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_tree.html#a79e52f2ea81c96ef7f3f3dea1cb6bd65">  278</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="class_r_s_t_1_1_tree.html#a79e52f2ea81c96ef7f3f3dea1cb6bd65">backprop</a>(<a class="code" href="class_r_s_t_1_1_node.html">Node</a> node){</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        List&lt;Node&gt; tree     = <a class="code" href="class_r_s_t_1_1_tree.html#a2473af27c5974230b5d18e9860aebd22">bft</a>(node);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        Collections.reverse(tree);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="class_r_s_t_1_1_node.html">Node</a> ii : tree){</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="comment">// If ii has left and right nodes</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            </div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <span class="keywordflow">if</span>(ii.lnode != null &amp;&amp; ii.rnode != null){</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                <span class="comment">// Alwas get the eduspan with the smaler number first</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                <span class="keywordflow">if</span>(ii.lnode.eduspan[0] &lt; ii.rnode.eduspan[0]){</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                    <a class="code" href="class_r_s_t_1_1_tree.html#a21c5745a204a367729a9185203ad825d">setinfo</a>(ii, ii.lnode, ii.rnode);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                <span class="comment">// Some nodes are switched, because of the xmlID order</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                <span class="comment">// Building the tree by id is also not efficient (also wrong order)</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                <span class="keywordflow">else</span>{</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                    <a class="code" href="class_r_s_t_1_1_node.html">Node</a> temp   = ii.<a class="code" href="class_r_s_t_1_1_node.html#a087b5744cbb77c0cf75404d005c2e74b">lnode</a>;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                    ii.<a class="code" href="class_r_s_t_1_1_node.html#a087b5744cbb77c0cf75404d005c2e74b">lnode</a>    = ii.<a class="code" href="class_r_s_t_1_1_node.html#a5b9e3715beb4914776db05b9278ed14e">rnode</a>;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                    ii.<a class="code" href="class_r_s_t_1_1_node.html#a5b9e3715beb4914776db05b9278ed14e">rnode</a>    = temp;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                    <a class="code" href="class_r_s_t_1_1_tree.html#a21c5745a204a367729a9185203ad825d">setinfo</a>(ii, ii.lnode, ii.rnode);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            </div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <span class="comment">// If ii has only a right node</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <span class="keywordflow">if</span>(ii.lnode != null &amp;&amp; ii.rnode == null){</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                ii.eduspan = ii.lnode.eduspan;  <span class="comment">// get the eduspan of the left node</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                ii.text = ii.lnode.text;        <span class="comment">// get the text of the left node</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                ii.nucspan = ii.lnode.eduspan;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            }</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            </div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <span class="comment">// If ii has only a left node</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="keywordflow">if</span>(ii.lnode == null &amp;&amp; ii.rnode != null){</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                ii.eduspan = ii.rnode.eduspan;  <span class="comment">// get the eduspan of the right node</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                ii.text = ii.rnode.text;        <span class="comment">// get the text og the right node</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                ii.nucspan = ii.rnode.eduspan;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            }</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        }</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    </div><div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_tree.html#a21c5745a204a367729a9185203ad825d">  322</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="class_r_s_t_1_1_tree.html#a21c5745a204a367729a9185203ad825d">setinfo</a>(<a class="code" href="class_r_s_t_1_1_node.html">Node</a> ii, <a class="code" href="class_r_s_t_1_1_node.html">Node</a> left, <a class="code" href="class_r_s_t_1_1_node.html">Node</a> right){</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        ii.<a class="code" href="class_r_s_t_1_1_node.html#a7132984387bc25fadc1c6e0a4e2933dd">eduspan</a>[0] = left.<a class="code" href="class_r_s_t_1_1_node.html#a7132984387bc25fadc1c6e0a4e2933dd">eduspan</a>[0];</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        ii.<a class="code" href="class_r_s_t_1_1_node.html#a7132984387bc25fadc1c6e0a4e2933dd">eduspan</a>[1] = right.<a class="code" href="class_r_s_t_1_1_node.html#a7132984387bc25fadc1c6e0a4e2933dd">eduspan</a>[1];</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keywordflow">if</span>(left.<a class="code" href="class_r_s_t_1_1_node.html#a8bf5a701f38c5d6ec14aff871912e7f8">prop</a>.equals(<span class="stringliteral">&quot;Nucleus&quot;</span>) &amp;&amp; right.<a class="code" href="class_r_s_t_1_1_node.html#a8bf5a701f38c5d6ec14aff871912e7f8">prop</a>.equals(<span class="stringliteral">&quot;Satellite&quot;</span>)){</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            ii.<a class="code" href="class_r_s_t_1_1_node.html#a0b338523769e8096c933a110580568ad">nucspan</a>  = left.<a class="code" href="class_r_s_t_1_1_node.html#a7132984387bc25fadc1c6e0a4e2933dd">eduspan</a>;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            ii.<a class="code" href="class_r_s_t_1_1_node.html#acca23e27783ae7f217c8933b20dcb93e">form</a>     = <span class="stringliteral">&quot;NS&quot;</span>;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        }</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        </div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordflow">if</span>(left.<a class="code" href="class_r_s_t_1_1_node.html#a8bf5a701f38c5d6ec14aff871912e7f8">prop</a>.equals(<span class="stringliteral">&quot;Nucleus&quot;</span>) &amp;&amp; right.<a class="code" href="class_r_s_t_1_1_node.html#a8bf5a701f38c5d6ec14aff871912e7f8">prop</a>.equals(<span class="stringliteral">&quot;Nucleus&quot;</span>)){</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            ii.<a class="code" href="class_r_s_t_1_1_node.html#a0b338523769e8096c933a110580568ad">nucspan</a>[0] = left.<a class="code" href="class_r_s_t_1_1_node.html#a7132984387bc25fadc1c6e0a4e2933dd">eduspan</a>[0];</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            ii.<a class="code" href="class_r_s_t_1_1_node.html#a0b338523769e8096c933a110580568ad">nucspan</a>[1] = right.<a class="code" href="class_r_s_t_1_1_node.html#a7132984387bc25fadc1c6e0a4e2933dd">eduspan</a>[1];</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            ii.<a class="code" href="class_r_s_t_1_1_node.html#acca23e27783ae7f217c8933b20dcb93e">form</a> = <span class="stringliteral">&quot;NN&quot;</span>;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        }</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        </div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="comment">// There are some SSN SNS, but if S is on the left, </span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="comment">// there will be always an N somewhere on the right</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordflow">if</span>(left.<a class="code" href="class_r_s_t_1_1_node.html#a8bf5a701f38c5d6ec14aff871912e7f8">prop</a>.equals(<span class="stringliteral">&quot;Satellite&quot;</span>)){</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            ii.<a class="code" href="class_r_s_t_1_1_node.html#a0b338523769e8096c933a110580568ad">nucspan</a> = right.<a class="code" href="class_r_s_t_1_1_node.html#a7132984387bc25fadc1c6e0a4e2933dd">eduspan</a>;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            ii.<a class="code" href="class_r_s_t_1_1_node.html#acca23e27783ae7f217c8933b20dcb93e">form</a> = <span class="stringliteral">&quot;SN&quot;</span>;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        }</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        </div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        ii.<a class="code" href="class_r_s_t_1_1_node.html#a27fe5d87f97c7be762bd76f9691c863e">text</a> = left.<a class="code" href="class_r_s_t_1_1_node.html#a27fe5d87f97c7be762bd76f9691c863e">text</a> + right.<a class="code" href="class_r_s_t_1_1_node.html#a27fe5d87f97c7be762bd76f9691c863e">text</a>;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        </div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    }</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    </div><div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_tree.html#a8e9717d6926a3f79963d0e7c56ee4fe2">  354</a></span>&#160;    <span class="keyword">private</span> List&lt;List&lt;String&gt;&gt; <a class="code" href="class_r_s_t_1_1_tree.html#a8e9717d6926a3f79963d0e7c56ee4fe2">decodeSRaction</a>(<a class="code" href="class_r_s_t_1_1_node.html">Node</a> node){</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        List&lt;Node&gt; nodeList     = <span class="keyword">new</span> ArrayList&lt;Node&gt;();</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <a class="code" href="class_r_s_t_1_1_tree.html#a9803cb165879a9a18d498561ec747db2">dft</a>(node, nodeList);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        </div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        String relation                 = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        List&lt;List&lt;String&gt;&gt; actionList   = <span class="keyword">new</span> ArrayList&lt;List&lt;String&gt;&gt;();</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        </div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="class_r_s_t_1_1_node.html">Node</a> ii : nodeList){</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            <span class="keywordflow">if</span>(ii.lnode == null &amp;&amp; ii.rnode == null){</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                actionList.add(<a class="code" href="class_r_s_t_1_1_tree.html#a461add26f6a48487383854fae27c27f5">action</a>(<span class="stringliteral">&quot;Shift&quot;</span>, <span class="stringliteral">&quot;Null&quot;</span>, <span class="stringliteral">&quot;Null&quot;</span>));</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            }</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            <span class="keywordflow">else</span>{</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                <span class="keywordflow">if</span>(ii.form.equals(<span class="stringliteral">&quot;NN&quot;</span>) || ii.form.equals(<span class="stringliteral">&quot;NS&quot;</span>)){</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                    relation = ii.rnode.relation;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                    actionList.add(<a class="code" href="class_r_s_t_1_1_tree.html#a461add26f6a48487383854fae27c27f5">action</a>(<span class="stringliteral">&quot;Reduce&quot;</span>, ii.form, relation));</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                }</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                <span class="keywordflow">else</span>{</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                    <span class="keywordflow">if</span>(ii.lnode.prop.equals(<span class="stringliteral">&quot;Satellite&quot;</span>)){</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                        relation    = ii.lnode.relation;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                        ii.form     = <span class="stringliteral">&quot;SN&quot;</span>;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                        actionList.add(<a class="code" href="class_r_s_t_1_1_tree.html#a461add26f6a48487383854fae27c27f5">action</a>(<span class="stringliteral">&quot;Reduce&quot;</span>, ii.form, relation));</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                    }</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                }</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            }</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        }</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_r_s_t_1_1_tree.html#a4785f9a07a290cc927f60a9689372bba">actionList</a>;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    }</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    </div><div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_tree.html#a461add26f6a48487383854fae27c27f5">  388</a></span>&#160;    <span class="keyword">private</span> List&lt;String&gt; <a class="code" href="class_r_s_t_1_1_tree.html#a461add26f6a48487383854fae27c27f5">action</a>(String <a class="code" href="class_r_s_t_1_1_tree.html#a461add26f6a48487383854fae27c27f5">action</a>, String form, String relation){</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        List&lt;String&gt; elementList        = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        elementList.add(action);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        elementList.add(form);</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        elementList.add(relation);</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        </div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <span class="keywordflow">return</span> elementList;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    }</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_tree.html#a86deb32808fcf1bb1220c4e78bc2f924">  402</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="class_r_s_t_1_1_tree.html#a86deb32808fcf1bb1220c4e78bc2f924">generate_samples</a>(<a class="code" href="class_r_s_t_1_1_node.html">Node</a> tree){</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        <span class="comment">//List&lt;List&lt;List&lt;String&gt;&gt;&gt; sampleList = new ArrayList&lt;List&lt;List&lt;String&gt;&gt;&gt;();</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        List&lt;List&lt;String&gt;&gt; featureList      = <span class="keyword">new</span> ArrayList&lt;List&lt;String&gt;&gt;();</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        </div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        List&lt;Node&gt; stack                = <span class="keyword">new</span> ArrayList&lt;Node&gt;();</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        List&lt;Node&gt; queue                = <a class="code" href="class_r_s_t_1_1_tree.html#adcd17a4fba391a3e986e4f81ac6aa42b">getedus</a>(tree);</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        actionList                      = <a class="code" href="class_r_s_t_1_1_tree.html#a8e9717d6926a3f79963d0e7c56ee4fe2">decodeSRaction</a>(tree); </div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        </div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        <a class="code" href="class_r_s_t_1_1_s_r_parser.html">SRParser</a> sr = <span class="keyword">new</span> <a class="code" href="class_r_s_t_1_1_s_r_parser.html">SRParser</a>(stack, queue);</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        <span class="keywordflow">for</span>(List&lt;String&gt; <a class="code" href="class_r_s_t_1_1_tree.html#a461add26f6a48487383854fae27c27f5">action</a> : actionList){</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;            </div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            <a class="code" href="class_r_s_t_1_1_features.html">Features</a> features       = <span class="keyword">new</span> <a class="code" href="class_r_s_t_1_1_features.html">Features</a>(sr.<a class="code" href="class_r_s_t_1_1_s_r_parser.html#a582647015d2947ede7d6a551e8591f75">stack</a>, sr.<a class="code" href="class_r_s_t_1_1_s_r_parser.html#a82d0c6316ddb892a4167ffb86ce8840d">queue</a>, edusize);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            featureList             = features.<a class="code" href="class_r_s_t_1_1_features.html#a548a35caf2a6450bf9cdab3b2781f5fe">getfeatures</a>();</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;            sampleList.add(featureList);</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;            sr.<a class="code" href="class_r_s_t_1_1_s_r_parser.html#a82fb2ce315ac7db446630d8041d401da">operate</a>(<a class="code" href="class_r_s_t_1_1_tree.html#a461add26f6a48487383854fae27c27f5">action</a>);</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        }</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    }</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    </div><div class="line"><a name="l00426"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_tree.html#a9803cb165879a9a18d498561ec747db2">  426</a></span>&#160;    <span class="keyword">private</span> List&lt;Node&gt; <a class="code" href="class_r_s_t_1_1_tree.html#a9803cb165879a9a18d498561ec747db2">dft</a>(<a class="code" href="class_r_s_t_1_1_node.html">Node</a> node, List&lt;Node&gt; nodeList){</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        <span class="keywordflow">if</span>(node.<a class="code" href="class_r_s_t_1_1_node.html#a087b5744cbb77c0cf75404d005c2e74b">lnode</a> != null){</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;            <a class="code" href="class_r_s_t_1_1_tree.html#a9803cb165879a9a18d498561ec747db2">dft</a>(node.<a class="code" href="class_r_s_t_1_1_node.html#a087b5744cbb77c0cf75404d005c2e74b">lnode</a>, nodeList);</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        }</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        <span class="keywordflow">if</span>(node.<a class="code" href="class_r_s_t_1_1_node.html#a5b9e3715beb4914776db05b9278ed14e">rnode</a> != null){</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;            <a class="code" href="class_r_s_t_1_1_tree.html#a9803cb165879a9a18d498561ec747db2">dft</a>(node.<a class="code" href="class_r_s_t_1_1_node.html#a5b9e3715beb4914776db05b9278ed14e">rnode</a>, nodeList);</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        }</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        nodeList.add(node);</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        <span class="keywordflow">return</span> nodeList;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    }</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;     </div><div class="line"><a name="l00442"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_tree.html#a2473af27c5974230b5d18e9860aebd22">  442</a></span>&#160;    <span class="keyword">private</span> List&lt;Node&gt; <a class="code" href="class_r_s_t_1_1_tree.html#a2473af27c5974230b5d18e9860aebd22">bft</a>(<a class="code" href="class_r_s_t_1_1_node.html">Node</a> node){</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        List&lt;Node&gt; queue        = <span class="keyword">new</span> ArrayList&lt;Node&gt;();</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        List&lt;Node&gt; bft_nodeList = <span class="keyword">new</span> ArrayList&lt;Node&gt;();</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        </div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        queue.add(node);</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        </div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        <span class="keywordflow">while</span>(queue.size() != 0){</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;            <a class="code" href="class_r_s_t_1_1_node.html">Node</a> newnode = queue.remove(0); </div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;            bft_nodeList.add(newnode);   </div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;            <span class="keywordflow">if</span>(newnode.<a class="code" href="class_r_s_t_1_1_node.html#a087b5744cbb77c0cf75404d005c2e74b">lnode</a> != null){</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                queue.add(newnode.<a class="code" href="class_r_s_t_1_1_node.html#a087b5744cbb77c0cf75404d005c2e74b">lnode</a>);</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;            }</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;            <span class="keywordflow">if</span>(newnode.<a class="code" href="class_r_s_t_1_1_node.html#a5b9e3715beb4914776db05b9278ed14e">rnode</a> != null){</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                queue.add(newnode.<a class="code" href="class_r_s_t_1_1_node.html#a5b9e3715beb4914776db05b9278ed14e">rnode</a>);</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;            }   </div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        }</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        <span class="keywordflow">return</span> bft_nodeList;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    }</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    </div><div class="line"><a name="l00465"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_tree.html#ac058d506e7cad997739d3a4208a1fcc9">  465</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_r_s_t_1_1_node.html">Node</a> <a class="code" href="class_r_s_t_1_1_tree.html#ac058d506e7cad997739d3a4208a1fcc9">getnode</a>(<span class="keywordtype">int</span> xmlID){</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        <span class="keywordflow">return</span> nodeMap.get(xmlID);</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    }</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    </div><div class="line"><a name="l00470"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_tree.html#a98b841521a843ca0951948206cbe58a2">  470</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="class_r_s_t_1_1_tree.html#a98b841521a843ca0951948206cbe58a2">debug</a>(){</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> key : nodeMap.keySet()) {</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;            <a class="code" href="class_r_s_t_1_1_node.html">Node</a> currentNode    = nodeMap.get(key);</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;            <span class="comment">//System.out.println(&quot;currID &quot; + currentNode.xmlID + &quot; form &quot; + currentNode.form);</span></div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;            <span class="keywordflow">if</span>(currentNode.<a class="code" href="class_r_s_t_1_1_node.html#aab689086d58da96ca56034cd12aecb71">pnode</a> != null){</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;                <span class="comment">//System.out.println(&quot;parentID &quot; + currentNode.pnode.xmlID + &quot; form &quot; + currentNode.pnode.form);</span></div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;            }</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;            <span class="keywordflow">if</span>(currentNode.<a class="code" href="class_r_s_t_1_1_node.html#a087b5744cbb77c0cf75404d005c2e74b">lnode</a> != null){</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;                <span class="comment">//System.out.println(&quot;left ID &quot; + currentNode.lnode.xmlID + &quot; form &quot; + currentNode.lnode.form);</span></div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;            }</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;            <span class="keywordflow">if</span>(currentNode.<a class="code" href="class_r_s_t_1_1_node.html#a5b9e3715beb4914776db05b9278ed14e">rnode</a> != null){</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;                <span class="comment">//System.out.println(&quot;right ID &quot; + currentNode.rnode.xmlID + &quot; form &quot; + currentNode.rnode.form);</span></div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;            }</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        }</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        <span class="comment">//System.out.println(root.nucspan[0] + &quot; &quot; + root.nucspan[1]);</span></div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;        <span class="comment">//System.out.println(root.text);</span></div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        </div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        <span class="comment">//System.out.println(nodeMap.get(32).rnode.xmlID + &quot; &quot; + nodeMap.get(32).rnode.eduspan[0] + &quot; &quot; + nodeMap.get(32).rnode.eduspan[1]);</span></div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    }</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    </div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    </div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;} <span class="comment">// End of class Tree</span></div><div class="ttc" id="class_r_s_t_1_1_s_r_parser_html_a82d0c6316ddb892a4167ffb86ce8840d"><div class="ttname"><a href="class_r_s_t_1_1_s_r_parser.html#a82d0c6316ddb892a4167ffb86ce8840d">RST.SRParser.queue</a></div><div class="ttdeci">List&lt; Node &gt; queue</div><div class="ttdef"><b>Definition:</b> <a href="_s_r_parser_8java_source.html#l00022">SRParser.java:22</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_node_html_a087b5744cbb77c0cf75404d005c2e74b"><div class="ttname"><a href="class_r_s_t_1_1_node.html#a087b5744cbb77c0cf75404d005c2e74b">RST.Node.lnode</a></div><div class="ttdeci">Node lnode</div><div class="ttdef"><b>Definition:</b> <a href="_node_8java_source.html#l00043">Node.java:43</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_s_r_parser_html_a582647015d2947ede7d6a551e8591f75"><div class="ttname"><a href="class_r_s_t_1_1_s_r_parser.html#a582647015d2947ede7d6a551e8591f75">RST.SRParser.stack</a></div><div class="ttdeci">List&lt; Node &gt; stack</div><div class="ttdef"><b>Definition:</b> <a href="_s_r_parser_8java_source.html#l00021">SRParser.java:21</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_tree_html_aaa3deace20b2db58b99ff20a3dd81b2f"><div class="ttname"><a href="class_r_s_t_1_1_tree.html#aaa3deace20b2db58b99ff20a3dd81b2f">RST.Tree.getleaves</a></div><div class="ttdeci">boolean getleaves(XMLStreamReader streamReader)</div><div class="ttdef"><b>Definition:</b> <a href="_tree_8java_source.html#l00129">Tree.java:129</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_tree_html_a98b841521a843ca0951948206cbe58a2"><div class="ttname"><a href="class_r_s_t_1_1_tree.html#a98b841521a843ca0951948206cbe58a2">RST.Tree.debug</a></div><div class="ttdeci">boolean debug()</div><div class="ttdoc">gets current node with its parent </div><div class="ttdef"><b>Definition:</b> <a href="_tree_8java_source.html#l00470">Tree.java:470</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_tree_html_a79e52f2ea81c96ef7f3f3dea1cb6bd65"><div class="ttname"><a href="class_r_s_t_1_1_tree.html#a79e52f2ea81c96ef7f3f3dea1cb6bd65">RST.Tree.backprop</a></div><div class="ttdeci">boolean backprop(Node node)</div><div class="ttdef"><b>Definition:</b> <a href="_tree_8java_source.html#l00278">Tree.java:278</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_node_html_ac34a8a9c7a52560691ccc70a7ecfaf72"><div class="ttname"><a href="class_r_s_t_1_1_node.html#ac34a8a9c7a52560691ccc70a7ecfaf72">RST.Node.eduset</a></div><div class="ttdeci">boolean eduset()</div><div class="ttdoc">Function to set leaf node specific values. </div><div class="ttdef"><b>Definition:</b> <a href="_node_8java_source.html#l00078">Node.java:78</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_node_html_ad8ea9d5e4fb9c14e432fd6364e4f0609"><div class="ttname"><a href="class_r_s_t_1_1_node.html#ad8ea9d5e4fb9c14e432fd6364e4f0609">RST.Node.relation</a></div><div class="ttdeci">String relation</div><div class="ttdef"><b>Definition:</b> <a href="_node_8java_source.html#l00029">Node.java:29</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_tree_html_a03982c06af5a81e35de1653e22d9d7ad"><div class="ttname"><a href="class_r_s_t_1_1_tree.html#a03982c06af5a81e35de1653e22d9d7ad">RST.Tree.getnonleaves</a></div><div class="ttdeci">boolean getnonleaves(XMLStreamReader streamReader)</div><div class="ttdef"><b>Definition:</b> <a href="_tree_8java_source.html#l00173">Tree.java:173</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_tree_html_a16f21cd6118614d17c0d7cace0a7278b"><div class="ttname"><a href="class_r_s_t_1_1_tree.html#a16f21cd6118614d17c0d7cace0a7278b">RST.Tree.buildtree</a></div><div class="ttdeci">Node buildtree(String filePath)</div><div class="ttdef"><b>Definition:</b> <a href="_tree_8java_source.html#l00098">Tree.java:98</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_tree_html_a4785f9a07a290cc927f60a9689372bba"><div class="ttname"><a href="class_r_s_t_1_1_tree.html#a4785f9a07a290cc927f60a9689372bba">RST.Tree.actionList</a></div><div class="ttdeci">List&lt; List&lt; String &gt; &gt; actionList</div><div class="ttdef"><b>Definition:</b> <a href="_tree_8java_source.html#l00035">Tree.java:35</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_tree_html_a9803cb165879a9a18d498561ec747db2"><div class="ttname"><a href="class_r_s_t_1_1_tree.html#a9803cb165879a9a18d498561ec747db2">RST.Tree.dft</a></div><div class="ttdeci">List&lt; Node &gt; dft(Node node, List&lt; Node &gt; nodeList)</div><div class="ttdef"><b>Definition:</b> <a href="_tree_8java_source.html#l00426">Tree.java:426</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_node_html_a7be5af4f4167332275925a8e9e1bde37"><div class="ttname"><a href="class_r_s_t_1_1_node.html#a7be5af4f4167332275925a8e9e1bde37">RST.Node.pnodeID</a></div><div class="ttdeci">int pnodeID</div><div class="ttdef"><b>Definition:</b> <a href="_node_8java_source.html#l00036">Node.java:36</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_tree_html_a90f12badfe66151820b5876a771a312e"><div class="ttname"><a href="class_r_s_t_1_1_tree.html#a90f12badfe66151820b5876a771a312e">RST.Tree.root</a></div><div class="ttdeci">Node root</div><div class="ttdef"><b>Definition:</b> <a href="_tree_8java_source.html#l00031">Tree.java:31</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_node_html"><div class="ttname"><a href="class_r_s_t_1_1_node.html">RST.Node</a></div><div class="ttdef"><b>Definition:</b> <a href="_node_8java_source.html#l00025">Node.java:25</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_node_html_a5b9e3715beb4914776db05b9278ed14e"><div class="ttname"><a href="class_r_s_t_1_1_node.html#a5b9e3715beb4914776db05b9278ed14e">RST.Node.rnode</a></div><div class="ttdeci">Node rnode</div><div class="ttdef"><b>Definition:</b> <a href="_node_8java_source.html#l00044">Node.java:44</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_node_html_ad237e82d0d07f349338225db2d40bead"><div class="ttname"><a href="class_r_s_t_1_1_node.html#ad237e82d0d07f349338225db2d40bead">RST.Node.setprop</a></div><div class="ttdeci">boolean setprop()</div><div class="ttdoc">Function to set the property to Nucleus or Satellite. </div><div class="ttdef"><b>Definition:</b> <a href="_node_8java_source.html#l00093">Node.java:93</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_tree_html_aeb07ed9d1842a8737db5e8e2502986a2"><div class="ttname"><a href="class_r_s_t_1_1_tree.html#aeb07ed9d1842a8737db5e8e2502986a2">RST.Tree.sentenceID</a></div><div class="ttdeci">int sentenceID</div><div class="ttdef"><b>Definition:</b> <a href="_tree_8java_source.html#l00037">Tree.java:37</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_tree_html_a3b1c0a4203ccefa71ad45027b86aca15"><div class="ttname"><a href="class_r_s_t_1_1_tree.html#a3b1c0a4203ccefa71ad45027b86aca15">RST.Tree.nodeMap</a></div><div class="ttdeci">TreeMap&lt; Integer, Node &gt; nodeMap</div><div class="ttdef"><b>Definition:</b> <a href="_tree_8java_source.html#l00032">Tree.java:32</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_node_html_a0b338523769e8096c933a110580568ad"><div class="ttname"><a href="class_r_s_t_1_1_node.html#a0b338523769e8096c933a110580568ad">RST.Node.nucspan</a></div><div class="ttdeci">int[] nucspan</div><div class="ttdef"><b>Definition:</b> <a href="_node_8java_source.html#l00034">Node.java:34</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_tree_html_a21c5745a204a367729a9185203ad825d"><div class="ttname"><a href="class_r_s_t_1_1_tree.html#a21c5745a204a367729a9185203ad825d">RST.Tree.setinfo</a></div><div class="ttdeci">boolean setinfo(Node ii, Node left, Node right)</div><div class="ttdef"><b>Definition:</b> <a href="_tree_8java_source.html#l00322">Tree.java:322</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_tree_html"><div class="ttname"><a href="class_r_s_t_1_1_tree.html">RST.Tree</a></div><div class="ttdef"><b>Definition:</b> <a href="_tree_8java_source.html#l00028">Tree.java:28</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_features_html"><div class="ttname"><a href="class_r_s_t_1_1_features.html">RST.Features</a></div><div class="ttdef"><b>Definition:</b> <a href="_features_8java_source.html#l00025">Features.java:25</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_s_r_parser_html"><div class="ttname"><a href="class_r_s_t_1_1_s_r_parser.html">RST.SRParser</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_r_parser_8java_source.html#l00019">SRParser.java:19</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_tree_html_ac058d506e7cad997739d3a4208a1fcc9"><div class="ttname"><a href="class_r_s_t_1_1_tree.html#ac058d506e7cad997739d3a4208a1fcc9">RST.Tree.getnode</a></div><div class="ttdeci">Node getnode(int xmlID)</div><div class="ttdef"><b>Definition:</b> <a href="_tree_8java_source.html#l00465">Tree.java:465</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_node_html_a27fe5d87f97c7be762bd76f9691c863e"><div class="ttname"><a href="class_r_s_t_1_1_node.html#a27fe5d87f97c7be762bd76f9691c863e">RST.Node.text</a></div><div class="ttdeci">String text</div><div class="ttdef"><b>Definition:</b> <a href="_node_8java_source.html#l00028">Node.java:28</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_features_html_a548a35caf2a6450bf9cdab3b2781f5fe"><div class="ttname"><a href="class_r_s_t_1_1_features.html#a548a35caf2a6450bf9cdab3b2781f5fe">RST.Features.getfeatures</a></div><div class="ttdeci">List&lt; List&lt; String &gt; &gt; getfeatures()</div><div class="ttdoc">adds all generated features to a list </div><div class="ttdef"><b>Definition:</b> <a href="_features_8java_source.html#l00073">Features.java:73</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_node_html_a8bf5a701f38c5d6ec14aff871912e7f8"><div class="ttname"><a href="class_r_s_t_1_1_node.html#a8bf5a701f38c5d6ec14aff871912e7f8">RST.Node.prop</a></div><div class="ttdeci">String prop</div><div class="ttdef"><b>Definition:</b> <a href="_node_8java_source.html#l00042">Node.java:42</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_node_html_acca23e27783ae7f217c8933b20dcb93e"><div class="ttname"><a href="class_r_s_t_1_1_node.html#acca23e27783ae7f217c8933b20dcb93e">RST.Node.form</a></div><div class="ttdeci">String form</div><div class="ttdef"><b>Definition:</b> <a href="_node_8java_source.html#l00045">Node.java:45</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_node_html_aab689086d58da96ca56034cd12aecb71"><div class="ttname"><a href="class_r_s_t_1_1_node.html#aab689086d58da96ca56034cd12aecb71">RST.Node.pnode</a></div><div class="ttdeci">Node pnode</div><div class="ttdef"><b>Definition:</b> <a href="_node_8java_source.html#l00046">Node.java:46</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_s_r_parser_html_a82fb2ce315ac7db446630d8041d401da"><div class="ttname"><a href="class_r_s_t_1_1_s_r_parser.html#a82fb2ce315ac7db446630d8041d401da">RST.SRParser.operate</a></div><div class="ttdeci">boolean operate(List&lt; String &gt; actionList)</div><div class="ttdef"><b>Definition:</b> <a href="_s_r_parser_8java_source.html#l00038">SRParser.java:38</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_tree_html_a8e9717d6926a3f79963d0e7c56ee4fe2"><div class="ttname"><a href="class_r_s_t_1_1_tree.html#a8e9717d6926a3f79963d0e7c56ee4fe2">RST.Tree.decodeSRaction</a></div><div class="ttdeci">List&lt; List&lt; String &gt; &gt; decodeSRaction(Node node)</div><div class="ttdef"><b>Definition:</b> <a href="_tree_8java_source.html#l00354">Tree.java:354</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_tree_html_a75c5bf788c7884c35e8d28bb53f274cd"><div class="ttname"><a href="class_r_s_t_1_1_tree.html#a75c5bf788c7884c35e8d28bb53f274cd">RST.Tree.connectNodes</a></div><div class="ttdeci">boolean connectNodes(TreeMap&lt; Integer, Node &gt; nodeMap)</div><div class="ttdef"><b>Definition:</b> <a href="_tree_8java_source.html#l00208">Tree.java:208</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_tree_html_a2473af27c5974230b5d18e9860aebd22"><div class="ttname"><a href="class_r_s_t_1_1_tree.html#a2473af27c5974230b5d18e9860aebd22">RST.Tree.bft</a></div><div class="ttdeci">List&lt; Node &gt; bft(Node node)</div><div class="ttdef"><b>Definition:</b> <a href="_tree_8java_source.html#l00442">Tree.java:442</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_tree_html_a461add26f6a48487383854fae27c27f5"><div class="ttname"><a href="class_r_s_t_1_1_tree.html#a461add26f6a48487383854fae27c27f5">RST.Tree.action</a></div><div class="ttdeci">List&lt; String &gt; action(String action, String form, String relation)</div><div class="ttdef"><b>Definition:</b> <a href="_tree_8java_source.html#l00388">Tree.java:388</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_tree_html_af980860b12397a3db32c7969067c363d"><div class="ttname"><a href="class_r_s_t_1_1_tree.html#af980860b12397a3db32c7969067c363d">RST.Tree.sampleList</a></div><div class="ttdeci">List&lt; List&lt; List&lt; String &gt; &gt; &gt; sampleList</div><div class="ttdef"><b>Definition:</b> <a href="_tree_8java_source.html#l00034">Tree.java:34</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_tree_html_a8bd4043c6bbdf6824f56896395cd37b0"><div class="ttname"><a href="class_r_s_t_1_1_tree.html#a8bd4043c6bbdf6824f56896395cd37b0">RST.Tree.edusize</a></div><div class="ttdeci">int edusize</div><div class="ttdef"><b>Definition:</b> <a href="_tree_8java_source.html#l00033">Tree.java:33</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_tree_html_adcd17a4fba391a3e986e4f81ac6aa42b"><div class="ttname"><a href="class_r_s_t_1_1_tree.html#adcd17a4fba391a3e986e4f81ac6aa42b">RST.Tree.getedus</a></div><div class="ttdeci">List&lt; Node &gt; getedus(Node node)</div><div class="ttdef"><b>Definition:</b> <a href="_tree_8java_source.html#l00057">Tree.java:57</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_tree_html_aa1962280aea75af8afb51f30ba5baa53"><div class="ttname"><a href="class_r_s_t_1_1_tree.html#aa1962280aea75af8afb51f30ba5baa53">RST.Tree.bracketing</a></div><div class="ttdeci">List&lt; List&lt; String &gt; &gt; bracketing(Node node)</div><div class="ttdef"><b>Definition:</b> <a href="_tree_8java_source.html#l00075">Tree.java:75</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_node_html_a4dc8797452a19d3243c3acabc3735801"><div class="ttname"><a href="class_r_s_t_1_1_node.html#a4dc8797452a19d3243c3acabc3735801">RST.Node.isnucleus</a></div><div class="ttdeci">boolean isnucleus()</div><div class="ttdoc">Function to check, whether the node is a Nucleus or not. </div><div class="ttdef"><b>Definition:</b> <a href="_node_8java_source.html#l00088">Node.java:88</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_tree_html_a64770e4d09d71591ed73fa544d45873f"><div class="ttname"><a href="class_r_s_t_1_1_tree.html#a64770e4d09d71591ed73fa544d45873f">RST.Tree.build</a></div><div class="ttdeci">boolean build(String rstPath)</div><div class="ttdef"><b>Definition:</b> <a href="_tree_8java_source.html#l00044">Tree.java:44</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_node_html_a7132984387bc25fadc1c6e0a4e2933dd"><div class="ttname"><a href="class_r_s_t_1_1_node.html#a7132984387bc25fadc1c6e0a4e2933dd">RST.Node.eduspan</a></div><div class="ttdeci">int[] eduspan</div><div class="ttdef"><b>Definition:</b> <a href="_node_8java_source.html#l00030">Node.java:30</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_tree_html_a86deb32808fcf1bb1220c4e78bc2f924"><div class="ttname"><a href="class_r_s_t_1_1_tree.html#a86deb32808fcf1bb1220c4e78bc2f924">RST.Tree.generate_samples</a></div><div class="ttdeci">boolean generate_samples(Node tree)</div><div class="ttdef"><b>Definition:</b> <a href="_tree_8java_source.html#l00402">Tree.java:402</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
