<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DPLP: A RST Parser for .rs3 files using libsvm: /Users/Duyen/Desktop/BA current/Code/src/RST/Usefull.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DPLP: A RST Parser for .rs3 files using libsvm
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ad61a891af9202669903bca6980bee4b.html">Duyen</a></li><li class="navelem"><a class="el" href="dir_1861c652599e1f48268943efbdea6a43.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_76129996f6b57b03609fb68b40dc8671.html">BA current</a></li><li class="navelem"><a class="el" href="dir_ac64bb3a9cf881ed6f8d581d352df2c7.html">Code</a></li><li class="navelem"><a class="el" href="dir_5c314cf7f2a357c857dac684a7bf625d.html">src</a></li><li class="navelem"><a class="el" href="dir_5e837a2c438f0173ac2b0a419bd22b38.html">RST</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Usefull.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_usefull_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Author:      Le Duyen Sandra Vu </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Matr.Nr.:    768693 - University of Potsdam B.Sc. Student</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Compiler:    javac 1.8.0_66</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// OS:          MacOS 10.12.3</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Subject:     Computational Lingustics Bachelor Thesis</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// USEFULL.VERSION 22.03.17</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// further description below</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">package </span>RST;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.util.*;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.io.*;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> javax.xml.stream.*;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> javax.xml.namespace.QName;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_usefull.html">   23</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_r_s_t_1_1_usefull.html">Usefull</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{   </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_usefull.html#a2eac27dff12ff29c8add0e318e86afe7">   26</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_r_s_t_1_1_usefull.html#a2eac27dff12ff29c8add0e318e86afe7">Usefull</a>(){</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// http://stackoverflow.com/questions/4965335/how-to-print-binary-tree-diagram</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// MightyPork</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// answered Apr 17 &#39;15 at 16:06</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_usefull.html#a1366c3d05f1191a7b0a29ffda93d5cb2">   37</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_r_s_t_1_1_usefull.html#a1366c3d05f1191a7b0a29ffda93d5cb2">print</a>(<a class="code" href="class_r_s_t_1_1_node.html">Node</a> root, String title){</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">try</span>(</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            BufferedWriter bw = <span class="keyword">new</span> BufferedWriter(<span class="keyword">new</span> FileWriter(<span class="stringliteral">&quot;./trees.txt&quot;</span>, <span class="keyword">true</span>));</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            PrintWriter out = <span class="keyword">new</span> PrintWriter(bw);)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        List&lt;List&lt;String&gt;&gt; lines = <span class="keyword">new</span> ArrayList&lt;List&lt;String&gt;&gt;();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        List&lt;Node&gt; level         = <span class="keyword">new</span> ArrayList&lt;Node&gt;();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        List&lt;Node&gt; next          = <span class="keyword">new</span> ArrayList&lt;Node&gt;();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        level.add(root);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">int</span> nn      = 1;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">int</span> widest  = 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">int</span> error   = 0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        out.println(title);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">while</span> (nn != 0){</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            List&lt;String&gt; line = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            nn = 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">for</span>(<a class="code" href="class_r_s_t_1_1_node.html">Node</a> n : level){</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">if</span>(error == 5000){</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <span class="comment">//System.out.println(&quot;Too big&quot;);</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">if</span>(n == null){</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    line.add(null);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    next.add(null);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    next.add(null);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    error++;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                } </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">else</span>{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    String aa = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    <span class="keywordflow">if</span>(n.eduspan[0] == n.eduspan[1]){</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        aa = Integer.toString(n.eduspan[0]);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        aa = Integer.toString(n.eduspan[0]) + <span class="stringliteral">&quot;-&quot;</span> + Integer.toString(n.eduspan[1]);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    line.add(aa);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <span class="keywordflow">if</span> (aa.length() &gt; widest){</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    widest = aa.length();}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    next.add(n.lnode);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    next.add(n.rnode);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <span class="keywordflow">if</span> (n.lnode != null){</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        nn++;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    <span class="keywordflow">if</span> (n.rnode != null){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        nn++;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">if</span>(widest % 2 == 1){</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                widest++;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            lines.add(line);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            List&lt;Node&gt; tmp = level;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            level = next;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            next = tmp;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            next.clear();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">int</span> perpiece = lines.get(lines.size()-1).size()/2 * (widest + 2);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; lines.size(); i++){</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            List&lt;String&gt; line = lines.get(i);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordtype">int</span> hpw = (int) Math.floor(perpiece / 2f) - 1;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">if</span> (i &gt; 0) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; line.size(); j++) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <span class="comment">// split node</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    <span class="keywordtype">char</span> c = <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    <span class="keywordflow">if</span>(j % 2 == 1){</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        <span class="keywordflow">if</span>(line.get(j - 1) != null){</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                            c = (line.get(j) != null) ? <span class="stringliteral">&#39;┴&#39;</span> : <span class="stringliteral">&#39;┘&#39;</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        } </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                            <span class="keywordflow">if</span>(j &lt; line.size() &amp;&amp; line.get(j) != null) c = <span class="stringliteral">&#39;└&#39;</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    out.print(c);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <span class="comment">// lines and spaces</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    <span class="keywordflow">if</span> (line.get(j) == null) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; perpiece - 1; k++){</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                            out.print(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    } </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; hpw; k++) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                            out.print(j % 2 == 0 ? <span class="stringliteral">&quot; &quot;</span> : <span class="stringliteral">&quot;─&quot;</span>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        out.print(j % 2 == 0 ? <span class="stringliteral">&quot;┌&quot;</span> : <span class="stringliteral">&quot;┐&quot;</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; hpw; k++) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                            out.print(j % 2 == 0 ? <span class="stringliteral">&quot;─&quot;</span> : <span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                out.println();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="comment">// print line of numbers</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; line.size(); j++) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                String f = line.get(j);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">if</span> (f == null) f = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordtype">int</span> gap1 = (int) Math.ceil(perpiece / 2f - f.length() / 2f);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordtype">int</span> gap2 = (int) Math.floor(perpiece / 2f - f.length() / 2f);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="comment">// a number</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; gap1; k++) {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    out.print(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                out.print(f);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; gap2; k++) {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    out.print(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            out.println();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            perpiece /= 2;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        } <span class="keywordflow">catch</span> (IOException e) {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                System.err.println(e);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_usefull.html#a4a0e47ff1d36da7565ee03ed3d56b436">  169</a></span>&#160;    <span class="keyword">static</span> String <a class="code" href="class_r_s_t_1_1_usefull.html#a4a0e47ff1d36da7565ee03ed3d56b436">action2label</a>(List&lt;String&gt; action){</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        String label = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">if</span>(action.get(0).equals(<span class="stringliteral">&quot;Shift&quot;</span>)){</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            label = action.get(0);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">if</span>(action.get(0).equals(<span class="stringliteral">&quot;Reduce&quot;</span>)){</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            label = String.join(<span class="stringliteral">&quot;-&quot;</span>, action);   </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">return</span> label;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    </div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_usefull.html#a08450c90fb1a148e20e92a4aed1a6d15">  180</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">boolean</span> <a class="code" href="class_r_s_t_1_1_usefull.html#a08450c90fb1a148e20e92a4aed1a6d15">printListList</a>(List&lt;List&lt;String&gt;&gt; dict){</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">for</span>(List&lt;String&gt; list : dict){</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">for</span>(String element : list){</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                System.out.print(element + <span class="stringliteral">&quot;, &quot;</span>);       </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            System.out.println(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    </div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_usefull.html#a9b81f99d5c1cc70446b117e71394e40d">  194</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> List&lt;Node&gt; <a class="code" href="class_r_s_t_1_1_usefull.html#a9b81f99d5c1cc70446b117e71394e40d">buildgold</a>(String path){</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        List&lt;Node&gt; goldtrees = <span class="keyword">new</span> ArrayList&lt;Node&gt;();</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        File dir = <span class="keyword">new</span> File(path);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="comment">// for every .rs3 file: build RSTTree</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">for</span>(File file : dir.listFiles()) {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">if</span>(file.getName().endsWith(<span class="stringliteral">&quot;.rs3&quot;</span>)) {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                String filename = file.getName();</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <a class="code" href="class_r_s_t_1_1_tree.html">Tree</a> rst = <span class="keyword">new</span> <a class="code" href="class_r_s_t_1_1_tree.html">Tree</a>();</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="keywordflow">try</span> {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    rst.<a class="code" href="class_r_s_t_1_1_tree.html#a64770e4d09d71591ed73fa544d45873f">build</a>(file.getPath());</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    <span class="comment">// Add to goldtrees</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    goldtrees.add(rst.<a class="code" href="class_r_s_t_1_1_tree.html#a90f12badfe66151820b5876a771a312e">root</a>);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                } <span class="keywordflow">catch</span> (Exception e) {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    e.printStackTrace();</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">return</span> goldtrees;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    </div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_usefull.html#aadb5f9c37d850427928ef75b7e499dd6">  219</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">boolean</span> <a class="code" href="class_r_s_t_1_1_usefull.html#aadb5f9c37d850427928ef75b7e499dd6">serialize</a>(Object <span class="keywordtype">object</span>, String path){</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            FileOutputStream fos    = <span class="keyword">new</span> FileOutputStream(path);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            ObjectOutputStream oos = <span class="keyword">new</span> ObjectOutputStream(fos);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            oos.writeObject(<span class="keywordtype">object</span>);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            oos.close();</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            fos.close();</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        } <span class="keywordflow">catch</span> (Exception e) {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    </div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="class_r_s_t_1_1_usefull.html#afbb5a1fef6b72097778c2ee573138138">  236</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">boolean</span> <a class="code" href="class_r_s_t_1_1_usefull.html#afbb5a1fef6b72097778c2ee573138138">generate_rawdata</a>(String rstPath){</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        File dir = <span class="keyword">new</span> File(rstPath);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="comment">// for every .rs3 file: build RSTTree</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">for</span>(File file : dir.listFiles()) {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordflow">if</span>(file.getName().endsWith(<span class="stringliteral">&quot;.rs3&quot;</span>)) {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                String filename = file.getName();</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            </div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                XMLInputFactory factory = XMLInputFactory.newInstance();</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        </div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <span class="comment">// Read rs3 file and generate all nodes</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <span class="keywordflow">try</span> {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    XMLStreamReader streamReader = factory.createXMLStreamReader(<span class="keyword">new</span> FileReader(rstPath + <span class="stringliteral">&quot;/&quot;</span> + filename));</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    <span class="keywordflow">if</span> (filename.indexOf(<span class="stringliteral">&quot;.&quot;</span>) &gt; 0) {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                        filename = filename.substring(0, filename.lastIndexOf(<span class="stringliteral">&quot;.&quot;</span>));</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                    }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        </div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    <span class="keywordflow">while</span> (streamReader.hasNext()) {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                    <span class="keywordtype">int</span> <span class="keyword">event</span> = streamReader.next();</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    <span class="keywordflow">if</span>(event == XMLStreamConstants.START_ELEMENT){</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                        <span class="keywordflow">if</span>(streamReader.getLocalName().equals(<span class="stringliteral">&quot;segment&quot;</span>)){</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                            String text = streamReader.getElementText().trim();</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                            </div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                            <span class="keywordflow">try</span>(BufferedWriter bw = <span class="keyword">new</span> BufferedWriter(<span class="keyword">new</span> FileWriter(<span class="stringliteral">&quot;./data/&quot;</span> + filename + <span class="stringliteral">&quot;.edus&quot;</span>, <span class="keyword">true</span>));</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                                PrintWriter out = <span class="keyword">new</span> PrintWriter(bw);){</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                                    out.println(text);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                            } <span class="keywordflow">catch</span> (IOException e) {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                                e.printStackTrace();</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                            }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                        }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                </div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                    } </div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            } <span class="keywordflow">catch</span> (Exception e) {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                e.printStackTrace();</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    </div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;} <span class="comment">// End of class Usefull</span></div><div class="ttc" id="class_r_s_t_1_1_usefull_html_a1366c3d05f1191a7b0a29ffda93d5cb2"><div class="ttname"><a href="class_r_s_t_1_1_usefull.html#a1366c3d05f1191a7b0a29ffda93d5cb2">RST.Usefull.print</a></div><div class="ttdeci">static void print(Node root, String title)</div><div class="ttdef"><b>Definition:</b> <a href="_usefull_8java_source.html#l00037">Usefull.java:37</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_usefull_html"><div class="ttname"><a href="class_r_s_t_1_1_usefull.html">RST.Usefull</a></div><div class="ttdef"><b>Definition:</b> <a href="_usefull_8java_source.html#l00023">Usefull.java:23</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_usefull_html_afbb5a1fef6b72097778c2ee573138138"><div class="ttname"><a href="class_r_s_t_1_1_usefull.html#afbb5a1fef6b72097778c2ee573138138">RST.Usefull.generate_rawdata</a></div><div class="ttdeci">static boolean generate_rawdata(String rstPath)</div><div class="ttdef"><b>Definition:</b> <a href="_usefull_8java_source.html#l00236">Usefull.java:236</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_usefull_html_a4a0e47ff1d36da7565ee03ed3d56b436"><div class="ttname"><a href="class_r_s_t_1_1_usefull.html#a4a0e47ff1d36da7565ee03ed3d56b436">RST.Usefull.action2label</a></div><div class="ttdeci">static String action2label(List&lt; String &gt; action)</div><div class="ttdef"><b>Definition:</b> <a href="_usefull_8java_source.html#l00169">Usefull.java:169</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_usefull_html_a08450c90fb1a148e20e92a4aed1a6d15"><div class="ttname"><a href="class_r_s_t_1_1_usefull.html#a08450c90fb1a148e20e92a4aed1a6d15">RST.Usefull.printListList</a></div><div class="ttdeci">static boolean printListList(List&lt; List&lt; String &gt;&gt; dict)</div><div class="ttdef"><b>Definition:</b> <a href="_usefull_8java_source.html#l00180">Usefull.java:180</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_tree_html_a90f12badfe66151820b5876a771a312e"><div class="ttname"><a href="class_r_s_t_1_1_tree.html#a90f12badfe66151820b5876a771a312e">RST.Tree.root</a></div><div class="ttdeci">Node root</div><div class="ttdef"><b>Definition:</b> <a href="_tree_8java_source.html#l00031">Tree.java:31</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_node_html"><div class="ttname"><a href="class_r_s_t_1_1_node.html">RST.Node</a></div><div class="ttdef"><b>Definition:</b> <a href="_node_8java_source.html#l00025">Node.java:25</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_usefull_html_a2eac27dff12ff29c8add0e318e86afe7"><div class="ttname"><a href="class_r_s_t_1_1_usefull.html#a2eac27dff12ff29c8add0e318e86afe7">RST.Usefull.Usefull</a></div><div class="ttdeci">Usefull()</div><div class="ttdoc">Private Constructor - so it can&amp;#39;t be used. </div><div class="ttdef"><b>Definition:</b> <a href="_usefull_8java_source.html#l00026">Usefull.java:26</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_tree_html"><div class="ttname"><a href="class_r_s_t_1_1_tree.html">RST.Tree</a></div><div class="ttdef"><b>Definition:</b> <a href="_tree_8java_source.html#l00028">Tree.java:28</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_usefull_html_a9b81f99d5c1cc70446b117e71394e40d"><div class="ttname"><a href="class_r_s_t_1_1_usefull.html#a9b81f99d5c1cc70446b117e71394e40d">RST.Usefull.buildgold</a></div><div class="ttdeci">static List&lt; Node &gt; buildgold(String path)</div><div class="ttdef"><b>Definition:</b> <a href="_usefull_8java_source.html#l00194">Usefull.java:194</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_tree_html_a64770e4d09d71591ed73fa544d45873f"><div class="ttname"><a href="class_r_s_t_1_1_tree.html#a64770e4d09d71591ed73fa544d45873f">RST.Tree.build</a></div><div class="ttdeci">boolean build(String rstPath)</div><div class="ttdef"><b>Definition:</b> <a href="_tree_8java_source.html#l00044">Tree.java:44</a></div></div>
<div class="ttc" id="class_r_s_t_1_1_usefull_html_aadb5f9c37d850427928ef75b7e499dd6"><div class="ttname"><a href="class_r_s_t_1_1_usefull.html#aadb5f9c37d850427928ef75b7e499dd6">RST.Usefull.serialize</a></div><div class="ttdeci">static boolean serialize(Object object, String path)</div><div class="ttdef"><b>Definition:</b> <a href="_usefull_8java_source.html#l00219">Usefull.java:219</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
