<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DPLP: A RST Parser using libsvm and .rs3 files: GUIcalc.Train Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DPLP: A RST Parser using libsvm and .rs3 files
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_g_u_icalc_1_1_train.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_g_u_icalc_1_1_train-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GUIcalc.Train Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits SwingWorker&lt; Integer, String &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4ec93ba79eb830a88c6b61f9494aa30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_icalc_1_1_train.html#aa4ec93ba79eb830a88c6b61f9494aa30">Train</a> (List&lt; File &gt; <a class="el" href="class_g_u_icalc_1_1_train.html#a82adb10f1c439281f97daee4e3113a17">trainFolders</a>, JTextArea <a class="el" href="class_g_u_icalc_1_1_train.html#a2eb348cede3a8ea9c82e79837e0c37c2">textArea</a>)</td></tr>
<tr class="separator:aa4ec93ba79eb830a88c6b61f9494aa30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb9f469170ac9c60f45b0bf843f7a88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_icalc_1_1_train.html#adeb9f469170ac9c60f45b0bf843f7a88">Train</a> ()</td></tr>
<tr class="separator:adeb9f469170ac9c60f45b0bf843f7a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a59a726eb2db9ab07c01492691e9647eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_s_t_1_1_s_v_m.html">SVM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_icalc_1_1_train.html#a59a726eb2db9ab07c01492691e9647eb">model</a> = new <a class="el" href="class_r_s_t_1_1_s_v_m.html">SVM</a>()</td></tr>
<tr class="separator:a59a726eb2db9ab07c01492691e9647eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab2a7eea54c688a4e66547bd47b1bf7f2"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_icalc_1_1_train.html#ab2a7eea54c688a4e66547bd47b1bf7f2">doInBackground</a> ()</td></tr>
<tr class="separator:ab2a7eea54c688a4e66547bd47b1bf7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fbfc774c84821c1da608f708e2ce210"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_icalc_1_1_train.html#a8fbfc774c84821c1da608f708e2ce210">process</a> (List&lt; String &gt; chunks)</td></tr>
<tr class="separator:a8fbfc774c84821c1da608f708e2ce210"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a82adb10f1c439281f97daee4e3113a17"><td class="memItemLeft" align="right" valign="top">List&lt; File &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_icalc_1_1_train.html#a82adb10f1c439281f97daee4e3113a17">trainFolders</a> = new ArrayList&lt;File&gt;()</td></tr>
<tr class="separator:a82adb10f1c439281f97daee4e3113a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8307c6cc42fb0bb50394fa94d9db965e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_icalc_1_1_train.html#a8307c6cc42fb0bb50394fa94d9db965e">matrixPath</a> = &quot;matrix_.txt&quot;</td></tr>
<tr class="separator:a8307c6cc42fb0bb50394fa94d9db965e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb348cede3a8ea9c82e79837e0c37c2"><td class="memItemLeft" align="right" valign="top">JTextArea&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_icalc_1_1_train.html#a2eb348cede3a8ea9c82e79837e0c37c2">textArea</a> = new JTextArea()</td></tr>
<tr class="separator:a2eb348cede3a8ea9c82e79837e0c37c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Training Class - for realtime Updating of the JTextArea Running in the Background, so it doesn't freeze the GUI Usage: import <a class="el" href="namespace_g_u_icalc.html">GUIcalc</a>; <a class="el" href="class_g_u_icalc_1_1_train.html">Train</a> name = new Train(1, 2); name.execute(); name.getmodel(); </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa4ec93ba79eb830a88c6b61f9494aa30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUIcalc.Train.Train </td>
          <td>(</td>
          <td class="paramtype">List&lt; File &gt;&#160;</td>
          <td class="paramname"><em>trainFolders</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JTextArea&#160;</td>
          <td class="paramname"><em>textArea</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adeb9f469170ac9c60f45b0bf843f7a88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUIcalc.Train.Train </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab2a7eea54c688a4e66547bd47b1bf7f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Integer GUIcalc.Train.doInBackground </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fbfc774c84821c1da608f708e2ce210"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GUIcalc.Train.process </td>
          <td>(</td>
          <td class="paramtype">List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>chunks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8307c6cc42fb0bb50394fa94d9db965e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String GUIcalc.Train.matrixPath = &quot;matrix_.txt&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59a726eb2db9ab07c01492691e9647eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_s_t_1_1_s_v_m.html">SVM</a> GUIcalc.Train.model = new <a class="el" href="class_r_s_t_1_1_s_v_m.html">SVM</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2eb348cede3a8ea9c82e79837e0c37c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextArea GUIcalc.Train.textArea = new JTextArea()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82adb10f1c439281f97daee4e3113a17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;File&gt; GUIcalc.Train.trainFolders = new ArrayList&lt;File&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BA current/Code/src/GUIcalc/<a class="el" href="_train_8java.html">Train.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_u_icalc.html">GUIcalc</a></li><li class="navelem"><a class="el" href="class_g_u_icalc_1_1_train.html">Train</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
