<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DPLP: A RST Parser using libsvm and .rs3 files: RST.Token Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DPLP: A RST Parser using libsvm and .rs3 files
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_r_s_t_1_1_token.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="class_r_s_t_1_1_token-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RST.Token Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6e7565f42694642bde397cbd2ca405b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_token.html#a6e7565f42694642bde397cbd2ca405b1">sentenceID</a> = 0</td></tr>
<tr class="separator:a6e7565f42694642bde397cbd2ca405b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3041b16acb2d694bfde53c7804636ba1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_token.html#a3041b16acb2d694bfde53c7804636ba1">tokenID</a> = 0</td></tr>
<tr class="separator:a3041b16acb2d694bfde53c7804636ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9d0a3013bfa10300a944f1eb805cd8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_token.html#a1e9d0a3013bfa10300a944f1eb805cd8">eduID</a> = 0</td></tr>
<tr class="separator:a1e9d0a3013bfa10300a944f1eb805cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3217892ccf3fdb05f1fb6718e0c477"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_token.html#a8d3217892ccf3fdb05f1fb6718e0c477">word</a> = &quot;&quot;</td></tr>
<tr class="separator:a8d3217892ccf3fdb05f1fb6718e0c477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840cf005efc3f74f80bc0b0542148e8d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_token.html#a840cf005efc3f74f80bc0b0542148e8d">lemma</a> = &quot;&quot;</td></tr>
<tr class="separator:a840cf005efc3f74f80bc0b0542148e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60d562b8b2ddd79214ee89157a2c45b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_token.html#ac60d562b8b2ddd79214ee89157a2c45b">pos</a> = &quot;&quot;</td></tr>
<tr class="separator:ac60d562b8b2ddd79214ee89157a2c45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3139d5f59f91e498f7507cd80fc6a82"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_token.html#ae3139d5f59f91e498f7507cd80fc6a82">morph</a> = &quot;&quot;</td></tr>
<tr class="separator:ae3139d5f59f91e498f7507cd80fc6a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a2b691cc525fa3fd885ad8333e96fe172"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_token.html#a2b691cc525fa3fd885ad8333e96fe172">Token</a> (int <a class="el" href="class_r_s_t_1_1_token.html#a6e7565f42694642bde397cbd2ca405b1">sentenceID</a>, int <a class="el" href="class_r_s_t_1_1_token.html#a3041b16acb2d694bfde53c7804636ba1">tokenID</a>, String <a class="el" href="class_r_s_t_1_1_token.html#a8d3217892ccf3fdb05f1fb6718e0c477">word</a>, String <a class="el" href="class_r_s_t_1_1_token.html#a840cf005efc3f74f80bc0b0542148e8d">lemma</a>, String <a class="el" href="class_r_s_t_1_1_token.html#ac60d562b8b2ddd79214ee89157a2c45b">pos</a>, String <a class="el" href="class_r_s_t_1_1_token.html#ae3139d5f59f91e498f7507cd80fc6a82">morph</a>)</td></tr>
<tr class="memdesc:a2b691cc525fa3fd885ad8333e96fe172"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a2b691cc525fa3fd885ad8333e96fe172">More...</a><br /></td></tr>
<tr class="separator:a2b691cc525fa3fd885ad8333e96fe172"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="_token_8java.html">Token.java</a> is a class which generates an object <a class="el" href="class_r_s_t_1_1_token.html">Token</a> to store token specific information. The information usually comes from the tigerSearch tool .xml files, which contains syntactical information. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="_generate_token_8java.html">GenerateToken.java</a></dd></dl>
<p>INPUT: sentenceID, tokenID, word, lemma, pos, morph</p>
<p>Usage: import <a class="el" href="namespace_r_s_t.html">RST</a>; <a class="el" href="class_r_s_t_1_1_token.html">Token</a> name = new <a class="el" href="class_r_s_t_1_1_token.html#a2b691cc525fa3fd885ad8333e96fe172" title="Constructor. ">Token()</a>; name.sentenceID = 1;</p>
<dl class="section attention"><dt>Attention</dt><dd>{All global variables are protected. There are no getter and setter functions. The <a class="el" href="class_r_s_t_1_1_token.html">Token</a> class is meant to be similar to a struct in C++.} </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2b691cc525fa3fd885ad8333e96fe172"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RST.Token.Token </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sentenceID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tokenID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>lemma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>morph</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1e9d0a3013bfa10300a944f1eb805cd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RST.Token.eduID = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a840cf005efc3f74f80bc0b0542148e8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String RST.Token.lemma = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3139d5f59f91e498f7507cd80fc6a82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String RST.Token.morph = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac60d562b8b2ddd79214ee89157a2c45b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String RST.Token.pos = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e7565f42694642bde397cbd2ca405b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RST.Token.sentenceID = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3041b16acb2d694bfde53c7804636ba1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RST.Token.tokenID = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d3217892ccf3fdb05f1fb6718e0c477"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String RST.Token.word = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BA current/Code/src/RST/Unused/<a class="el" href="_token_8java.html">Token.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_r_s_t.html">RST</a></li><li class="navelem"><a class="el" href="class_r_s_t_1_1_token.html">Token</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
