<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DPLP: A RST Parser using libsvm and .rs3 files: RST.Usefull Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DPLP: A RST Parser using libsvm and .rs3 files
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_r_s_t_1_1_usefull.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pac-static-methods">Static Package Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_r_s_t_1_1_usefull-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RST.Usefull Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afe8d4a1c130fd2cfec866245e8b5b9c6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_usefull.html#afe8d4a1c130fd2cfec866245e8b5b9c6">print</a> (List&lt; <a class="el" href="class_r_s_t_1_1_node.html">Node</a> &gt; nodeList)</td></tr>
<tr class="separator:afe8d4a1c130fd2cfec866245e8b5b9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1366c3d05f1191a7b0a29ffda93d5cb2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_usefull.html#a1366c3d05f1191a7b0a29ffda93d5cb2">print</a> (<a class="el" href="class_r_s_t_1_1_node.html">Node</a> root, String title)</td></tr>
<tr class="separator:a1366c3d05f1191a7b0a29ffda93d5cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b81f99d5c1cc70446b117e71394e40d"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_r_s_t_1_1_node.html">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_usefull.html#a9b81f99d5c1cc70446b117e71394e40d">buildgold</a> (String path)</td></tr>
<tr class="separator:a9b81f99d5c1cc70446b117e71394e40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb5f9c37d850427928ef75b7e499dd6"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_usefull.html#aadb5f9c37d850427928ef75b7e499dd6">serialize</a> (Object object, String path)</td></tr>
<tr class="separator:aadb5f9c37d850427928ef75b7e499dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-static-methods"></a>
Static Package Functions</h2></td></tr>
<tr class="memitem:a4a0e47ff1d36da7565ee03ed3d56b436"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_usefull.html#a4a0e47ff1d36da7565ee03ed3d56b436">action2label</a> (List&lt; String &gt; action)</td></tr>
<tr class="separator:a4a0e47ff1d36da7565ee03ed3d56b436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08450c90fb1a148e20e92a4aed1a6d15"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_usefull.html#a08450c90fb1a148e20e92a4aed1a6d15">printListList</a> (List&lt; List&lt; String &gt;&gt; dict)</td></tr>
<tr class="separator:a08450c90fb1a148e20e92a4aed1a6d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb5a1fef6b72097778c2ee573138138"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_usefull.html#afbb5a1fef6b72097778c2ee573138138">generate_rawdata</a> (String rstPath)</td></tr>
<tr class="separator:afbb5a1fef6b72097778c2ee573138138"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2eac27dff12ff29c8add0e318e86afe7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_usefull.html#a2eac27dff12ff29c8add0e318e86afe7">Usefull</a> ()</td></tr>
<tr class="memdesc:a2eac27dff12ff29c8add0e318e86afe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private Constructor - so it can't be used.  <a href="#a2eac27dff12ff29c8add0e318e86afe7">More...</a><br /></td></tr>
<tr class="separator:a2eac27dff12ff29c8add0e318e86afe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="_usefull_8java.html">Usefull.java</a> is a class with no objects. It hast static functions only. The print function is copied from stackoverflow user MightyPork; a little bit changed.</p>
<p>Usage: import <a class="el" href="namespace_r_s_t.html">RST</a>; Usefull.function(); </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2eac27dff12ff29c8add0e318e86afe7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RST.Usefull.Usefull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Private Constructor - so it can't be used. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4a0e47ff1d36da7565ee03ed3d56b436"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String RST.Usefull.action2label </td>
          <td>(</td>
          <td class="paramtype">List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>converts an action to a string label</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>[Shift, null, null] or [Reduce, form, relation] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9b81f99d5c1cc70446b117e71394e40d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;<a class="el" href="class_r_s_t_1_1_node.html">Node</a>&gt; RST.Usefull.buildgold </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>builds the full rst tree</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>directory of .rs3 file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afbb5a1fef6b72097778c2ee573138138"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean RST.Usefull.generate_rawdata </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>rstPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>generates Files with EDUs (each line one EDU)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rstPath</td><td>directory of the file, where the EDUs should be saved </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afe8d4a1c130fd2cfec866245e8b5b9c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void RST.Usefull.print </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_r_s_t_1_1_node.html">Node</a> &gt;&#160;</td>
          <td class="paramname"><em>nodeList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>converts root node to .rs3 file</p>
<p>Not possible yet, as you need to know, where the filler nodes are in the binary tree! Note: <a class="el" href="namespace_r_s_t.html">RST</a> has a totally different parentID! The parentID is more a followsID. Example: <a class="el" href="namespace_r_s_t.html">RST</a> - if node1 is satellite the nucleus node will be the parent This <a class="el" href="class_program.html" title="PROGRAM and GUI. ">Program</a> - if node1 is satellite the nucleus node will be the sister node conclusion - relation will be totally messy</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>should be the root node prints trees into the file tree.txt</td></tr>
    <tr><td class="paramname">nodeList</td><td>a list containing (root) nodes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1366c3d05f1191a7b0a29ffda93d5cb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void RST.Usefull.print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_s_t_1_1_node.html">Node</a>&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>title</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>prints a tree into the file tree.txt</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>should be a root node </td></tr>
    <tr><td class="paramname">title</td><td>can be any title </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a08450c90fb1a148e20e92a4aed1a6d15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean RST.Usefull.printListList </td>
          <td>(</td>
          <td class="paramtype">List&lt; List&lt; String &gt;&gt;&#160;</td>
          <td class="paramname"><em>dict</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>prints nested list</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dict</td><td>a nested list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aadb5f9c37d850427928ef75b7e499dd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean RST.Usefull.serialize </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>serializes an object to a file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>usually only vocab and labelIDMap </td></tr>
    <tr><td class="paramname">path</td><td>directory of the file, where the object should be saved </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BA current/Code/src/RST/<a class="el" href="_usefull_8java.html">Usefull.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_r_s_t.html">RST</a></li><li class="navelem"><a class="el" href="class_r_s_t_1_1_usefull.html">Usefull</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
