<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DPLP: A RST Parser for .rs3 files using libsvm: libsvm.Solver.SolutionInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DPLP: A RST Parser for .rs3 files using libsvm
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelibsvm.html">libsvm</a></li><li class="navelem"><a class="el" href="classlibsvm_1_1_solver.html">Solver</a></li><li class="navelem"><a class="el" href="classlibsvm_1_1_solver_1_1_solution_info.html">SolutionInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="classlibsvm_1_1_solver_1_1_solution_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">libsvm.Solver.SolutionInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a6a853835b3a6b79278bd51ab0c1c6480"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_solver_1_1_solution_info.html#a6a853835b3a6b79278bd51ab0c1c6480">obj</a></td></tr>
<tr class="separator:a6a853835b3a6b79278bd51ab0c1c6480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbdb0f4fd8390b7ef0c67298df64463"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_solver_1_1_solution_info.html#abdbdb0f4fd8390b7ef0c67298df64463">rho</a></td></tr>
<tr class="separator:abdbdb0f4fd8390b7ef0c67298df64463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413e479a057a1ff54422250a28b51d71"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_solver_1_1_solution_info.html#a413e479a057a1ff54422250a28b51d71">upper_bound_p</a></td></tr>
<tr class="separator:a413e479a057a1ff54422250a28b51d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d1c29c83e2a357e0cc90435ee17bfe"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_solver_1_1_solution_info.html#ac3d1c29c83e2a357e0cc90435ee17bfe">upper_bound_n</a></td></tr>
<tr class="separator:ac3d1c29c83e2a357e0cc90435ee17bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191418f1777cf36ec1bb6980d5af7339"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_solver_1_1_solution_info.html#a191418f1777cf36ec1bb6980d5af7339">r</a></td></tr>
<tr class="separator:a191418f1777cf36ec1bb6980d5af7339"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l00342">342</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6a853835b3a6b79278bd51ab0c1c6480"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double libsvm.Solver.SolutionInfo.obj</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l00343">343</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a191418f1777cf36ec1bb6980d5af7339"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double libsvm.Solver.SolutionInfo.r</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l00347">347</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="abdbdb0f4fd8390b7ef0c67298df64463"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double libsvm.Solver.SolutionInfo.rho</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l00344">344</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="ac3d1c29c83e2a357e0cc90435ee17bfe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double libsvm.Solver.SolutionInfo.upper_bound_n</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l00346">346</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a413e479a057a1ff54422250a28b51d71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double libsvm.Solver.SolutionInfo.upper_bound_p</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l00345">345</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/Duyen/Desktop/BA current/Code/src/libsvm/<a class="el" href="libsvm_2svm_8java_source.html">svm.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
