<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DPLP: A RST Parser using libsvm and .rs3 files: RST.SRParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DPLP: A RST Parser using libsvm and .rs3 files
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_r_s_t_1_1_s_r_parser.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_r_s_t_1_1_s_r_parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RST.SRParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a82fb2ce315ac7db446630d8041d401da"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_s_r_parser.html#a82fb2ce315ac7db446630d8041d401da">operate</a> (List&lt; String &gt; actionList)</td></tr>
<tr class="separator:a82fb2ce315ac7db446630d8041d401da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7280a3ef116a51f18461c79fe10a27c1"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_s_r_parser.html#a7280a3ef116a51f18461c79fe10a27c1">endparsing</a> ()</td></tr>
<tr class="memdesc:a7280a3ef116a51f18461c79fe10a27c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if parsing is finished  <a href="#a7280a3ef116a51f18461c79fe10a27c1">More...</a><br /></td></tr>
<tr class="separator:a7280a3ef116a51f18461c79fe10a27c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816e1c7cc2f88f17762b934bef5e50b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_s_t_1_1_node.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_s_r_parser.html#a816e1c7cc2f88f17762b934bef5e50b6">gettree</a> ()</td></tr>
<tr class="memdesc:a816e1c7cc2f88f17762b934bef5e50b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the root node  <a href="#a816e1c7cc2f88f17762b934bef5e50b6">More...</a><br /></td></tr>
<tr class="separator:a816e1c7cc2f88f17762b934bef5e50b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a582647015d2947ede7d6a551e8591f75"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_r_s_t_1_1_node.html">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_s_r_parser.html#a582647015d2947ede7d6a551e8591f75">stack</a> = new ArrayList&lt;<a class="el" href="class_r_s_t_1_1_node.html">Node</a>&gt;()</td></tr>
<tr class="separator:a582647015d2947ede7d6a551e8591f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d0c6316ddb892a4167ffb86ce8840d"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_r_s_t_1_1_node.html">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_s_r_parser.html#a82d0c6316ddb892a4167ffb86ce8840d">queue</a> = new ArrayList&lt;<a class="el" href="class_r_s_t_1_1_node.html">Node</a>&gt;()</td></tr>
<tr class="separator:a82d0c6316ddb892a4167ffb86ce8840d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a826630b85cab12075361ff87ac145243"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_s_r_parser.html#a826630b85cab12075361ff87ac145243">SRParser</a> (List&lt; <a class="el" href="class_r_s_t_1_1_node.html">Node</a> &gt; <a class="el" href="class_r_s_t_1_1_s_r_parser.html#a582647015d2947ede7d6a551e8591f75">stack</a>, List&lt; <a class="el" href="class_r_s_t_1_1_node.html">Node</a> &gt; <a class="el" href="class_r_s_t_1_1_s_r_parser.html#a82d0c6316ddb892a4167ffb86ce8840d">queue</a>, int edusize)</td></tr>
<tr class="memdesc:a826630b85cab12075361ff87ac145243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a826630b85cab12075361ff87ac145243">More...</a><br /></td></tr>
<tr class="separator:a826630b85cab12075361ff87ac145243"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2969fba647a7215f8433d640a0fac2b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_s_r_parser.html#a2969fba647a7215f8433d640a0fac2b2">id</a> = 0</td></tr>
<tr class="separator:a2969fba647a7215f8433d640a0fac2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="_s_r_parser_8java.html">SRParser.java</a> is a class which generates an object <a class="el" href="class_r_s_t_1_1_s_r_parser.html">SRParser</a>, which can use functions related to shift reduce parsing</p>
<p>Input: 1 queue with EDUs/node of a file 2 stack empty 3 edusize number of EDUs in the file</p>
<p>Usage: import <a class="el" href="namespace_r_s_t.html">RST</a>; <a class="el" href="class_r_s_t_1_1_s_r_parser.html">SRParser</a> name = new SRParser(1, 2, 3); name.function(); </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a826630b85cab12075361ff87ac145243"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RST.SRParser.SRParser </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_r_s_t_1_1_node.html">Node</a> &gt;&#160;</td>
          <td class="paramname"><em>stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_r_s_t_1_1_node.html">Node</a> &gt;&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>edusize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7280a3ef116a51f18461c79fe10a27c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean RST.SRParser.endparsing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns true if parsing is finished </p>

</div>
</div>
<a class="anchor" id="a816e1c7cc2f88f17762b934bef5e50b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_s_t_1_1_node.html">Node</a> RST.SRParser.gettree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the root node </p>

</div>
</div>
<a class="anchor" id="a82fb2ce315ac7db446630d8041d401da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean RST.SRParser.operate </td>
          <td>(</td>
          <td class="paramtype">List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>actionList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Shift Reduce Algorithm</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actionList</td><td>List of Shift Reduce actions calculated for all EDUs/nodes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2969fba647a7215f8433d640a0fac2b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RST.SRParser.id = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82d0c6316ddb892a4167ffb86ce8840d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_r_s_t_1_1_node.html">Node</a>&gt; RST.SRParser.queue = new ArrayList&lt;<a class="el" href="class_r_s_t_1_1_node.html">Node</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a582647015d2947ede7d6a551e8591f75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_r_s_t_1_1_node.html">Node</a>&gt; RST.SRParser.stack = new ArrayList&lt;<a class="el" href="class_r_s_t_1_1_node.html">Node</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BA current/Code/src/RST/<a class="el" href="_s_r_parser_8java.html">SRParser.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_r_s_t.html">RST</a></li><li class="navelem"><a class="el" href="class_r_s_t_1_1_s_r_parser.html">SRParser</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
