<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DPLP: A RST Parser for .rs3 files using libsvm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DPLP: A RST Parser for .rs3 files using libsvm
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelibsvm.html">libsvm</a></li><li class="navelem"><a class="el" href="classlibsvm_1_1_kernel.html">Kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">libsvm.Kernel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlibsvm_1_1_kernel.html">libsvm.Kernel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlibsvm_1_1_kernel.html#a1e890b48149fada12dca20d195c4ed6a">coef0</a></td><td class="entry"><a class="el" href="classlibsvm_1_1_kernel.html">libsvm.Kernel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlibsvm_1_1_kernel.html#a281cca230dd5eecbb778ff0c3dd37019">degree</a></td><td class="entry"><a class="el" href="classlibsvm_1_1_kernel.html">libsvm.Kernel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibsvm_1_1_kernel.html#a212eefe2ff354c7870c1aeb6d1302a90">dot</a>(svm_node[] x, svm_node[] y)</td><td class="entry"><a class="el" href="classlibsvm_1_1_kernel.html">libsvm.Kernel</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlibsvm_1_1_kernel.html#a436c35ea58bd555d15c66243e65a4f3a">gamma</a></td><td class="entry"><a class="el" href="classlibsvm_1_1_kernel.html">libsvm.Kernel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibsvm_1_1_kernel.html#ac50ddec3b046612aee46bd5972f614f3">get_Q</a>(int column, int len)</td><td class="entry"><a class="el" href="classlibsvm_1_1_kernel.html">libsvm.Kernel</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlibsvm_1_1_kernel.html#aeb9624ca0cc404a5e9bac79b6ee76b88">get_QD</a>()</td><td class="entry"><a class="el" href="classlibsvm_1_1_kernel.html">libsvm.Kernel</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibsvm_1_1_kernel.html#a9dc18e0ae6d7c5f3f5593f5bc831ae59">k_function</a>(svm_node[] x, svm_node[] y, svm_parameter param)</td><td class="entry"><a class="el" href="classlibsvm_1_1_kernel.html">libsvm.Kernel</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlibsvm_1_1_kernel.html#a514a2bc132ba8db620ce4e5d543c8427">Kernel</a>(int l, svm_node[][] x_, svm_parameter param)</td><td class="entry"><a class="el" href="classlibsvm_1_1_kernel.html">libsvm.Kernel</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibsvm_1_1_kernel.html#ab751d3bdf81430dab892597ac752f4fe">kernel_function</a>(int i, int j)</td><td class="entry"><a class="el" href="classlibsvm_1_1_kernel.html">libsvm.Kernel</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlibsvm_1_1_kernel.html#a291b548c9d99af51d5d9429368ef67aa">kernel_type</a></td><td class="entry"><a class="el" href="classlibsvm_1_1_kernel.html">libsvm.Kernel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibsvm_1_1_kernel.html#a53b6c5238c3d8fbd78db9f91af6f13f9">powi</a>(double base, int times)</td><td class="entry"><a class="el" href="classlibsvm_1_1_kernel.html">libsvm.Kernel</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlibsvm_1_1_kernel.html#a8aa089d1b65846130499514b8a3263dc">swap_index</a>(int i, int j)</td><td class="entry"><a class="el" href="classlibsvm_1_1_kernel.html">libsvm.Kernel</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibsvm_1_1_kernel.html#a8e9853d0012a0e1b7dac36ca583e8a39">x</a></td><td class="entry"><a class="el" href="classlibsvm_1_1_kernel.html">libsvm.Kernel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlibsvm_1_1_kernel.html#aae1e0a47ea69f47a09efbfd3ac1bf327">x_square</a></td><td class="entry"><a class="el" href="classlibsvm_1_1_kernel.html">libsvm.Kernel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
