<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DPLP: A RST Parser for .rs3 files using libsvm: libsvm.svm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DPLP: A RST Parser for .rs3 files using libsvm
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelibsvm.html">libsvm</a></li><li class="navelem"><a class="el" href="classlibsvm_1_1svm.html">svm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pac-static-methods">Static Package Functions</a> &#124;
<a href="#pac-static-attribs">Static Package Attributes</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classlibsvm_1_1svm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">libsvm.svm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1svm_1_1decision__function.html">decision_function</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a004fbb315b52331b29bb808f4e8dc5f6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classlibsvm_1_1svm__model.html">svm_model</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1svm.html#a004fbb315b52331b29bb808f4e8dc5f6">svm_train</a> (<a class="el" href="classlibsvm_1_1svm__problem.html">svm_problem</a> prob, <a class="el" href="classlibsvm_1_1svm__parameter.html">svm_parameter</a> param)</td></tr>
<tr class="separator:a004fbb315b52331b29bb808f4e8dc5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f11227fa986302b335f5b66ff757d14"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1svm.html#a4f11227fa986302b335f5b66ff757d14">svm_cross_validation</a> (<a class="el" href="classlibsvm_1_1svm__problem.html">svm_problem</a> prob, <a class="el" href="classlibsvm_1_1svm__parameter.html">svm_parameter</a> param, int nr_fold, double[] target)</td></tr>
<tr class="separator:a4f11227fa986302b335f5b66ff757d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8ea715955f48726ead1f0f51afef7d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1svm.html#ace8ea715955f48726ead1f0f51afef7d">svm_get_svm_type</a> (<a class="el" href="classlibsvm_1_1svm__model.html">svm_model</a> model)</td></tr>
<tr class="separator:ace8ea715955f48726ead1f0f51afef7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0dc6c66db65ac709a632f20dd50380"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1svm.html#a7a0dc6c66db65ac709a632f20dd50380">svm_get_nr_class</a> (<a class="el" href="classlibsvm_1_1svm__model.html">svm_model</a> model)</td></tr>
<tr class="separator:a7a0dc6c66db65ac709a632f20dd50380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3746bd2011ab0a72b2d4c4db942a5e73"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1svm.html#a3746bd2011ab0a72b2d4c4db942a5e73">svm_get_labels</a> (<a class="el" href="classlibsvm_1_1svm__model.html">svm_model</a> model, int[] label)</td></tr>
<tr class="separator:a3746bd2011ab0a72b2d4c4db942a5e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fb2047b01718752855e2355e029ed9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1svm.html#a19fb2047b01718752855e2355e029ed9">svm_get_sv_indices</a> (<a class="el" href="classlibsvm_1_1svm__model.html">svm_model</a> model, int[] indices)</td></tr>
<tr class="separator:a19fb2047b01718752855e2355e029ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafaa2ed47b3ece7e63725a6d818acdc4"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1svm.html#aafaa2ed47b3ece7e63725a6d818acdc4">svm_get_nr_sv</a> (<a class="el" href="classlibsvm_1_1svm__model.html">svm_model</a> model)</td></tr>
<tr class="separator:aafaa2ed47b3ece7e63725a6d818acdc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e758cf127a712b376423ef402f8f1ee"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1svm.html#a3e758cf127a712b376423ef402f8f1ee">svm_get_svr_probability</a> (<a class="el" href="classlibsvm_1_1svm__model.html">svm_model</a> model)</td></tr>
<tr class="separator:a3e758cf127a712b376423ef402f8f1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f45a24efc2ec2a3dbadee9b21f59d5c"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1svm.html#a1f45a24efc2ec2a3dbadee9b21f59d5c">svm_predict_values</a> (<a class="el" href="classlibsvm_1_1svm__model.html">svm_model</a> model, <a class="el" href="classlibsvm_1_1svm__node.html">svm_node</a>[] x, double[] dec_values)</td></tr>
<tr class="separator:a1f45a24efc2ec2a3dbadee9b21f59d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e700b829a54dd7288e6941d7ade418"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1svm.html#ac4e700b829a54dd7288e6941d7ade418">svm_predict</a> (<a class="el" href="classlibsvm_1_1svm__model.html">svm_model</a> model, <a class="el" href="classlibsvm_1_1svm__node.html">svm_node</a>[] x)</td></tr>
<tr class="separator:ac4e700b829a54dd7288e6941d7ade418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d9c958840931560989a657514da889"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1svm.html#a50d9c958840931560989a657514da889">svm_predict_probability</a> (<a class="el" href="classlibsvm_1_1svm__model.html">svm_model</a> model, <a class="el" href="classlibsvm_1_1svm__node.html">svm_node</a>[] x, double[] prob_estimates)</td></tr>
<tr class="separator:a50d9c958840931560989a657514da889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4f83feeda5f5510119821be7de284b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1svm.html#adb4f83feeda5f5510119821be7de284b">svm_save_model</a> (String model_file_name, <a class="el" href="classlibsvm_1_1svm__model.html">svm_model</a> model)  throws IOException 	</td></tr>
<tr class="separator:adb4f83feeda5f5510119821be7de284b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd299b8ea3750a84bef813c9f520770"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classlibsvm_1_1svm__model.html">svm_model</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1svm.html#a0fd299b8ea3750a84bef813c9f520770">svm_load_model</a> (String model_file_name)  throws IOException 	</td></tr>
<tr class="separator:a0fd299b8ea3750a84bef813c9f520770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71233926be125eba5c449854d978e42e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classlibsvm_1_1svm__model.html">svm_model</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1svm.html#a71233926be125eba5c449854d978e42e">svm_load_model</a> (BufferedReader fp)  throws IOException 	</td></tr>
<tr class="separator:a71233926be125eba5c449854d978e42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f220492043115361016fc603d2f199"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1svm.html#a40f220492043115361016fc603d2f199">svm_check_parameter</a> (<a class="el" href="classlibsvm_1_1svm__problem.html">svm_problem</a> prob, <a class="el" href="classlibsvm_1_1svm__parameter.html">svm_parameter</a> param)</td></tr>
<tr class="separator:a40f220492043115361016fc603d2f199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4e5a0463c895189de63a9641b34435"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1svm.html#a5a4e5a0463c895189de63a9641b34435">svm_check_probability_model</a> (<a class="el" href="classlibsvm_1_1svm__model.html">svm_model</a> model)</td></tr>
<tr class="separator:a5a4e5a0463c895189de63a9641b34435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed42838f7feb5a64f270b137626cb91"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1svm.html#afed42838f7feb5a64f270b137626cb91">svm_set_print_string_function</a> (<a class="el" href="interfacelibsvm_1_1svm__print__interface.html">svm_print_interface</a> print_func)</td></tr>
<tr class="separator:afed42838f7feb5a64f270b137626cb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac362af40cbec957d519c0b25f06f138c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1svm.html#ac362af40cbec957d519c0b25f06f138c">LIBSVM_VERSION</a> =322</td></tr>
<tr class="separator:ac362af40cbec957d519c0b25f06f138c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3246bdef04aa95774f6eb6c8e3ac9e"><td class="memItemLeft" align="right" valign="top">static final Random&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1svm.html#aee3246bdef04aa95774f6eb6c8e3ac9e">rand</a> = new Random()</td></tr>
<tr class="separator:aee3246bdef04aa95774f6eb6c8e3ac9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-static-methods"></a>
Static Package Functions</h2></td></tr>
<tr class="memitem:abebcf213c0f8624d63bfc6dbe314ddf4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1svm.html#abebcf213c0f8624d63bfc6dbe314ddf4">info</a> (String s)</td></tr>
<tr class="separator:abebcf213c0f8624d63bfc6dbe314ddf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863652a3571263734ceee280c05334c1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classlibsvm_1_1svm_1_1decision__function.html">decision_function</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1svm.html#a863652a3571263734ceee280c05334c1">svm_train_one</a> (<a class="el" href="classlibsvm_1_1svm__problem.html">svm_problem</a> prob, <a class="el" href="classlibsvm_1_1svm__parameter.html">svm_parameter</a> param, double Cp, double Cn)</td></tr>
<tr class="separator:a863652a3571263734ceee280c05334c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-static-attribs"></a>
Static Package Attributes</h2></td></tr>
<tr class="memitem:a9d8229bda5a39e97a48ecc3017aeade6"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1svm.html#a9d8229bda5a39e97a48ecc3017aeade6">svm_type_table</a> []</td></tr>
<tr class="separator:a9d8229bda5a39e97a48ecc3017aeade6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1c75807840ea3d6c23b509679db94e"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1svm.html#a1b1c75807840ea3d6c23b509679db94e">kernel_type_table</a> []</td></tr>
<tr class="separator:a1b1c75807840ea3d6c23b509679db94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a7df0d799129b0f876eaf99193dcb6dd1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1svm.html#a7df0d799129b0f876eaf99193dcb6dd1">solve_c_svc</a> (<a class="el" href="classlibsvm_1_1svm__problem.html">svm_problem</a> prob, <a class="el" href="classlibsvm_1_1svm__parameter.html">svm_parameter</a> param, double[] alpha, Solver.SolutionInfo si, double Cp, double Cn)</td></tr>
<tr class="separator:a7df0d799129b0f876eaf99193dcb6dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4471bfb4beff4e91ac791e69bf95b385"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1svm.html#a4471bfb4beff4e91ac791e69bf95b385">solve_nu_svc</a> (<a class="el" href="classlibsvm_1_1svm__problem.html">svm_problem</a> prob, <a class="el" href="classlibsvm_1_1svm__parameter.html">svm_parameter</a> param, double[] alpha, Solver.SolutionInfo si)</td></tr>
<tr class="separator:a4471bfb4beff4e91ac791e69bf95b385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c00f0d861e048e2e51a45c3a487c129"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1svm.html#a8c00f0d861e048e2e51a45c3a487c129">solve_one_class</a> (<a class="el" href="classlibsvm_1_1svm__problem.html">svm_problem</a> prob, <a class="el" href="classlibsvm_1_1svm__parameter.html">svm_parameter</a> param, double[] alpha, Solver.SolutionInfo si)</td></tr>
<tr class="separator:a8c00f0d861e048e2e51a45c3a487c129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e69efb6d4e736fb2587776814828de0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1svm.html#a1e69efb6d4e736fb2587776814828de0">solve_epsilon_svr</a> (<a class="el" href="classlibsvm_1_1svm__problem.html">svm_problem</a> prob, <a class="el" href="classlibsvm_1_1svm__parameter.html">svm_parameter</a> param, double[] alpha, Solver.SolutionInfo si)</td></tr>
<tr class="separator:a1e69efb6d4e736fb2587776814828de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8570dffb12fb759e0c4d41a2a7078016"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1svm.html#a8570dffb12fb759e0c4d41a2a7078016">solve_nu_svr</a> (<a class="el" href="classlibsvm_1_1svm__problem.html">svm_problem</a> prob, <a class="el" href="classlibsvm_1_1svm__parameter.html">svm_parameter</a> param, double[] alpha, Solver.SolutionInfo si)</td></tr>
<tr class="separator:a8570dffb12fb759e0c4d41a2a7078016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1424c1cc59ff804327f75eb29ac79f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1svm.html#aaa1424c1cc59ff804327f75eb29ac79f">sigmoid_train</a> (int l, double[] dec_values, double[] labels, double[] probAB)</td></tr>
<tr class="separator:aaa1424c1cc59ff804327f75eb29ac79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464cd4986486f36f40b88057a495cf3a"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1svm.html#a464cd4986486f36f40b88057a495cf3a">sigmoid_predict</a> (double decision_value, double A, double B)</td></tr>
<tr class="separator:a464cd4986486f36f40b88057a495cf3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c308f217a757ae0648b76e657e5ecbe"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1svm.html#a6c308f217a757ae0648b76e657e5ecbe">multiclass_probability</a> (int k, double[][] r, double[] p)</td></tr>
<tr class="separator:a6c308f217a757ae0648b76e657e5ecbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829785e6e00f52f3f6cb8e14481452ac"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1svm.html#a829785e6e00f52f3f6cb8e14481452ac">svm_binary_svc_probability</a> (<a class="el" href="classlibsvm_1_1svm__problem.html">svm_problem</a> prob, <a class="el" href="classlibsvm_1_1svm__parameter.html">svm_parameter</a> param, double Cp, double Cn, double[] probAB)</td></tr>
<tr class="separator:a829785e6e00f52f3f6cb8e14481452ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5855c0a71aa309c5bef7885dde12a7f7"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1svm.html#a5855c0a71aa309c5bef7885dde12a7f7">svm_svr_probability</a> (<a class="el" href="classlibsvm_1_1svm__problem.html">svm_problem</a> prob, <a class="el" href="classlibsvm_1_1svm__parameter.html">svm_parameter</a> param)</td></tr>
<tr class="separator:a5855c0a71aa309c5bef7885dde12a7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab315ee9a45356fded1fe2039cb112f88"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1svm.html#ab315ee9a45356fded1fe2039cb112f88">svm_group_classes</a> (<a class="el" href="classlibsvm_1_1svm__problem.html">svm_problem</a> prob, int[] nr_class_ret, int[][] label_ret, int[][] start_ret, int[][] count_ret, int[] perm)</td></tr>
<tr class="separator:ab315ee9a45356fded1fe2039cb112f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef69d0b3a049d6236986970f11a3f2f"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1svm.html#a4ef69d0b3a049d6236986970f11a3f2f">atof</a> (String s)</td></tr>
<tr class="separator:a4ef69d0b3a049d6236986970f11a3f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e596cc540aefe8cbe08aff586c4ba5"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1svm.html#a95e596cc540aefe8cbe08aff586c4ba5">atoi</a> (String s)</td></tr>
<tr class="separator:a95e596cc540aefe8cbe08aff586c4ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6413776191d741f7da829f0eb8b894"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1svm.html#aca6413776191d741f7da829f0eb8b894">read_model_header</a> (BufferedReader fp, <a class="el" href="classlibsvm_1_1svm__model.html">svm_model</a> model)</td></tr>
<tr class="separator:aca6413776191d741f7da829f0eb8b894"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ab27c3cd146007b36708c6ba41df7ec74"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interfacelibsvm_1_1svm__print__interface.html">svm_print_interface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1svm.html#ab27c3cd146007b36708c6ba41df7ec74">svm_print_stdout</a></td></tr>
<tr class="separator:ab27c3cd146007b36708c6ba41df7ec74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a54adaa97ce6f37fadb572a8067996c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interfacelibsvm_1_1svm__print__interface.html">svm_print_interface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1svm.html#a5a54adaa97ce6f37fadb572a8067996c">svm_print_string</a> = <a class="el" href="classlibsvm_1_1svm.html#ab27c3cd146007b36708c6ba41df7ec74">svm_print_stdout</a></td></tr>
<tr class="separator:a5a54adaa97ce6f37fadb572a8067996c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l01292">1292</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4ef69d0b3a049d6236986970f11a3f2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double libsvm.svm.atof </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l02544">2544</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a95e596cc540aefe8cbe08aff586c4ba5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int libsvm.svm.atoi </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l02549">2549</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="abebcf213c0f8624d63bfc6dbe314ddf4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void libsvm.svm.info </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l01310">1310</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a6c308f217a757ae0648b76e657e5ecbe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void libsvm.svm.multiclass_probability </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em>[][], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l01682">1682</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="aca6413776191d741f7da829f0eb8b894"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean libsvm.svm.read_model_header </td>
          <td>(</td>
          <td class="paramtype">BufferedReader&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlibsvm_1_1svm__model.html">svm_model</a>&#160;</td>
          <td class="paramname"><em>model</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l02554">2554</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a464cd4986486f36f40b88057a495cf3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double libsvm.svm.sigmoid_predict </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>decision_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l01672">1672</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="aaa1424c1cc59ff804327f75eb29ac79f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void libsvm.svm.sigmoid_train </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>dec_values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>labels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>probAB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l01559">1559</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a7df0d799129b0f876eaf99193dcb6dd1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void libsvm.svm.solve_c_svc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlibsvm_1_1svm__problem.html">svm_problem</a>&#160;</td>
          <td class="paramname"><em>prob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlibsvm_1_1svm__parameter.html">svm_parameter</a>&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Solver.SolutionInfo&#160;</td>
          <td class="paramname"><em>si</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Cn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l01315">1315</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a1e69efb6d4e736fb2587776814828de0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void libsvm.svm.solve_epsilon_svr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlibsvm_1_1svm__problem.html">svm_problem</a>&#160;</td>
          <td class="paramname"><em>prob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlibsvm_1_1svm__parameter.html">svm_parameter</a>&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Solver.SolutionInfo&#160;</td>
          <td class="paramname"><em>si</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l01426">1426</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a4471bfb4beff4e91ac791e69bf95b385"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void libsvm.svm.solve_nu_svc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlibsvm_1_1svm__problem.html">svm_problem</a>&#160;</td>
          <td class="paramname"><em>prob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlibsvm_1_1svm__parameter.html">svm_parameter</a>&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Solver.SolutionInfo&#160;</td>
          <td class="paramname"><em>si</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l01347">1347</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a8570dffb12fb759e0c4d41a2a7078016"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void libsvm.svm.solve_nu_svr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlibsvm_1_1svm__problem.html">svm_problem</a>&#160;</td>
          <td class="paramname"><em>prob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlibsvm_1_1svm__parameter.html">svm_parameter</a>&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Solver.SolutionInfo&#160;</td>
          <td class="paramname"><em>si</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l01459">1459</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a8c00f0d861e048e2e51a45c3a487c129"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void libsvm.svm.solve_one_class </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlibsvm_1_1svm__problem.html">svm_problem</a>&#160;</td>
          <td class="paramname"><em>prob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlibsvm_1_1svm__parameter.html">svm_parameter</a>&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Solver.SolutionInfo&#160;</td>
          <td class="paramname"><em>si</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l01398">1398</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a829785e6e00f52f3f6cb8e14481452ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void libsvm.svm.svm_binary_svc_probability </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlibsvm_1_1svm__problem.html">svm_problem</a>&#160;</td>
          <td class="paramname"><em>prob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlibsvm_1_1svm__parameter.html">svm_parameter</a>&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Cn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>probAB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l01742">1742</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a40f220492043115361016fc603d2f199"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String libsvm.svm.svm_check_parameter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlibsvm_1_1svm__problem.html">svm_problem</a>&#160;</td>
          <td class="paramname"><em>prob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlibsvm_1_1svm__parameter.html">svm_parameter</a>&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l02722">2722</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a5a4e5a0463c895189de63a9641b34435"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int libsvm.svm.svm_check_probability_model </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlibsvm_1_1svm__model.html">svm_model</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l02842">2842</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a4f11227fa986302b335f5b66ff757d14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void libsvm.svm.svm_cross_validation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlibsvm_1_1svm__problem.html">svm_problem</a>&#160;</td>
          <td class="paramname"><em>prob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlibsvm_1_1svm__parameter.html">svm_parameter</a>&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nr_fold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l02172">2172</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a3746bd2011ab0a72b2d4c4db942a5e73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void libsvm.svm.svm_get_labels </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlibsvm_1_1svm__model.html">svm_model</a>&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l02292">2292</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a7a0dc6c66db65ac709a632f20dd50380"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int libsvm.svm.svm_get_nr_class </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlibsvm_1_1svm__model.html">svm_model</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l02287">2287</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="aafaa2ed47b3ece7e63725a6d818acdc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int libsvm.svm.svm_get_nr_sv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlibsvm_1_1svm__model.html">svm_model</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l02306">2306</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a19fb2047b01718752855e2355e029ed9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void libsvm.svm.svm_get_sv_indices </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlibsvm_1_1svm__model.html">svm_model</a>&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l02299">2299</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="ace8ea715955f48726ead1f0f51afef7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int libsvm.svm.svm_get_svm_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlibsvm_1_1svm__model.html">svm_model</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l02282">2282</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a3e758cf127a712b376423ef402f8f1ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double libsvm.svm.svm_get_svr_probability </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlibsvm_1_1svm__model.html">svm_model</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l02311">2311</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="ab315ee9a45356fded1fe2039cb112f88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void libsvm.svm.svm_group_classes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlibsvm_1_1svm__problem.html">svm_problem</a>&#160;</td>
          <td class="paramname"><em>prob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>nr_class_ret</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>label_ret</em>[][], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start_ret</em>[][], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count_ret</em>[][], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>perm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l01854">1854</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a0fd299b8ea3750a84bef813c9f520770"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classlibsvm_1_1svm__model.html">svm_model</a> libsvm.svm.svm_load_model </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>model_file_name</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l02672">2672</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a71233926be125eba5c449854d978e42e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classlibsvm_1_1svm__model.html">svm_model</a> libsvm.svm.svm_load_model </td>
          <td>(</td>
          <td class="paramtype">BufferedReader&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l02677">2677</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="ac4e700b829a54dd7288e6941d7ade418"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double libsvm.svm.svm_predict </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlibsvm_1_1svm__model.html">svm_model</a>&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlibsvm_1_1svm__node.html">svm_node</a>[]&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l02396">2396</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a50d9c958840931560989a657514da889"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double libsvm.svm.svm_predict_probability </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlibsvm_1_1svm__model.html">svm_model</a>&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlibsvm_1_1svm__node.html">svm_node</a>[]&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>prob_estimates</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l02410">2410</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a1f45a24efc2ec2a3dbadee9b21f59d5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double libsvm.svm.svm_predict_values </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlibsvm_1_1svm__model.html">svm_model</a>&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlibsvm_1_1svm__node.html">svm_node</a>[]&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>dec_values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l02323">2323</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="adb4f83feeda5f5510119821be7de284b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void libsvm.svm.svm_save_model </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>model_file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlibsvm_1_1svm__model.html">svm_model</a>&#160;</td>
          <td class="paramname"><em>model</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l02459">2459</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="afed42838f7feb5a64f270b137626cb91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void libsvm.svm.svm_set_print_string_function </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacelibsvm_1_1svm__print__interface.html">svm_print_interface</a>&#160;</td>
          <td class="paramname"><em>print_func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l02853">2853</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a5855c0a71aa309c5bef7885dde12a7f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double libsvm.svm.svm_svr_probability </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlibsvm_1_1svm__problem.html">svm_problem</a>&#160;</td>
          <td class="paramname"><em>prob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlibsvm_1_1svm__parameter.html">svm_parameter</a>&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l01823">1823</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a004fbb315b52331b29bb808f4e8dc5f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classlibsvm_1_1svm__model.html">svm_model</a> libsvm.svm.svm_train </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlibsvm_1_1svm__problem.html">svm_problem</a>&#160;</td>
          <td class="paramname"><em>prob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlibsvm_1_1svm__parameter.html">svm_parameter</a>&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l01935">1935</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a863652a3571263734ceee280c05334c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classlibsvm_1_1svm_1_1decision__function.html">decision_function</a> libsvm.svm.svm_train_one </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlibsvm_1_1svm__problem.html">svm_problem</a>&#160;</td>
          <td class="paramname"><em>prob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlibsvm_1_1svm__parameter.html">svm_parameter</a>&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Cn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l01501">1501</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1b1c75807840ea3d6c23b509679db94e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String libsvm.svm.kernel_type_table[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">    {</div><div class="line">        <span class="stringliteral">&quot;linear&quot;</span>,<span class="stringliteral">&quot;polynomial&quot;</span>,<span class="stringliteral">&quot;rbf&quot;</span>,<span class="stringliteral">&quot;sigmoid&quot;</span>,<span class="stringliteral">&quot;precomputed&quot;</span></div><div class="line">    }</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l02454">2454</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="ac362af40cbec957d519c0b25f06f138c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int libsvm.svm.LIBSVM_VERSION =322</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l01296">1296</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="aee3246bdef04aa95774f6eb6c8e3ac9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Random libsvm.svm.rand = new Random()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l01297">1297</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="ab27c3cd146007b36708c6ba41df7ec74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacelibsvm_1_1svm__print__interface.html">svm_print_interface</a> libsvm.svm.svm_print_stdout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> svm_print_interface()</div><div class="line">    {</div><div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> print(String s)</div><div class="line">        {</div><div class="line">            System.out.print(s);</div><div class="line">            System.out.flush();</div><div class="line">        }</div><div class="line">    }</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l01299">1299</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a5a54adaa97ce6f37fadb572a8067996c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacelibsvm_1_1svm__print__interface.html">svm_print_interface</a> libsvm.svm.svm_print_string = <a class="el" href="classlibsvm_1_1svm.html#ab27c3cd146007b36708c6ba41df7ec74">svm_print_stdout</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l01308">1308</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a9d8229bda5a39e97a48ecc3017aeade6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String libsvm.svm.svm_type_table[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">    {</div><div class="line">        <span class="stringliteral">&quot;c_svc&quot;</span>,<span class="stringliteral">&quot;nu_svc&quot;</span>,<span class="stringliteral">&quot;one_class&quot;</span>,<span class="stringliteral">&quot;epsilon_svr&quot;</span>,<span class="stringliteral">&quot;nu_svr&quot;</span>,</div><div class="line">    }</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l02449">2449</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/Duyen/Desktop/BA current/Code/src/libsvm/<a class="el" href="libsvm_2svm_8java_source.html">svm.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
