<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DPLP: A RST Parser using libsvm and .rs3 files: RST.Features Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DPLP: A RST Parser using libsvm and .rs3 files
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_r_s_t_1_1_features.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_r_s_t_1_1_features-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RST.Features Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a7d1e5c43ed04f6b516216ace532c8115"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_features.html#a7d1e5c43ed04f6b516216ace532c8115">Features</a> (List&lt; <a class="el" href="class_r_s_t_1_1_node.html">Node</a> &gt; stack, List&lt; <a class="el" href="class_r_s_t_1_1_node.html">Node</a> &gt; queue, int <a class="el" href="class_r_s_t_1_1_features.html#a20dd2862ee20ae532a7bbf8d93570d7f">edusize</a>)</td></tr>
<tr class="memdesc:a7d1e5c43ed04f6b516216ace532c8115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a7d1e5c43ed04f6b516216ace532c8115">More...</a><br /></td></tr>
<tr class="separator:a7d1e5c43ed04f6b516216ace532c8115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548a35caf2a6450bf9cdab3b2781f5fe"><td class="memItemLeft" align="right" valign="top">List&lt; List&lt; String &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_features.html#a548a35caf2a6450bf9cdab3b2781f5fe">getfeatures</a> ()</td></tr>
<tr class="memdesc:a548a35caf2a6450bf9cdab3b2781f5fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds all generated features to a list  <a href="#a548a35caf2a6450bf9cdab3b2781f5fe">More...</a><br /></td></tr>
<tr class="separator:a548a35caf2a6450bf9cdab3b2781f5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8319b91a9af5001063c92a18622d1c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_features.html#ad8319b91a9af5001063c92a18622d1c0">status_features</a> ()</td></tr>
<tr class="memdesc:ad8319b91a9af5001063c92a18622d1c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">generates the stack and queue related features  <a href="#ad8319b91a9af5001063c92a18622d1c0">More...</a><br /></td></tr>
<tr class="separator:ad8319b91a9af5001063c92a18622d1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a65f1b361986f29fef0653f6fcd94f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_features.html#a20a65f1b361986f29fef0653f6fcd94f">structural_features</a> ()</td></tr>
<tr class="memdesc:a20a65f1b361986f29fef0653f6fcd94f"><td class="mdescLeft">&#160;</td><td class="mdescRight">generates EDU length and distance features  <a href="#a20a65f1b361986f29fef0653f6fcd94f">More...</a><br /></td></tr>
<tr class="separator:a20a65f1b361986f29fef0653f6fcd94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21885856ed2a7292e6e710da8257e7cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_features.html#a21885856ed2a7292e6e710da8257e7cf">edu_features</a> ()</td></tr>
<tr class="memdesc:a21885856ed2a7292e6e710da8257e7cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">generates EDU text related features  <a href="#a21885856ed2a7292e6e710da8257e7cf">More...</a><br /></td></tr>
<tr class="separator:a21885856ed2a7292e6e710da8257e7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a83f1d46767897bb6daa9660726d8aa44"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_features.html#a83f1d46767897bb6daa9660726d8aa44">addfeature</a> (String status, String specific, int value)</td></tr>
<tr class="separator:a83f1d46767897bb6daa9660726d8aa44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6d7db4b848067ce7d5fd633de292a2"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_features.html#a2f6d7db4b848067ce7d5fd633de292a2">addfeature</a> (String status, String disrep, String word)</td></tr>
<tr class="separator:a2f6d7db4b848067ce7d5fd633de292a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2406eae2818e61e8312f947a89408d3a"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_features.html#a2406eae2818e61e8312f947a89408d3a">addfeature</a> (String type, String status)</td></tr>
<tr class="separator:a2406eae2818e61e8312f947a89408d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae9c81736fda8255ced5c08586d95f81b"><td class="memItemLeft" align="right" valign="top">List&lt; List&lt; String &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_features.html#ae9c81736fda8255ced5c08586d95f81b">status_feature</a> = new ArrayList&lt;List&lt;String&gt;&gt;()</td></tr>
<tr class="separator:ae9c81736fda8255ced5c08586d95f81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5684ed3618ac4585b605985fb39757"><td class="memItemLeft" align="right" valign="top">List&lt; List&lt; String &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_features.html#aac5684ed3618ac4585b605985fb39757">structural_feature</a> = new ArrayList&lt;List&lt;String&gt;&gt;()</td></tr>
<tr class="separator:aac5684ed3618ac4585b605985fb39757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938b17972bb529f119f436bebb195566"><td class="memItemLeft" align="right" valign="top">List&lt; List&lt; String &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_features.html#a938b17972bb529f119f436bebb195566">edu_feature</a> = new ArrayList&lt;List&lt;String&gt;&gt;()</td></tr>
<tr class="separator:a938b17972bb529f119f436bebb195566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7070f6283e53a2c71245ae0249048418"><td class="memItemLeft" align="right" valign="top">List&lt; List&lt; String &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_features.html#a7070f6283e53a2c71245ae0249048418">distributional_feature</a> = new ArrayList&lt;List&lt;String&gt;&gt;()</td></tr>
<tr class="separator:a7070f6283e53a2c71245ae0249048418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b41f3c4c6c5f1d74e7da2ca3a092382"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_s_t_1_1_node.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_features.html#a7b41f3c4c6c5f1d74e7da2ca3a092382">top1span</a> = new <a class="el" href="class_r_s_t_1_1_node.html">Node</a>()</td></tr>
<tr class="separator:a7b41f3c4c6c5f1d74e7da2ca3a092382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f49a2192f0b6962461c861ded618ade"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_s_t_1_1_node.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_features.html#a1f49a2192f0b6962461c861ded618ade">top2span</a> = new <a class="el" href="class_r_s_t_1_1_node.html">Node</a>()</td></tr>
<tr class="separator:a1f49a2192f0b6962461c861ded618ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb410e5291e4914dceb33780f6179469"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_s_t_1_1_node.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_features.html#aeb410e5291e4914dceb33780f6179469">firstspan</a> = new <a class="el" href="class_r_s_t_1_1_node.html">Node</a>()</td></tr>
<tr class="separator:aeb410e5291e4914dceb33780f6179469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8a7100b778443a5e1a3040cbebbbde"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_features.html#a7c8a7100b778443a5e1a3040cbebbbde">edulen1</a> = 0</td></tr>
<tr class="separator:a7c8a7100b778443a5e1a3040cbebbbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a21bfac4284ce56976d359bfba2aa1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_features.html#ad0a21bfac4284ce56976d359bfba2aa1">edulen2</a> = 0</td></tr>
<tr class="separator:ad0a21bfac4284ce56976d359bfba2aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20dd2862ee20ae532a7bbf8d93570d7f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_features.html#a20dd2862ee20ae532a7bbf8d93570d7f">edusize</a> = 0</td></tr>
<tr class="separator:a20dd2862ee20ae532a7bbf8d93570d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="_features_8java.html">Features.java</a> is a class which generates an object <a class="el" href="class_r_s_t_1_1_features.html">Features</a>, which uses the function getfeatures to generate all kinds of features for every node/EDU</p>
<p>"initially the stack is empty and the first elementary discourse unit (EDU) in the document is at the front of the queue. The parser can then choose either to shift the front of the queue onto the top of the stack, or to reduce the top two elements on the stack in a discourse relation." Ji and Eisenstein</p>
<p>Input: 1 queue Changes - contains nodes 2 stack Changes - contains nodes 3 edusize number of EDUs in the file</p>
<p>Usage: import <a class="el" href="namespace_r_s_t.html">RST</a>; <a class="el" href="class_r_s_t_1_1_features.html">Features</a> name = new Features(1, 2, 3); name.function(); </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7d1e5c43ed04f6b516216ace532c8115"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RST.Features.Features </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_r_s_t_1_1_node.html">Node</a> &gt;&#160;</td>
          <td class="paramname"><em>stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_r_s_t_1_1_node.html">Node</a> &gt;&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>edusize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a83f1d46767897bb6daa9660726d8aa44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;String&gt; RST.Features.addfeature </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>specific</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gets the information and puts it in a List</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>Top1-Stack or Top2-Stack </td></tr>
    <tr><td class="paramname">specific</td><td>Length-EDU|Dist-To-Begin|Dist-To-End </td></tr>
    <tr><td class="paramname">value</td><td>the value of the specific </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2f6d7db4b848067ce7d5fd633de292a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;String&gt; RST.Features.addfeature </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>disrep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>word</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gets the information and puts it in a List</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>Top1-Stack or Top2-Stack </td></tr>
    <tr><td class="paramname">disrep</td><td>first-word|last-word|question|statement|exclamation </td></tr>
    <tr><td class="paramname">word</td><td>the word of the disrep </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2406eae2818e61e8312f947a89408d3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;String&gt; RST.Features.addfeature </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gets the information and puts it in a List</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Queue or Stack </td></tr>
    <tr><td class="paramname">status</td><td>Empty|nonEmpty|OneElem|MoreElem </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a21885856ed2a7292e6e710da8257e7cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RST.Features.edu_features </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>generates EDU text related features </p>

</div>
</div>
<a class="anchor" id="a548a35caf2a6450bf9cdab3b2781f5fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;List&lt;String&gt; &gt; RST.Features.getfeatures </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>adds all generated features to a list </p>

</div>
</div>
<a class="anchor" id="ad8319b91a9af5001063c92a18622d1c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RST.Features.status_features </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>generates the stack and queue related features </p>

</div>
</div>
<a class="anchor" id="a20a65f1b361986f29fef0653f6fcd94f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RST.Features.structural_features </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>generates EDU length and distance features </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7070f6283e53a2c71245ae0249048418"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;List&lt;String&gt; &gt; RST.Features.distributional_feature = new ArrayList&lt;List&lt;String&gt;&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a938b17972bb529f119f436bebb195566"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;List&lt;String&gt; &gt; RST.Features.edu_feature = new ArrayList&lt;List&lt;String&gt;&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c8a7100b778443a5e1a3040cbebbbde"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RST.Features.edulen1 = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0a21bfac4284ce56976d359bfba2aa1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RST.Features.edulen2 = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20dd2862ee20ae532a7bbf8d93570d7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RST.Features.edusize = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb410e5291e4914dceb33780f6179469"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_s_t_1_1_node.html">Node</a> RST.Features.firstspan = new <a class="el" href="class_r_s_t_1_1_node.html">Node</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9c81736fda8255ced5c08586d95f81b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;List&lt;String&gt; &gt; RST.Features.status_feature = new ArrayList&lt;List&lt;String&gt;&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac5684ed3618ac4585b605985fb39757"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;List&lt;String&gt; &gt; RST.Features.structural_feature = new ArrayList&lt;List&lt;String&gt;&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b41f3c4c6c5f1d74e7da2ca3a092382"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_s_t_1_1_node.html">Node</a> RST.Features.top1span = new <a class="el" href="class_r_s_t_1_1_node.html">Node</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f49a2192f0b6962461c861ded618ade"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_s_t_1_1_node.html">Node</a> RST.Features.top2span = new <a class="el" href="class_r_s_t_1_1_node.html">Node</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BA current/Code/src/RST/<a class="el" href="_features_8java.html">Features.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_r_s_t.html">RST</a></li><li class="navelem"><a class="el" href="class_r_s_t_1_1_features.html">Features</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
