<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DPLP: A RST Parser for .rs3 files using libsvm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DPLP: A RST Parser for .rs3 files using libsvm
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelibsvm.html">libsvm</a></li><li class="navelem"><a class="el" href="classlibsvm_1_1svm__parameter.html">svm_parameter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">libsvm.svm_parameter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlibsvm_1_1svm__parameter.html">libsvm.svm_parameter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlibsvm_1_1svm__parameter.html#a86f58fa624fdfd3aef024cc9543a65b0">C</a></td><td class="entry"><a class="el" href="classlibsvm_1_1svm__parameter.html">libsvm.svm_parameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlibsvm_1_1svm__parameter.html#aa6e0eb4bbabf4ba720cc3abe845eceee">C_SVC</a></td><td class="entry"><a class="el" href="classlibsvm_1_1svm__parameter.html">libsvm.svm_parameter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibsvm_1_1svm__parameter.html#a0a8d8323860d2390dd7833ee49efe541">cache_size</a></td><td class="entry"><a class="el" href="classlibsvm_1_1svm__parameter.html">libsvm.svm_parameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlibsvm_1_1svm__parameter.html#a150a243b5c2783ee1b996c7772990216">clone</a>()</td><td class="entry"><a class="el" href="classlibsvm_1_1svm__parameter.html">libsvm.svm_parameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibsvm_1_1svm__parameter.html#aaae3b57325334aaa0b7cd678fc2d14a9">coef0</a></td><td class="entry"><a class="el" href="classlibsvm_1_1svm__parameter.html">libsvm.svm_parameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlibsvm_1_1svm__parameter.html#a03f84bbc570234f6d1a0f9338fc72aa5">degree</a></td><td class="entry"><a class="el" href="classlibsvm_1_1svm__parameter.html">libsvm.svm_parameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibsvm_1_1svm__parameter.html#adcd4c2ba2946d022e3a4d342e2b2da8f">eps</a></td><td class="entry"><a class="el" href="classlibsvm_1_1svm__parameter.html">libsvm.svm_parameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlibsvm_1_1svm__parameter.html#ad586f8f7aea942db2ff5314d8e612cd7">EPSILON_SVR</a></td><td class="entry"><a class="el" href="classlibsvm_1_1svm__parameter.html">libsvm.svm_parameter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibsvm_1_1svm__parameter.html#aabbd71665d64cc45e2ed66079cce2b6b">gamma</a></td><td class="entry"><a class="el" href="classlibsvm_1_1svm__parameter.html">libsvm.svm_parameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlibsvm_1_1svm__parameter.html#af0bd5118e26640a12e80cfea463f6a05">kernel_type</a></td><td class="entry"><a class="el" href="classlibsvm_1_1svm__parameter.html">libsvm.svm_parameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibsvm_1_1svm__parameter.html#ac5781be94407d7bb4ad18f41cd1c3d32">LINEAR</a></td><td class="entry"><a class="el" href="classlibsvm_1_1svm__parameter.html">libsvm.svm_parameter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlibsvm_1_1svm__parameter.html#a2a36d1565cbc0106f87f0c9abed6c3fa">nr_weight</a></td><td class="entry"><a class="el" href="classlibsvm_1_1svm__parameter.html">libsvm.svm_parameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibsvm_1_1svm__parameter.html#a373b74244ae284fc4a6db91f1200902d">nu</a></td><td class="entry"><a class="el" href="classlibsvm_1_1svm__parameter.html">libsvm.svm_parameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlibsvm_1_1svm__parameter.html#a46b246f723ecbbc6571a447f14f7cac1">NU_SVC</a></td><td class="entry"><a class="el" href="classlibsvm_1_1svm__parameter.html">libsvm.svm_parameter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibsvm_1_1svm__parameter.html#a9bb0974571faa5a87be09a9b05bb8f3a">NU_SVR</a></td><td class="entry"><a class="el" href="classlibsvm_1_1svm__parameter.html">libsvm.svm_parameter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlibsvm_1_1svm__parameter.html#a110f8572a59532f00761edf856cd96e8">ONE_CLASS</a></td><td class="entry"><a class="el" href="classlibsvm_1_1svm__parameter.html">libsvm.svm_parameter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibsvm_1_1svm__parameter.html#a9d1eca9b49ac58736adb89d6c760f6ab">p</a></td><td class="entry"><a class="el" href="classlibsvm_1_1svm__parameter.html">libsvm.svm_parameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlibsvm_1_1svm__parameter.html#a8c56f4c12bf3788539f62f281bd8c3cf">POLY</a></td><td class="entry"><a class="el" href="classlibsvm_1_1svm__parameter.html">libsvm.svm_parameter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibsvm_1_1svm__parameter.html#a5f7d0cadaf1678011d09008037379475">PRECOMPUTED</a></td><td class="entry"><a class="el" href="classlibsvm_1_1svm__parameter.html">libsvm.svm_parameter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlibsvm_1_1svm__parameter.html#ab5587f981ecb2861a0fc3a06a9a9a735">probability</a></td><td class="entry"><a class="el" href="classlibsvm_1_1svm__parameter.html">libsvm.svm_parameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibsvm_1_1svm__parameter.html#aff9adfcce4fbc95ff0918b3056651afe">RBF</a></td><td class="entry"><a class="el" href="classlibsvm_1_1svm__parameter.html">libsvm.svm_parameter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlibsvm_1_1svm__parameter.html#a37c13e0bb9d33cbc6e44bfa430baeafd">shrinking</a></td><td class="entry"><a class="el" href="classlibsvm_1_1svm__parameter.html">libsvm.svm_parameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibsvm_1_1svm__parameter.html#a4313da51954d79a17b2109da42b31e19">SIGMOID</a></td><td class="entry"><a class="el" href="classlibsvm_1_1svm__parameter.html">libsvm.svm_parameter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlibsvm_1_1svm__parameter.html#aad3fe1b0e94af81ddbfc792fa95e619e">svm_type</a></td><td class="entry"><a class="el" href="classlibsvm_1_1svm__parameter.html">libsvm.svm_parameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibsvm_1_1svm__parameter.html#adc5329dbe9739baaf8c986ed2d8ad9e8">weight</a></td><td class="entry"><a class="el" href="classlibsvm_1_1svm__parameter.html">libsvm.svm_parameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlibsvm_1_1svm__parameter.html#a7f5f3a41706f3b77ef713efd8d289dee">weight_label</a></td><td class="entry"><a class="el" href="classlibsvm_1_1svm__parameter.html">libsvm.svm_parameter</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
