<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DPLP: A RST Parser using libsvm and .rs3 files: RST.Evaluate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DPLP: A RST Parser using libsvm and .rs3 files
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_r_s_t_1_1_evaluate.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_r_s_t_1_1_evaluate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RST.Evaluate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a421f16698d17421bace8661565ae2d9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_evaluate.html#a421f16698d17421bace8661565ae2d9e">Evaluate</a> ()</td></tr>
<tr class="memdesc:a421f16698d17421bace8661565ae2d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a421f16698d17421bace8661565ae2d9e">More...</a><br /></td></tr>
<tr class="separator:a421f16698d17421bace8661565ae2d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42a19bacdcbafad54455096eacaae77"><td class="memItemLeft" align="right" valign="top">double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_evaluate.html#ad42a19bacdcbafad54455096eacaae77">eval</a> (<a class="el" href="class_r_s_t_1_1_node.html">Node</a> goldroot, <a class="el" href="class_r_s_t_1_1_node.html">Node</a> predroot)</td></tr>
<tr class="separator:ad42a19bacdcbafad54455096eacaae77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa29840f05abba7d58c8f21cf192fd7bf"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_evaluate.html#aa29840f05abba7d58c8f21cf192fd7bf">eval</a> (List&lt; List&lt; String &gt;&gt; goldbrackets, List&lt; List&lt; String &gt;&gt; predbrackets, int idx)</td></tr>
<tr class="separator:aa29840f05abba7d58c8f21cf192fd7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a7a156557407727547b19b295d07c8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_evaluate.html#ad3a7a156557407727547b19b295d07c8">getmean</a> (List&lt; Double &gt; numberList)</td></tr>
<tr class="separator:ad3a7a156557407727547b19b295d07c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31267518e4de7249c2ea36cf2b34b45"><td class="memItemLeft" align="right" valign="top">double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_evaluate.html#af31267518e4de7249c2ea36cf2b34b45">report</a> ()</td></tr>
<tr class="memdesc:af31267518e4de7249c2ea36cf2b34b45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates F1 score for span, nuclearity and relation.  <a href="#af31267518e4de7249c2ea36cf2b34b45">More...</a><br /></td></tr>
<tr class="separator:af31267518e4de7249c2ea36cf2b34b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a49bf7374999988d2d754c35b7e1406e5"><td class="memItemLeft" align="right" valign="top">List&lt; Double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_evaluate.html#a49bf7374999988d2d754c35b7e1406e5">span_percision</a> = new ArrayList&lt;Double&gt;()</td></tr>
<tr class="separator:a49bf7374999988d2d754c35b7e1406e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38dfdc7e46a405d717d924e1949bcc40"><td class="memItemLeft" align="right" valign="top">List&lt; Double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_evaluate.html#a38dfdc7e46a405d717d924e1949bcc40">span_recall</a> = new ArrayList&lt;Double&gt;()</td></tr>
<tr class="separator:a38dfdc7e46a405d717d924e1949bcc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa575b757418689065f11dd027b3e06f2"><td class="memItemLeft" align="right" valign="top">List&lt; Double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_evaluate.html#aa575b757418689065f11dd027b3e06f2">nuc_percision</a> = new ArrayList&lt;Double&gt;()</td></tr>
<tr class="separator:aa575b757418689065f11dd027b3e06f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f1da38385fcaf7b90641a92578973f"><td class="memItemLeft" align="right" valign="top">List&lt; Double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_evaluate.html#a59f1da38385fcaf7b90641a92578973f">nuc_recall</a> = new ArrayList&lt;Double&gt;()</td></tr>
<tr class="separator:a59f1da38385fcaf7b90641a92578973f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8769c4586b1da82eb71357b9c76115ab"><td class="memItemLeft" align="right" valign="top">List&lt; Double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_evaluate.html#a8769c4586b1da82eb71357b9c76115ab">rela_percision</a> = new ArrayList&lt;Double&gt;()</td></tr>
<tr class="separator:a8769c4586b1da82eb71357b9c76115ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d1f4e072609d41c3a0b86b0d4fd3a5"><td class="memItemLeft" align="right" valign="top">List&lt; Double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_evaluate.html#aa2d1f4e072609d41c3a0b86b0d4fd3a5">rela_recall</a> = new ArrayList&lt;Double&gt;()</td></tr>
<tr class="separator:aa2d1f4e072609d41c3a0b86b0d4fd3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="_evaluate_8java.html">Evaluate.java</a> is a class which generates an object <a class="el" href="class_r_s_t_1_1_evaluate.html">Evaluate</a>, which can use functions to calculate F1 (and precision and recall).</p>
<p>Usage: import <a class="el" href="namespace_r_s_t.html">RST</a>; <a class="el" href="class_r_s_t_1_1_evaluate.html">Evaluate</a> name = new <a class="el" href="class_r_s_t_1_1_evaluate.html#a421f16698d17421bace8661565ae2d9e" title="Constructor. ">Evaluate()</a>; Evaluate.function(); </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a421f16698d17421bace8661565ae2d9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RST.Evaluate.Evaluate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad42a19bacdcbafad54455096eacaae77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double [] RST.Evaluate.eval </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_s_t_1_1_node.html">Node</a>&#160;</td>
          <td class="paramname"><em>goldroot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_r_s_t_1_1_node.html">Node</a>&#160;</td>
          <td class="paramname"><em>predroot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>gets the bracket form of a tree [nucpan1, nucpan2, property, relation], than calculates the F1 score for span, nuclearity and relation</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">goldroot</td><td>root node of the gold tree </td></tr>
    <tr><td class="paramname">predroot</td><td>root node of the pred tree </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa29840f05abba7d58c8f21cf192fd7bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean RST.Evaluate.eval </td>
          <td>(</td>
          <td class="paramtype">List&lt; List&lt; String &gt;&gt;&#160;</td>
          <td class="paramname"><em>goldbrackets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; List&lt; String &gt;&gt;&#160;</td>
          <td class="paramname"><em>predbrackets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gets the information of the brackets and calculates precision and recall</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">golbrackets</td><td>list with information of every gold node </td></tr>
    <tr><td class="paramname">predbrackets</td><td>list with information of every pred node </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad3a7a156557407727547b19b295d07c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double RST.Evaluate.getmean </td>
          <td>(</td>
          <td class="paramtype">List&lt; Double &gt;&#160;</td>
          <td class="paramname"><em>numberList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Summarize all numbers of the list and divide it with the size auf the list to get the mean</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numberList</td><td>List with numbers of type double </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af31267518e4de7249c2ea36cf2b34b45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double [] RST.Evaluate.report </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates F1 score for span, nuclearity and relation. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa575b757418689065f11dd027b3e06f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Double&gt; RST.Evaluate.nuc_percision = new ArrayList&lt;Double&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59f1da38385fcaf7b90641a92578973f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Double&gt; RST.Evaluate.nuc_recall = new ArrayList&lt;Double&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8769c4586b1da82eb71357b9c76115ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Double&gt; RST.Evaluate.rela_percision = new ArrayList&lt;Double&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2d1f4e072609d41c3a0b86b0d4fd3a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Double&gt; RST.Evaluate.rela_recall = new ArrayList&lt;Double&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49bf7374999988d2d754c35b7e1406e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Double&gt; RST.Evaluate.span_percision = new ArrayList&lt;Double&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38dfdc7e46a405d717d924e1949bcc40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Double&gt; RST.Evaluate.span_recall = new ArrayList&lt;Double&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BA current/Code/src/RST/<a class="el" href="_evaluate_8java.html">Evaluate.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_r_s_t.html">RST</a></li><li class="navelem"><a class="el" href="class_r_s_t_1_1_evaluate.html">Evaluate</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
