<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DPLP: A RST Parser for .rs3 files using libsvm: libsvm.Cache Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DPLP: A RST Parser for .rs3 files using libsvm
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelibsvm.html">libsvm</a></li><li class="navelem"><a class="el" href="classlibsvm_1_1_cache.html">Cache</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classlibsvm_1_1_cache-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">libsvm.Cache Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_cache_1_1head__t.html">head_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:ae992f02621af4b8d6b02e9bb6334bb85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_cache.html#ae992f02621af4b8d6b02e9bb6334bb85">Cache</a> (int l_, long size_)</td></tr>
<tr class="separator:ae992f02621af4b8d6b02e9bb6334bb85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac719c8dc7b9b590f0968d638082fba88"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_cache.html#ac719c8dc7b9b590f0968d638082fba88">get_data</a> (int index, float[][] data, int len)</td></tr>
<tr class="separator:ac719c8dc7b9b590f0968d638082fba88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa093f59f1f2afb795a8a96d6437b5f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_cache.html#aaa093f59f1f2afb795a8a96d6437b5f4">swap_index</a> (int i, int j)</td></tr>
<tr class="separator:aaa093f59f1f2afb795a8a96d6437b5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aced31b9c1df9e7928b028f66da24cebc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_cache.html#aced31b9c1df9e7928b028f66da24cebc">lru_delete</a> (<a class="el" href="classlibsvm_1_1_cache_1_1head__t.html">head_t</a> h)</td></tr>
<tr class="separator:aced31b9c1df9e7928b028f66da24cebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4bb691f1863a41fff3564d7a76b522"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_cache.html#a1c4bb691f1863a41fff3564d7a76b522">lru_insert</a> (<a class="el" href="classlibsvm_1_1_cache_1_1head__t.html">head_t</a> h)</td></tr>
<tr class="separator:a1c4bb691f1863a41fff3564d7a76b522"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a258549eaf73b2336a6ae87430effdf29"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_cache.html#a258549eaf73b2336a6ae87430effdf29">l</a></td></tr>
<tr class="separator:a258549eaf73b2336a6ae87430effdf29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9dfa6d2444589f2e5a75aad2d3aa14"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_cache.html#a0d9dfa6d2444589f2e5a75aad2d3aa14">size</a></td></tr>
<tr class="separator:a0d9dfa6d2444589f2e5a75aad2d3aa14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71010dbb1bc2633aae613dfe9d329bd8"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classlibsvm_1_1_cache_1_1head__t.html">head_t</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_cache.html#a71010dbb1bc2633aae613dfe9d329bd8">head</a></td></tr>
<tr class="separator:a71010dbb1bc2633aae613dfe9d329bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4b48de557bf1175f1d401146ea8093"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlibsvm_1_1_cache_1_1head__t.html">head_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_cache.html#a6b4b48de557bf1175f1d401146ea8093">lru_head</a></td></tr>
<tr class="separator:a6b4b48de557bf1175f1d401146ea8093"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l00016">16</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae992f02621af4b8d6b02e9bb6334bb85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">libsvm.Cache.Cache </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>size_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l00028">28</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac719c8dc7b9b590f0968d638082fba88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int libsvm.Cache.get_data </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>data</em>[][], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l00061">61</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="aced31b9c1df9e7928b028f66da24cebc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void libsvm.Cache.lru_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlibsvm_1_1_cache_1_1head__t.html">head_t</a>&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l00041">41</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a1c4bb691f1863a41fff3564d7a76b522"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void libsvm.Cache.lru_insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlibsvm_1_1_cache_1_1head__t.html">head_t</a>&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l00048">48</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="aaa093f59f1f2afb795a8a96d6437b5f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void libsvm.Cache.swap_index </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l00092">92</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a71010dbb1bc2633aae613dfe9d329bd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classlibsvm_1_1_cache_1_1head__t.html">head_t</a> [] libsvm.Cache.head</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l00025">25</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a258549eaf73b2336a6ae87430effdf29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int libsvm.Cache.l</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l00017">17</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a6b4b48de557bf1175f1d401146ea8093"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlibsvm_1_1_cache_1_1head__t.html">head_t</a> libsvm.Cache.lru_head</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l00026">26</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a0d9dfa6d2444589f2e5a75aad2d3aa14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long libsvm.Cache.size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l00018">18</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/Duyen/Desktop/BA current/Code/src/libsvm/<a class="el" href="libsvm_2svm_8java_source.html">svm.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
