<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DPLP: A RST Parser for .rs3 files using libsvm: libsvm.svm_model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DPLP: A RST Parser for .rs3 files using libsvm
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelibsvm.html">libsvm</a></li><li class="navelem"><a class="el" href="classlibsvm_1_1svm__model.html">svm_model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classlibsvm_1_1svm__model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">libsvm.svm_model Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits Serializable.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3fad4a5c295d177ab5492ca94fc92231"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlibsvm_1_1svm__parameter.html">svm_parameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1svm__model.html#a3fad4a5c295d177ab5492ca94fc92231">param</a></td></tr>
<tr class="separator:a3fad4a5c295d177ab5492ca94fc92231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584eac9f4e87ac8ed5c31259a2d83165"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1svm__model.html#a584eac9f4e87ac8ed5c31259a2d83165">nr_class</a></td></tr>
<tr class="separator:a584eac9f4e87ac8ed5c31259a2d83165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae056fd91f54a82b48b5841ba5197722d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1svm__model.html#ae056fd91f54a82b48b5841ba5197722d">l</a></td></tr>
<tr class="separator:ae056fd91f54a82b48b5841ba5197722d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a005ec7755d8bc8f140b01d447afeb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlibsvm_1_1svm__node.html">svm_node</a>[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1svm__model.html#a81a005ec7755d8bc8f140b01d447afeb">SV</a></td></tr>
<tr class="separator:a81a005ec7755d8bc8f140b01d447afeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaef596425b9f18c4692c7ca7f2fc05a"><td class="memItemLeft" align="right" valign="top">double[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1svm__model.html#afaef596425b9f18c4692c7ca7f2fc05a">sv_coef</a></td></tr>
<tr class="separator:afaef596425b9f18c4692c7ca7f2fc05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e0207eb5fbbf0d3844aa383a2c3e33"><td class="memItemLeft" align="right" valign="top">double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1svm__model.html#a73e0207eb5fbbf0d3844aa383a2c3e33">rho</a></td></tr>
<tr class="separator:a73e0207eb5fbbf0d3844aa383a2c3e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32df4085dfcc9dbd4797b9e6e53b5dd"><td class="memItemLeft" align="right" valign="top">double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1svm__model.html#af32df4085dfcc9dbd4797b9e6e53b5dd">probA</a></td></tr>
<tr class="separator:af32df4085dfcc9dbd4797b9e6e53b5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200322c4a613a343318f614db5d2a028"><td class="memItemLeft" align="right" valign="top">double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1svm__model.html#a200322c4a613a343318f614db5d2a028">probB</a></td></tr>
<tr class="separator:a200322c4a613a343318f614db5d2a028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee139c19d7bfb98f9efd67e6a444083"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1svm__model.html#adee139c19d7bfb98f9efd67e6a444083">sv_indices</a></td></tr>
<tr class="separator:adee139c19d7bfb98f9efd67e6a444083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d902583c31313fa2946bd979a70735c"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1svm__model.html#a1d902583c31313fa2946bd979a70735c">label</a></td></tr>
<tr class="separator:a1d902583c31313fa2946bd979a70735c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0bc41570bb4d89340ef9486491ef896"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1svm__model.html#af0bc41570bb4d89340ef9486491ef896">nSV</a></td></tr>
<tr class="separator:af0bc41570bb4d89340ef9486491ef896"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="svm__model_8java_source.html#l00005">5</a> of file <a class="el" href="svm__model_8java_source.html">svm_model.java</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae056fd91f54a82b48b5841ba5197722d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int libsvm.svm_model.l</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="svm__model_8java_source.html#l00009">9</a> of file <a class="el" href="svm__model_8java_source.html">svm_model.java</a>.</p>

</div>
</div>
<a class="anchor" id="a1d902583c31313fa2946bd979a70735c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] libsvm.svm_model.label</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="svm__model_8java_source.html#l00019">19</a> of file <a class="el" href="svm__model_8java_source.html">svm_model.java</a>.</p>

</div>
</div>
<a class="anchor" id="a584eac9f4e87ac8ed5c31259a2d83165"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int libsvm.svm_model.nr_class</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="svm__model_8java_source.html#l00008">8</a> of file <a class="el" href="svm__model_8java_source.html">svm_model.java</a>.</p>

</div>
</div>
<a class="anchor" id="af0bc41570bb4d89340ef9486491ef896"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] libsvm.svm_model.nSV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="svm__model_8java_source.html#l00020">20</a> of file <a class="el" href="svm__model_8java_source.html">svm_model.java</a>.</p>

</div>
</div>
<a class="anchor" id="a3fad4a5c295d177ab5492ca94fc92231"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlibsvm_1_1svm__parameter.html">svm_parameter</a> libsvm.svm_model.param</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="svm__model_8java_source.html#l00007">7</a> of file <a class="el" href="svm__model_8java_source.html">svm_model.java</a>.</p>

</div>
</div>
<a class="anchor" id="af32df4085dfcc9dbd4797b9e6e53b5dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double [] libsvm.svm_model.probA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="svm__model_8java_source.html#l00013">13</a> of file <a class="el" href="svm__model_8java_source.html">svm_model.java</a>.</p>

</div>
</div>
<a class="anchor" id="a200322c4a613a343318f614db5d2a028"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double [] libsvm.svm_model.probB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="svm__model_8java_source.html#l00014">14</a> of file <a class="el" href="svm__model_8java_source.html">svm_model.java</a>.</p>

</div>
</div>
<a class="anchor" id="a73e0207eb5fbbf0d3844aa383a2c3e33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double [] libsvm.svm_model.rho</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="svm__model_8java_source.html#l00012">12</a> of file <a class="el" href="svm__model_8java_source.html">svm_model.java</a>.</p>

</div>
</div>
<a class="anchor" id="a81a005ec7755d8bc8f140b01d447afeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlibsvm_1_1svm__node.html">svm_node</a> [][] libsvm.svm_model.SV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="svm__model_8java_source.html#l00010">10</a> of file <a class="el" href="svm__model_8java_source.html">svm_model.java</a>.</p>

</div>
</div>
<a class="anchor" id="afaef596425b9f18c4692c7ca7f2fc05a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double [][] libsvm.svm_model.sv_coef</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="svm__model_8java_source.html#l00011">11</a> of file <a class="el" href="svm__model_8java_source.html">svm_model.java</a>.</p>

</div>
</div>
<a class="anchor" id="adee139c19d7bfb98f9efd67e6a444083"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] libsvm.svm_model.sv_indices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="svm__model_8java_source.html#l00015">15</a> of file <a class="el" href="svm__model_8java_source.html">svm_model.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/Duyen/Desktop/BA current/Code/src/libsvm/<a class="el" href="svm__model_8java_source.html">svm_model.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
