<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DPLP: A RST Parser using libsvm and .rs3 files: RST.Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DPLP: A RST Parser using libsvm and .rs3 files
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_r_s_t_1_1_node.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="class_r_s_t_1_1_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RST.Node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a27fe5d87f97c7be762bd76f9691c863e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_node.html#a27fe5d87f97c7be762bd76f9691c863e">text</a> = &quot;&quot;</td></tr>
<tr class="separator:a27fe5d87f97c7be762bd76f9691c863e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ea9d5e4fb9c14e432fd6364e4f0609"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_node.html#ad8ea9d5e4fb9c14e432fd6364e4f0609">relation</a> = &quot;&quot;</td></tr>
<tr class="separator:ad8ea9d5e4fb9c14e432fd6364e4f0609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7132984387bc25fadc1c6e0a4e2933dd"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_node.html#a7132984387bc25fadc1c6e0a4e2933dd">eduspan</a> = new int[2]</td></tr>
<tr class="separator:a7132984387bc25fadc1c6e0a4e2933dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9a920ef2208196a644a61a8333aae0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_node.html#aca9a920ef2208196a644a61a8333aae0">id</a> = 0</td></tr>
<tr class="separator:aca9a920ef2208196a644a61a8333aae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2517111038546a7cf0102521b89b540"><td class="memItemLeft" align="right" valign="top">Set&lt; Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_node.html#ad2517111038546a7cf0102521b89b540">sentenceID</a> = new LinkedHashSet&lt;Integer&gt;()</td></tr>
<tr class="separator:ad2517111038546a7cf0102521b89b540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b338523769e8096c933a110580568ad"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_node.html#a0b338523769e8096c933a110580568ad">nucspan</a> = new int[2]</td></tr>
<tr class="separator:a0b338523769e8096c933a110580568ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d96c1e0fc282a6bc7844e3bd557034e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_node.html#a4d96c1e0fc282a6bc7844e3bd557034e">nucedu</a> = 0</td></tr>
<tr class="separator:a4d96c1e0fc282a6bc7844e3bd557034e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be5af4f4167332275925a8e9e1bde37"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_node.html#a7be5af4f4167332275925a8e9e1bde37">pnodeID</a> = 0</td></tr>
<tr class="separator:a7be5af4f4167332275925a8e9e1bde37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9708642dc15af563166479f3a547fd31"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_node.html#a9708642dc15af563166479f3a547fd31">xmlID</a> = 0</td></tr>
<tr class="separator:a9708642dc15af563166479f3a547fd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe4636cbc17fba429331c0df8731a53"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_node.html#a7fe4636cbc17fba429331c0df8731a53">filepath</a> = &quot;&quot;</td></tr>
<tr class="separator:a7fe4636cbc17fba429331c0df8731a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee21226acc0089368f219d3fbb5806f4"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_node.html#aee21226acc0089368f219d3fbb5806f4">fillernode</a> = false</td></tr>
<tr class="separator:aee21226acc0089368f219d3fbb5806f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf5a701f38c5d6ec14aff871912e7f8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_node.html#a8bf5a701f38c5d6ec14aff871912e7f8">prop</a> = &quot;&quot;</td></tr>
<tr class="separator:a8bf5a701f38c5d6ec14aff871912e7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087b5744cbb77c0cf75404d005c2e74b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_s_t_1_1_node.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_node.html#a087b5744cbb77c0cf75404d005c2e74b">lnode</a> = null</td></tr>
<tr class="separator:a087b5744cbb77c0cf75404d005c2e74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9e3715beb4914776db05b9278ed14e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_s_t_1_1_node.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_node.html#a5b9e3715beb4914776db05b9278ed14e">rnode</a> = null</td></tr>
<tr class="separator:a5b9e3715beb4914776db05b9278ed14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca23e27783ae7f217c8933b20dcb93e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_node.html#acca23e27783ae7f217c8933b20dcb93e">form</a> = &quot;&quot;</td></tr>
<tr class="separator:acca23e27783ae7f217c8933b20dcb93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab689086d58da96ca56034cd12aecb71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_s_t_1_1_node.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_node.html#aab689086d58da96ca56034cd12aecb71">pnode</a> = null</td></tr>
<tr class="separator:aab689086d58da96ca56034cd12aecb71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a5d10a1fa1ba30a65f6a3d6c75c662660"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_node.html#a5d10a1fa1ba30a65f6a3d6c75c662660">Node</a> (int <a class="el" href="class_r_s_t_1_1_node.html#aca9a920ef2208196a644a61a8333aae0">id</a>, int <a class="el" href="class_r_s_t_1_1_node.html#a9708642dc15af563166479f3a547fd31">xmlID</a>, int <a class="el" href="class_r_s_t_1_1_node.html#a7be5af4f4167332275925a8e9e1bde37">pnodeID</a>, String <a class="el" href="class_r_s_t_1_1_node.html#ad8ea9d5e4fb9c14e432fd6364e4f0609">relation</a>, String <a class="el" href="class_r_s_t_1_1_node.html#a27fe5d87f97c7be762bd76f9691c863e">text</a>, Set&lt; Integer &gt; <a class="el" href="class_r_s_t_1_1_node.html#ad2517111038546a7cf0102521b89b540">sentenceID</a>)</td></tr>
<tr class="memdesc:a5d10a1fa1ba30a65f6a3d6c75c662660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the leaf nodes.  <a href="#a5d10a1fa1ba30a65f6a3d6c75c662660">More...</a><br /></td></tr>
<tr class="separator:a5d10a1fa1ba30a65f6a3d6c75c662660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6e7b8aaf470b83dcaf5b3fe96147de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_node.html#abc6e7b8aaf470b83dcaf5b3fe96147de">Node</a> (int <a class="el" href="class_r_s_t_1_1_node.html#aca9a920ef2208196a644a61a8333aae0">id</a>, int <a class="el" href="class_r_s_t_1_1_node.html#a9708642dc15af563166479f3a547fd31">xmlID</a>, int <a class="el" href="class_r_s_t_1_1_node.html#a7be5af4f4167332275925a8e9e1bde37">pnodeID</a>, String <a class="el" href="class_r_s_t_1_1_node.html#ad8ea9d5e4fb9c14e432fd6364e4f0609">relation</a>)</td></tr>
<tr class="memdesc:abc6e7b8aaf470b83dcaf5b3fe96147de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the non leaf nodes.  <a href="#abc6e7b8aaf470b83dcaf5b3fe96147de">More...</a><br /></td></tr>
<tr class="separator:abc6e7b8aaf470b83dcaf5b3fe96147de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6100061ad59b8be327a2951c534ee2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_node.html#a4a6100061ad59b8be327a2951c534ee2">Node</a> (int <a class="el" href="class_r_s_t_1_1_node.html#aca9a920ef2208196a644a61a8333aae0">id</a>, String <a class="el" href="class_r_s_t_1_1_node.html#ad8ea9d5e4fb9c14e432fd6364e4f0609">relation</a>, String <a class="el" href="class_r_s_t_1_1_node.html#a8bf5a701f38c5d6ec14aff871912e7f8">prop</a>)</td></tr>
<tr class="memdesc:a4a6100061ad59b8be327a2951c534ee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the filler nodes.  <a href="#a4a6100061ad59b8be327a2951c534ee2">More...</a><br /></td></tr>
<tr class="separator:a4a6100061ad59b8be327a2951c534ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31949632f7f0f3509c4760f9d5741c54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_node.html#a31949632f7f0f3509c4760f9d5741c54">Node</a> ()</td></tr>
<tr class="memdesc:a31949632f7f0f3509c4760f9d5741c54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normal Constructor.  <a href="#a31949632f7f0f3509c4760f9d5741c54">More...</a><br /></td></tr>
<tr class="separator:a31949632f7f0f3509c4760f9d5741c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34a8a9c7a52560691ccc70a7ecfaf72"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_node.html#ac34a8a9c7a52560691ccc70a7ecfaf72">eduset</a> ()</td></tr>
<tr class="memdesc:ac34a8a9c7a52560691ccc70a7ecfaf72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set leaf node specific values.  <a href="#ac34a8a9c7a52560691ccc70a7ecfaf72">More...</a><br /></td></tr>
<tr class="separator:ac34a8a9c7a52560691ccc70a7ecfaf72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc8797452a19d3243c3acabc3735801"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_node.html#a4dc8797452a19d3243c3acabc3735801">isnucleus</a> ()</td></tr>
<tr class="memdesc:a4dc8797452a19d3243c3acabc3735801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to check, whether the node is a Nucleus or not.  <a href="#a4dc8797452a19d3243c3acabc3735801">More...</a><br /></td></tr>
<tr class="separator:a4dc8797452a19d3243c3acabc3735801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad237e82d0d07f349338225db2d40bead"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_node.html#ad237e82d0d07f349338225db2d40bead">setprop</a> ()</td></tr>
<tr class="memdesc:ad237e82d0d07f349338225db2d40bead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the property to Nucleus or Satellite.  <a href="#ad237e82d0d07f349338225db2d40bead">More...</a><br /></td></tr>
<tr class="separator:ad237e82d0d07f349338225db2d40bead"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="_node_8java.html">Node.java</a> is a class which generates an object <a class="el" href="class_r_s_t_1_1_node.html">Node</a> to store node specific information.</p>
<p>INPUT: There are 3 different constructors for different Nodes.</p>
<p>Usage: import <a class="el" href="namespace_r_s_t.html">RST</a>; <a class="el" href="class_r_s_t_1_1_node.html">Node</a> name = new <a class="el" href="class_r_s_t_1_1_node.html#a31949632f7f0f3509c4760f9d5741c54" title="Normal Constructor. ">Node()</a>; name.prop = "Nucleus";</p>
<dl class="section attention"><dt>Attention</dt><dd>{All global variables are protected. There are no getter and setter functions. The <a class="el" href="class_r_s_t_1_1_node.html">Node</a> class is meant to be similar to a struct in C++.} </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5d10a1fa1ba30a65f6a3d6c75c662660"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RST.Node.Node </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xmlID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pnodeID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>relation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Set&lt; Integer &gt;&#160;</td>
          <td class="paramname"><em>sentenceID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for the leaf nodes. </p>

</div>
</div>
<a class="anchor" id="abc6e7b8aaf470b83dcaf5b3fe96147de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RST.Node.Node </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xmlID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pnodeID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>relation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for the non leaf nodes. </p>

</div>
</div>
<a class="anchor" id="a4a6100061ad59b8be327a2951c534ee2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RST.Node.Node </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>relation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>prop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for the filler nodes. </p>

</div>
</div>
<a class="anchor" id="a31949632f7f0f3509c4760f9d5741c54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RST.Node.Node </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Normal Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac34a8a9c7a52560691ccc70a7ecfaf72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean RST.Node.eduset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to set leaf node specific values. </p>

</div>
</div>
<a class="anchor" id="a4dc8797452a19d3243c3acabc3735801"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean RST.Node.isnucleus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to check, whether the node is a Nucleus or not. </p>

</div>
</div>
<a class="anchor" id="ad237e82d0d07f349338225db2d40bead"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean RST.Node.setprop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to set the property to Nucleus or Satellite. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7132984387bc25fadc1c6e0a4e2933dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [] RST.Node.eduspan = new int[2]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7fe4636cbc17fba429331c0df8731a53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String RST.Node.filepath = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee21226acc0089368f219d3fbb5806f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean RST.Node.fillernode = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acca23e27783ae7f217c8933b20dcb93e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String RST.Node.form = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca9a920ef2208196a644a61a8333aae0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RST.Node.id = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a087b5744cbb77c0cf75404d005c2e74b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_s_t_1_1_node.html">Node</a> RST.Node.lnode = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d96c1e0fc282a6bc7844e3bd557034e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RST.Node.nucedu = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b338523769e8096c933a110580568ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [] RST.Node.nucspan = new int[2]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab689086d58da96ca56034cd12aecb71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_s_t_1_1_node.html">Node</a> RST.Node.pnode = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7be5af4f4167332275925a8e9e1bde37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RST.Node.pnodeID = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8bf5a701f38c5d6ec14aff871912e7f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String RST.Node.prop = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8ea9d5e4fb9c14e432fd6364e4f0609"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String RST.Node.relation = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b9e3715beb4914776db05b9278ed14e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_s_t_1_1_node.html">Node</a> RST.Node.rnode = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2517111038546a7cf0102521b89b540"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Set&lt;Integer&gt; RST.Node.sentenceID = new LinkedHashSet&lt;Integer&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27fe5d87f97c7be762bd76f9691c863e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String RST.Node.text = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9708642dc15af563166479f3a547fd31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RST.Node.xmlID = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BA current/Code/src/RST/<a class="el" href="_node_8java.html">Node.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_r_s_t.html">RST</a></li><li class="navelem"><a class="el" href="class_r_s_t_1_1_node.html">Node</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
