<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DPLP: A RST Parser for .rs3 files using libsvm: libsvm.Solver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DPLP: A RST Parser for .rs3 files using libsvm
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelibsvm.html">libsvm</a></li><li class="navelem"><a class="el" href="classlibsvm_1_1_solver.html">Solver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="#pac-static-attribs">Static Package Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classlibsvm_1_1_solver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">libsvm.Solver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherited by <a class="el" href="classlibsvm_1_1_solver___n_u.html">libsvm.Solver_NU</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_solver_1_1_solution_info.html">SolutionInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a8ec738f42e458ca20343e39e980872db"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_solver.html#a8ec738f42e458ca20343e39e980872db">get_C</a> (int i)</td></tr>
<tr class="separator:a8ec738f42e458ca20343e39e980872db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad197d2c6113be5be23b9960c9a4f3f53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_solver.html#ad197d2c6113be5be23b9960c9a4f3f53">update_alpha_status</a> (int i)</td></tr>
<tr class="separator:ad197d2c6113be5be23b9960c9a4f3f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37063d792ffc1a0dea6863e381784cf9"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_solver.html#a37063d792ffc1a0dea6863e381784cf9">is_upper_bound</a> (int i)</td></tr>
<tr class="separator:a37063d792ffc1a0dea6863e381784cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a62370d09eb82908cd42604fdfd3db"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_solver.html#a64a62370d09eb82908cd42604fdfd3db">is_lower_bound</a> (int i)</td></tr>
<tr class="separator:a64a62370d09eb82908cd42604fdfd3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb28d2b17e0bab8cc964dacb2577b6b"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_solver.html#a8bb28d2b17e0bab8cc964dacb2577b6b">is_free</a> (int i)</td></tr>
<tr class="separator:a8bb28d2b17e0bab8cc964dacb2577b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb5cfc434bdc0df6a662b9601bfd8e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_solver.html#aceb5cfc434bdc0df6a662b9601bfd8e7">swap_index</a> (int i, int j)</td></tr>
<tr class="separator:aceb5cfc434bdc0df6a662b9601bfd8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d8bced850e059cf19985d8ce0ade89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_solver.html#a08d8bced850e059cf19985d8ce0ade89">reconstruct_gradient</a> ()</td></tr>
<tr class="separator:a08d8bced850e059cf19985d8ce0ade89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b211fd63175bc4aa69484ee6c8a38ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_solver.html#a6b211fd63175bc4aa69484ee6c8a38ad">Solve</a> (int <a class="el" href="classlibsvm_1_1_solver.html#aecef61061844042999562a8259e06651">l</a>, <a class="el" href="classlibsvm_1_1_q_matrix.html">QMatrix</a> <a class="el" href="classlibsvm_1_1_solver.html#a19d361b82b4104cb402718fbc3a75ce9">Q</a>, double[] p_, byte[] y_, double[] alpha_, double <a class="el" href="classlibsvm_1_1_solver.html#abb45448ffd4f961ea527bb2312b26d38">Cp</a>, double <a class="el" href="classlibsvm_1_1_solver.html#ad5cdfc1dcf973bc87d85a8040cd23dbe">Cn</a>, double <a class="el" href="classlibsvm_1_1_solver.html#ab54a26c84b6d65ea2eed2c9ec6922864">eps</a>, <a class="el" href="classlibsvm_1_1_solver_1_1_solution_info.html">SolutionInfo</a> si, int shrinking)</td></tr>
<tr class="separator:a6b211fd63175bc4aa69484ee6c8a38ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09355439911919e334cced9a3cb99ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_solver.html#aa09355439911919e334cced9a3cb99ba">select_working_set</a> (int[] working_set)</td></tr>
<tr class="separator:aa09355439911919e334cced9a3cb99ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719b6a803e738122b6d456267c121b5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_solver.html#a719b6a803e738122b6d456267c121b5e">do_shrinking</a> ()</td></tr>
<tr class="separator:a719b6a803e738122b6d456267c121b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2dcec6c319fd04491b83557d33ce50"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_solver.html#a5b2dcec6c319fd04491b83557d33ce50">calculate_rho</a> ()</td></tr>
<tr class="separator:a5b2dcec6c319fd04491b83557d33ce50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a1f43fa5899999605159baf6046b356b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_solver.html#a1f43fa5899999605159baf6046b356b0">active_size</a></td></tr>
<tr class="separator:a1f43fa5899999605159baf6046b356b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a84f827bd36b01f442dbe91808e965a"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_solver.html#a5a84f827bd36b01f442dbe91808e965a">y</a></td></tr>
<tr class="separator:a5a84f827bd36b01f442dbe91808e965a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df70122c9b5674d5205311070b95d4d"><td class="memItemLeft" align="right" valign="top">double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_solver.html#a5df70122c9b5674d5205311070b95d4d">G</a></td></tr>
<tr class="separator:a5df70122c9b5674d5205311070b95d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5bea6780df8d6209fbc4b5bddb447f2"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_solver.html#aa5bea6780df8d6209fbc4b5bddb447f2">alpha_status</a></td></tr>
<tr class="separator:aa5bea6780df8d6209fbc4b5bddb447f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ee08326dd506c7bfbc1748759f6dc0"><td class="memItemLeft" align="right" valign="top">double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_solver.html#a14ee08326dd506c7bfbc1748759f6dc0">alpha</a></td></tr>
<tr class="separator:a14ee08326dd506c7bfbc1748759f6dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d361b82b4104cb402718fbc3a75ce9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlibsvm_1_1_q_matrix.html">QMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_solver.html#a19d361b82b4104cb402718fbc3a75ce9">Q</a></td></tr>
<tr class="separator:a19d361b82b4104cb402718fbc3a75ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9611ab79b00f54491927a16134a53d"><td class="memItemLeft" align="right" valign="top">double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_solver.html#abf9611ab79b00f54491927a16134a53d">QD</a></td></tr>
<tr class="separator:abf9611ab79b00f54491927a16134a53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54a26c84b6d65ea2eed2c9ec6922864"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_solver.html#ab54a26c84b6d65ea2eed2c9ec6922864">eps</a></td></tr>
<tr class="separator:ab54a26c84b6d65ea2eed2c9ec6922864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb45448ffd4f961ea527bb2312b26d38"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_solver.html#abb45448ffd4f961ea527bb2312b26d38">Cp</a></td></tr>
<tr class="separator:abb45448ffd4f961ea527bb2312b26d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5cdfc1dcf973bc87d85a8040cd23dbe"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_solver.html#ad5cdfc1dcf973bc87d85a8040cd23dbe">Cn</a></td></tr>
<tr class="separator:ad5cdfc1dcf973bc87d85a8040cd23dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9300ecda64df72e0049effab1df3b0"><td class="memItemLeft" align="right" valign="top">double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_solver.html#a5b9300ecda64df72e0049effab1df3b0">p</a></td></tr>
<tr class="separator:a5b9300ecda64df72e0049effab1df3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43aae2a5507f2f955f4592b97aa0cb78"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_solver.html#a43aae2a5507f2f955f4592b97aa0cb78">active_set</a></td></tr>
<tr class="separator:a43aae2a5507f2f955f4592b97aa0cb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36342a7a7eafb8852ac2a08cf40cb274"><td class="memItemLeft" align="right" valign="top">double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_solver.html#a36342a7a7eafb8852ac2a08cf40cb274">G_bar</a></td></tr>
<tr class="separator:a36342a7a7eafb8852ac2a08cf40cb274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecef61061844042999562a8259e06651"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_solver.html#aecef61061844042999562a8259e06651">l</a></td></tr>
<tr class="separator:aecef61061844042999562a8259e06651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c835647890f240ab38683227a98cf6"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_solver.html#ae1c835647890f240ab38683227a98cf6">unshrink</a></td></tr>
<tr class="separator:ae1c835647890f240ab38683227a98cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-static-attribs"></a>
Static Package Attributes</h2></td></tr>
<tr class="memitem:a33094ce58faee5850cf7b030300517ec"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_solver.html#a33094ce58faee5850cf7b030300517ec">LOWER_BOUND</a> = 0</td></tr>
<tr class="separator:a33094ce58faee5850cf7b030300517ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b983351c68dcd67753877df21996ff5"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_solver.html#a4b983351c68dcd67753877df21996ff5">UPPER_BOUND</a> = 1</td></tr>
<tr class="separator:a4b983351c68dcd67753877df21996ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cdeed181fb54d0257031392c47f5d0"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_solver.html#ad1cdeed181fb54d0257031392c47f5d0">FREE</a> = 2</td></tr>
<tr class="separator:ad1cdeed181fb54d0257031392c47f5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873a43e1006e56fd670133210727b7e4"><td class="memItemLeft" align="right" valign="top">static final double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_solver.html#a873a43e1006e56fd670133210727b7e4">INF</a> = java.lang.Double.POSITIVE_INFINITY</td></tr>
<tr class="separator:a873a43e1006e56fd670133210727b7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a10c6f940c3109e7316cf5e7e8d9696fa"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_solver.html#a10c6f940c3109e7316cf5e7e8d9696fa">be_shrunk</a> (int i, double Gmax1, double Gmax2)</td></tr>
<tr class="separator:a10c6f940c3109e7316cf5e7e8d9696fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l00303">303</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a10c6f940c3109e7316cf5e7e8d9696fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean libsvm.Solver.be_shrunk </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Gmax1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Gmax2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l00772">772</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a5b2dcec6c319fd04491b83557d33ce50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double libsvm.Solver.calculate_rho </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l00852">852</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a719b6a803e738122b6d456267c121b5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void libsvm.Solver.do_shrinking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l00792">792</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a8ec738f42e458ca20343e39e980872db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double libsvm.Solver.get_C </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l00324">324</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a8bb28d2b17e0bab8cc964dacb2577b6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean libsvm.Solver.is_free </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l00338">338</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a64a62370d09eb82908cd42604fdfd3db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean libsvm.Solver.is_lower_bound </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l00337">337</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a37063d792ffc1a0dea6863e381784cf9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean libsvm.Solver.is_upper_bound </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l00336">336</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a08d8bced850e059cf19985d8ce0ade89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void libsvm.Solver.reconstruct_gradient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l00362">362</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="aa09355439911919e334cced9a3cb99ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int libsvm.Solver.select_working_set </td>
          <td>(</td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>working_set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l00673">673</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a6b211fd63175bc4aa69484ee6c8a38ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void libsvm.Solver.Solve </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlibsvm_1_1_q_matrix.html">QMatrix</a>&#160;</td>
          <td class="paramname"><em>Q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>p_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>y_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>alpha_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Cn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>eps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlibsvm_1_1_solver_1_1_solution_info.html">SolutionInfo</a>&#160;</td>
          <td class="paramname"><em>si</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shrinking</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l00404">404</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="aceb5cfc434bdc0df6a662b9601bfd8e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void libsvm.Solver.swap_index </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l00350">350</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="ad197d2c6113be5be23b9960c9a4f3f53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void libsvm.Solver.update_alpha_status </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l00328">328</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a43aae2a5507f2f955f4592b97aa0cb78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [] libsvm.Solver.active_set</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l00317">317</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a1f43fa5899999605159baf6046b356b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int libsvm.Solver.active_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l00304">304</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a14ee08326dd506c7bfbc1748759f6dc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double [] libsvm.Solver.alpha</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l00311">311</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="aa5bea6780df8d6209fbc4b5bddb447f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte [] libsvm.Solver.alpha_status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l00310">310</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="ad5cdfc1dcf973bc87d85a8040cd23dbe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double libsvm.Solver.Cn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l00315">315</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="abb45448ffd4f961ea527bb2312b26d38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double libsvm.Solver.Cp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l00315">315</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="ab54a26c84b6d65ea2eed2c9ec6922864"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double libsvm.Solver.eps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l00314">314</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="ad1cdeed181fb54d0257031392c47f5d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte libsvm.Solver.FREE = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l00309">309</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a5df70122c9b5674d5205311070b95d4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double [] libsvm.Solver.G</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l00306">306</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a36342a7a7eafb8852ac2a08cf40cb274"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double [] libsvm.Solver.G_bar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l00318">318</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a873a43e1006e56fd670133210727b7e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final double libsvm.Solver.INF = java.lang.Double.POSITIVE_INFINITY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l00322">322</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="aecef61061844042999562a8259e06651"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int libsvm.Solver.l</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l00319">319</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a33094ce58faee5850cf7b030300517ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte libsvm.Solver.LOWER_BOUND = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l00307">307</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a5b9300ecda64df72e0049effab1df3b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double [] libsvm.Solver.p</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l00316">316</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a19d361b82b4104cb402718fbc3a75ce9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlibsvm_1_1_q_matrix.html">QMatrix</a> libsvm.Solver.Q</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l00312">312</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="abf9611ab79b00f54491927a16134a53d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double [] libsvm.Solver.QD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l00313">313</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="ae1c835647890f240ab38683227a98cf6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean libsvm.Solver.unshrink</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l00320">320</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a4b983351c68dcd67753877df21996ff5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte libsvm.Solver.UPPER_BOUND = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l00308">308</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a5a84f827bd36b01f442dbe91808e965a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte [] libsvm.Solver.y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l00305">305</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/Duyen/Desktop/BA current/Code/src/libsvm/<a class="el" href="libsvm_2svm_8java_source.html">svm.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
