<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DPLP: A RST Parser for .rs3 files using libsvm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DPLP: A RST Parser for .rs3 files using libsvm
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelibsvm.html">libsvm</a></li><li class="navelem"><a class="el" href="classlibsvm_1_1_solver.html">Solver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">libsvm.Solver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlibsvm_1_1_solver.html">libsvm.Solver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlibsvm_1_1_solver.html#a43aae2a5507f2f955f4592b97aa0cb78">active_set</a></td><td class="entry"><a class="el" href="classlibsvm_1_1_solver.html">libsvm.Solver</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlibsvm_1_1_solver.html#a1f43fa5899999605159baf6046b356b0">active_size</a></td><td class="entry"><a class="el" href="classlibsvm_1_1_solver.html">libsvm.Solver</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibsvm_1_1_solver.html#a14ee08326dd506c7bfbc1748759f6dc0">alpha</a></td><td class="entry"><a class="el" href="classlibsvm_1_1_solver.html">libsvm.Solver</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlibsvm_1_1_solver.html#aa5bea6780df8d6209fbc4b5bddb447f2">alpha_status</a></td><td class="entry"><a class="el" href="classlibsvm_1_1_solver.html">libsvm.Solver</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibsvm_1_1_solver.html#a10c6f940c3109e7316cf5e7e8d9696fa">be_shrunk</a>(int i, double Gmax1, double Gmax2)</td><td class="entry"><a class="el" href="classlibsvm_1_1_solver.html">libsvm.Solver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlibsvm_1_1_solver.html#a5b2dcec6c319fd04491b83557d33ce50">calculate_rho</a>()</td><td class="entry"><a class="el" href="classlibsvm_1_1_solver.html">libsvm.Solver</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibsvm_1_1_solver.html#ad5cdfc1dcf973bc87d85a8040cd23dbe">Cn</a></td><td class="entry"><a class="el" href="classlibsvm_1_1_solver.html">libsvm.Solver</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlibsvm_1_1_solver.html#abb45448ffd4f961ea527bb2312b26d38">Cp</a></td><td class="entry"><a class="el" href="classlibsvm_1_1_solver.html">libsvm.Solver</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibsvm_1_1_solver.html#a719b6a803e738122b6d456267c121b5e">do_shrinking</a>()</td><td class="entry"><a class="el" href="classlibsvm_1_1_solver.html">libsvm.Solver</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlibsvm_1_1_solver.html#ab54a26c84b6d65ea2eed2c9ec6922864">eps</a></td><td class="entry"><a class="el" href="classlibsvm_1_1_solver.html">libsvm.Solver</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibsvm_1_1_solver.html#ad1cdeed181fb54d0257031392c47f5d0">FREE</a></td><td class="entry"><a class="el" href="classlibsvm_1_1_solver.html">libsvm.Solver</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlibsvm_1_1_solver.html#a5df70122c9b5674d5205311070b95d4d">G</a></td><td class="entry"><a class="el" href="classlibsvm_1_1_solver.html">libsvm.Solver</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibsvm_1_1_solver.html#a36342a7a7eafb8852ac2a08cf40cb274">G_bar</a></td><td class="entry"><a class="el" href="classlibsvm_1_1_solver.html">libsvm.Solver</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlibsvm_1_1_solver.html#a8ec738f42e458ca20343e39e980872db">get_C</a>(int i)</td><td class="entry"><a class="el" href="classlibsvm_1_1_solver.html">libsvm.Solver</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibsvm_1_1_solver.html#a873a43e1006e56fd670133210727b7e4">INF</a></td><td class="entry"><a class="el" href="classlibsvm_1_1_solver.html">libsvm.Solver</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlibsvm_1_1_solver.html#a8bb28d2b17e0bab8cc964dacb2577b6b">is_free</a>(int i)</td><td class="entry"><a class="el" href="classlibsvm_1_1_solver.html">libsvm.Solver</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibsvm_1_1_solver.html#a64a62370d09eb82908cd42604fdfd3db">is_lower_bound</a>(int i)</td><td class="entry"><a class="el" href="classlibsvm_1_1_solver.html">libsvm.Solver</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlibsvm_1_1_solver.html#a37063d792ffc1a0dea6863e381784cf9">is_upper_bound</a>(int i)</td><td class="entry"><a class="el" href="classlibsvm_1_1_solver.html">libsvm.Solver</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibsvm_1_1_solver.html#aecef61061844042999562a8259e06651">l</a></td><td class="entry"><a class="el" href="classlibsvm_1_1_solver.html">libsvm.Solver</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlibsvm_1_1_solver.html#a33094ce58faee5850cf7b030300517ec">LOWER_BOUND</a></td><td class="entry"><a class="el" href="classlibsvm_1_1_solver.html">libsvm.Solver</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibsvm_1_1_solver.html#a5b9300ecda64df72e0049effab1df3b0">p</a></td><td class="entry"><a class="el" href="classlibsvm_1_1_solver.html">libsvm.Solver</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlibsvm_1_1_solver.html#a19d361b82b4104cb402718fbc3a75ce9">Q</a></td><td class="entry"><a class="el" href="classlibsvm_1_1_solver.html">libsvm.Solver</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibsvm_1_1_solver.html#abf9611ab79b00f54491927a16134a53d">QD</a></td><td class="entry"><a class="el" href="classlibsvm_1_1_solver.html">libsvm.Solver</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlibsvm_1_1_solver.html#a08d8bced850e059cf19985d8ce0ade89">reconstruct_gradient</a>()</td><td class="entry"><a class="el" href="classlibsvm_1_1_solver.html">libsvm.Solver</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibsvm_1_1_solver.html#aa09355439911919e334cced9a3cb99ba">select_working_set</a>(int[] working_set)</td><td class="entry"><a class="el" href="classlibsvm_1_1_solver.html">libsvm.Solver</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlibsvm_1_1_solver.html#a6b211fd63175bc4aa69484ee6c8a38ad">Solve</a>(int l, QMatrix Q, double[] p_, byte[] y_, double[] alpha_, double Cp, double Cn, double eps, SolutionInfo si, int shrinking)</td><td class="entry"><a class="el" href="classlibsvm_1_1_solver.html">libsvm.Solver</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibsvm_1_1_solver.html#aceb5cfc434bdc0df6a662b9601bfd8e7">swap_index</a>(int i, int j)</td><td class="entry"><a class="el" href="classlibsvm_1_1_solver.html">libsvm.Solver</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlibsvm_1_1_solver.html#ae1c835647890f240ab38683227a98cf6">unshrink</a></td><td class="entry"><a class="el" href="classlibsvm_1_1_solver.html">libsvm.Solver</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibsvm_1_1_solver.html#ad197d2c6113be5be23b9960c9a4f3f53">update_alpha_status</a>(int i)</td><td class="entry"><a class="el" href="classlibsvm_1_1_solver.html">libsvm.Solver</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlibsvm_1_1_solver.html#a4b983351c68dcd67753877df21996ff5">UPPER_BOUND</a></td><td class="entry"><a class="el" href="classlibsvm_1_1_solver.html">libsvm.Solver</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibsvm_1_1_solver.html#a5a84f827bd36b01f442dbe91808e965a">y</a></td><td class="entry"><a class="el" href="classlibsvm_1_1_solver.html">libsvm.Solver</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
