<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DPLP: A RST Parser using libsvm and .rs3 files: RST.Data Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DPLP: A RST Parser using libsvm and .rs3 files
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_r_s_t_1_1_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_r_s_t_1_1_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RST.Data Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a91d407e4bcd9cdbbe3f8393fd41b4b"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_data.html#a0a91d407e4bcd9cdbbe3f8393fd41b4b">builddata</a> (String rstPath, String savePath)</td></tr>
<tr class="separator:a0a91d407e4bcd9cdbbe3f8393fd41b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ad072f172cf731f5901557d4620f0b"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_data.html#a59ad072f172cf731f5901557d4620f0b">serialize</a> (String object, String path)</td></tr>
<tr class="separator:a59ad072f172cf731f5901557d4620f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a79cb9209b87297582d600a3c458fbb21"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_data.html#a79cb9209b87297582d600a3c458fbb21">buildvocab</a> ()</td></tr>
<tr class="separator:a79cb9209b87297582d600a3c458fbb21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229e142544c7c2373377c5c3d532be0b"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_data.html#a229e142544c7c2373377c5c3d532be0b">buildlabelIDMap</a> ()</td></tr>
<tr class="memdesc:a229e142544c7c2373377c5c3d532be0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the labelIDMap.  <a href="#a229e142544c7c2373377c5c3d532be0b">More...</a><br /></td></tr>
<tr class="separator:a229e142544c7c2373377c5c3d532be0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59627acb13c9e56b8a50347686fd36c7"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_data.html#a59627acb13c9e56b8a50347686fd36c7">savematrix</a> (String savePath)</td></tr>
<tr class="separator:a59627acb13c9e56b8a50347686fd36c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab542963abc5e004e7117fded8216b1aa"><td class="memItemLeft" align="right" valign="top">LinkedHashMap&lt; List&lt; String &gt;, Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_data.html#ab542963abc5e004e7117fded8216b1aa">vocab</a> = new LinkedHashMap&lt;List&lt;String&gt;,Integer&gt;()</td></tr>
<tr class="separator:ab542963abc5e004e7117fded8216b1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f13be71a1494e6bf9572e47768e224"><td class="memItemLeft" align="right" valign="top">LinkedHashMap&lt; Double, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_data.html#ab1f13be71a1494e6bf9572e47768e224">labelIDMap</a> = new LinkedHashMap&lt;Double, String&gt;()</td></tr>
<tr class="separator:ab1f13be71a1494e6bf9572e47768e224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b9cf7fcef163baea779e37c29c969e"><td class="memItemLeft" align="right" valign="top">LinkedHashMap&lt; String, Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_data.html#ab8b9cf7fcef163baea779e37c29c969e">labelMap</a> = new LinkedHashMap&lt;String,Integer&gt;()</td></tr>
<tr class="separator:ab8b9cf7fcef163baea779e37c29c969e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708da9a5d6d27a29c5cad90425e2fa75"><td class="memItemLeft" align="right" valign="top">List&lt; List&lt; List&lt; String &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_data.html#a708da9a5d6d27a29c5cad90425e2fa75">sampleList</a> = new ArrayList&lt;List&lt;List&lt;String&gt;&gt;&gt;()</td></tr>
<tr class="separator:a708da9a5d6d27a29c5cad90425e2fa75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd1ba4cf0c465c4ce1fa351e92daf3c"><td class="memItemLeft" align="right" valign="top">List&lt; List&lt; String &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_data.html#a7dd1ba4cf0c465c4ce1fa351e92daf3c">actionList</a> = new ArrayList&lt;List&lt;String&gt;&gt;()</td></tr>
<tr class="separator:a7dd1ba4cf0c465c4ce1fa351e92daf3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5d7d010ca6dc6c93b9b8d07bab7f79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_data.html#a0d5d7d010ca6dc6c93b9b8d07bab7f79">vocabID</a> = 0</td></tr>
<tr class="separator:a0d5d7d010ca6dc6c93b9b8d07bab7f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cdbeb5eaf4bd8958bace8864370dcbb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_data.html#a6cdbeb5eaf4bd8958bace8864370dcbb">labelID</a> = 0</td></tr>
<tr class="separator:a6cdbeb5eaf4bd8958bace8864370dcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="_data_8java.html">Data.java</a> is a class which generates an object <a class="el" href="class_r_s_t_1_1_data.html">Data</a>, which can use functions to build the data(trees) and also to build and save the vocab (aka feature map) and labelID map.</p>
<p>Usage: import <a class="el" href="namespace_r_s_t.html">RST</a>; <a class="el" href="class_r_s_t_1_1_data.html">Data</a> name = new Data(); name.function(); </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0a91d407e4bcd9cdbbe3f8393fd41b4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean RST.Data.builddata </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>rstPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>savePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>generates for every .rs3 file in the folder rstPath a tree, adds its <a class="el" href="class_r_s_t_1_1_features.html">Features</a> to vocab and its generated Shift Reduce actions to labelIDMap</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rstPath</td><td>directory of a folder, with .rs3 files </td></tr>
    <tr><td class="paramname">savePath</td><td>directory, where the matrix should be stored later </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a229e142544c7c2373377c5c3d532be0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean RST.Data.buildlabelIDMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates the labelIDMap. </p>

</div>
</div>
<a class="anchor" id="a79cb9209b87297582d600a3c458fbb21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean RST.Data.buildvocab </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Every Feature [x, y, z] gets an ID and will be saved in vocab Every Shift Reduce action will be converted to a label, which will be saved with an ID to labelMap </p>

</div>
</div>
<a class="anchor" id="a59627acb13c9e56b8a50347686fd36c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean RST.Data.savematrix </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>savePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gets all information in the right order for <a class="el" href="class_r_s_t_1_1_s_v_m.html">SVM</a> learning with libsvm label = Shift Reduce action featureID = ID of a feature feature = [x, y, z] Every node has a List of features </p><dl class="section see"><dt>See also</dt><dd>Feature.java</dd></dl>
<p>label featureID:1 featureID:1 ID in ascending Order 1 means "existing"</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">savePath</td><td>directory, where the matrix should be stored later </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a59ad072f172cf731f5901557d4620f0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean RST.Data.serialize </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>serializes vocab or labelIDMap and saves the result to a file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>is vocab or labelIDMap </td></tr>
    <tr><td class="paramname">path</td><td>directory, where to serialized data should be saved </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7dd1ba4cf0c465c4ce1fa351e92daf3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;List&lt;String&gt; &gt; RST.Data.actionList = new ArrayList&lt;List&lt;String&gt;&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cdbeb5eaf4bd8958bace8864370dcbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RST.Data.labelID = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1f13be71a1494e6bf9572e47768e224"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LinkedHashMap&lt;Double, String&gt; RST.Data.labelIDMap = new LinkedHashMap&lt;Double, String&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8b9cf7fcef163baea779e37c29c969e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LinkedHashMap&lt;String, Integer&gt; RST.Data.labelMap = new LinkedHashMap&lt;String,Integer&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a708da9a5d6d27a29c5cad90425e2fa75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;List&lt;List&lt;String&gt; &gt; &gt; RST.Data.sampleList = new ArrayList&lt;List&lt;List&lt;String&gt;&gt;&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab542963abc5e004e7117fded8216b1aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LinkedHashMap&lt;List&lt;String&gt;, Integer&gt; RST.Data.vocab = new LinkedHashMap&lt;List&lt;String&gt;,Integer&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d5d7d010ca6dc6c93b9b8d07bab7f79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RST.Data.vocabID = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BA current/Code/src/RST/<a class="el" href="_data_8java.html">Data.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_r_s_t.html">RST</a></li><li class="navelem"><a class="el" href="class_r_s_t_1_1_data.html">Data</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
