<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DPLP: A RST Parser for .rs3 files using libsvm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DPLP: A RST Parser for .rs3 files using libsvm
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelibsvm.html">libsvm</a></li><li class="navelem"><a class="el" href="classlibsvm_1_1svm.html">svm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">libsvm.svm Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlibsvm_1_1svm.html">libsvm.svm</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlibsvm_1_1svm.html#a4ef69d0b3a049d6236986970f11a3f2f">atof</a>(String s)</td><td class="entry"><a class="el" href="classlibsvm_1_1svm.html">libsvm.svm</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlibsvm_1_1svm.html#a95e596cc540aefe8cbe08aff586c4ba5">atoi</a>(String s)</td><td class="entry"><a class="el" href="classlibsvm_1_1svm.html">libsvm.svm</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibsvm_1_1svm.html#abebcf213c0f8624d63bfc6dbe314ddf4">info</a>(String s)</td><td class="entry"><a class="el" href="classlibsvm_1_1svm.html">libsvm.svm</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlibsvm_1_1svm.html#a1b1c75807840ea3d6c23b509679db94e">kernel_type_table</a></td><td class="entry"><a class="el" href="classlibsvm_1_1svm.html">libsvm.svm</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibsvm_1_1svm.html#ac362af40cbec957d519c0b25f06f138c">LIBSVM_VERSION</a></td><td class="entry"><a class="el" href="classlibsvm_1_1svm.html">libsvm.svm</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlibsvm_1_1svm.html#a6c308f217a757ae0648b76e657e5ecbe">multiclass_probability</a>(int k, double[][] r, double[] p)</td><td class="entry"><a class="el" href="classlibsvm_1_1svm.html">libsvm.svm</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibsvm_1_1svm.html#aee3246bdef04aa95774f6eb6c8e3ac9e">rand</a></td><td class="entry"><a class="el" href="classlibsvm_1_1svm.html">libsvm.svm</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlibsvm_1_1svm.html#aca6413776191d741f7da829f0eb8b894">read_model_header</a>(BufferedReader fp, svm_model model)</td><td class="entry"><a class="el" href="classlibsvm_1_1svm.html">libsvm.svm</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibsvm_1_1svm.html#a464cd4986486f36f40b88057a495cf3a">sigmoid_predict</a>(double decision_value, double A, double B)</td><td class="entry"><a class="el" href="classlibsvm_1_1svm.html">libsvm.svm</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlibsvm_1_1svm.html#aaa1424c1cc59ff804327f75eb29ac79f">sigmoid_train</a>(int l, double[] dec_values, double[] labels, double[] probAB)</td><td class="entry"><a class="el" href="classlibsvm_1_1svm.html">libsvm.svm</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibsvm_1_1svm.html#a7df0d799129b0f876eaf99193dcb6dd1">solve_c_svc</a>(svm_problem prob, svm_parameter param, double[] alpha, Solver.SolutionInfo si, double Cp, double Cn)</td><td class="entry"><a class="el" href="classlibsvm_1_1svm.html">libsvm.svm</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlibsvm_1_1svm.html#a1e69efb6d4e736fb2587776814828de0">solve_epsilon_svr</a>(svm_problem prob, svm_parameter param, double[] alpha, Solver.SolutionInfo si)</td><td class="entry"><a class="el" href="classlibsvm_1_1svm.html">libsvm.svm</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibsvm_1_1svm.html#a4471bfb4beff4e91ac791e69bf95b385">solve_nu_svc</a>(svm_problem prob, svm_parameter param, double[] alpha, Solver.SolutionInfo si)</td><td class="entry"><a class="el" href="classlibsvm_1_1svm.html">libsvm.svm</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlibsvm_1_1svm.html#a8570dffb12fb759e0c4d41a2a7078016">solve_nu_svr</a>(svm_problem prob, svm_parameter param, double[] alpha, Solver.SolutionInfo si)</td><td class="entry"><a class="el" href="classlibsvm_1_1svm.html">libsvm.svm</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibsvm_1_1svm.html#a8c00f0d861e048e2e51a45c3a487c129">solve_one_class</a>(svm_problem prob, svm_parameter param, double[] alpha, Solver.SolutionInfo si)</td><td class="entry"><a class="el" href="classlibsvm_1_1svm.html">libsvm.svm</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlibsvm_1_1svm.html#a829785e6e00f52f3f6cb8e14481452ac">svm_binary_svc_probability</a>(svm_problem prob, svm_parameter param, double Cp, double Cn, double[] probAB)</td><td class="entry"><a class="el" href="classlibsvm_1_1svm.html">libsvm.svm</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibsvm_1_1svm.html#a40f220492043115361016fc603d2f199">svm_check_parameter</a>(svm_problem prob, svm_parameter param)</td><td class="entry"><a class="el" href="classlibsvm_1_1svm.html">libsvm.svm</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlibsvm_1_1svm.html#a5a4e5a0463c895189de63a9641b34435">svm_check_probability_model</a>(svm_model model)</td><td class="entry"><a class="el" href="classlibsvm_1_1svm.html">libsvm.svm</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibsvm_1_1svm.html#a4f11227fa986302b335f5b66ff757d14">svm_cross_validation</a>(svm_problem prob, svm_parameter param, int nr_fold, double[] target)</td><td class="entry"><a class="el" href="classlibsvm_1_1svm.html">libsvm.svm</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlibsvm_1_1svm.html#a3746bd2011ab0a72b2d4c4db942a5e73">svm_get_labels</a>(svm_model model, int[] label)</td><td class="entry"><a class="el" href="classlibsvm_1_1svm.html">libsvm.svm</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibsvm_1_1svm.html#a7a0dc6c66db65ac709a632f20dd50380">svm_get_nr_class</a>(svm_model model)</td><td class="entry"><a class="el" href="classlibsvm_1_1svm.html">libsvm.svm</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlibsvm_1_1svm.html#aafaa2ed47b3ece7e63725a6d818acdc4">svm_get_nr_sv</a>(svm_model model)</td><td class="entry"><a class="el" href="classlibsvm_1_1svm.html">libsvm.svm</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibsvm_1_1svm.html#a19fb2047b01718752855e2355e029ed9">svm_get_sv_indices</a>(svm_model model, int[] indices)</td><td class="entry"><a class="el" href="classlibsvm_1_1svm.html">libsvm.svm</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlibsvm_1_1svm.html#ace8ea715955f48726ead1f0f51afef7d">svm_get_svm_type</a>(svm_model model)</td><td class="entry"><a class="el" href="classlibsvm_1_1svm.html">libsvm.svm</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibsvm_1_1svm.html#a3e758cf127a712b376423ef402f8f1ee">svm_get_svr_probability</a>(svm_model model)</td><td class="entry"><a class="el" href="classlibsvm_1_1svm.html">libsvm.svm</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlibsvm_1_1svm.html#ab315ee9a45356fded1fe2039cb112f88">svm_group_classes</a>(svm_problem prob, int[] nr_class_ret, int[][] label_ret, int[][] start_ret, int[][] count_ret, int[] perm)</td><td class="entry"><a class="el" href="classlibsvm_1_1svm.html">libsvm.svm</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibsvm_1_1svm.html#a0fd299b8ea3750a84bef813c9f520770">svm_load_model</a>(String model_file_name)</td><td class="entry"><a class="el" href="classlibsvm_1_1svm.html">libsvm.svm</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlibsvm_1_1svm.html#a71233926be125eba5c449854d978e42e">svm_load_model</a>(BufferedReader fp)</td><td class="entry"><a class="el" href="classlibsvm_1_1svm.html">libsvm.svm</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibsvm_1_1svm.html#ac4e700b829a54dd7288e6941d7ade418">svm_predict</a>(svm_model model, svm_node[] x)</td><td class="entry"><a class="el" href="classlibsvm_1_1svm.html">libsvm.svm</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlibsvm_1_1svm.html#a50d9c958840931560989a657514da889">svm_predict_probability</a>(svm_model model, svm_node[] x, double[] prob_estimates)</td><td class="entry"><a class="el" href="classlibsvm_1_1svm.html">libsvm.svm</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibsvm_1_1svm.html#a1f45a24efc2ec2a3dbadee9b21f59d5c">svm_predict_values</a>(svm_model model, svm_node[] x, double[] dec_values)</td><td class="entry"><a class="el" href="classlibsvm_1_1svm.html">libsvm.svm</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlibsvm_1_1svm.html#ab27c3cd146007b36708c6ba41df7ec74">svm_print_stdout</a></td><td class="entry"><a class="el" href="classlibsvm_1_1svm.html">libsvm.svm</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibsvm_1_1svm.html#a5a54adaa97ce6f37fadb572a8067996c">svm_print_string</a></td><td class="entry"><a class="el" href="classlibsvm_1_1svm.html">libsvm.svm</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlibsvm_1_1svm.html#adb4f83feeda5f5510119821be7de284b">svm_save_model</a>(String model_file_name, svm_model model)</td><td class="entry"><a class="el" href="classlibsvm_1_1svm.html">libsvm.svm</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibsvm_1_1svm.html#afed42838f7feb5a64f270b137626cb91">svm_set_print_string_function</a>(svm_print_interface print_func)</td><td class="entry"><a class="el" href="classlibsvm_1_1svm.html">libsvm.svm</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlibsvm_1_1svm.html#a5855c0a71aa309c5bef7885dde12a7f7">svm_svr_probability</a>(svm_problem prob, svm_parameter param)</td><td class="entry"><a class="el" href="classlibsvm_1_1svm.html">libsvm.svm</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibsvm_1_1svm.html#a004fbb315b52331b29bb808f4e8dc5f6">svm_train</a>(svm_problem prob, svm_parameter param)</td><td class="entry"><a class="el" href="classlibsvm_1_1svm.html">libsvm.svm</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlibsvm_1_1svm.html#a863652a3571263734ceee280c05334c1">svm_train_one</a>(svm_problem prob, svm_parameter param, double Cp, double Cn)</td><td class="entry"><a class="el" href="classlibsvm_1_1svm.html">libsvm.svm</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlibsvm_1_1svm.html#a9d8229bda5a39e97a48ecc3017aeade6">svm_type_table</a></td><td class="entry"><a class="el" href="classlibsvm_1_1svm.html">libsvm.svm</a></td><td class="entry"><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
