<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DPLP: A RST Parser for .rs3 files using libsvm: libsvm.svm_parameter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DPLP: A RST Parser for .rs3 files using libsvm
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelibsvm.html">libsvm</a></li><li class="navelem"><a class="el" href="classlibsvm_1_1svm__parameter.html">svm_parameter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classlibsvm_1_1svm__parameter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">libsvm.svm_parameter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits Cloneable, and Serializable.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a150a243b5c2783ee1b996c7772990216"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1svm__parameter.html#a150a243b5c2783ee1b996c7772990216">clone</a> ()</td></tr>
<tr class="separator:a150a243b5c2783ee1b996c7772990216"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aad3fe1b0e94af81ddbfc792fa95e619e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1svm__parameter.html#aad3fe1b0e94af81ddbfc792fa95e619e">svm_type</a></td></tr>
<tr class="separator:aad3fe1b0e94af81ddbfc792fa95e619e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0bd5118e26640a12e80cfea463f6a05"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1svm__parameter.html#af0bd5118e26640a12e80cfea463f6a05">kernel_type</a></td></tr>
<tr class="separator:af0bd5118e26640a12e80cfea463f6a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f84bbc570234f6d1a0f9338fc72aa5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1svm__parameter.html#a03f84bbc570234f6d1a0f9338fc72aa5">degree</a></td></tr>
<tr class="separator:a03f84bbc570234f6d1a0f9338fc72aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabbd71665d64cc45e2ed66079cce2b6b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1svm__parameter.html#aabbd71665d64cc45e2ed66079cce2b6b">gamma</a></td></tr>
<tr class="separator:aabbd71665d64cc45e2ed66079cce2b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae3b57325334aaa0b7cd678fc2d14a9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1svm__parameter.html#aaae3b57325334aaa0b7cd678fc2d14a9">coef0</a></td></tr>
<tr class="separator:aaae3b57325334aaa0b7cd678fc2d14a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8d8323860d2390dd7833ee49efe541"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1svm__parameter.html#a0a8d8323860d2390dd7833ee49efe541">cache_size</a></td></tr>
<tr class="separator:a0a8d8323860d2390dd7833ee49efe541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd4c2ba2946d022e3a4d342e2b2da8f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1svm__parameter.html#adcd4c2ba2946d022e3a4d342e2b2da8f">eps</a></td></tr>
<tr class="separator:adcd4c2ba2946d022e3a4d342e2b2da8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f58fa624fdfd3aef024cc9543a65b0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1svm__parameter.html#a86f58fa624fdfd3aef024cc9543a65b0">C</a></td></tr>
<tr class="separator:a86f58fa624fdfd3aef024cc9543a65b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a36d1565cbc0106f87f0c9abed6c3fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1svm__parameter.html#a2a36d1565cbc0106f87f0c9abed6c3fa">nr_weight</a></td></tr>
<tr class="separator:a2a36d1565cbc0106f87f0c9abed6c3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5f3a41706f3b77ef713efd8d289dee"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1svm__parameter.html#a7f5f3a41706f3b77ef713efd8d289dee">weight_label</a></td></tr>
<tr class="separator:a7f5f3a41706f3b77ef713efd8d289dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5329dbe9739baaf8c986ed2d8ad9e8"><td class="memItemLeft" align="right" valign="top">double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1svm__parameter.html#adc5329dbe9739baaf8c986ed2d8ad9e8">weight</a></td></tr>
<tr class="separator:adc5329dbe9739baaf8c986ed2d8ad9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373b74244ae284fc4a6db91f1200902d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1svm__parameter.html#a373b74244ae284fc4a6db91f1200902d">nu</a></td></tr>
<tr class="separator:a373b74244ae284fc4a6db91f1200902d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1eca9b49ac58736adb89d6c760f6ab"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1svm__parameter.html#a9d1eca9b49ac58736adb89d6c760f6ab">p</a></td></tr>
<tr class="separator:a9d1eca9b49ac58736adb89d6c760f6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c13e0bb9d33cbc6e44bfa430baeafd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1svm__parameter.html#a37c13e0bb9d33cbc6e44bfa430baeafd">shrinking</a></td></tr>
<tr class="separator:a37c13e0bb9d33cbc6e44bfa430baeafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5587f981ecb2861a0fc3a06a9a9a735"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1svm__parameter.html#ab5587f981ecb2861a0fc3a06a9a9a735">probability</a></td></tr>
<tr class="separator:ab5587f981ecb2861a0fc3a06a9a9a735"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa6e0eb4bbabf4ba720cc3abe845eceee"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1svm__parameter.html#aa6e0eb4bbabf4ba720cc3abe845eceee">C_SVC</a> = 0</td></tr>
<tr class="separator:aa6e0eb4bbabf4ba720cc3abe845eceee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b246f723ecbbc6571a447f14f7cac1"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1svm__parameter.html#a46b246f723ecbbc6571a447f14f7cac1">NU_SVC</a> = 1</td></tr>
<tr class="separator:a46b246f723ecbbc6571a447f14f7cac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110f8572a59532f00761edf856cd96e8"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1svm__parameter.html#a110f8572a59532f00761edf856cd96e8">ONE_CLASS</a> = 2</td></tr>
<tr class="separator:a110f8572a59532f00761edf856cd96e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad586f8f7aea942db2ff5314d8e612cd7"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1svm__parameter.html#ad586f8f7aea942db2ff5314d8e612cd7">EPSILON_SVR</a> = 3</td></tr>
<tr class="separator:ad586f8f7aea942db2ff5314d8e612cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb0974571faa5a87be09a9b05bb8f3a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1svm__parameter.html#a9bb0974571faa5a87be09a9b05bb8f3a">NU_SVR</a> = 4</td></tr>
<tr class="separator:a9bb0974571faa5a87be09a9b05bb8f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5781be94407d7bb4ad18f41cd1c3d32"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1svm__parameter.html#ac5781be94407d7bb4ad18f41cd1c3d32">LINEAR</a> = 0</td></tr>
<tr class="separator:ac5781be94407d7bb4ad18f41cd1c3d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c56f4c12bf3788539f62f281bd8c3cf"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1svm__parameter.html#a8c56f4c12bf3788539f62f281bd8c3cf">POLY</a> = 1</td></tr>
<tr class="separator:a8c56f4c12bf3788539f62f281bd8c3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9adfcce4fbc95ff0918b3056651afe"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1svm__parameter.html#aff9adfcce4fbc95ff0918b3056651afe">RBF</a> = 2</td></tr>
<tr class="separator:aff9adfcce4fbc95ff0918b3056651afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4313da51954d79a17b2109da42b31e19"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1svm__parameter.html#a4313da51954d79a17b2109da42b31e19">SIGMOID</a> = 3</td></tr>
<tr class="separator:a4313da51954d79a17b2109da42b31e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7d0cadaf1678011d09008037379475"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1svm__parameter.html#a5f7d0cadaf1678011d09008037379475">PRECOMPUTED</a> = 4</td></tr>
<tr class="separator:a5f7d0cadaf1678011d09008037379475"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="svm__parameter_8java_source.html#l00002">2</a> of file <a class="el" href="svm__parameter_8java_source.html">svm_parameter.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a150a243b5c2783ee1b996c7772990216"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object libsvm.svm_parameter.clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="svm__parameter_8java_source.html#l00036">36</a> of file <a class="el" href="svm__parameter_8java_source.html">svm_parameter.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a86f58fa624fdfd3aef024cc9543a65b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double libsvm.svm_parameter.C</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="svm__parameter_8java_source.html#l00027">27</a> of file <a class="el" href="svm__parameter_8java_source.html">svm_parameter.java</a>.</p>

</div>
</div>
<a class="anchor" id="aa6e0eb4bbabf4ba720cc3abe845eceee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int libsvm.svm_parameter.C_SVC = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="svm__parameter_8java_source.html#l00005">5</a> of file <a class="el" href="svm__parameter_8java_source.html">svm_parameter.java</a>.</p>

</div>
</div>
<a class="anchor" id="a0a8d8323860d2390dd7833ee49efe541"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double libsvm.svm_parameter.cache_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="svm__parameter_8java_source.html#l00025">25</a> of file <a class="el" href="svm__parameter_8java_source.html">svm_parameter.java</a>.</p>

</div>
</div>
<a class="anchor" id="aaae3b57325334aaa0b7cd678fc2d14a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double libsvm.svm_parameter.coef0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="svm__parameter_8java_source.html#l00022">22</a> of file <a class="el" href="svm__parameter_8java_source.html">svm_parameter.java</a>.</p>

</div>
</div>
<a class="anchor" id="a03f84bbc570234f6d1a0f9338fc72aa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int libsvm.svm_parameter.degree</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="svm__parameter_8java_source.html#l00020">20</a> of file <a class="el" href="svm__parameter_8java_source.html">svm_parameter.java</a>.</p>

</div>
</div>
<a class="anchor" id="adcd4c2ba2946d022e3a4d342e2b2da8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double libsvm.svm_parameter.eps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="svm__parameter_8java_source.html#l00026">26</a> of file <a class="el" href="svm__parameter_8java_source.html">svm_parameter.java</a>.</p>

</div>
</div>
<a class="anchor" id="ad586f8f7aea942db2ff5314d8e612cd7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int libsvm.svm_parameter.EPSILON_SVR = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="svm__parameter_8java_source.html#l00008">8</a> of file <a class="el" href="svm__parameter_8java_source.html">svm_parameter.java</a>.</p>

</div>
</div>
<a class="anchor" id="aabbd71665d64cc45e2ed66079cce2b6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double libsvm.svm_parameter.gamma</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="svm__parameter_8java_source.html#l00021">21</a> of file <a class="el" href="svm__parameter_8java_source.html">svm_parameter.java</a>.</p>

</div>
</div>
<a class="anchor" id="af0bd5118e26640a12e80cfea463f6a05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int libsvm.svm_parameter.kernel_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="svm__parameter_8java_source.html#l00019">19</a> of file <a class="el" href="svm__parameter_8java_source.html">svm_parameter.java</a>.</p>

</div>
</div>
<a class="anchor" id="ac5781be94407d7bb4ad18f41cd1c3d32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int libsvm.svm_parameter.LINEAR = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="svm__parameter_8java_source.html#l00012">12</a> of file <a class="el" href="svm__parameter_8java_source.html">svm_parameter.java</a>.</p>

</div>
</div>
<a class="anchor" id="a2a36d1565cbc0106f87f0c9abed6c3fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int libsvm.svm_parameter.nr_weight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="svm__parameter_8java_source.html#l00028">28</a> of file <a class="el" href="svm__parameter_8java_source.html">svm_parameter.java</a>.</p>

</div>
</div>
<a class="anchor" id="a373b74244ae284fc4a6db91f1200902d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double libsvm.svm_parameter.nu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="svm__parameter_8java_source.html#l00031">31</a> of file <a class="el" href="svm__parameter_8java_source.html">svm_parameter.java</a>.</p>

</div>
</div>
<a class="anchor" id="a46b246f723ecbbc6571a447f14f7cac1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int libsvm.svm_parameter.NU_SVC = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="svm__parameter_8java_source.html#l00006">6</a> of file <a class="el" href="svm__parameter_8java_source.html">svm_parameter.java</a>.</p>

</div>
</div>
<a class="anchor" id="a9bb0974571faa5a87be09a9b05bb8f3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int libsvm.svm_parameter.NU_SVR = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="svm__parameter_8java_source.html#l00009">9</a> of file <a class="el" href="svm__parameter_8java_source.html">svm_parameter.java</a>.</p>

</div>
</div>
<a class="anchor" id="a110f8572a59532f00761edf856cd96e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int libsvm.svm_parameter.ONE_CLASS = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="svm__parameter_8java_source.html#l00007">7</a> of file <a class="el" href="svm__parameter_8java_source.html">svm_parameter.java</a>.</p>

</div>
</div>
<a class="anchor" id="a9d1eca9b49ac58736adb89d6c760f6ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double libsvm.svm_parameter.p</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="svm__parameter_8java_source.html#l00032">32</a> of file <a class="el" href="svm__parameter_8java_source.html">svm_parameter.java</a>.</p>

</div>
</div>
<a class="anchor" id="a8c56f4c12bf3788539f62f281bd8c3cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int libsvm.svm_parameter.POLY = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="svm__parameter_8java_source.html#l00013">13</a> of file <a class="el" href="svm__parameter_8java_source.html">svm_parameter.java</a>.</p>

</div>
</div>
<a class="anchor" id="a5f7d0cadaf1678011d09008037379475"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int libsvm.svm_parameter.PRECOMPUTED = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="svm__parameter_8java_source.html#l00016">16</a> of file <a class="el" href="svm__parameter_8java_source.html">svm_parameter.java</a>.</p>

</div>
</div>
<a class="anchor" id="ab5587f981ecb2861a0fc3a06a9a9a735"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int libsvm.svm_parameter.probability</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="svm__parameter_8java_source.html#l00034">34</a> of file <a class="el" href="svm__parameter_8java_source.html">svm_parameter.java</a>.</p>

</div>
</div>
<a class="anchor" id="aff9adfcce4fbc95ff0918b3056651afe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int libsvm.svm_parameter.RBF = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="svm__parameter_8java_source.html#l00014">14</a> of file <a class="el" href="svm__parameter_8java_source.html">svm_parameter.java</a>.</p>

</div>
</div>
<a class="anchor" id="a37c13e0bb9d33cbc6e44bfa430baeafd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int libsvm.svm_parameter.shrinking</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="svm__parameter_8java_source.html#l00033">33</a> of file <a class="el" href="svm__parameter_8java_source.html">svm_parameter.java</a>.</p>

</div>
</div>
<a class="anchor" id="a4313da51954d79a17b2109da42b31e19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int libsvm.svm_parameter.SIGMOID = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="svm__parameter_8java_source.html#l00015">15</a> of file <a class="el" href="svm__parameter_8java_source.html">svm_parameter.java</a>.</p>

</div>
</div>
<a class="anchor" id="aad3fe1b0e94af81ddbfc792fa95e619e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int libsvm.svm_parameter.svm_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="svm__parameter_8java_source.html#l00018">18</a> of file <a class="el" href="svm__parameter_8java_source.html">svm_parameter.java</a>.</p>

</div>
</div>
<a class="anchor" id="adc5329dbe9739baaf8c986ed2d8ad9e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double [] libsvm.svm_parameter.weight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="svm__parameter_8java_source.html#l00030">30</a> of file <a class="el" href="svm__parameter_8java_source.html">svm_parameter.java</a>.</p>

</div>
</div>
<a class="anchor" id="a7f5f3a41706f3b77ef713efd8d289dee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] libsvm.svm_parameter.weight_label</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="svm__parameter_8java_source.html#l00029">29</a> of file <a class="el" href="svm__parameter_8java_source.html">svm_parameter.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/Duyen/Desktop/BA current/Code/src/libsvm/<a class="el" href="svm__parameter_8java_source.html">svm_parameter.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
