<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DPLP: A RST Parser for .rs3 files using libsvm: libsvm.SVC_Q Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DPLP: A RST Parser for .rs3 files using libsvm
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelibsvm.html">libsvm</a></li><li class="navelem"><a class="el" href="classlibsvm_1_1_s_v_c___q.html">SVC_Q</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classlibsvm_1_1_s_v_c___q-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">libsvm.SVC_Q Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classlibsvm_1_1_kernel.html">libsvm.Kernel</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a43f6d71719e485085b3394a039347c4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_s_v_c___q.html#a43f6d71719e485085b3394a039347c4e">SVC_Q</a> (<a class="el" href="classlibsvm_1_1svm__problem.html">svm_problem</a> prob, <a class="el" href="classlibsvm_1_1svm__parameter.html">svm_parameter</a> param, byte[] y_)</td></tr>
<tr class="separator:a43f6d71719e485085b3394a039347c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3834efa6f6ab4bb779d83dd0708144ff"><td class="memItemLeft" align="right" valign="top">float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_s_v_c___q.html#a3834efa6f6ab4bb779d83dd0708144ff">get_Q</a> (int i, int len)</td></tr>
<tr class="separator:a3834efa6f6ab4bb779d83dd0708144ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3734e4694f1d81e93056fe4e73133197"><td class="memItemLeft" align="right" valign="top">double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_s_v_c___q.html#a3734e4694f1d81e93056fe4e73133197">get_QD</a> ()</td></tr>
<tr class="separator:a3734e4694f1d81e93056fe4e73133197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a8b951a3e27a2a090a8dbca8bcb4fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_s_v_c___q.html#a40a8b951a3e27a2a090a8dbca8bcb4fb">swap_index</a> (int i, int j)</td></tr>
<tr class="separator:a40a8b951a3e27a2a090a8dbca8bcb4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pac_methods_classlibsvm_1_1_kernel"><td colspan="2" onclick="javascript:toggleInherit('pac_methods_classlibsvm_1_1_kernel')"><img src="closed.png" alt="-"/>&#160;Package Functions inherited from <a class="el" href="classlibsvm_1_1_kernel.html">libsvm.Kernel</a></td></tr>
<tr class="memitem:ac50ddec3b046612aee46bd5972f614f3 inherit pac_methods_classlibsvm_1_1_kernel"><td class="memItemLeft" align="right" valign="top">abstract float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_kernel.html#ac50ddec3b046612aee46bd5972f614f3">get_Q</a> (int column, int len)</td></tr>
<tr class="separator:ac50ddec3b046612aee46bd5972f614f3 inherit pac_methods_classlibsvm_1_1_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9624ca0cc404a5e9bac79b6ee76b88 inherit pac_methods_classlibsvm_1_1_kernel"><td class="memItemLeft" align="right" valign="top">abstract double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_kernel.html#aeb9624ca0cc404a5e9bac79b6ee76b88">get_QD</a> ()</td></tr>
<tr class="separator:aeb9624ca0cc404a5e9bac79b6ee76b88 inherit pac_methods_classlibsvm_1_1_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa089d1b65846130499514b8a3263dc inherit pac_methods_classlibsvm_1_1_kernel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_kernel.html#a8aa089d1b65846130499514b8a3263dc">swap_index</a> (int i, int j)</td></tr>
<tr class="separator:a8aa089d1b65846130499514b8a3263dc inherit pac_methods_classlibsvm_1_1_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab751d3bdf81430dab892597ac752f4fe inherit pac_methods_classlibsvm_1_1_kernel"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_kernel.html#ab751d3bdf81430dab892597ac752f4fe">kernel_function</a> (int i, int j)</td></tr>
<tr class="separator:ab751d3bdf81430dab892597ac752f4fe inherit pac_methods_classlibsvm_1_1_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514a2bc132ba8db620ce4e5d543c8427 inherit pac_methods_classlibsvm_1_1_kernel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_kernel.html#a514a2bc132ba8db620ce4e5d543c8427">Kernel</a> (int l, <a class="el" href="classlibsvm_1_1svm__node.html">svm_node</a>[][] x_, <a class="el" href="classlibsvm_1_1svm__parameter.html">svm_parameter</a> param)</td></tr>
<tr class="separator:a514a2bc132ba8db620ce4e5d543c8427 inherit pac_methods_classlibsvm_1_1_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pac_methods_classlibsvm_1_1_q_matrix"><td colspan="2" onclick="javascript:toggleInherit('pac_methods_classlibsvm_1_1_q_matrix')"><img src="closed.png" alt="-"/>&#160;Package Functions inherited from <a class="el" href="classlibsvm_1_1_q_matrix.html">libsvm.QMatrix</a></td></tr>
<tr class="memitem:a7fac8df1e1f2b09263999bcac38c6fe3 inherit pac_methods_classlibsvm_1_1_q_matrix"><td class="memItemLeft" align="right" valign="top">abstract float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_q_matrix.html#a7fac8df1e1f2b09263999bcac38c6fe3">get_Q</a> (int column, int len)</td></tr>
<tr class="separator:a7fac8df1e1f2b09263999bcac38c6fe3 inherit pac_methods_classlibsvm_1_1_q_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394f12f69fd3b554e3c8b3725553b664 inherit pac_methods_classlibsvm_1_1_q_matrix"><td class="memItemLeft" align="right" valign="top">abstract double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_q_matrix.html#a394f12f69fd3b554e3c8b3725553b664">get_QD</a> ()</td></tr>
<tr class="separator:a394f12f69fd3b554e3c8b3725553b664 inherit pac_methods_classlibsvm_1_1_q_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c86e0b8b54ded23195642ed5fafac46 inherit pac_methods_classlibsvm_1_1_q_matrix"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_q_matrix.html#a7c86e0b8b54ded23195642ed5fafac46">swap_index</a> (int i, int j)</td></tr>
<tr class="separator:a7c86e0b8b54ded23195642ed5fafac46 inherit pac_methods_classlibsvm_1_1_q_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa7bb4cca21ff7ad5b55334ea31ebd23b"><td class="memItemLeft" align="right" valign="top">final byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_s_v_c___q.html#aa7bb4cca21ff7ad5b55334ea31ebd23b">y</a></td></tr>
<tr class="separator:aa7bb4cca21ff7ad5b55334ea31ebd23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b96f53088076de43ddb0bcd3747ec9"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classlibsvm_1_1_cache.html">Cache</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_s_v_c___q.html#a21b96f53088076de43ddb0bcd3747ec9">cache</a></td></tr>
<tr class="separator:a21b96f53088076de43ddb0bcd3747ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89926b102a65c0148bdbf97e89dd0ac3"><td class="memItemLeft" align="right" valign="top">final double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_s_v_c___q.html#a89926b102a65c0148bdbf97e89dd0ac3">QD</a></td></tr>
<tr class="separator:a89926b102a65c0148bdbf97e89dd0ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pac_static_methods_classlibsvm_1_1_kernel"><td colspan="2" onclick="javascript:toggleInherit('pac_static_methods_classlibsvm_1_1_kernel')"><img src="closed.png" alt="-"/>&#160;Static Package Functions inherited from <a class="el" href="classlibsvm_1_1_kernel.html">libsvm.Kernel</a></td></tr>
<tr class="memitem:a212eefe2ff354c7870c1aeb6d1302a90 inherit pac_static_methods_classlibsvm_1_1_kernel"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_kernel.html#a212eefe2ff354c7870c1aeb6d1302a90">dot</a> (<a class="el" href="classlibsvm_1_1svm__node.html">svm_node</a>[] <a class="el" href="classlibsvm_1_1_kernel.html#a8e9853d0012a0e1b7dac36ca583e8a39">x</a>, <a class="el" href="classlibsvm_1_1svm__node.html">svm_node</a>[] y)</td></tr>
<tr class="separator:a212eefe2ff354c7870c1aeb6d1302a90 inherit pac_static_methods_classlibsvm_1_1_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc18e0ae6d7c5f3f5593f5bc831ae59 inherit pac_static_methods_classlibsvm_1_1_kernel"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_kernel.html#a9dc18e0ae6d7c5f3f5593f5bc831ae59">k_function</a> (<a class="el" href="classlibsvm_1_1svm__node.html">svm_node</a>[] <a class="el" href="classlibsvm_1_1_kernel.html#a8e9853d0012a0e1b7dac36ca583e8a39">x</a>, <a class="el" href="classlibsvm_1_1svm__node.html">svm_node</a>[] y, <a class="el" href="classlibsvm_1_1svm__parameter.html">svm_parameter</a> param)</td></tr>
<tr class="separator:a9dc18e0ae6d7c5f3f5593f5bc831ae59 inherit pac_static_methods_classlibsvm_1_1_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l01148">1148</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a43f6d71719e485085b3394a039347c4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">libsvm.SVC_Q.SVC_Q </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlibsvm_1_1svm__problem.html">svm_problem</a>&#160;</td>
          <td class="paramname"><em>prob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlibsvm_1_1svm__parameter.html">svm_parameter</a>&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>y_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l01154">1154</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3834efa6f6ab4bb779d83dd0708144ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float [] libsvm.SVC_Q.get_Q </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l01164">1164</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a3734e4694f1d81e93056fe4e73133197"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double [] libsvm.SVC_Q.get_QD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l01176">1176</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a40a8b951a3e27a2a090a8dbca8bcb4fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void libsvm.SVC_Q.swap_index </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l01181">1181</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a21b96f53088076de43ddb0bcd3747ec9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classlibsvm_1_1_cache.html">Cache</a> libsvm.SVC_Q.cache</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l01151">1151</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a89926b102a65c0148bdbf97e89dd0ac3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final double [] libsvm.SVC_Q.QD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l01152">1152</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="aa7bb4cca21ff7ad5b55334ea31ebd23b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte [] libsvm.SVC_Q.y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l01150">1150</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/Duyen/Desktop/BA current/Code/src/libsvm/<a class="el" href="libsvm_2svm_8java_source.html">svm.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
