<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DPLP: A RST Parser for .rs3 files using libsvm: libsvm.Solver_NU Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DPLP: A RST Parser for .rs3 files using libsvm
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelibsvm.html">libsvm</a></li><li class="navelem"><a class="el" href="classlibsvm_1_1_solver___n_u.html">Solver_NU</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classlibsvm_1_1_solver___n_u-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">libsvm.Solver_NU Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classlibsvm_1_1_solver.html">libsvm.Solver</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a81caf62d59d8f5f9b8d9e9af1e437d5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_solver___n_u.html#a81caf62d59d8f5f9b8d9e9af1e437d5b">Solve</a> (int <a class="el" href="classlibsvm_1_1_solver.html#aecef61061844042999562a8259e06651">l</a>, <a class="el" href="classlibsvm_1_1_q_matrix.html">QMatrix</a> <a class="el" href="classlibsvm_1_1_solver.html#a19d361b82b4104cb402718fbc3a75ce9">Q</a>, double[] <a class="el" href="classlibsvm_1_1_solver.html#a5b9300ecda64df72e0049effab1df3b0">p</a>, byte[] <a class="el" href="classlibsvm_1_1_solver.html#a5a84f827bd36b01f442dbe91808e965a">y</a>, double[] <a class="el" href="classlibsvm_1_1_solver.html#a14ee08326dd506c7bfbc1748759f6dc0">alpha</a>, double <a class="el" href="classlibsvm_1_1_solver.html#abb45448ffd4f961ea527bb2312b26d38">Cp</a>, double <a class="el" href="classlibsvm_1_1_solver.html#ad5cdfc1dcf973bc87d85a8040cd23dbe">Cn</a>, double <a class="el" href="classlibsvm_1_1_solver.html#ab54a26c84b6d65ea2eed2c9ec6922864">eps</a>, SolutionInfo <a class="el" href="classlibsvm_1_1_solver___n_u.html#ab0ef860832468713a4c815e25ea2815d">si</a>, int shrinking)</td></tr>
<tr class="separator:a81caf62d59d8f5f9b8d9e9af1e437d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469b6674c7599a50898f686ab3bdc173"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_solver___n_u.html#a469b6674c7599a50898f686ab3bdc173">select_working_set</a> (int[] working_set)</td></tr>
<tr class="separator:a469b6674c7599a50898f686ab3bdc173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2324a014c141e8475988cd2c2f169e8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_solver___n_u.html#a2324a014c141e8475988cd2c2f169e8c">do_shrinking</a> ()</td></tr>
<tr class="separator:a2324a014c141e8475988cd2c2f169e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20a1f20785c6bdda3f84f832730b583"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_solver___n_u.html#ab20a1f20785c6bdda3f84f832730b583">calculate_rho</a> ()</td></tr>
<tr class="separator:ab20a1f20785c6bdda3f84f832730b583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pac_methods_classlibsvm_1_1_solver"><td colspan="2" onclick="javascript:toggleInherit('pac_methods_classlibsvm_1_1_solver')"><img src="closed.png" alt="-"/>&#160;Package Functions inherited from <a class="el" href="classlibsvm_1_1_solver.html">libsvm.Solver</a></td></tr>
<tr class="memitem:a8ec738f42e458ca20343e39e980872db inherit pac_methods_classlibsvm_1_1_solver"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_solver.html#a8ec738f42e458ca20343e39e980872db">get_C</a> (int i)</td></tr>
<tr class="separator:a8ec738f42e458ca20343e39e980872db inherit pac_methods_classlibsvm_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad197d2c6113be5be23b9960c9a4f3f53 inherit pac_methods_classlibsvm_1_1_solver"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_solver.html#ad197d2c6113be5be23b9960c9a4f3f53">update_alpha_status</a> (int i)</td></tr>
<tr class="separator:ad197d2c6113be5be23b9960c9a4f3f53 inherit pac_methods_classlibsvm_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37063d792ffc1a0dea6863e381784cf9 inherit pac_methods_classlibsvm_1_1_solver"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_solver.html#a37063d792ffc1a0dea6863e381784cf9">is_upper_bound</a> (int i)</td></tr>
<tr class="separator:a37063d792ffc1a0dea6863e381784cf9 inherit pac_methods_classlibsvm_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a62370d09eb82908cd42604fdfd3db inherit pac_methods_classlibsvm_1_1_solver"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_solver.html#a64a62370d09eb82908cd42604fdfd3db">is_lower_bound</a> (int i)</td></tr>
<tr class="separator:a64a62370d09eb82908cd42604fdfd3db inherit pac_methods_classlibsvm_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb28d2b17e0bab8cc964dacb2577b6b inherit pac_methods_classlibsvm_1_1_solver"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_solver.html#a8bb28d2b17e0bab8cc964dacb2577b6b">is_free</a> (int i)</td></tr>
<tr class="separator:a8bb28d2b17e0bab8cc964dacb2577b6b inherit pac_methods_classlibsvm_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb5cfc434bdc0df6a662b9601bfd8e7 inherit pac_methods_classlibsvm_1_1_solver"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_solver.html#aceb5cfc434bdc0df6a662b9601bfd8e7">swap_index</a> (int i, int j)</td></tr>
<tr class="separator:aceb5cfc434bdc0df6a662b9601bfd8e7 inherit pac_methods_classlibsvm_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d8bced850e059cf19985d8ce0ade89 inherit pac_methods_classlibsvm_1_1_solver"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_solver.html#a08d8bced850e059cf19985d8ce0ade89">reconstruct_gradient</a> ()</td></tr>
<tr class="separator:a08d8bced850e059cf19985d8ce0ade89 inherit pac_methods_classlibsvm_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b211fd63175bc4aa69484ee6c8a38ad inherit pac_methods_classlibsvm_1_1_solver"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_solver.html#a6b211fd63175bc4aa69484ee6c8a38ad">Solve</a> (int <a class="el" href="classlibsvm_1_1_solver.html#aecef61061844042999562a8259e06651">l</a>, <a class="el" href="classlibsvm_1_1_q_matrix.html">QMatrix</a> <a class="el" href="classlibsvm_1_1_solver.html#a19d361b82b4104cb402718fbc3a75ce9">Q</a>, double[] p_, byte[] y_, double[] alpha_, double <a class="el" href="classlibsvm_1_1_solver.html#abb45448ffd4f961ea527bb2312b26d38">Cp</a>, double <a class="el" href="classlibsvm_1_1_solver.html#ad5cdfc1dcf973bc87d85a8040cd23dbe">Cn</a>, double <a class="el" href="classlibsvm_1_1_solver.html#ab54a26c84b6d65ea2eed2c9ec6922864">eps</a>, <a class="el" href="classlibsvm_1_1_solver_1_1_solution_info.html">SolutionInfo</a> si, int shrinking)</td></tr>
<tr class="separator:a6b211fd63175bc4aa69484ee6c8a38ad inherit pac_methods_classlibsvm_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09355439911919e334cced9a3cb99ba inherit pac_methods_classlibsvm_1_1_solver"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_solver.html#aa09355439911919e334cced9a3cb99ba">select_working_set</a> (int[] working_set)</td></tr>
<tr class="separator:aa09355439911919e334cced9a3cb99ba inherit pac_methods_classlibsvm_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719b6a803e738122b6d456267c121b5e inherit pac_methods_classlibsvm_1_1_solver"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_solver.html#a719b6a803e738122b6d456267c121b5e">do_shrinking</a> ()</td></tr>
<tr class="separator:a719b6a803e738122b6d456267c121b5e inherit pac_methods_classlibsvm_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2dcec6c319fd04491b83557d33ce50 inherit pac_methods_classlibsvm_1_1_solver"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_solver.html#a5b2dcec6c319fd04491b83557d33ce50">calculate_rho</a> ()</td></tr>
<tr class="separator:a5b2dcec6c319fd04491b83557d33ce50 inherit pac_methods_classlibsvm_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aaa5d3b6c8ea1b8fc1711b46effd787dd"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_solver___n_u.html#aaa5d3b6c8ea1b8fc1711b46effd787dd">be_shrunk</a> (int i, double Gmax1, double Gmax2, double Gmax3, double Gmax4)</td></tr>
<tr class="separator:aaa5d3b6c8ea1b8fc1711b46effd787dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab0ef860832468713a4c815e25ea2815d"><td class="memItemLeft" align="right" valign="top">SolutionInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_solver___n_u.html#ab0ef860832468713a4c815e25ea2815d">si</a></td></tr>
<tr class="separator:ab0ef860832468713a4c815e25ea2815d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pac_attribs_classlibsvm_1_1_solver"><td colspan="2" onclick="javascript:toggleInherit('pac_attribs_classlibsvm_1_1_solver')"><img src="closed.png" alt="-"/>&#160;Package Attributes inherited from <a class="el" href="classlibsvm_1_1_solver.html">libsvm.Solver</a></td></tr>
<tr class="memitem:a1f43fa5899999605159baf6046b356b0 inherit pac_attribs_classlibsvm_1_1_solver"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_solver.html#a1f43fa5899999605159baf6046b356b0">active_size</a></td></tr>
<tr class="separator:a1f43fa5899999605159baf6046b356b0 inherit pac_attribs_classlibsvm_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a84f827bd36b01f442dbe91808e965a inherit pac_attribs_classlibsvm_1_1_solver"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_solver.html#a5a84f827bd36b01f442dbe91808e965a">y</a></td></tr>
<tr class="separator:a5a84f827bd36b01f442dbe91808e965a inherit pac_attribs_classlibsvm_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df70122c9b5674d5205311070b95d4d inherit pac_attribs_classlibsvm_1_1_solver"><td class="memItemLeft" align="right" valign="top">double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_solver.html#a5df70122c9b5674d5205311070b95d4d">G</a></td></tr>
<tr class="separator:a5df70122c9b5674d5205311070b95d4d inherit pac_attribs_classlibsvm_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5bea6780df8d6209fbc4b5bddb447f2 inherit pac_attribs_classlibsvm_1_1_solver"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_solver.html#aa5bea6780df8d6209fbc4b5bddb447f2">alpha_status</a></td></tr>
<tr class="separator:aa5bea6780df8d6209fbc4b5bddb447f2 inherit pac_attribs_classlibsvm_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ee08326dd506c7bfbc1748759f6dc0 inherit pac_attribs_classlibsvm_1_1_solver"><td class="memItemLeft" align="right" valign="top">double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_solver.html#a14ee08326dd506c7bfbc1748759f6dc0">alpha</a></td></tr>
<tr class="separator:a14ee08326dd506c7bfbc1748759f6dc0 inherit pac_attribs_classlibsvm_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d361b82b4104cb402718fbc3a75ce9 inherit pac_attribs_classlibsvm_1_1_solver"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlibsvm_1_1_q_matrix.html">QMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_solver.html#a19d361b82b4104cb402718fbc3a75ce9">Q</a></td></tr>
<tr class="separator:a19d361b82b4104cb402718fbc3a75ce9 inherit pac_attribs_classlibsvm_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9611ab79b00f54491927a16134a53d inherit pac_attribs_classlibsvm_1_1_solver"><td class="memItemLeft" align="right" valign="top">double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_solver.html#abf9611ab79b00f54491927a16134a53d">QD</a></td></tr>
<tr class="separator:abf9611ab79b00f54491927a16134a53d inherit pac_attribs_classlibsvm_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54a26c84b6d65ea2eed2c9ec6922864 inherit pac_attribs_classlibsvm_1_1_solver"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_solver.html#ab54a26c84b6d65ea2eed2c9ec6922864">eps</a></td></tr>
<tr class="separator:ab54a26c84b6d65ea2eed2c9ec6922864 inherit pac_attribs_classlibsvm_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb45448ffd4f961ea527bb2312b26d38 inherit pac_attribs_classlibsvm_1_1_solver"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_solver.html#abb45448ffd4f961ea527bb2312b26d38">Cp</a></td></tr>
<tr class="separator:abb45448ffd4f961ea527bb2312b26d38 inherit pac_attribs_classlibsvm_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5cdfc1dcf973bc87d85a8040cd23dbe inherit pac_attribs_classlibsvm_1_1_solver"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_solver.html#ad5cdfc1dcf973bc87d85a8040cd23dbe">Cn</a></td></tr>
<tr class="separator:ad5cdfc1dcf973bc87d85a8040cd23dbe inherit pac_attribs_classlibsvm_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9300ecda64df72e0049effab1df3b0 inherit pac_attribs_classlibsvm_1_1_solver"><td class="memItemLeft" align="right" valign="top">double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_solver.html#a5b9300ecda64df72e0049effab1df3b0">p</a></td></tr>
<tr class="separator:a5b9300ecda64df72e0049effab1df3b0 inherit pac_attribs_classlibsvm_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43aae2a5507f2f955f4592b97aa0cb78 inherit pac_attribs_classlibsvm_1_1_solver"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_solver.html#a43aae2a5507f2f955f4592b97aa0cb78">active_set</a></td></tr>
<tr class="separator:a43aae2a5507f2f955f4592b97aa0cb78 inherit pac_attribs_classlibsvm_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36342a7a7eafb8852ac2a08cf40cb274 inherit pac_attribs_classlibsvm_1_1_solver"><td class="memItemLeft" align="right" valign="top">double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_solver.html#a36342a7a7eafb8852ac2a08cf40cb274">G_bar</a></td></tr>
<tr class="separator:a36342a7a7eafb8852ac2a08cf40cb274 inherit pac_attribs_classlibsvm_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecef61061844042999562a8259e06651 inherit pac_attribs_classlibsvm_1_1_solver"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_solver.html#aecef61061844042999562a8259e06651">l</a></td></tr>
<tr class="separator:aecef61061844042999562a8259e06651 inherit pac_attribs_classlibsvm_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c835647890f240ab38683227a98cf6 inherit pac_attribs_classlibsvm_1_1_solver"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_solver.html#ae1c835647890f240ab38683227a98cf6">unshrink</a></td></tr>
<tr class="separator:ae1c835647890f240ab38683227a98cf6 inherit pac_attribs_classlibsvm_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pac_static_attribs_classlibsvm_1_1_solver"><td colspan="2" onclick="javascript:toggleInherit('pac_static_attribs_classlibsvm_1_1_solver')"><img src="closed.png" alt="-"/>&#160;Static Package Attributes inherited from <a class="el" href="classlibsvm_1_1_solver.html">libsvm.Solver</a></td></tr>
<tr class="memitem:a33094ce58faee5850cf7b030300517ec inherit pac_static_attribs_classlibsvm_1_1_solver"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_solver.html#a33094ce58faee5850cf7b030300517ec">LOWER_BOUND</a> = 0</td></tr>
<tr class="separator:a33094ce58faee5850cf7b030300517ec inherit pac_static_attribs_classlibsvm_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b983351c68dcd67753877df21996ff5 inherit pac_static_attribs_classlibsvm_1_1_solver"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_solver.html#a4b983351c68dcd67753877df21996ff5">UPPER_BOUND</a> = 1</td></tr>
<tr class="separator:a4b983351c68dcd67753877df21996ff5 inherit pac_static_attribs_classlibsvm_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cdeed181fb54d0257031392c47f5d0 inherit pac_static_attribs_classlibsvm_1_1_solver"><td class="memItemLeft" align="right" valign="top">static final byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_solver.html#ad1cdeed181fb54d0257031392c47f5d0">FREE</a> = 2</td></tr>
<tr class="separator:ad1cdeed181fb54d0257031392c47f5d0 inherit pac_static_attribs_classlibsvm_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873a43e1006e56fd670133210727b7e4 inherit pac_static_attribs_classlibsvm_1_1_solver"><td class="memItemLeft" align="right" valign="top">static final double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_solver.html#a873a43e1006e56fd670133210727b7e4">INF</a> = java.lang.Double.POSITIVE_INFINITY</td></tr>
<tr class="separator:a873a43e1006e56fd670133210727b7e4 inherit pac_static_attribs_classlibsvm_1_1_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l00897">897</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaa5d3b6c8ea1b8fc1711b46effd787dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean libsvm.Solver_NU.be_shrunk </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Gmax1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Gmax2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Gmax3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Gmax4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l01022">1022</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="ab20a1f20785c6bdda3f84f832730b583"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double libsvm.Solver_NU.calculate_rho </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l01094">1094</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a2324a014c141e8475988cd2c2f169e8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void libsvm.Solver_NU.do_shrinking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l01042">1042</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a469b6674c7599a50898f686ab3bdc173"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int libsvm.Solver_NU.select_working_set </td>
          <td>(</td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>working_set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l00910">910</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a81caf62d59d8f5f9b8d9e9af1e437d5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void libsvm.Solver_NU.Solve </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlibsvm_1_1_q_matrix.html">QMatrix</a>&#160;</td>
          <td class="paramname"><em>Q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Cn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>eps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SolutionInfo&#160;</td>
          <td class="paramname"><em>si</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shrinking</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l00901">901</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab0ef860832468713a4c815e25ea2815d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SolutionInfo libsvm.Solver_NU.si</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l00899">899</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/Duyen/Desktop/BA current/Code/src/libsvm/<a class="el" href="libsvm_2svm_8java_source.html">svm.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
