<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DPLP: A RST Parser using libsvm and .rs3 files: Program Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DPLP: A RST Parser using libsvm and .rs3 files
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_program.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="#pac-static-attribs">Static Package Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_program-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Program Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>PROGRAM and GUI.  
 <a href="class_program.html#details">More...</a></p>

<p>Inherits JPanel, and ActionListener.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d585ee136af2975572c1f43fd93e96a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#a4d585ee136af2975572c1f43fd93e96a">actionPerformed</a> (ActionEvent e)</td></tr>
<tr class="memdesc:a4d585ee136af2975572c1f43fd93e96a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button Actions.  <a href="#a4d585ee136af2975572c1f43fd93e96a">More...</a><br /></td></tr>
<tr class="separator:a4d585ee136af2975572c1f43fd93e96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6d0962881dca87948c04ddc9fd9135"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#a9d6d0962881dca87948c04ddc9fd9135">build</a> ()</td></tr>
<tr class="memdesc:a9d6d0962881dca87948c04ddc9fd9135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build Frame.  <a href="#a9d6d0962881dca87948c04ddc9fd9135">More...</a><br /></td></tr>
<tr class="separator:a9d6d0962881dca87948c04ddc9fd9135"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acce23ed8021e15e6d1b99a195c94c43e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#acce23ed8021e15e6d1b99a195c94c43e">main</a> (String[] args)</td></tr>
<tr class="memdesc:acce23ed8021e15e6d1b99a195c94c43e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main Function.  <a href="#acce23ed8021e15e6d1b99a195c94c43e">More...</a><br /></td></tr>
<tr class="separator:acce23ed8021e15e6d1b99a195c94c43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:ab662edb91507dd7ab63f0792f6d9cb7c"><td class="memItemLeft" align="right" valign="top">List&lt; File &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#ab662edb91507dd7ab63f0792f6d9cb7c">trainFolders</a> = new ArrayList&lt;File&gt;()</td></tr>
<tr class="separator:ab662edb91507dd7ab63f0792f6d9cb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5664651bf524ae57d5f4d65905ed21"><td class="memItemLeft" align="right" valign="top">List&lt; File &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#a7a5664651bf524ae57d5f4d65905ed21">predictFolders</a> = new ArrayList&lt;File&gt;()</td></tr>
<tr class="separator:a7a5664651bf524ae57d5f4d65905ed21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf7879e6d26c45c7429bf9abbb687e5"><td class="memItemLeft" align="right" valign="top">List&lt; File &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#a5bf7879e6d26c45c7429bf9abbb687e5">goldFolders</a> = new ArrayList&lt;File&gt;()</td></tr>
<tr class="separator:a5bf7879e6d26c45c7429bf9abbb687e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-static-attribs"></a>
Static Package Attributes</h2></td></tr>
<tr class="memitem:af7f87279cf12b0329918c997acb5e62f"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#af7f87279cf12b0329918c997acb5e62f">PROGRAM_TITLE</a> = &quot;DPLP: A RST Parser using libsvm and .rs3 files&quot;</td></tr>
<tr class="separator:af7f87279cf12b0329918c997acb5e62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd0c44d9503a3fe7a11692fb9f81e08"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#afcd0c44d9503a3fe7a11692fb9f81e08">TRAIN_B_BORDER</a> = &quot;Train (.rs3)&quot;</td></tr>
<tr class="separator:afcd0c44d9503a3fe7a11692fb9f81e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda2082b7681095f96d2109fd92698a0"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#adda2082b7681095f96d2109fd92698a0">TEST_B_BORDER</a> = &quot;Test (.edus)&quot;</td></tr>
<tr class="separator:adda2082b7681095f96d2109fd92698a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59cb633ea82b16ff7ee7cddeec645451"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#a59cb633ea82b16ff7ee7cddeec645451">GOLD_B_BORDER</a> = &quot;Gold (.rs3)&quot;</td></tr>
<tr class="separator:a59cb633ea82b16ff7ee7cddeec645451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e43bad896f28abff6c145d4788afcba"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#a1e43bad896f28abff6c145d4788afcba">TRAIN_BORDER</a> = &quot;Train&quot;</td></tr>
<tr class="separator:a1e43bad896f28abff6c145d4788afcba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b4aca3a4df98a584bb557da9ac1bdc"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#a96b4aca3a4df98a584bb557da9ac1bdc">PREDICT_BORDER</a> = &quot;Predict&quot;</td></tr>
<tr class="separator:a96b4aca3a4df98a584bb557da9ac1bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc4ce474b99763990f1a2f41ab355b1"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#a4dc4ce474b99763990f1a2f41ab355b1">EVAL_BORDER</a> = &quot;Process...&quot;</td></tr>
<tr class="separator:a4dc4ce474b99763990f1a2f41ab355b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13cd190507b19a32353fb5b4b3cdf5e8"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#a13cd190507b19a32353fb5b4b3cdf5e8">E_TRAIN_SELECT</a> = &quot;Train - NO FOLDER SELECTED&quot;</td></tr>
<tr class="separator:a13cd190507b19a32353fb5b4b3cdf5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e64fcfc4bc5f08c6898dbbcc3f96bda"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#a6e64fcfc4bc5f08c6898dbbcc3f96bda">E_PRED_SELECT_T</a> = &quot;Predict - NO TEST FOLDER SELECTED&quot;</td></tr>
<tr class="separator:a6e64fcfc4bc5f08c6898dbbcc3f96bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce295f12fb49aabbd6f6d09713cd001"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#a6ce295f12fb49aabbd6f6d09713cd001">E_PRED_SELECT_G</a> = &quot;Predict - NO GOLD FOLDER SELECTED&quot;</td></tr>
<tr class="separator:a6ce295f12fb49aabbd6f6d09713cd001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245cac18bc88cbfc37c1b3c3a7a32d9a"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#a245cac18bc88cbfc37c1b3c3a7a32d9a">E_PRED_FOLDER</a> = &quot;Predict - NUMBER OF PRED AND GOLD FOLDERS HAS TO BE THE SAME&quot;</td></tr>
<tr class="separator:a245cac18bc88cbfc37c1b3c3a7a32d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04ae996ae33f32be2c76eca13fbb4a6"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#ae04ae996ae33f32be2c76eca13fbb4a6">E_NO_MODEL_P</a> = &quot;Predict - NO EXISTING TRAINING MODEL&quot;</td></tr>
<tr class="separator:ae04ae996ae33f32be2c76eca13fbb4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2bcf8f24f67adf8ac9c363c99f4010"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#aec2bcf8f24f67adf8ac9c363c99f4010">E_NO_MODEL_T</a> = &quot;Train - NO EXISTING TRAINING MODEL&quot;</td></tr>
<tr class="separator:aec2bcf8f24f67adf8ac9c363c99f4010"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab96a76fd85221b164308a1d2183938f5"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#ab96a76fd85221b164308a1d2183938f5">chooseFolderT</a> = new JButton(&quot;Choose Folder&quot;)</td></tr>
<tr class="separator:ab96a76fd85221b164308a1d2183938f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166f8542d7693dfbf54e9bbe89427ee5"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#a166f8542d7693dfbf54e9bbe89427ee5">chooseFolderP</a> = new JButton(&quot;Choose Folder&quot;)</td></tr>
<tr class="separator:a166f8542d7693dfbf54e9bbe89427ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278e214e814b90cc06469b0e6728e1c4"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#a278e214e814b90cc06469b0e6728e1c4">chooseFolderG</a> = new JButton(&quot;Choose Folder&quot;)</td></tr>
<tr class="separator:a278e214e814b90cc06469b0e6728e1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7a2799b4c0b1d29b62939bd173de5e"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#a5d7a2799b4c0b1d29b62939bd173de5e">removeT</a> = new JButton(&quot;Delete All&quot;)</td></tr>
<tr class="separator:a5d7a2799b4c0b1d29b62939bd173de5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeabcb6e36e563bdb85dee13e2d62640"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#aeeabcb6e36e563bdb85dee13e2d62640">removeP</a> = new JButton(&quot;Delete All&quot;)</td></tr>
<tr class="separator:aeeabcb6e36e563bdb85dee13e2d62640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b2f312463e67ef5f01085e1822b83e"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#a20b2f312463e67ef5f01085e1822b83e">train</a> = new JButton(&quot;Train&quot;)</td></tr>
<tr class="separator:a20b2f312463e67ef5f01085e1822b83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab550ab60aa5417c5fa41c41728a84f1c"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#ab550ab60aa5417c5fa41c41728a84f1c">predict</a> = new JButton(&quot;Predict&quot;)</td></tr>
<tr class="separator:ab550ab60aa5417c5fa41c41728a84f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5361d975aed09cd52ecd429f0812261"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#ad5361d975aed09cd52ecd429f0812261">saveModel</a> = new JButton(&quot;Save Model&quot;)</td></tr>
<tr class="separator:ad5361d975aed09cd52ecd429f0812261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9cbcf5d924ef94942ddcc6bf61cfd8"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#aae9cbcf5d924ef94942ddcc6bf61cfd8">loadModel</a> = new JButton(&quot;Load Model&quot;)</td></tr>
<tr class="separator:aae9cbcf5d924ef94942ddcc6bf61cfd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39bba63e70849a2cfd7bbfdbdccddd71"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#a39bba63e70849a2cfd7bbfdbdccddd71">draw</a> = new JButton(&quot;Draw Trees&quot;)</td></tr>
<tr class="separator:a39bba63e70849a2cfd7bbfdbdccddd71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0566cf4539c57b95ebf1cc7489c9f5d6"><td class="memItemLeft" align="right" valign="top">JTextArea&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#a0566cf4539c57b95ebf1cc7489c9f5d6">trainArea</a> = new JTextArea(6, 50)</td></tr>
<tr class="separator:a0566cf4539c57b95ebf1cc7489c9f5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b4500e3de3f6d80b6231a78b0c639c"><td class="memItemLeft" align="right" valign="top">JTextArea&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#ac3b4500e3de3f6d80b6231a78b0c639c">predictArea</a> = new JTextArea(6, 50)</td></tr>
<tr class="separator:ac3b4500e3de3f6d80b6231a78b0c639c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed771fa179aee80ba4f862bb8d4005be"><td class="memItemLeft" align="right" valign="top">JTextArea&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#aed771fa179aee80ba4f862bb8d4005be">evalArea</a> = new JTextArea(10, 50)</td></tr>
<tr class="separator:aed771fa179aee80ba4f862bb8d4005be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4433388b2be5f3aad1422b0ca5d156d"><td class="memItemLeft" align="right" valign="top">JPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#aa4433388b2be5f3aad1422b0ca5d156d">trainPanel</a> = new JPanel(new FlowLayout(FlowLayout.LEFT))</td></tr>
<tr class="separator:aa4433388b2be5f3aad1422b0ca5d156d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f646ad9a5cb5a912452bcb836948eb"><td class="memItemLeft" align="right" valign="top">JPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#a30f646ad9a5cb5a912452bcb836948eb">predictPanel</a> = new JPanel(new FlowLayout(FlowLayout.LEFT))</td></tr>
<tr class="separator:a30f646ad9a5cb5a912452bcb836948eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c76057488ccafc6445776654d361459"><td class="memItemLeft" align="right" valign="top">JPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#a3c76057488ccafc6445776654d361459">evalPanel</a> = new JPanel(new FlowLayout(FlowLayout.LEFT))</td></tr>
<tr class="separator:a3c76057488ccafc6445776654d361459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45bcaa92a303208de687b55406798946"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#a45bcaa92a303208de687b55406798946">modelname</a> = &quot;&quot;</td></tr>
<tr class="separator:a45bcaa92a303208de687b55406798946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde869fb72b87dd7e2254da9d9d4ca5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_g_u_icalc_1_1_predict.html">Predict</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#adde869fb72b87dd7e2254da9d9d4ca5a">p</a> = null</td></tr>
<tr class="separator:adde869fb72b87dd7e2254da9d9d4ca5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07016157d0723e58b0062832ba7d34d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_g_u_icalc_1_1_train.html">Train</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#a07016157d0723e58b0062832ba7d34d9">t</a> = null</td></tr>
<tr class="separator:a07016157d0723e58b0062832ba7d34d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a1ec049226d04e90c0a11b881369a239c"><td class="memItemLeft" align="right" valign="top">static final long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#a1ec049226d04e90c0a11b881369a239c">serialVersionUID</a> = 1L</td></tr>
<tr class="separator:a1ec049226d04e90c0a11b881369a239c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PROGRAM and GUI. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4d585ee136af2975572c1f43fd93e96a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Program.actionPerformed </td>
          <td>(</td>
          <td class="paramtype">ActionEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Button Actions. </p>

</div>
</div>
<a class="anchor" id="a9d6d0962881dca87948c04ddc9fd9135"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Program.build </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build Frame. </p>

</div>
</div>
<a class="anchor" id="acce23ed8021e15e6d1b99a195c94c43e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Program.main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Main Function. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a278e214e814b90cc06469b0e6728e1c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JButton Program.chooseFolderG = new JButton(&quot;Choose Folder&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a166f8542d7693dfbf54e9bbe89427ee5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JButton Program.chooseFolderP = new JButton(&quot;Choose Folder&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab96a76fd85221b164308a1d2183938f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JButton Program.chooseFolderT = new JButton(&quot;Choose Folder&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39bba63e70849a2cfd7bbfdbdccddd71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JButton Program.draw = new JButton(&quot;Draw Trees&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae04ae996ae33f32be2c76eca13fbb4a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String Program.E_NO_MODEL_P = &quot;Predict - NO EXISTING TRAINING MODEL&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec2bcf8f24f67adf8ac9c363c99f4010"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String Program.E_NO_MODEL_T = &quot;Train - NO EXISTING TRAINING MODEL&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a245cac18bc88cbfc37c1b3c3a7a32d9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String Program.E_PRED_FOLDER = &quot;Predict - NUMBER OF PRED AND GOLD FOLDERS HAS TO BE THE SAME&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ce295f12fb49aabbd6f6d09713cd001"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String Program.E_PRED_SELECT_G = &quot;Predict - NO GOLD FOLDER SELECTED&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e64fcfc4bc5f08c6898dbbcc3f96bda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String Program.E_PRED_SELECT_T = &quot;Predict - NO TEST FOLDER SELECTED&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a13cd190507b19a32353fb5b4b3cdf5e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String Program.E_TRAIN_SELECT = &quot;Train - NO FOLDER SELECTED&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4dc4ce474b99763990f1a2f41ab355b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String Program.EVAL_BORDER = &quot;Process...&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed771fa179aee80ba4f862bb8d4005be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextArea Program.evalArea = new JTextArea(10, 50)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c76057488ccafc6445776654d361459"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JPanel Program.evalPanel = new JPanel(new FlowLayout(FlowLayout.LEFT))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59cb633ea82b16ff7ee7cddeec645451"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String Program.GOLD_B_BORDER = &quot;Gold (.rs3)&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5bf7879e6d26c45c7429bf9abbb687e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;File&gt; Program.goldFolders = new ArrayList&lt;File&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae9cbcf5d924ef94942ddcc6bf61cfd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JButton Program.loadModel = new JButton(&quot;Load Model&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45bcaa92a303208de687b55406798946"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Program.modelname = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adde869fb72b87dd7e2254da9d9d4ca5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_u_icalc_1_1_predict.html">Predict</a> Program.p = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab550ab60aa5417c5fa41c41728a84f1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JButton Program.predict = new JButton(&quot;Predict&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96b4aca3a4df98a584bb557da9ac1bdc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String Program.PREDICT_BORDER = &quot;Predict&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3b4500e3de3f6d80b6231a78b0c639c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextArea Program.predictArea = new JTextArea(6, 50)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a5664651bf524ae57d5f4d65905ed21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;File&gt; Program.predictFolders = new ArrayList&lt;File&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a30f646ad9a5cb5a912452bcb836948eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JPanel Program.predictPanel = new JPanel(new FlowLayout(FlowLayout.LEFT))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7f87279cf12b0329918c997acb5e62f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String Program.PROGRAM_TITLE = &quot;DPLP: A RST Parser using libsvm and .rs3 files&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeeabcb6e36e563bdb85dee13e2d62640"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JButton Program.removeP = new JButton(&quot;Delete All&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d7a2799b4c0b1d29b62939bd173de5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JButton Program.removeT = new JButton(&quot;Delete All&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5361d975aed09cd52ecd429f0812261"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JButton Program.saveModel = new JButton(&quot;Save Model&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ec049226d04e90c0a11b881369a239c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final long Program.serialVersionUID = 1L</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07016157d0723e58b0062832ba7d34d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_u_icalc_1_1_train.html">Train</a> Program.t = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adda2082b7681095f96d2109fd92698a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String Program.TEST_B_BORDER = &quot;Test (.edus)&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20b2f312463e67ef5f01085e1822b83e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JButton Program.train = new JButton(&quot;Train&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afcd0c44d9503a3fe7a11692fb9f81e08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String Program.TRAIN_B_BORDER = &quot;Train (.rs3)&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e43bad896f28abff6c145d4788afcba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String Program.TRAIN_BORDER = &quot;Train&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0566cf4539c57b95ebf1cc7489c9f5d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextArea Program.trainArea = new JTextArea(6, 50)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab662edb91507dd7ab63f0792f6d9cb7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;File&gt; Program.trainFolders = new ArrayList&lt;File&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4433388b2be5f3aad1422b0ca5d156d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JPanel Program.trainPanel = new JPanel(new FlowLayout(FlowLayout.LEFT))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BA current/Code/src/<a class="el" href="_program_8java.html">Program.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_program.html">Program</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
