<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DPLP: A RST Parser using libsvm and .rs3 files: GUIcalc.Predict Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DPLP: A RST Parser using libsvm and .rs3 files
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_g_u_icalc_1_1_predict.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_g_u_icalc_1_1_predict-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GUIcalc.Predict Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits SwingWorker&lt; Integer, String &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8da6abb3e5a3c4363d70eac4c17641e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_icalc_1_1_predict.html#ad8da6abb3e5a3c4363d70eac4c17641e">Predict</a> (List&lt; File &gt; <a class="el" href="class_g_u_icalc_1_1_predict.html#aa39cd0b67f6624a5e3f5f6becd29b8e9">predictFolders</a>, List&lt; File &gt; <a class="el" href="class_g_u_icalc_1_1_predict.html#a687c2526048c36dee404d47656b39cd3">goldFolders</a>, <a class="el" href="class_r_s_t_1_1_s_v_m.html">SVM</a> <a class="el" href="class_g_u_icalc_1_1_predict.html#a6ff1f180c8f33edf9bea258c060e94ca">model</a>, JTextArea <a class="el" href="class_g_u_icalc_1_1_predict.html#ae15832876a03df8f67f3726105dfee0b">textArea</a>, String <a class="el" href="class_g_u_icalc_1_1_predict.html#aac29955cab903e6166083824b2578d9e">modelname</a>)</td></tr>
<tr class="memdesc:ad8da6abb3e5a3c4363d70eac4c17641e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ad8da6abb3e5a3c4363d70eac4c17641e">More...</a><br /></td></tr>
<tr class="separator:ad8da6abb3e5a3c4363d70eac4c17641e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41bcc2015b5935d2fb2f1a3b66b4e70e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_icalc_1_1_predict.html#a41bcc2015b5935d2fb2f1a3b66b4e70e">Predict</a> ()</td></tr>
<tr class="separator:a41bcc2015b5935d2fb2f1a3b66b4e70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a19c40518f6522902e8407da37f470b05"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_r_s_t_1_1_node.html">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_icalc_1_1_predict.html#a19c40518f6522902e8407da37f470b05">predtrees</a> = new ArrayList&lt;<a class="el" href="class_r_s_t_1_1_node.html">Node</a>&gt;()</td></tr>
<tr class="separator:a19c40518f6522902e8407da37f470b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c88d6d0625f9d8e7e655ab36d0e6b60"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_icalc_1_1_predict.html#a3c88d6d0625f9d8e7e655ab36d0e6b60">draw</a> = false</td></tr>
<tr class="separator:a3c88d6d0625f9d8e7e655ab36d0e6b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6bf33faa34d80094d26e9baafdbc3398"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_icalc_1_1_predict.html#a6bf33faa34d80094d26e9baafdbc3398">doInBackground</a> ()</td></tr>
<tr class="separator:a6bf33faa34d80094d26e9baafdbc3398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3190678c42cdf4d6daf0e80903a01c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_icalc_1_1_predict.html#a9b3190678c42cdf4d6daf0e80903a01c">process</a> (List&lt; String &gt; chunks)</td></tr>
<tr class="separator:a9b3190678c42cdf4d6daf0e80903a01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa39cd0b67f6624a5e3f5f6becd29b8e9"><td class="memItemLeft" align="right" valign="top">List&lt; File &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_icalc_1_1_predict.html#aa39cd0b67f6624a5e3f5f6becd29b8e9">predictFolders</a> = new ArrayList&lt;File&gt;()</td></tr>
<tr class="separator:aa39cd0b67f6624a5e3f5f6becd29b8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687c2526048c36dee404d47656b39cd3"><td class="memItemLeft" align="right" valign="top">List&lt; File &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_icalc_1_1_predict.html#a687c2526048c36dee404d47656b39cd3">goldFolders</a> = new ArrayList&lt;File&gt;()</td></tr>
<tr class="separator:a687c2526048c36dee404d47656b39cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15832876a03df8f67f3726105dfee0b"><td class="memItemLeft" align="right" valign="top">JTextArea&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_icalc_1_1_predict.html#ae15832876a03df8f67f3726105dfee0b">textArea</a> = new JTextArea()</td></tr>
<tr class="separator:ae15832876a03df8f67f3726105dfee0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff1f180c8f33edf9bea258c060e94ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_s_t_1_1_s_v_m.html">SVM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_icalc_1_1_predict.html#a6ff1f180c8f33edf9bea258c060e94ca">model</a> = new <a class="el" href="class_r_s_t_1_1_s_v_m.html">SVM</a>()</td></tr>
<tr class="separator:a6ff1f180c8f33edf9bea258c060e94ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac29955cab903e6166083824b2578d9e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_icalc_1_1_predict.html#aac29955cab903e6166083824b2578d9e">modelname</a> = &quot;&quot;</td></tr>
<tr class="separator:aac29955cab903e6166083824b2578d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_g_u_icalc_1_1_predict.html">Predict</a> Class - for realtime Updating of the JTextArea Running in the Background, so it doesn't freeze the GUI Usage: import <a class="el" href="namespace_g_u_icalc.html">GUIcalc</a>; <a class="el" href="class_g_u_icalc_1_1_predict.html">Predict</a> name = new Predict(1, 2, 3, 4, 5); name.execute(); </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad8da6abb3e5a3c4363d70eac4c17641e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUIcalc.Predict.Predict </td>
          <td>(</td>
          <td class="paramtype">List&lt; File &gt;&#160;</td>
          <td class="paramname"><em>predictFolders</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; File &gt;&#160;</td>
          <td class="paramname"><em>goldFolders</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_r_s_t_1_1_s_v_m.html">SVM</a>&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JTextArea&#160;</td>
          <td class="paramname"><em>textArea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>modelname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a41bcc2015b5935d2fb2f1a3b66b4e70e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUIcalc.Predict.Predict </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6bf33faa34d80094d26e9baafdbc3398"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Integer GUIcalc.Predict.doInBackground </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b3190678c42cdf4d6daf0e80903a01c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GUIcalc.Predict.process </td>
          <td>(</td>
          <td class="paramtype">List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>chunks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3c88d6d0625f9d8e7e655ab36d0e6b60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean GUIcalc.Predict.draw = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a687c2526048c36dee404d47656b39cd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;File&gt; GUIcalc.Predict.goldFolders = new ArrayList&lt;File&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ff1f180c8f33edf9bea258c060e94ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_s_t_1_1_s_v_m.html">SVM</a> GUIcalc.Predict.model = new <a class="el" href="class_r_s_t_1_1_s_v_m.html">SVM</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac29955cab903e6166083824b2578d9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String GUIcalc.Predict.modelname = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa39cd0b67f6624a5e3f5f6becd29b8e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;File&gt; GUIcalc.Predict.predictFolders = new ArrayList&lt;File&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19c40518f6522902e8407da37f470b05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_r_s_t_1_1_node.html">Node</a>&gt; GUIcalc.Predict.predtrees = new ArrayList&lt;<a class="el" href="class_r_s_t_1_1_node.html">Node</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae15832876a03df8f67f3726105dfee0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextArea GUIcalc.Predict.textArea = new JTextArea()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BA current/Code/src/GUIcalc/<a class="el" href="_predict_8java.html">Predict.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_u_icalc.html">GUIcalc</a></li><li class="navelem"><a class="el" href="class_g_u_icalc_1_1_predict.html">Predict</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
