<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DPLP: A RST Parser using libsvm and .rs3 files: FeatureSelect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DPLP: A RST Parser using libsvm and .rs3 files
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_feature_select.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="class_feature_select-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FeatureSelect Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:ac3578b02ade8f02b3b70c181af3f618c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_select.html#ac3578b02ade8f02b3b70c181af3f618c">FeatureSelect</a> (int <a class="el" href="class_feature_select.html#a043bb6300744de0b35a60827a1e2fb02">topn</a>, String <a class="el" href="class_feature_select.html#af85ff0f7788f9722315a831b8344849f">method</a>)</td></tr>
<tr class="memdesc:ac3578b02ade8f02b3b70c181af3f618c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ac3578b02ade8f02b3b70c181af3f618c">More...</a><br /></td></tr>
<tr class="separator:ac3578b02ade8f02b3b70c181af3f618c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d92e6f80239ba1a41f7467d8322a760"><td class="memItemLeft" align="right" valign="top">LinkedHashMap&lt; Integer, Double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_select.html#a3d92e6f80239ba1a41f7467d8322a760">select</a> (LinkedHashMap&lt; List&lt; String &gt;, Integer &gt; vocab, double[][] freqTable)</td></tr>
<tr class="separator:a3d92e6f80239ba1a41f7467d8322a760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac503d5dc4042c402397df5588e561243"><td class="memItemLeft" align="right" valign="top">LinkedHashMap&lt; Integer, Double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_select.html#ac503d5dc4042c402397df5588e561243">rank</a> (LinkedHashMap&lt; Integer, Double &gt; vocab)</td></tr>
<tr class="separator:ac503d5dc4042c402397df5588e561243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df06f04a69aae3b9b9bbe06069e13c7"><td class="memItemLeft" align="right" valign="top">LinkedHashMap&lt; Integer, Double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_select.html#a6df06f04a69aae3b9b9bbe06069e13c7">frequency</a> (LinkedHashMap&lt; List&lt; String &gt;, Integer &gt; vocab, double[][] freqTable)</td></tr>
<tr class="separator:a6df06f04a69aae3b9b9bbe06069e13c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a043bb6300744de0b35a60827a1e2fb02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_select.html#a043bb6300744de0b35a60827a1e2fb02">topn</a> = 0</td></tr>
<tr class="separator:a043bb6300744de0b35a60827a1e2fb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85ff0f7788f9722315a831b8344849f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feature_select.html#af85ff0f7788f9722315a831b8344849f">method</a> = &quot;&quot;</td></tr>
<tr class="separator:af85ff0f7788f9722315a831b8344849f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="_feature_select_8java.html">FeatureSelect.java</a> is a class which generates an object <a class="el" href="class_feature_select.html">FeatureSelect</a></p>
<p>Input: 1 topn minimum number of existing features 2 method "Frequency"</p>
<p>Usage: import <a class="el" href="namespace_r_s_t.html">RST</a>; <a class="el" href="class_feature_select.html">FeatureSelect</a> name = new <a class="el" href="class_feature_select.html">FeatureSelect(1, 2)</a>; name.function(); You also need to add some functions of <a class="el" href="loss_8java.html">loss.java</a> into <a class="el" href="_data_8java.html">Data.java</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac3578b02ade8f02b3b70c181af3f618c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FeatureSelect.FeatureSelect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>topn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6df06f04a69aae3b9b9bbe06069e13c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LinkedHashMap&lt;Integer, Double&gt; FeatureSelect.frequency </td>
          <td>(</td>
          <td class="paramtype">LinkedHashMap&lt; List&lt; String &gt;, Integer &gt;&#160;</td>
          <td class="paramname"><em>vocab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>freqTable</em>[][]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac503d5dc4042c402397df5588e561243"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LinkedHashMap&lt;Integer, Double&gt; FeatureSelect.rank </td>
          <td>(</td>
          <td class="paramtype">LinkedHashMap&lt; Integer, Double &gt;&#160;</td>
          <td class="paramname"><em>vocab</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d92e6f80239ba1a41f7467d8322a760"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LinkedHashMap&lt;Integer, Double&gt; FeatureSelect.select </td>
          <td>(</td>
          <td class="paramtype">LinkedHashMap&lt; List&lt; String &gt;, Integer &gt;&#160;</td>
          <td class="paramname"><em>vocab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>freqTable</em>[][]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af85ff0f7788f9722315a831b8344849f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String FeatureSelect.method = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a043bb6300744de0b35a60827a1e2fb02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FeatureSelect.topn = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BA current/Code/src/RST/Unused/<a class="el" href="_feature_select_8java.html">FeatureSelect.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_feature_select.html">FeatureSelect</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
