<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DPLP: A RST Parser using libsvm and .rs3 files: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DPLP: A RST Parser using libsvm and .rs3 files
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_g_u_icalc_1_1_predict.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GUIcalc.Predict Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_g_u_icalc_1_1_predict.html">GUIcalc.Predict</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_icalc_1_1_predict.html#a6bf33faa34d80094d26e9baafdbc3398">doInBackground</a>()</td><td class="entry"><a class="el" href="class_g_u_icalc_1_1_predict.html">GUIcalc.Predict</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_icalc_1_1_predict.html#a3c88d6d0625f9d8e7e655ab36d0e6b60">draw</a></td><td class="entry"><a class="el" href="class_g_u_icalc_1_1_predict.html">GUIcalc.Predict</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_icalc_1_1_predict.html#a687c2526048c36dee404d47656b39cd3">goldFolders</a></td><td class="entry"><a class="el" href="class_g_u_icalc_1_1_predict.html">GUIcalc.Predict</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_icalc_1_1_predict.html#a6ff1f180c8f33edf9bea258c060e94ca">model</a></td><td class="entry"><a class="el" href="class_g_u_icalc_1_1_predict.html">GUIcalc.Predict</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_icalc_1_1_predict.html#aac29955cab903e6166083824b2578d9e">modelname</a></td><td class="entry"><a class="el" href="class_g_u_icalc_1_1_predict.html">GUIcalc.Predict</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_icalc_1_1_predict.html#ad8da6abb3e5a3c4363d70eac4c17641e">Predict</a>(List&lt; File &gt; predictFolders, List&lt; File &gt; goldFolders, SVM model, JTextArea textArea, String modelname)</td><td class="entry"><a class="el" href="class_g_u_icalc_1_1_predict.html">GUIcalc.Predict</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_icalc_1_1_predict.html#a41bcc2015b5935d2fb2f1a3b66b4e70e">Predict</a>()</td><td class="entry"><a class="el" href="class_g_u_icalc_1_1_predict.html">GUIcalc.Predict</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_icalc_1_1_predict.html#aa39cd0b67f6624a5e3f5f6becd29b8e9">predictFolders</a></td><td class="entry"><a class="el" href="class_g_u_icalc_1_1_predict.html">GUIcalc.Predict</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_icalc_1_1_predict.html#a19c40518f6522902e8407da37f470b05">predtrees</a></td><td class="entry"><a class="el" href="class_g_u_icalc_1_1_predict.html">GUIcalc.Predict</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_icalc_1_1_predict.html#a9b3190678c42cdf4d6daf0e80903a01c">process</a>(List&lt; String &gt; chunks)</td><td class="entry"><a class="el" href="class_g_u_icalc_1_1_predict.html">GUIcalc.Predict</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_icalc_1_1_predict.html#ae15832876a03df8f67f3726105dfee0b">textArea</a></td><td class="entry"><a class="el" href="class_g_u_icalc_1_1_predict.html">GUIcalc.Predict</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
