<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DPLP: A RST Parser using libsvm and .rs3 files: RST.Tree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DPLP: A RST Parser using libsvm and .rs3 files
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_r_s_t_1_1_tree.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_r_s_t_1_1_tree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RST.Tree Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64770e4d09d71591ed73fa544d45873f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_tree.html#a64770e4d09d71591ed73fa544d45873f">build</a> (String rstPath)</td></tr>
<tr class="separator:a64770e4d09d71591ed73fa544d45873f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd17a4fba391a3e986e4f81ac6aa42b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_r_s_t_1_1_node.html">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_tree.html#adcd17a4fba391a3e986e4f81ac6aa42b">getedus</a> (<a class="el" href="class_r_s_t_1_1_node.html">Node</a> node)</td></tr>
<tr class="separator:adcd17a4fba391a3e986e4f81ac6aa42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1962280aea75af8afb51f30ba5baa53"><td class="memItemLeft" align="right" valign="top">List&lt; List&lt; String &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_tree.html#aa1962280aea75af8afb51f30ba5baa53">bracketing</a> (<a class="el" href="class_r_s_t_1_1_node.html">Node</a> node)</td></tr>
<tr class="separator:aa1962280aea75af8afb51f30ba5baa53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:ac3f8386059f9c7971e603f735848da4f"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_r_s_t_1_1_node.html">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_tree.html#ac3f8386059f9c7971e603f735848da4f">dft</a> (<a class="el" href="class_r_s_t_1_1_node.html">Node</a> node, List&lt; <a class="el" href="class_r_s_t_1_1_node.html">Node</a> &gt; nodeList)</td></tr>
<tr class="separator:ac3f8386059f9c7971e603f735848da4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a0e4f0a0ed659f05043b5362cf5cdb"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_r_s_t_1_1_node.html">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_tree.html#a35a0e4f0a0ed659f05043b5362cf5cdb">bft</a> (<a class="el" href="class_r_s_t_1_1_node.html">Node</a> node)</td></tr>
<tr class="separator:a35a0e4f0a0ed659f05043b5362cf5cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a90f12badfe66151820b5876a771a312e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_s_t_1_1_node.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_tree.html#a90f12badfe66151820b5876a771a312e">root</a> = null</td></tr>
<tr class="separator:a90f12badfe66151820b5876a771a312e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1c0a4203ccefa71ad45027b86aca15"><td class="memItemLeft" align="right" valign="top">TreeMap&lt; Integer, <a class="el" href="class_r_s_t_1_1_node.html">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_tree.html#a3b1c0a4203ccefa71ad45027b86aca15">nodeMap</a> = new TreeMap&lt;Integer,<a class="el" href="class_r_s_t_1_1_node.html">Node</a>&gt;()</td></tr>
<tr class="separator:a3b1c0a4203ccefa71ad45027b86aca15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd4043c6bbdf6824f56896395cd37b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_tree.html#a8bd4043c6bbdf6824f56896395cd37b0">edusize</a> = 0</td></tr>
<tr class="separator:a8bd4043c6bbdf6824f56896395cd37b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af980860b12397a3db32c7969067c363d"><td class="memItemLeft" align="right" valign="top">List&lt; List&lt; List&lt; String &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_tree.html#af980860b12397a3db32c7969067c363d">sampleList</a> = new ArrayList&lt;List&lt;List&lt;String&gt;&gt;&gt;()</td></tr>
<tr class="separator:af980860b12397a3db32c7969067c363d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4785f9a07a290cc927f60a9689372bba"><td class="memItemLeft" align="right" valign="top">List&lt; List&lt; String &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_tree.html#a4785f9a07a290cc927f60a9689372bba">actionList</a> = new ArrayList&lt;List&lt;String&gt;&gt;()</td></tr>
<tr class="separator:a4785f9a07a290cc927f60a9689372bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a16f21cd6118614d17c0d7cace0a7278b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_s_t_1_1_node.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_tree.html#a16f21cd6118614d17c0d7cace0a7278b">buildtree</a> (String filePath)</td></tr>
<tr class="separator:a16f21cd6118614d17c0d7cace0a7278b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5be64a6dcec17c1467365c28be6023"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_tree.html#a2d5be64a6dcec17c1467365c28be6023">getleaves</a> (XMLStreamReader streamReader, String filePath)</td></tr>
<tr class="separator:a2d5be64a6dcec17c1467365c28be6023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fccf9a80b367ac0ba2913cdf995442"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_tree.html#ad9fccf9a80b367ac0ba2913cdf995442">getnonleaves</a> (XMLStreamReader streamReader, String filePath)</td></tr>
<tr class="separator:ad9fccf9a80b367ac0ba2913cdf995442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c5bf788c7884c35e8d28bb53f274cd"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_tree.html#a75c5bf788c7884c35e8d28bb53f274cd">connectNodes</a> (TreeMap&lt; Integer, <a class="el" href="class_r_s_t_1_1_node.html">Node</a> &gt; <a class="el" href="class_r_s_t_1_1_tree.html#a3b1c0a4203ccefa71ad45027b86aca15">nodeMap</a>)</td></tr>
<tr class="separator:a75c5bf788c7884c35e8d28bb53f274cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e52f2ea81c96ef7f3f3dea1cb6bd65"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_tree.html#a79e52f2ea81c96ef7f3f3dea1cb6bd65">backprop</a> (<a class="el" href="class_r_s_t_1_1_node.html">Node</a> node)</td></tr>
<tr class="separator:a79e52f2ea81c96ef7f3f3dea1cb6bd65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c5745a204a367729a9185203ad825d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_tree.html#a21c5745a204a367729a9185203ad825d">setinfo</a> (<a class="el" href="class_r_s_t_1_1_node.html">Node</a> ii, <a class="el" href="class_r_s_t_1_1_node.html">Node</a> left, <a class="el" href="class_r_s_t_1_1_node.html">Node</a> right)</td></tr>
<tr class="separator:a21c5745a204a367729a9185203ad825d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9717d6926a3f79963d0e7c56ee4fe2"><td class="memItemLeft" align="right" valign="top">List&lt; List&lt; String &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_tree.html#a8e9717d6926a3f79963d0e7c56ee4fe2">decodeSRaction</a> (<a class="el" href="class_r_s_t_1_1_node.html">Node</a> node)</td></tr>
<tr class="separator:a8e9717d6926a3f79963d0e7c56ee4fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461add26f6a48487383854fae27c27f5"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_tree.html#a461add26f6a48487383854fae27c27f5">action</a> (String action, String form, String relation)</td></tr>
<tr class="separator:a461add26f6a48487383854fae27c27f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86deb32808fcf1bb1220c4e78bc2f924"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_tree.html#a86deb32808fcf1bb1220c4e78bc2f924">generate_samples</a> (<a class="el" href="class_r_s_t_1_1_node.html">Node</a> tree)</td></tr>
<tr class="separator:a86deb32808fcf1bb1220c4e78bc2f924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac058d506e7cad997739d3a4208a1fcc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_s_t_1_1_node.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_tree.html#ac058d506e7cad997739d3a4208a1fcc9">getnode</a> (int xmlID)</td></tr>
<tr class="separator:ac058d506e7cad997739d3a4208a1fcc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b841521a843ca0951948206cbe58a2"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_tree.html#a98b841521a843ca0951948206cbe58a2">debug</a> ()</td></tr>
<tr class="memdesc:a98b841521a843ca0951948206cbe58a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets current node with its parent  <a href="#a98b841521a843ca0951948206cbe58a2">More...</a><br /></td></tr>
<tr class="separator:a98b841521a843ca0951948206cbe58a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5e3dd7ed46b947b35975a167b89966bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_tree.html#a5e3dd7ed46b947b35975a167b89966bc">id</a> = 1</td></tr>
<tr class="separator:a5e3dd7ed46b947b35975a167b89966bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb07ed9d1842a8737db5e8e2502986a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_s_t_1_1_tree.html#aeb07ed9d1842a8737db5e8e2502986a2">sentenceID</a> = 1</td></tr>
<tr class="separator:aeb07ed9d1842a8737db5e8e2502986a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="_tree_8java.html">Tree.java</a> is a class which generates an object <a class="el" href="class_r_s_t_1_1_tree.html">Tree</a>. You can only use the build(path, filename), getedus(node) and bracketing(node) function.</p>
<p>The data from the files will be parsed and the trees will be built.</p>
<p>Usage: import <a class="el" href="namespace_r_s_t.html">RST</a>; <a class="el" href="class_r_s_t_1_1_tree.html">Tree</a> name = new Tree(); name.function(); </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a461add26f6a48487383854fae27c27f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;String&gt; RST.Tree.action </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>form</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>relation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>adds action, form and relation to a list, which will be added to actionList</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>[Shift, null, null] or [Reduce, form, relation] </td></tr>
    <tr><td class="paramname">form</td><td>NN|NS|SN </td></tr>
    <tr><td class="paramname">relation</td><td>Cause|... </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a79e52f2ea81c96ef7f3f3dea1cb6bd65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean RST.Tree.backprop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_s_t_1_1_node.html">Node</a>&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>backpropagates all information</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>should be a root node </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a35a0e4f0a0ed659f05043b5362cf5cdb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;<a class="el" href="class_r_s_t_1_1_node.html">Node</a>&gt; RST.Tree.bft </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_s_t_1_1_node.html">Node</a>&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Breadth-First treavsal on a binary <a class="el" href="namespace_r_s_t.html">RST</a> tree Generates a List with all nodes</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>should be a root node </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa1962280aea75af8afb51f30ba5baa53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;List&lt;String&gt; &gt; RST.Tree.bracketing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_s_t_1_1_node.html">Node</a>&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>creates bracketing structure [eduspan1, esduspan2, property, relation] for every node in a tree and add them to a list</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>should be a root node </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a64770e4d09d71591ed73fa544d45873f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean RST.Tree.build </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>rstPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>builds the trees, backpropagates all information and generates samlples aka <a class="el" href="class_r_s_t_1_1_features.html">Features</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rstPath</td><td>directory of .rs3 file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a16f21cd6118614d17c0d7cace0a7278b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_s_t_1_1_node.html">Node</a> RST.Tree.buildtree </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>builds the tree and returns the root node</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>directory of .rs3 file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a75c5bf788c7884c35e8d28bb53f274cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean RST.Tree.connectNodes </td>
          <td>(</td>
          <td class="paramtype">TreeMap&lt; Integer, <a class="el" href="class_r_s_t_1_1_node.html">Node</a> &gt;&#160;</td>
          <td class="paramname"><em>nodeMap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>builds binary tree, while connecting the nodes</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodeMap</td><td>key: xmlID value: node </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a98b841521a843ca0951948206cbe58a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean RST.Tree.debug </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets current node with its parent </p>

</div>
</div>
<a class="anchor" id="a8e9717d6926a3f79963d0e7c56ee4fe2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;List&lt;String&gt; &gt; RST.Tree.decodeSRaction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_s_t_1_1_node.html">Node</a>&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>decodes Shift-reduce actions from an binary <a class="el" href="namespace_r_s_t.html">RST</a> tree</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>should be a root node </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac3f8386059f9c7971e603f735848da4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;<a class="el" href="class_r_s_t_1_1_node.html">Node</a>&gt; RST.Tree.dft </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_s_t_1_1_node.html">Node</a>&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_r_s_t_1_1_node.html">Node</a> &gt;&#160;</td>
          <td class="paramname"><em>nodeList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Post order Deep-First traversal on a binary <a class="el" href="namespace_r_s_t.html">RST</a> tree</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>should start with the rood node </td></tr>
    <tr><td class="paramname">nodeList</td><td>starts empty, will be full after recursion ends </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a86deb32808fcf1bb1220c4e78bc2f924"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean RST.Tree.generate_samples </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_s_t_1_1_node.html">Node</a>&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>every node gets a List of features one feature is also a list</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>should be a root node </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adcd17a4fba391a3e986e4f81ac6aa42b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_r_s_t_1_1_node.html">Node</a>&gt; RST.Tree.getedus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_s_t_1_1_node.html">Node</a>&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>goes through a list with all nodes and gets the ones without children returns the EDU nodes</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>should be a root node </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2d5be64a6dcec17c1467365c28be6023"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean RST.Tree.getleaves </td>
          <td>(</td>
          <td class="paramtype">XMLStreamReader&#160;</td>
          <td class="paramname"><em>streamReader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gets all the leaf nodes from the .rs3 file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">streamReader</td><td>stream of the .rs3 file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac058d506e7cad997739d3a4208a1fcc9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_s_t_1_1_node.html">Node</a> RST.Tree.getnode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xmlID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns the node with the searched xmlID</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xmlID</td><td>xmlID of the EDU/node </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad9fccf9a80b367ac0ba2913cdf995442"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean RST.Tree.getnonleaves </td>
          <td>(</td>
          <td class="paramtype">XMLStreamReader&#160;</td>
          <td class="paramname"><em>streamReader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gets all the non leaf nodes from the .rs3 file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">streamReader</td><td>stream of the .rs3 file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a21c5745a204a367729a9185203ad825d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean RST.Tree.setinfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_s_t_1_1_node.html">Node</a>&#160;</td>
          <td class="paramname"><em>ii</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_r_s_t_1_1_node.html">Node</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_r_s_t_1_1_node.html">Node</a>&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>inserts the information to the parent node</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ii</td><td>current node </td></tr>
    <tr><td class="paramname">left</td><td>left child node of the current node </td></tr>
    <tr><td class="paramname">right</td><td>right child node of the current node </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4785f9a07a290cc927f60a9689372bba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;List&lt;String&gt; &gt; RST.Tree.actionList = new ArrayList&lt;List&lt;String&gt;&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8bd4043c6bbdf6824f56896395cd37b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RST.Tree.edusize = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e3dd7ed46b947b35975a167b89966bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RST.Tree.id = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b1c0a4203ccefa71ad45027b86aca15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TreeMap&lt;Integer,<a class="el" href="class_r_s_t_1_1_node.html">Node</a>&gt; RST.Tree.nodeMap = new TreeMap&lt;Integer,<a class="el" href="class_r_s_t_1_1_node.html">Node</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90f12badfe66151820b5876a771a312e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_s_t_1_1_node.html">Node</a> RST.Tree.root = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af980860b12397a3db32c7969067c363d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;List&lt;List&lt;String&gt; &gt; &gt; RST.Tree.sampleList = new ArrayList&lt;List&lt;List&lt;String&gt;&gt;&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb07ed9d1842a8737db5e8e2502986a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RST.Tree.sentenceID = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BA current/Code/src/RST/<a class="el" href="_tree_8java.html">Tree.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_r_s_t.html">RST</a></li><li class="navelem"><a class="el" href="class_r_s_t_1_1_tree.html">Tree</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
