<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DPLP: A RST Parser for .rs3 files using libsvm: libsvm.SVR_Q Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DPLP: A RST Parser for .rs3 files using libsvm
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelibsvm.html">libsvm</a></li><li class="navelem"><a class="el" href="classlibsvm_1_1_s_v_r___q.html">SVR_Q</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classlibsvm_1_1_s_v_r___q-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">libsvm.SVR_Q Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classlibsvm_1_1_kernel.html">libsvm.Kernel</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:aee1e7dde14e3eed349097f4b3f3916b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_s_v_r___q.html#aee1e7dde14e3eed349097f4b3f3916b3">SVR_Q</a> (<a class="el" href="classlibsvm_1_1svm__problem.html">svm_problem</a> prob, <a class="el" href="classlibsvm_1_1svm__parameter.html">svm_parameter</a> param)</td></tr>
<tr class="separator:aee1e7dde14e3eed349097f4b3f3916b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25b981391fd503d3e12b8cdb4b1b613"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_s_v_r___q.html#ab25b981391fd503d3e12b8cdb4b1b613">swap_index</a> (int i, int j)</td></tr>
<tr class="separator:ab25b981391fd503d3e12b8cdb4b1b613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dbc39c28b5c6f481e4f06a61b297101"><td class="memItemLeft" align="right" valign="top">float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_s_v_r___q.html#a8dbc39c28b5c6f481e4f06a61b297101">get_Q</a> (int i, int len)</td></tr>
<tr class="separator:a8dbc39c28b5c6f481e4f06a61b297101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab4114363fd21aa99ee199e2bcd69dd"><td class="memItemLeft" align="right" valign="top">double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_s_v_r___q.html#a9ab4114363fd21aa99ee199e2bcd69dd">get_QD</a> ()</td></tr>
<tr class="separator:a9ab4114363fd21aa99ee199e2bcd69dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pac_methods_classlibsvm_1_1_kernel"><td colspan="2" onclick="javascript:toggleInherit('pac_methods_classlibsvm_1_1_kernel')"><img src="closed.png" alt="-"/>&#160;Package Functions inherited from <a class="el" href="classlibsvm_1_1_kernel.html">libsvm.Kernel</a></td></tr>
<tr class="memitem:ac50ddec3b046612aee46bd5972f614f3 inherit pac_methods_classlibsvm_1_1_kernel"><td class="memItemLeft" align="right" valign="top">abstract float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_kernel.html#ac50ddec3b046612aee46bd5972f614f3">get_Q</a> (int column, int len)</td></tr>
<tr class="separator:ac50ddec3b046612aee46bd5972f614f3 inherit pac_methods_classlibsvm_1_1_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9624ca0cc404a5e9bac79b6ee76b88 inherit pac_methods_classlibsvm_1_1_kernel"><td class="memItemLeft" align="right" valign="top">abstract double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_kernel.html#aeb9624ca0cc404a5e9bac79b6ee76b88">get_QD</a> ()</td></tr>
<tr class="separator:aeb9624ca0cc404a5e9bac79b6ee76b88 inherit pac_methods_classlibsvm_1_1_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa089d1b65846130499514b8a3263dc inherit pac_methods_classlibsvm_1_1_kernel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_kernel.html#a8aa089d1b65846130499514b8a3263dc">swap_index</a> (int i, int j)</td></tr>
<tr class="separator:a8aa089d1b65846130499514b8a3263dc inherit pac_methods_classlibsvm_1_1_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab751d3bdf81430dab892597ac752f4fe inherit pac_methods_classlibsvm_1_1_kernel"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_kernel.html#ab751d3bdf81430dab892597ac752f4fe">kernel_function</a> (int i, int j)</td></tr>
<tr class="separator:ab751d3bdf81430dab892597ac752f4fe inherit pac_methods_classlibsvm_1_1_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514a2bc132ba8db620ce4e5d543c8427 inherit pac_methods_classlibsvm_1_1_kernel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_kernel.html#a514a2bc132ba8db620ce4e5d543c8427">Kernel</a> (int l, <a class="el" href="classlibsvm_1_1svm__node.html">svm_node</a>[][] x_, <a class="el" href="classlibsvm_1_1svm__parameter.html">svm_parameter</a> param)</td></tr>
<tr class="separator:a514a2bc132ba8db620ce4e5d543c8427 inherit pac_methods_classlibsvm_1_1_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pac_methods_classlibsvm_1_1_q_matrix"><td colspan="2" onclick="javascript:toggleInherit('pac_methods_classlibsvm_1_1_q_matrix')"><img src="closed.png" alt="-"/>&#160;Package Functions inherited from <a class="el" href="classlibsvm_1_1_q_matrix.html">libsvm.QMatrix</a></td></tr>
<tr class="memitem:a7fac8df1e1f2b09263999bcac38c6fe3 inherit pac_methods_classlibsvm_1_1_q_matrix"><td class="memItemLeft" align="right" valign="top">abstract float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_q_matrix.html#a7fac8df1e1f2b09263999bcac38c6fe3">get_Q</a> (int column, int len)</td></tr>
<tr class="separator:a7fac8df1e1f2b09263999bcac38c6fe3 inherit pac_methods_classlibsvm_1_1_q_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394f12f69fd3b554e3c8b3725553b664 inherit pac_methods_classlibsvm_1_1_q_matrix"><td class="memItemLeft" align="right" valign="top">abstract double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_q_matrix.html#a394f12f69fd3b554e3c8b3725553b664">get_QD</a> ()</td></tr>
<tr class="separator:a394f12f69fd3b554e3c8b3725553b664 inherit pac_methods_classlibsvm_1_1_q_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c86e0b8b54ded23195642ed5fafac46 inherit pac_methods_classlibsvm_1_1_q_matrix"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_q_matrix.html#a7c86e0b8b54ded23195642ed5fafac46">swap_index</a> (int i, int j)</td></tr>
<tr class="separator:a7c86e0b8b54ded23195642ed5fafac46 inherit pac_methods_classlibsvm_1_1_q_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aae393f895474ad4c715329cdea8b7a52"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_s_v_r___q.html#aae393f895474ad4c715329cdea8b7a52">l</a></td></tr>
<tr class="separator:aae393f895474ad4c715329cdea8b7a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec45fa95703eb3798483fdaf269df1b"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classlibsvm_1_1_cache.html">Cache</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_s_v_r___q.html#a2ec45fa95703eb3798483fdaf269df1b">cache</a></td></tr>
<tr class="separator:a2ec45fa95703eb3798483fdaf269df1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92263c0767f543530bcb1dd4ea4cc56b"><td class="memItemLeft" align="right" valign="top">final byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_s_v_r___q.html#a92263c0767f543530bcb1dd4ea4cc56b">sign</a></td></tr>
<tr class="separator:a92263c0767f543530bcb1dd4ea4cc56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2499fc070fe5b2f4e6baab4179de5097"><td class="memItemLeft" align="right" valign="top">final int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_s_v_r___q.html#a2499fc070fe5b2f4e6baab4179de5097">index</a></td></tr>
<tr class="separator:a2499fc070fe5b2f4e6baab4179de5097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79740554be4c542cd41735b99f9e4d76"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_s_v_r___q.html#a79740554be4c542cd41735b99f9e4d76">next_buffer</a></td></tr>
<tr class="separator:a79740554be4c542cd41735b99f9e4d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0496ef05a4059cb22d594831dac1617a"><td class="memItemLeft" align="right" valign="top">float[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_s_v_r___q.html#a0496ef05a4059cb22d594831dac1617a">buffer</a></td></tr>
<tr class="separator:a0496ef05a4059cb22d594831dac1617a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4205b6937c8e39a3df8d248e222de08e"><td class="memItemLeft" align="right" valign="top">final double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_s_v_r___q.html#a4205b6937c8e39a3df8d248e222de08e">QD</a></td></tr>
<tr class="separator:a4205b6937c8e39a3df8d248e222de08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pac_static_methods_classlibsvm_1_1_kernel"><td colspan="2" onclick="javascript:toggleInherit('pac_static_methods_classlibsvm_1_1_kernel')"><img src="closed.png" alt="-"/>&#160;Static Package Functions inherited from <a class="el" href="classlibsvm_1_1_kernel.html">libsvm.Kernel</a></td></tr>
<tr class="memitem:a212eefe2ff354c7870c1aeb6d1302a90 inherit pac_static_methods_classlibsvm_1_1_kernel"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_kernel.html#a212eefe2ff354c7870c1aeb6d1302a90">dot</a> (<a class="el" href="classlibsvm_1_1svm__node.html">svm_node</a>[] <a class="el" href="classlibsvm_1_1_kernel.html#a8e9853d0012a0e1b7dac36ca583e8a39">x</a>, <a class="el" href="classlibsvm_1_1svm__node.html">svm_node</a>[] y)</td></tr>
<tr class="separator:a212eefe2ff354c7870c1aeb6d1302a90 inherit pac_static_methods_classlibsvm_1_1_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc18e0ae6d7c5f3f5593f5bc831ae59 inherit pac_static_methods_classlibsvm_1_1_kernel"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibsvm_1_1_kernel.html#a9dc18e0ae6d7c5f3f5593f5bc831ae59">k_function</a> (<a class="el" href="classlibsvm_1_1svm__node.html">svm_node</a>[] <a class="el" href="classlibsvm_1_1_kernel.html#a8e9853d0012a0e1b7dac36ca583e8a39">x</a>, <a class="el" href="classlibsvm_1_1svm__node.html">svm_node</a>[] y, <a class="el" href="classlibsvm_1_1svm__parameter.html">svm_parameter</a> param)</td></tr>
<tr class="separator:a9dc18e0ae6d7c5f3f5593f5bc831ae59 inherit pac_static_methods_classlibsvm_1_1_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l01229">1229</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aee1e7dde14e3eed349097f4b3f3916b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">libsvm.SVR_Q.SVR_Q </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlibsvm_1_1svm__problem.html">svm_problem</a>&#160;</td>
          <td class="paramname"><em>prob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlibsvm_1_1svm__parameter.html">svm_parameter</a>&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l01239">1239</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8dbc39c28b5c6f481e4f06a61b297101"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float [] libsvm.SVR_Q.get_Q </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l01267">1267</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a9ab4114363fd21aa99ee199e2bcd69dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double [] libsvm.SVR_Q.get_QD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l01286">1286</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="ab25b981391fd503d3e12b8cdb4b1b613"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void libsvm.SVR_Q.swap_index </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l01260">1260</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0496ef05a4059cb22d594831dac1617a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float [][] libsvm.SVR_Q.buffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l01236">1236</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a2ec45fa95703eb3798483fdaf269df1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classlibsvm_1_1_cache.html">Cache</a> libsvm.SVR_Q.cache</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l01232">1232</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a2499fc070fe5b2f4e6baab4179de5097"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int [] libsvm.SVR_Q.index</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l01234">1234</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="aae393f895474ad4c715329cdea8b7a52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int libsvm.SVR_Q.l</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l01231">1231</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a79740554be4c542cd41735b99f9e4d76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int libsvm.SVR_Q.next_buffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l01235">1235</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a4205b6937c8e39a3df8d248e222de08e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final double [] libsvm.SVR_Q.QD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l01237">1237</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<a class="anchor" id="a92263c0767f543530bcb1dd4ea4cc56b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final byte [] libsvm.SVR_Q.sign</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="libsvm_2svm_8java_source.html#l01233">1233</a> of file <a class="el" href="libsvm_2svm_8java_source.html">svm.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/Duyen/Desktop/BA current/Code/src/libsvm/<a class="el" href="libsvm_2svm_8java_source.html">svm.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
