<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DPLP: A RST Parser using libsvm and .rs3 files: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DPLP: A RST Parser using libsvm and .rs3 files
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>action()
: <a class="el" href="class_r_s_t_1_1_tree.html#a461add26f6a48487383854fae27c27f5">RST.Tree</a>
</li>
<li>action2label()
: <a class="el" href="class_r_s_t_1_1_usefull.html#a4a0e47ff1d36da7565ee03ed3d56b436">RST.Usefull</a>
</li>
<li>actionPerformed()
: <a class="el" href="class_program.html#a4d585ee136af2975572c1f43fd93e96a">Program</a>
</li>
<li>addfeature()
: <a class="el" href="class_r_s_t_1_1_features.html#a83f1d46767897bb6daa9660726d8aa44">RST.Features</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>backprop()
: <a class="el" href="class_r_s_t_1_1_tree.html#a79e52f2ea81c96ef7f3f3dea1cb6bd65">RST.Tree</a>
</li>
<li>bft()
: <a class="el" href="class_r_s_t_1_1_tree.html#a35a0e4f0a0ed659f05043b5362cf5cdb">RST.Tree</a>
</li>
<li>bracketing()
: <a class="el" href="class_r_s_t_1_1_tree.html#aa1962280aea75af8afb51f30ba5baa53">RST.Tree</a>
</li>
<li>build()
: <a class="el" href="class_program.html#a9d6d0962881dca87948c04ddc9fd9135">Program</a>
, <a class="el" href="class_r_s_t_1_1_tree.html#a64770e4d09d71591ed73fa544d45873f">RST.Tree</a>
, <a class="el" href="class_test_g_u_i.html#a6d4b9e595f9af22b5efb54f032c04558">TestGUI</a>
</li>
<li>builddata()
: <a class="el" href="class_r_s_t_1_1_data.html#a0a91d407e4bcd9cdbbe3f8393fd41b4b">RST.Data</a>
</li>
<li>buildgold()
: <a class="el" href="class_r_s_t_1_1_usefull.html#a9b81f99d5c1cc70446b117e71394e40d">RST.Usefull</a>
</li>
<li>buildlabelIDMap()
: <a class="el" href="class_r_s_t_1_1_data.html#a229e142544c7c2373377c5c3d532be0b">RST.Data</a>
</li>
<li>buildtree()
: <a class="el" href="class_r_s_t_1_1_tree.html#a16f21cd6118614d17c0d7cace0a7278b">RST.Tree</a>
</li>
<li>buildvocab()
: <a class="el" href="class_r_s_t_1_1_data.html#a79cb9209b87297582d600a3c458fbb21">RST.Data</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>connectNodes()
: <a class="el" href="class_r_s_t_1_1_tree.html#a75c5bf788c7884c35e8d28bb53f274cd">RST.Tree</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>debug()
: <a class="el" href="class_r_s_t_1_1_tree.html#a98b841521a843ca0951948206cbe58a2">RST.Tree</a>
</li>
<li>decodeSRaction()
: <a class="el" href="class_r_s_t_1_1_tree.html#a8e9717d6926a3f79963d0e7c56ee4fe2">RST.Tree</a>
</li>
<li>dft()
: <a class="el" href="class_r_s_t_1_1_tree.html#ac3f8386059f9c7971e603f735848da4f">RST.Tree</a>
</li>
<li>doInBackground()
: <a class="el" href="class_g_u_icalc_1_1_draw.html#a9b73ca8827905bf336b125173a57833b">GUIcalc.Draw</a>
, <a class="el" href="class_g_u_icalc_1_1_predict.html#a6bf33faa34d80094d26e9baafdbc3398">GUIcalc.Predict</a>
, <a class="el" href="class_g_u_icalc_1_1_train.html#ab2a7eea54c688a4e66547bd47b1bf7f2">GUIcalc.Train</a>
</li>
<li>Draw()
: <a class="el" href="class_g_u_icalc_1_1_draw.html#a810387801714fc4fa84a9650216b6b65">GUIcalc.Draw</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>edu_features()
: <a class="el" href="class_r_s_t_1_1_features.html#a21885856ed2a7292e6e710da8257e7cf">RST.Features</a>
</li>
<li>eduset()
: <a class="el" href="class_r_s_t_1_1_node.html#ac34a8a9c7a52560691ccc70a7ecfaf72">RST.Node</a>
</li>
<li>endparsing()
: <a class="el" href="class_r_s_t_1_1_s_r_parser.html#a7280a3ef116a51f18461c79fe10a27c1">RST.SRParser</a>
</li>
<li>eval()
: <a class="el" href="class_r_s_t_1_1_evaluate.html#ad42a19bacdcbafad54455096eacaae77">RST.Evaluate</a>
</li>
<li>Evaluate()
: <a class="el" href="class_r_s_t_1_1_evaluate.html#a421f16698d17421bace8661565ae2d9e">RST.Evaluate</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Features()
: <a class="el" href="class_r_s_t_1_1_features.html#a7d1e5c43ed04f6b516216ace532c8115">RST.Features</a>
</li>
<li>FeatureSelect()
: <a class="el" href="class_feature_select.html#ac3578b02ade8f02b3b70c181af3f618c">FeatureSelect</a>
</li>
<li>frequency()
: <a class="el" href="class_feature_select.html#a6df06f04a69aae3b9b9bbe06069e13c7">FeatureSelect</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generate_rawdata()
: <a class="el" href="class_r_s_t_1_1_usefull.html#afbb5a1fef6b72097778c2ee573138138">RST.Usefull</a>
</li>
<li>generate_samples()
: <a class="el" href="class_r_s_t_1_1_tree.html#a86deb32808fcf1bb1220c4e78bc2f924">RST.Tree</a>
</li>
<li>getedus()
: <a class="el" href="class_r_s_t_1_1_test_data.html#ac38f129c7c1965cb7e66c1439e63d06f">RST.TestData</a>
, <a class="el" href="class_r_s_t_1_1_tree.html#adcd17a4fba391a3e986e4f81ac6aa42b">RST.Tree</a>
</li>
<li>getfeatures()
: <a class="el" href="class_r_s_t_1_1_features.html#a548a35caf2a6450bf9cdab3b2781f5fe">RST.Features</a>
</li>
<li>getleaves()
: <a class="el" href="class_r_s_t_1_1_tree.html#a2d5be64a6dcec17c1467365c28be6023">RST.Tree</a>
</li>
<li>getmean()
: <a class="el" href="class_r_s_t_1_1_evaluate.html#ad3a7a156557407727547b19b295d07c8">RST.Evaluate</a>
</li>
<li>getnode()
: <a class="el" href="class_r_s_t_1_1_tree.html#ac058d506e7cad997739d3a4208a1fcc9">RST.Tree</a>
</li>
<li>getnonleaves()
: <a class="el" href="class_r_s_t_1_1_tree.html#ad9fccf9a80b367ac0ba2913cdf995442">RST.Tree</a>
</li>
<li>gettree()
: <a class="el" href="class_r_s_t_1_1_s_r_parser.html#a816e1c7cc2f88f17762b934bef5e50b6">RST.SRParser</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isnucleus()
: <a class="el" href="class_r_s_t_1_1_node.html#a4dc8797452a19d3243c3acabc3735801">RST.Node</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="class_debug.html#a1e9a833a5aa6bca8b64da06cb303f169">Debug</a>
, <a class="el" href="class_program.html#acce23ed8021e15e6d1b99a195c94c43e">Program</a>
, <a class="el" href="class_test.html#ad91b01698e99c4a022d21159dd694250">Test</a>
, <a class="el" href="class_test_g_u_i.html#aaeb23e35c887ab60676cdbe9b19293ad">TestGUI</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Node()
: <a class="el" href="class_r_s_t_1_1_node.html#a5d10a1fa1ba30a65f6a3d6c75c662660">RST.Node</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operate()
: <a class="el" href="class_r_s_t_1_1_s_r_parser.html#a82fb2ce315ac7db446630d8041d401da">RST.SRParser</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Predict()
: <a class="el" href="class_g_u_icalc_1_1_predict.html#ad8da6abb3e5a3c4363d70eac4c17641e">GUIcalc.Predict</a>
</li>
<li>predict()
: <a class="el" href="class_r_s_t_1_1_s_v_m.html#ae5f0a5aabdda0af935f4c23510fe6dd9">RST.SVM</a>
</li>
<li>print()
: <a class="el" href="class_r_s_t_1_1_usefull.html#afe8d4a1c130fd2cfec866245e8b5b9c6">RST.Usefull</a>
</li>
<li>printListList()
: <a class="el" href="class_r_s_t_1_1_usefull.html#a08450c90fb1a148e20e92a4aed1a6d15">RST.Usefull</a>
</li>
<li>process()
: <a class="el" href="class_g_u_icalc_1_1_draw.html#a3a4894e2431853c308156ae8a5630ad5">GUIcalc.Draw</a>
, <a class="el" href="class_g_u_icalc_1_1_predict.html#a9b3190678c42cdf4d6daf0e80903a01c">GUIcalc.Predict</a>
, <a class="el" href="class_g_u_icalc_1_1_train.html#a8fbfc774c84821c1da608f708e2ce210">GUIcalc.Train</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rank()
: <a class="el" href="class_feature_select.html#ac503d5dc4042c402397df5588e561243">FeatureSelect</a>
</li>
<li>read()
: <a class="el" href="class_r_s_t_1_1_generate_token.html#a6bff404457aeb4b1de8ecc2d256a5de2">RST.GenerateToken</a>
</li>
<li>report()
: <a class="el" href="class_r_s_t_1_1_evaluate.html#af31267518e4de7249c2ea36cf2b34b45">RST.Evaluate</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>savematrix()
: <a class="el" href="class_r_s_t_1_1_data.html#a59627acb13c9e56b8a50347686fd36c7">RST.Data</a>
</li>
<li>select()
: <a class="el" href="class_feature_select.html#a3d92e6f80239ba1a41f7467d8322a760">FeatureSelect</a>
</li>
<li>serialize()
: <a class="el" href="class_r_s_t_1_1_data.html#a59ad072f172cf731f5901557d4620f0b">RST.Data</a>
, <a class="el" href="class_r_s_t_1_1_usefull.html#aadb5f9c37d850427928ef75b7e499dd6">RST.Usefull</a>
</li>
<li>setinfo()
: <a class="el" href="class_r_s_t_1_1_tree.html#a21c5745a204a367729a9185203ad825d">RST.Tree</a>
</li>
<li>setprop()
: <a class="el" href="class_r_s_t_1_1_node.html#ad237e82d0d07f349338225db2d40bead">RST.Node</a>
</li>
<li>SRParser()
: <a class="el" href="class_r_s_t_1_1_s_r_parser.html#a826630b85cab12075361ff87ac145243">RST.SRParser</a>
</li>
<li>status_features()
: <a class="el" href="class_r_s_t_1_1_features.html#ad8319b91a9af5001063c92a18622d1c0">RST.Features</a>
</li>
<li>structural_features()
: <a class="el" href="class_r_s_t_1_1_features.html#a20a65f1b361986f29fef0653f6fcd94f">RST.Features</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Token()
: <a class="el" href="class_r_s_t_1_1_token.html#a2b691cc525fa3fd885ad8333e96fe172">RST.Token</a>
</li>
<li>Train()
: <a class="el" href="class_g_u_icalc_1_1_train.html#adeb9f469170ac9c60f45b0bf843f7a88">GUIcalc.Train</a>
</li>
<li>train()
: <a class="el" href="class_r_s_t_1_1_s_v_m.html#a175fa794d975b1fd6bac0853b4667d45">RST.SVM</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Usefull()
: <a class="el" href="class_r_s_t_1_1_usefull.html#a2eac27dff12ff29c8add0e318e86afe7">RST.Usefull</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
