<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DPLP: A RST Parser using libsvm and .rs3 files: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DPLP: A RST Parser using libsvm and .rs3 files
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>action()
: <a class="el" href="class_r_s_t_1_1_tree.html#a461add26f6a48487383854fae27c27f5">RST.Tree</a>
</li>
<li>action2label()
: <a class="el" href="class_r_s_t_1_1_usefull.html#a4a0e47ff1d36da7565ee03ed3d56b436">RST.Usefull</a>
</li>
<li>actionList
: <a class="el" href="class_r_s_t_1_1_data.html#a7dd1ba4cf0c465c4ce1fa351e92daf3c">RST.Data</a>
, <a class="el" href="class_r_s_t_1_1_tree.html#a4785f9a07a290cc927f60a9689372bba">RST.Tree</a>
</li>
<li>actionPerformed()
: <a class="el" href="class_program.html#a4d585ee136af2975572c1f43fd93e96a">Program</a>
</li>
<li>addfeature()
: <a class="el" href="class_r_s_t_1_1_features.html#a2406eae2818e61e8312f947a89408d3a">RST.Features</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>backprop()
: <a class="el" href="class_r_s_t_1_1_tree.html#a79e52f2ea81c96ef7f3f3dea1cb6bd65">RST.Tree</a>
</li>
<li>bft()
: <a class="el" href="class_r_s_t_1_1_tree.html#a35a0e4f0a0ed659f05043b5362cf5cdb">RST.Tree</a>
</li>
<li>bracketing()
: <a class="el" href="class_r_s_t_1_1_tree.html#aa1962280aea75af8afb51f30ba5baa53">RST.Tree</a>
</li>
<li>build()
: <a class="el" href="class_program.html#a9d6d0962881dca87948c04ddc9fd9135">Program</a>
, <a class="el" href="class_r_s_t_1_1_tree.html#a64770e4d09d71591ed73fa544d45873f">RST.Tree</a>
, <a class="el" href="class_test_g_u_i.html#a6d4b9e595f9af22b5efb54f032c04558">TestGUI</a>
</li>
<li>builddata()
: <a class="el" href="class_r_s_t_1_1_data.html#a0a91d407e4bcd9cdbbe3f8393fd41b4b">RST.Data</a>
</li>
<li>buildgold()
: <a class="el" href="class_r_s_t_1_1_usefull.html#a9b81f99d5c1cc70446b117e71394e40d">RST.Usefull</a>
</li>
<li>buildlabelIDMap()
: <a class="el" href="class_r_s_t_1_1_data.html#a229e142544c7c2373377c5c3d532be0b">RST.Data</a>
</li>
<li>buildtree()
: <a class="el" href="class_r_s_t_1_1_tree.html#a16f21cd6118614d17c0d7cace0a7278b">RST.Tree</a>
</li>
<li>buildvocab()
: <a class="el" href="class_r_s_t_1_1_data.html#a79cb9209b87297582d600a3c458fbb21">RST.Data</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>chooseFolderG
: <a class="el" href="class_program.html#a278e214e814b90cc06469b0e6728e1c4">Program</a>
</li>
<li>chooseFolderP
: <a class="el" href="class_program.html#a166f8542d7693dfbf54e9bbe89427ee5">Program</a>
</li>
<li>chooseFolderT
: <a class="el" href="class_program.html#ab96a76fd85221b164308a1d2183938f5">Program</a>
</li>
<li>connectNodes()
: <a class="el" href="class_r_s_t_1_1_tree.html#a75c5bf788c7884c35e8d28bb53f274cd">RST.Tree</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>debug()
: <a class="el" href="class_r_s_t_1_1_tree.html#a98b841521a843ca0951948206cbe58a2">RST.Tree</a>
</li>
<li>decodeSRaction()
: <a class="el" href="class_r_s_t_1_1_tree.html#a8e9717d6926a3f79963d0e7c56ee4fe2">RST.Tree</a>
</li>
<li>dft()
: <a class="el" href="class_r_s_t_1_1_tree.html#ac3f8386059f9c7971e603f735848da4f">RST.Tree</a>
</li>
<li>distributional_feature
: <a class="el" href="class_r_s_t_1_1_features.html#a7070f6283e53a2c71245ae0249048418">RST.Features</a>
</li>
<li>doInBackground()
: <a class="el" href="class_g_u_icalc_1_1_draw.html#a9b73ca8827905bf336b125173a57833b">GUIcalc.Draw</a>
, <a class="el" href="class_g_u_icalc_1_1_predict.html#a6bf33faa34d80094d26e9baafdbc3398">GUIcalc.Predict</a>
, <a class="el" href="class_g_u_icalc_1_1_train.html#ab2a7eea54c688a4e66547bd47b1bf7f2">GUIcalc.Train</a>
</li>
<li>Draw()
: <a class="el" href="class_g_u_icalc_1_1_draw.html#a810387801714fc4fa84a9650216b6b65">GUIcalc.Draw</a>
</li>
<li>draw
: <a class="el" href="class_g_u_icalc_1_1_predict.html#a3c88d6d0625f9d8e7e655ab36d0e6b60">GUIcalc.Predict</a>
, <a class="el" href="class_program.html#a39bba63e70849a2cfd7bbfdbdccddd71">Program</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>E_NO_MODEL_P
: <a class="el" href="class_program.html#ae04ae996ae33f32be2c76eca13fbb4a6">Program</a>
</li>
<li>E_NO_MODEL_T
: <a class="el" href="class_program.html#aec2bcf8f24f67adf8ac9c363c99f4010">Program</a>
</li>
<li>E_PRED_FOLDER
: <a class="el" href="class_program.html#a245cac18bc88cbfc37c1b3c3a7a32d9a">Program</a>
</li>
<li>E_PRED_SELECT_G
: <a class="el" href="class_program.html#a6ce295f12fb49aabbd6f6d09713cd001">Program</a>
</li>
<li>E_PRED_SELECT_T
: <a class="el" href="class_program.html#a6e64fcfc4bc5f08c6898dbbcc3f96bda">Program</a>
</li>
<li>E_TRAIN_SELECT
: <a class="el" href="class_program.html#a13cd190507b19a32353fb5b4b3cdf5e8">Program</a>
</li>
<li>edu_feature
: <a class="el" href="class_r_s_t_1_1_features.html#a938b17972bb529f119f436bebb195566">RST.Features</a>
</li>
<li>edu_features()
: <a class="el" href="class_r_s_t_1_1_features.html#a21885856ed2a7292e6e710da8257e7cf">RST.Features</a>
</li>
<li>eduID
: <a class="el" href="class_r_s_t_1_1_token.html#a1e9d0a3013bfa10300a944f1eb805cd8">RST.Token</a>
</li>
<li>edulen1
: <a class="el" href="class_r_s_t_1_1_features.html#a7c8a7100b778443a5e1a3040cbebbbde">RST.Features</a>
</li>
<li>edulen2
: <a class="el" href="class_r_s_t_1_1_features.html#ad0a21bfac4284ce56976d359bfba2aa1">RST.Features</a>
</li>
<li>edus
: <a class="el" href="class_r_s_t_1_1_test_data.html#a18de31a888970552af6d8513d5775ea6">RST.TestData</a>
</li>
<li>eduset()
: <a class="el" href="class_r_s_t_1_1_node.html#ac34a8a9c7a52560691ccc70a7ecfaf72">RST.Node</a>
</li>
<li>edusize
: <a class="el" href="class_r_s_t_1_1_features.html#a20dd2862ee20ae532a7bbf8d93570d7f">RST.Features</a>
, <a class="el" href="class_r_s_t_1_1_tree.html#a8bd4043c6bbdf6824f56896395cd37b0">RST.Tree</a>
</li>
<li>eduspan
: <a class="el" href="class_r_s_t_1_1_node.html#a7132984387bc25fadc1c6e0a4e2933dd">RST.Node</a>
</li>
<li>endparsing()
: <a class="el" href="class_r_s_t_1_1_s_r_parser.html#a7280a3ef116a51f18461c79fe10a27c1">RST.SRParser</a>
</li>
<li>eval()
: <a class="el" href="class_r_s_t_1_1_evaluate.html#ad42a19bacdcbafad54455096eacaae77">RST.Evaluate</a>
</li>
<li>EVAL_BORDER
: <a class="el" href="class_program.html#a4dc4ce474b99763990f1a2f41ab355b1">Program</a>
</li>
<li>evalArea
: <a class="el" href="class_program.html#aed771fa179aee80ba4f862bb8d4005be">Program</a>
</li>
<li>evalPanel
: <a class="el" href="class_program.html#a3c76057488ccafc6445776654d361459">Program</a>
</li>
<li>Evaluate()
: <a class="el" href="class_r_s_t_1_1_evaluate.html#a421f16698d17421bace8661565ae2d9e">RST.Evaluate</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Features()
: <a class="el" href="class_r_s_t_1_1_features.html#a7d1e5c43ed04f6b516216ace532c8115">RST.Features</a>
</li>
<li>FeatureSelect()
: <a class="el" href="class_feature_select.html#ac3578b02ade8f02b3b70c181af3f618c">FeatureSelect</a>
</li>
<li>filepath
: <a class="el" href="class_r_s_t_1_1_node.html#a7fe4636cbc17fba429331c0df8731a53">RST.Node</a>
</li>
<li>fillernode
: <a class="el" href="class_r_s_t_1_1_node.html#aee21226acc0089368f219d3fbb5806f4">RST.Node</a>
</li>
<li>firstspan
: <a class="el" href="class_r_s_t_1_1_features.html#aeb410e5291e4914dceb33780f6179469">RST.Features</a>
</li>
<li>form
: <a class="el" href="class_r_s_t_1_1_node.html#acca23e27783ae7f217c8933b20dcb93e">RST.Node</a>
</li>
<li>frequency()
: <a class="el" href="class_feature_select.html#a6df06f04a69aae3b9b9bbe06069e13c7">FeatureSelect</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generate_rawdata()
: <a class="el" href="class_r_s_t_1_1_usefull.html#afbb5a1fef6b72097778c2ee573138138">RST.Usefull</a>
</li>
<li>generate_samples()
: <a class="el" href="class_r_s_t_1_1_tree.html#a86deb32808fcf1bb1220c4e78bc2f924">RST.Tree</a>
</li>
<li>getedus()
: <a class="el" href="class_r_s_t_1_1_test_data.html#ac38f129c7c1965cb7e66c1439e63d06f">RST.TestData</a>
, <a class="el" href="class_r_s_t_1_1_tree.html#adcd17a4fba391a3e986e4f81ac6aa42b">RST.Tree</a>
</li>
<li>getfeatures()
: <a class="el" href="class_r_s_t_1_1_features.html#a548a35caf2a6450bf9cdab3b2781f5fe">RST.Features</a>
</li>
<li>getleaves()
: <a class="el" href="class_r_s_t_1_1_tree.html#a2d5be64a6dcec17c1467365c28be6023">RST.Tree</a>
</li>
<li>getmean()
: <a class="el" href="class_r_s_t_1_1_evaluate.html#ad3a7a156557407727547b19b295d07c8">RST.Evaluate</a>
</li>
<li>getnode()
: <a class="el" href="class_r_s_t_1_1_tree.html#ac058d506e7cad997739d3a4208a1fcc9">RST.Tree</a>
</li>
<li>getnonleaves()
: <a class="el" href="class_r_s_t_1_1_tree.html#ad9fccf9a80b367ac0ba2913cdf995442">RST.Tree</a>
</li>
<li>gettree()
: <a class="el" href="class_r_s_t_1_1_s_r_parser.html#a816e1c7cc2f88f17762b934bef5e50b6">RST.SRParser</a>
</li>
<li>GOLD_B_BORDER
: <a class="el" href="class_program.html#a59cb633ea82b16ff7ee7cddeec645451">Program</a>
</li>
<li>goldFolders
: <a class="el" href="class_g_u_icalc_1_1_predict.html#a687c2526048c36dee404d47656b39cd3">GUIcalc.Predict</a>
, <a class="el" href="class_program.html#a5bf7879e6d26c45c7429bf9abbb687e5">Program</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="class_r_s_t_1_1_node.html#aca9a920ef2208196a644a61a8333aae0">RST.Node</a>
, <a class="el" href="class_r_s_t_1_1_s_r_parser.html#a2969fba647a7215f8433d640a0fac2b2">RST.SRParser</a>
, <a class="el" href="class_r_s_t_1_1_test_data.html#ab2898226ef67647b88846dc07bd4db20">RST.TestData</a>
, <a class="el" href="class_r_s_t_1_1_tree.html#a5e3dd7ed46b947b35975a167b89966bc">RST.Tree</a>
</li>
<li>isnucleus()
: <a class="el" href="class_r_s_t_1_1_node.html#a4dc8797452a19d3243c3acabc3735801">RST.Node</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>labelID
: <a class="el" href="class_r_s_t_1_1_data.html#a6cdbeb5eaf4bd8958bace8864370dcbb">RST.Data</a>
</li>
<li>labelIDMap
: <a class="el" href="class_r_s_t_1_1_data.html#ab1f13be71a1494e6bf9572e47768e224">RST.Data</a>
</li>
<li>labelMap
: <a class="el" href="class_r_s_t_1_1_data.html#ab8b9cf7fcef163baea779e37c29c969e">RST.Data</a>
</li>
<li>lemma
: <a class="el" href="class_r_s_t_1_1_token.html#a840cf005efc3f74f80bc0b0542148e8d">RST.Token</a>
</li>
<li>lnode
: <a class="el" href="class_r_s_t_1_1_node.html#a087b5744cbb77c0cf75404d005c2e74b">RST.Node</a>
</li>
<li>loadModel
: <a class="el" href="class_program.html#aae9cbcf5d924ef94942ddcc6bf61cfd8">Program</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="class_debug.html#a1e9a833a5aa6bca8b64da06cb303f169">Debug</a>
, <a class="el" href="class_program.html#acce23ed8021e15e6d1b99a195c94c43e">Program</a>
, <a class="el" href="class_test.html#ad91b01698e99c4a022d21159dd694250">Test</a>
, <a class="el" href="class_test_g_u_i.html#aaeb23e35c887ab60676cdbe9b19293ad">TestGUI</a>
</li>
<li>matrixPath
: <a class="el" href="class_g_u_icalc_1_1_train.html#a8307c6cc42fb0bb50394fa94d9db965e">GUIcalc.Train</a>
</li>
<li>matrixsize
: <a class="el" href="class_r_s_t_1_1_s_v_m.html#a510d00dab5118e87a9cdb5edcd10f91e">RST.SVM</a>
</li>
<li>method
: <a class="el" href="class_feature_select.html#af85ff0f7788f9722315a831b8344849f">FeatureSelect</a>
</li>
<li>model
: <a class="el" href="class_g_u_icalc_1_1_predict.html#a6ff1f180c8f33edf9bea258c060e94ca">GUIcalc.Predict</a>
, <a class="el" href="class_g_u_icalc_1_1_train.html#a59a726eb2db9ab07c01492691e9647eb">GUIcalc.Train</a>
, <a class="el" href="class_r_s_t_1_1_s_v_m.html#a8cfea8bf3c479ea6b6b29f5b2ae49751">RST.SVM</a>
</li>
<li>modelname
: <a class="el" href="class_g_u_icalc_1_1_predict.html#aac29955cab903e6166083824b2578d9e">GUIcalc.Predict</a>
, <a class="el" href="class_program.html#a45bcaa92a303208de687b55406798946">Program</a>
</li>
<li>morph
: <a class="el" href="class_r_s_t_1_1_token.html#ae3139d5f59f91e498f7507cd80fc6a82">RST.Token</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Node()
: <a class="el" href="class_r_s_t_1_1_node.html#a5d10a1fa1ba30a65f6a3d6c75c662660">RST.Node</a>
</li>
<li>nodeList
: <a class="el" href="class_g_u_icalc_1_1_draw.html#a8836cfd83de4b4db606a0332a995ef34">GUIcalc.Draw</a>
</li>
<li>nodeMap
: <a class="el" href="class_r_s_t_1_1_tree.html#a3b1c0a4203ccefa71ad45027b86aca15">RST.Tree</a>
</li>
<li>nuc_percision
: <a class="el" href="class_r_s_t_1_1_evaluate.html#aa575b757418689065f11dd027b3e06f2">RST.Evaluate</a>
</li>
<li>nuc_recall
: <a class="el" href="class_r_s_t_1_1_evaluate.html#a59f1da38385fcaf7b90641a92578973f">RST.Evaluate</a>
</li>
<li>nucedu
: <a class="el" href="class_r_s_t_1_1_node.html#a4d96c1e0fc282a6bc7844e3bd557034e">RST.Node</a>
</li>
<li>nucspan
: <a class="el" href="class_r_s_t_1_1_node.html#a0b338523769e8096c933a110580568ad">RST.Node</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operate()
: <a class="el" href="class_r_s_t_1_1_s_r_parser.html#a82fb2ce315ac7db446630d8041d401da">RST.SRParser</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="class_program.html#adde869fb72b87dd7e2254da9d9d4ca5a">Program</a>
</li>
<li>pnode
: <a class="el" href="class_r_s_t_1_1_node.html#aab689086d58da96ca56034cd12aecb71">RST.Node</a>
</li>
<li>pnodeID
: <a class="el" href="class_r_s_t_1_1_node.html#a7be5af4f4167332275925a8e9e1bde37">RST.Node</a>
</li>
<li>pos
: <a class="el" href="class_r_s_t_1_1_token.html#ac60d562b8b2ddd79214ee89157a2c45b">RST.Token</a>
</li>
<li>Predict()
: <a class="el" href="class_g_u_icalc_1_1_predict.html#ad8da6abb3e5a3c4363d70eac4c17641e">GUIcalc.Predict</a>
</li>
<li>predict
: <a class="el" href="class_program.html#ab550ab60aa5417c5fa41c41728a84f1c">Program</a>
, <a class="el" href="class_r_s_t_1_1_s_v_m.html#ae5f0a5aabdda0af935f4c23510fe6dd9">RST.SVM</a>
</li>
<li>PREDICT_BORDER
: <a class="el" href="class_program.html#a96b4aca3a4df98a584bb557da9ac1bdc">Program</a>
</li>
<li>predictArea
: <a class="el" href="class_program.html#ac3b4500e3de3f6d80b6231a78b0c639c">Program</a>
</li>
<li>predictFolders
: <a class="el" href="class_g_u_icalc_1_1_predict.html#aa39cd0b67f6624a5e3f5f6becd29b8e9">GUIcalc.Predict</a>
, <a class="el" href="class_program.html#a7a5664651bf524ae57d5f4d65905ed21">Program</a>
</li>
<li>predictPanel
: <a class="el" href="class_program.html#a30f646ad9a5cb5a912452bcb836948eb">Program</a>
</li>
<li>predtrees
: <a class="el" href="class_g_u_icalc_1_1_predict.html#a19c40518f6522902e8407da37f470b05">GUIcalc.Predict</a>
</li>
<li>print()
: <a class="el" href="class_r_s_t_1_1_usefull.html#a1366c3d05f1191a7b0a29ffda93d5cb2">RST.Usefull</a>
</li>
<li>printListList()
: <a class="el" href="class_r_s_t_1_1_usefull.html#a08450c90fb1a148e20e92a4aed1a6d15">RST.Usefull</a>
</li>
<li>process()
: <a class="el" href="class_g_u_icalc_1_1_draw.html#a3a4894e2431853c308156ae8a5630ad5">GUIcalc.Draw</a>
, <a class="el" href="class_g_u_icalc_1_1_predict.html#a9b3190678c42cdf4d6daf0e80903a01c">GUIcalc.Predict</a>
, <a class="el" href="class_g_u_icalc_1_1_train.html#a8fbfc774c84821c1da608f708e2ce210">GUIcalc.Train</a>
</li>
<li>PROGRAM_TITLE
: <a class="el" href="class_program.html#af7f87279cf12b0329918c997acb5e62f">Program</a>
</li>
<li>prop
: <a class="el" href="class_r_s_t_1_1_node.html#a8bf5a701f38c5d6ec14aff871912e7f8">RST.Node</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>queue
: <a class="el" href="class_r_s_t_1_1_s_r_parser.html#a82d0c6316ddb892a4167ffb86ce8840d">RST.SRParser</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rank()
: <a class="el" href="class_feature_select.html#ac503d5dc4042c402397df5588e561243">FeatureSelect</a>
</li>
<li>read()
: <a class="el" href="class_r_s_t_1_1_generate_token.html#a6bff404457aeb4b1de8ecc2d256a5de2">RST.GenerateToken</a>
</li>
<li>rela_percision
: <a class="el" href="class_r_s_t_1_1_evaluate.html#a8769c4586b1da82eb71357b9c76115ab">RST.Evaluate</a>
</li>
<li>rela_recall
: <a class="el" href="class_r_s_t_1_1_evaluate.html#aa2d1f4e072609d41c3a0b86b0d4fd3a5">RST.Evaluate</a>
</li>
<li>relation
: <a class="el" href="class_r_s_t_1_1_node.html#ad8ea9d5e4fb9c14e432fd6364e4f0609">RST.Node</a>
</li>
<li>removeP
: <a class="el" href="class_program.html#aeeabcb6e36e563bdb85dee13e2d62640">Program</a>
</li>
<li>removeT
: <a class="el" href="class_program.html#a5d7a2799b4c0b1d29b62939bd173de5e">Program</a>
</li>
<li>report()
: <a class="el" href="class_r_s_t_1_1_evaluate.html#af31267518e4de7249c2ea36cf2b34b45">RST.Evaluate</a>
</li>
<li>rnode
: <a class="el" href="class_r_s_t_1_1_node.html#a5b9e3715beb4914776db05b9278ed14e">RST.Node</a>
</li>
<li>root
: <a class="el" href="class_r_s_t_1_1_tree.html#a90f12badfe66151820b5876a771a312e">RST.Tree</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sampleList
: <a class="el" href="class_r_s_t_1_1_data.html#a708da9a5d6d27a29c5cad90425e2fa75">RST.Data</a>
, <a class="el" href="class_r_s_t_1_1_tree.html#af980860b12397a3db32c7969067c363d">RST.Tree</a>
</li>
<li>savematrix()
: <a class="el" href="class_r_s_t_1_1_data.html#a59627acb13c9e56b8a50347686fd36c7">RST.Data</a>
</li>
<li>saveModel
: <a class="el" href="class_program.html#ad5361d975aed09cd52ecd429f0812261">Program</a>
</li>
<li>select()
: <a class="el" href="class_feature_select.html#a3d92e6f80239ba1a41f7467d8322a760">FeatureSelect</a>
</li>
<li>sentenceID
: <a class="el" href="class_r_s_t_1_1_node.html#ad2517111038546a7cf0102521b89b540">RST.Node</a>
, <a class="el" href="class_r_s_t_1_1_test_data.html#a44dd316f7069ae48029aee5e0655c993">RST.TestData</a>
, <a class="el" href="class_r_s_t_1_1_token.html#a6e7565f42694642bde397cbd2ca405b1">RST.Token</a>
, <a class="el" href="class_r_s_t_1_1_tree.html#aeb07ed9d1842a8737db5e8e2502986a2">RST.Tree</a>
</li>
<li>serialize()
: <a class="el" href="class_r_s_t_1_1_data.html#a59ad072f172cf731f5901557d4620f0b">RST.Data</a>
, <a class="el" href="class_r_s_t_1_1_usefull.html#aadb5f9c37d850427928ef75b7e499dd6">RST.Usefull</a>
</li>
<li>serialVersionUID
: <a class="el" href="class_program.html#a1ec049226d04e90c0a11b881369a239c">Program</a>
, <a class="el" href="class_r_s_t_1_1_s_v_m.html#acb275c22038a2cb79d25971d66a3507c">RST.SVM</a>
, <a class="el" href="class_test_g_u_i.html#a2e21146ef472e1a955f4e6b3a7432c66">TestGUI</a>
</li>
<li>setinfo()
: <a class="el" href="class_r_s_t_1_1_tree.html#a21c5745a204a367729a9185203ad825d">RST.Tree</a>
</li>
<li>setprop()
: <a class="el" href="class_r_s_t_1_1_node.html#ad237e82d0d07f349338225db2d40bead">RST.Node</a>
</li>
<li>span_percision
: <a class="el" href="class_r_s_t_1_1_evaluate.html#a49bf7374999988d2d754c35b7e1406e5">RST.Evaluate</a>
</li>
<li>span_recall
: <a class="el" href="class_r_s_t_1_1_evaluate.html#a38dfdc7e46a405d717d924e1949bcc40">RST.Evaluate</a>
</li>
<li>SRParser()
: <a class="el" href="class_r_s_t_1_1_s_r_parser.html#a826630b85cab12075361ff87ac145243">RST.SRParser</a>
</li>
<li>stack
: <a class="el" href="class_r_s_t_1_1_s_r_parser.html#a582647015d2947ede7d6a551e8591f75">RST.SRParser</a>
</li>
<li>status_feature
: <a class="el" href="class_r_s_t_1_1_features.html#ae9c81736fda8255ced5c08586d95f81b">RST.Features</a>
</li>
<li>status_features()
: <a class="el" href="class_r_s_t_1_1_features.html#ad8319b91a9af5001063c92a18622d1c0">RST.Features</a>
</li>
<li>structural_feature
: <a class="el" href="class_r_s_t_1_1_features.html#aac5684ed3618ac4585b605985fb39757">RST.Features</a>
</li>
<li>structural_features()
: <a class="el" href="class_r_s_t_1_1_features.html#a20a65f1b361986f29fef0653f6fcd94f">RST.Features</a>
</li>
<li>svm_print_null
: <a class="el" href="class_r_s_t_1_1_s_v_m.html#a89bc63580dd5890b610ca9b553eaf4ee">RST.SVM</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>t
: <a class="el" href="class_program.html#a07016157d0723e58b0062832ba7d34d9">Program</a>
</li>
<li>TEST_B_BORDER
: <a class="el" href="class_program.html#adda2082b7681095f96d2109fd92698a0">Program</a>
</li>
<li>text
: <a class="el" href="class_r_s_t_1_1_node.html#a27fe5d87f97c7be762bd76f9691c863e">RST.Node</a>
</li>
<li>textArea
: <a class="el" href="class_g_u_icalc_1_1_predict.html#ae15832876a03df8f67f3726105dfee0b">GUIcalc.Predict</a>
, <a class="el" href="class_g_u_icalc_1_1_train.html#a2eb348cede3a8ea9c82e79837e0c37c2">GUIcalc.Train</a>
</li>
<li>Token()
: <a class="el" href="class_r_s_t_1_1_token.html#a2b691cc525fa3fd885ad8333e96fe172">RST.Token</a>
</li>
<li>tokenID
: <a class="el" href="class_r_s_t_1_1_generate_token.html#a27bab087fc540969bc580ef159c3302d">RST.GenerateToken</a>
, <a class="el" href="class_r_s_t_1_1_token.html#a3041b16acb2d694bfde53c7804636ba1">RST.Token</a>
</li>
<li>tokenMap
: <a class="el" href="class_r_s_t_1_1_generate_token.html#a239ac059e9b715d11890e7c08d206937">RST.GenerateToken</a>
</li>
<li>top1span
: <a class="el" href="class_r_s_t_1_1_features.html#a7b41f3c4c6c5f1d74e7da2ca3a092382">RST.Features</a>
</li>
<li>top2span
: <a class="el" href="class_r_s_t_1_1_features.html#a1f49a2192f0b6962461c861ded618ade">RST.Features</a>
</li>
<li>topn
: <a class="el" href="class_feature_select.html#a043bb6300744de0b35a60827a1e2fb02">FeatureSelect</a>
</li>
<li>Train()
: <a class="el" href="class_g_u_icalc_1_1_train.html#adeb9f469170ac9c60f45b0bf843f7a88">GUIcalc.Train</a>
</li>
<li>train
: <a class="el" href="class_program.html#a20b2f312463e67ef5f01085e1822b83e">Program</a>
, <a class="el" href="class_r_s_t_1_1_s_v_m.html#a175fa794d975b1fd6bac0853b4667d45">RST.SVM</a>
</li>
<li>TRAIN_B_BORDER
: <a class="el" href="class_program.html#afcd0c44d9503a3fe7a11692fb9f81e08">Program</a>
</li>
<li>TRAIN_BORDER
: <a class="el" href="class_program.html#a1e43bad896f28abff6c145d4788afcba">Program</a>
</li>
<li>trainArea
: <a class="el" href="class_program.html#a0566cf4539c57b95ebf1cc7489c9f5d6">Program</a>
</li>
<li>trainFolders
: <a class="el" href="class_g_u_icalc_1_1_train.html#a82adb10f1c439281f97daee4e3113a17">GUIcalc.Train</a>
, <a class="el" href="class_program.html#ab662edb91507dd7ab63f0792f6d9cb7c">Program</a>
</li>
<li>trainPanel
: <a class="el" href="class_program.html#aa4433388b2be5f3aad1422b0ca5d156d">Program</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Usefull()
: <a class="el" href="class_r_s_t_1_1_usefull.html#a2eac27dff12ff29c8add0e318e86afe7">RST.Usefull</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vocab
: <a class="el" href="class_r_s_t_1_1_data.html#ab542963abc5e004e7117fded8216b1aa">RST.Data</a>
</li>
<li>vocabID
: <a class="el" href="class_r_s_t_1_1_data.html#a0d5d7d010ca6dc6c93b9b8d07bab7f79">RST.Data</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>word
: <a class="el" href="class_r_s_t_1_1_token.html#a8d3217892ccf3fdb05f1fb6718e0c477">RST.Token</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>xmlID
: <a class="el" href="class_r_s_t_1_1_node.html#a9708642dc15af563166479f3a547fd31">RST.Node</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
