<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DPLP: A RST Parser for .rs3 files using libsvm: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DPLP: A RST Parser for .rs3 files using libsvm
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sampleList
: <a class="el" href="class_r_s_t_1_1_data.html#a708da9a5d6d27a29c5cad90425e2fa75">RST.Data</a>
, <a class="el" href="class_r_s_t_1_1_tree.html#af980860b12397a3db32c7969067c363d">RST.Tree</a>
</li>
<li>savematrix()
: <a class="el" href="class_r_s_t_1_1_data.html#a59627acb13c9e56b8a50347686fd36c7">RST.Data</a>
</li>
<li>select()
: <a class="el" href="class_feature_select.html#a3d92e6f80239ba1a41f7467d8322a760">FeatureSelect</a>
</li>
<li>select_working_set()
: <a class="el" href="classlibsvm_1_1_solver.html#aa09355439911919e334cced9a3cb99ba">libsvm.Solver</a>
, <a class="el" href="classlibsvm_1_1_solver___n_u.html#a469b6674c7599a50898f686ab3bdc173">libsvm.Solver_NU</a>
</li>
<li>sentenceID
: <a class="el" href="class_r_s_t_1_1_node.html#ad2517111038546a7cf0102521b89b540">RST.Node</a>
, <a class="el" href="class_r_s_t_1_1_test_data.html#a44dd316f7069ae48029aee5e0655c993">RST.TestData</a>
, <a class="el" href="class_r_s_t_1_1_token.html#a6e7565f42694642bde397cbd2ca405b1">RST.Token</a>
, <a class="el" href="class_r_s_t_1_1_tree.html#aeb07ed9d1842a8737db5e8e2502986a2">RST.Tree</a>
</li>
<li>serialize()
: <a class="el" href="class_r_s_t_1_1_data.html#a59ad072f172cf731f5901557d4620f0b">RST.Data</a>
, <a class="el" href="class_r_s_t_1_1_usefull.html#aadb5f9c37d850427928ef75b7e499dd6">RST.Usefull</a>
</li>
<li>setinfo()
: <a class="el" href="class_r_s_t_1_1_tree.html#a21c5745a204a367729a9185203ad825d">RST.Tree</a>
</li>
<li>setprop()
: <a class="el" href="class_r_s_t_1_1_node.html#ad237e82d0d07f349338225db2d40bead">RST.Node</a>
</li>
<li>shrinking
: <a class="el" href="classlibsvm_1_1svm__parameter.html#a37c13e0bb9d33cbc6e44bfa430baeafd">libsvm.svm_parameter</a>
</li>
<li>si
: <a class="el" href="classlibsvm_1_1_solver___n_u.html#ab0ef860832468713a4c815e25ea2815d">libsvm.Solver_NU</a>
</li>
<li>SIGMOID
: <a class="el" href="classlibsvm_1_1svm__parameter.html#a4313da51954d79a17b2109da42b31e19">libsvm.svm_parameter</a>
</li>
<li>sigmoid_predict()
: <a class="el" href="classlibsvm_1_1svm.html#a464cd4986486f36f40b88057a495cf3a">libsvm.svm</a>
</li>
<li>sigmoid_train()
: <a class="el" href="classlibsvm_1_1svm.html#aaa1424c1cc59ff804327f75eb29ac79f">libsvm.svm</a>
</li>
<li>sign
: <a class="el" href="classlibsvm_1_1_s_v_r___q.html#a92263c0767f543530bcb1dd4ea4cc56b">libsvm.SVR_Q</a>
</li>
<li>size
: <a class="el" href="classlibsvm_1_1_cache.html#a0d9dfa6d2444589f2e5a75aad2d3aa14">libsvm.Cache</a>
</li>
<li>Solve()
: <a class="el" href="classlibsvm_1_1_solver.html#a6b211fd63175bc4aa69484ee6c8a38ad">libsvm.Solver</a>
, <a class="el" href="classlibsvm_1_1_solver___n_u.html#a81caf62d59d8f5f9b8d9e9af1e437d5b">libsvm.Solver_NU</a>
</li>
<li>solve_c_svc()
: <a class="el" href="classlibsvm_1_1svm.html#a7df0d799129b0f876eaf99193dcb6dd1">libsvm.svm</a>
</li>
<li>solve_epsilon_svr()
: <a class="el" href="classlibsvm_1_1svm.html#a1e69efb6d4e736fb2587776814828de0">libsvm.svm</a>
</li>
<li>solve_nu_svc()
: <a class="el" href="classlibsvm_1_1svm.html#a4471bfb4beff4e91ac791e69bf95b385">libsvm.svm</a>
</li>
<li>solve_nu_svr()
: <a class="el" href="classlibsvm_1_1svm.html#a8570dffb12fb759e0c4d41a2a7078016">libsvm.svm</a>
</li>
<li>solve_one_class()
: <a class="el" href="classlibsvm_1_1svm.html#a8c00f0d861e048e2e51a45c3a487c129">libsvm.svm</a>
</li>
<li>span_percision
: <a class="el" href="class_r_s_t_1_1_evaluate.html#a49bf7374999988d2d754c35b7e1406e5">RST.Evaluate</a>
</li>
<li>span_recall
: <a class="el" href="class_r_s_t_1_1_evaluate.html#a38dfdc7e46a405d717d924e1949bcc40">RST.Evaluate</a>
</li>
<li>SRParser()
: <a class="el" href="class_r_s_t_1_1_s_r_parser.html#ae9c08f91a1e1dfb572daba28344b824c">RST.SRParser</a>
</li>
<li>stack
: <a class="el" href="class_r_s_t_1_1_s_r_parser.html#a582647015d2947ede7d6a551e8591f75">RST.SRParser</a>
</li>
<li>status_feature
: <a class="el" href="class_r_s_t_1_1_features.html#ae9c81736fda8255ced5c08586d95f81b">RST.Features</a>
</li>
<li>status_features()
: <a class="el" href="class_r_s_t_1_1_features.html#ad8319b91a9af5001063c92a18622d1c0">RST.Features</a>
</li>
<li>structural_feature
: <a class="el" href="class_r_s_t_1_1_features.html#aac5684ed3618ac4585b605985fb39757">RST.Features</a>
</li>
<li>structural_features()
: <a class="el" href="class_r_s_t_1_1_features.html#a20a65f1b361986f29fef0653f6fcd94f">RST.Features</a>
</li>
<li>SV
: <a class="el" href="classlibsvm_1_1svm__model.html#a81a005ec7755d8bc8f140b01d447afeb">libsvm.svm_model</a>
</li>
<li>sv_coef
: <a class="el" href="classlibsvm_1_1svm__model.html#afaef596425b9f18c4692c7ca7f2fc05a">libsvm.svm_model</a>
</li>
<li>sv_indices
: <a class="el" href="classlibsvm_1_1svm__model.html#adee139c19d7bfb98f9efd67e6a444083">libsvm.svm_model</a>
</li>
<li>SVC_Q()
: <a class="el" href="classlibsvm_1_1_s_v_c___q.html#a43f6d71719e485085b3394a039347c4e">libsvm.SVC_Q</a>
</li>
<li>svm_binary_svc_probability()
: <a class="el" href="classlibsvm_1_1svm.html#a829785e6e00f52f3f6cb8e14481452ac">libsvm.svm</a>
</li>
<li>svm_check_parameter()
: <a class="el" href="classlibsvm_1_1svm.html#a40f220492043115361016fc603d2f199">libsvm.svm</a>
</li>
<li>svm_check_probability_model()
: <a class="el" href="classlibsvm_1_1svm.html#a5a4e5a0463c895189de63a9641b34435">libsvm.svm</a>
</li>
<li>svm_cross_validation()
: <a class="el" href="classlibsvm_1_1svm.html#a4f11227fa986302b335f5b66ff757d14">libsvm.svm</a>
</li>
<li>svm_get_labels()
: <a class="el" href="classlibsvm_1_1svm.html#a3746bd2011ab0a72b2d4c4db942a5e73">libsvm.svm</a>
</li>
<li>svm_get_nr_class()
: <a class="el" href="classlibsvm_1_1svm.html#a7a0dc6c66db65ac709a632f20dd50380">libsvm.svm</a>
</li>
<li>svm_get_nr_sv()
: <a class="el" href="classlibsvm_1_1svm.html#aafaa2ed47b3ece7e63725a6d818acdc4">libsvm.svm</a>
</li>
<li>svm_get_sv_indices()
: <a class="el" href="classlibsvm_1_1svm.html#a19fb2047b01718752855e2355e029ed9">libsvm.svm</a>
</li>
<li>svm_get_svm_type()
: <a class="el" href="classlibsvm_1_1svm.html#ace8ea715955f48726ead1f0f51afef7d">libsvm.svm</a>
</li>
<li>svm_get_svr_probability()
: <a class="el" href="classlibsvm_1_1svm.html#a3e758cf127a712b376423ef402f8f1ee">libsvm.svm</a>
</li>
<li>svm_group_classes()
: <a class="el" href="classlibsvm_1_1svm.html#ab315ee9a45356fded1fe2039cb112f88">libsvm.svm</a>
</li>
<li>svm_load_model()
: <a class="el" href="classlibsvm_1_1svm.html#a71233926be125eba5c449854d978e42e">libsvm.svm</a>
</li>
<li>svm_predict()
: <a class="el" href="classlibsvm_1_1svm.html#ac4e700b829a54dd7288e6941d7ade418">libsvm.svm</a>
</li>
<li>svm_predict_probability()
: <a class="el" href="classlibsvm_1_1svm.html#a50d9c958840931560989a657514da889">libsvm.svm</a>
</li>
<li>svm_predict_values()
: <a class="el" href="classlibsvm_1_1svm.html#a1f45a24efc2ec2a3dbadee9b21f59d5c">libsvm.svm</a>
</li>
<li>svm_print_null
: <a class="el" href="class_r_s_t_1_1_s_v_m.html#a89bc63580dd5890b610ca9b553eaf4ee">RST.SVM</a>
</li>
<li>svm_print_stdout
: <a class="el" href="classlibsvm_1_1svm.html#ab27c3cd146007b36708c6ba41df7ec74">libsvm.svm</a>
</li>
<li>svm_print_string
: <a class="el" href="classlibsvm_1_1svm.html#a5a54adaa97ce6f37fadb572a8067996c">libsvm.svm</a>
</li>
<li>svm_save_model()
: <a class="el" href="classlibsvm_1_1svm.html#adb4f83feeda5f5510119821be7de284b">libsvm.svm</a>
</li>
<li>svm_set_print_string_function()
: <a class="el" href="classlibsvm_1_1svm.html#afed42838f7feb5a64f270b137626cb91">libsvm.svm</a>
</li>
<li>svm_svr_probability()
: <a class="el" href="classlibsvm_1_1svm.html#a5855c0a71aa309c5bef7885dde12a7f7">libsvm.svm</a>
</li>
<li>svm_train()
: <a class="el" href="classlibsvm_1_1svm.html#a004fbb315b52331b29bb808f4e8dc5f6">libsvm.svm</a>
</li>
<li>svm_train_one()
: <a class="el" href="classlibsvm_1_1svm.html#a863652a3571263734ceee280c05334c1">libsvm.svm</a>
</li>
<li>svm_type
: <a class="el" href="classlibsvm_1_1svm__parameter.html#aad3fe1b0e94af81ddbfc792fa95e619e">libsvm.svm_parameter</a>
</li>
<li>svm_type_table
: <a class="el" href="classlibsvm_1_1svm.html#a9d8229bda5a39e97a48ecc3017aeade6">libsvm.svm</a>
</li>
<li>SVR_Q()
: <a class="el" href="classlibsvm_1_1_s_v_r___q.html#aee1e7dde14e3eed349097f4b3f3916b3">libsvm.SVR_Q</a>
</li>
<li>swap_index()
: <a class="el" href="classlibsvm_1_1_cache.html#aaa093f59f1f2afb795a8a96d6437b5f4">libsvm.Cache</a>
, <a class="el" href="classlibsvm_1_1_kernel.html#a8aa089d1b65846130499514b8a3263dc">libsvm.Kernel</a>
, <a class="el" href="classlibsvm_1_1_o_n_e___c_l_a_s_s___q.html#ab2735a2852cd5bdb4672926a0a730456">libsvm.ONE_CLASS_Q</a>
, <a class="el" href="classlibsvm_1_1_q_matrix.html#a7c86e0b8b54ded23195642ed5fafac46">libsvm.QMatrix</a>
, <a class="el" href="classlibsvm_1_1_solver.html#aceb5cfc434bdc0df6a662b9601bfd8e7">libsvm.Solver</a>
, <a class="el" href="classlibsvm_1_1_s_v_c___q.html#a40a8b951a3e27a2a090a8dbca8bcb4fb">libsvm.SVC_Q</a>
, <a class="el" href="classlibsvm_1_1_s_v_r___q.html#ab25b981391fd503d3e12b8cdb4b1b613">libsvm.SVR_Q</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
