<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DPLP: A RST Parser for .rs3 files using libsvm: /Users/Duyen/Desktop/BA current/Code/src/RST/Unused/loss.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DPLP: A RST Parser for .rs3 files using libsvm
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ad61a891af9202669903bca6980bee4b.html">Duyen</a></li><li class="navelem"><a class="el" href="dir_1861c652599e1f48268943efbdea6a43.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_76129996f6b57b03609fb68b40dc8671.html">BA current</a></li><li class="navelem"><a class="el" href="dir_ac64bb3a9cf881ed6f8d581d352df2c7.html">Code</a></li><li class="navelem"><a class="el" href="dir_5c314cf7f2a357c857dac684a7bf625d.html">src</a></li><li class="navelem"><a class="el" href="dir_5e837a2c438f0173ac2b0a419bd22b38.html">RST</a></li><li class="navelem"><a class="el" href="dir_bd04fde38a9cc32cdf3e3e207acaf5f9.html">Unused</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">loss.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="loss_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*      </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">        HashMap&lt;List&lt;String&gt;,Map&lt;String,Integer&gt;&gt; featCounts = new HashMap&lt;List&lt;String&gt;,Map&lt;String,Integer&gt;&gt;();</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">                // If the Feature is not already in the Map</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">                if(featCounts.get(feature) == null){</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">                        LinkedHashMap&lt;String, Integer&gt; tempMap  = new LinkedHashMap&lt;String,Integer&gt;();</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">                        tempMap.put(label, 1);</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">                        featCounts.put(feature, tempMap);</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">                }</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">                else{</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">                    // If the Feature is already in the map, but the label is not</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">                    if(featCounts.get(feature).get(label) == null){</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">                        featCounts.get(feature).put(label, 1);</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">                    }</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">                    else{</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">                        // Increment</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">                        int count = featCounts.get(feature).get(label);</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">                        featCounts.get(feature).put(label, count++);</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">                    }</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">                }</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">        </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">        </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">        </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">        </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">        </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">        int[][] freqTable;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">        // Construct freqTable</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">            // Get the ID of the feature and label, than add the frequency to the matrix</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">            double sum = 0.0;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">            freqTable = new int[vocab.size()][labelMap.size()];</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">            for(List&lt;String&gt; feat : vocab.keySet()){</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">                int vID = vocab.get(feat);</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">                for(String lab : labelMap.keySet()){</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">                    int lID = labelMap.get(lab);</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">                    if(featCounts.get(feat).get(lab) != null){</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">                        freqTable[vID][lID] = featCounts.get(feat).get(lab);</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">                        sum = sum + freqTable[vID][lID]*freqTable[vID][lID];</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">                    }</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">                    else{</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">                        freqTable[vID][lID] = 0;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">                    }</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">                }</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">            }</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">        </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">        </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">        </span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">        </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">        </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">        </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">        </span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">            double[][] normalizedFreqTable;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">        </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">            double lengthOfVec = Math.sqrt(sum);</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">            </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">            normalizedFreqTable = new double[vocab.size()][labelMap.size()];</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">            for(int i = 0; i&lt;vocab.size(); i++){</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">                for(int j = 0; j&lt;labelMap.size(); j++){</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">                    normalizedFreqTable[i][j] = freqTable[i][j] / lengthOfVec;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">                }</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">            }</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">        </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">        // Feature Selection</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">        FeatureSelect fs    = new FeatureSelect(20, &quot;Frequency&quot;);</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">        LinkedHashMap&lt;Integer, Double&gt; valvocab = new LinkedHashMap&lt;Integer,Double&gt;();</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">        valvocab    = fs.select(vocab, normalizedFreqTable);</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">*/</span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
