<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DPLP: A RST Parser for .rs3 files using libsvm: /Users/Duyen/Desktop/BA current/Code/src/libsvm/svm_model.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DPLP: A RST Parser for .rs3 files using libsvm
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ad61a891af9202669903bca6980bee4b.html">Duyen</a></li><li class="navelem"><a class="el" href="dir_1861c652599e1f48268943efbdea6a43.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_76129996f6b57b03609fb68b40dc8671.html">BA current</a></li><li class="navelem"><a class="el" href="dir_ac64bb3a9cf881ed6f8d581d352df2c7.html">Code</a></li><li class="navelem"><a class="el" href="dir_5c314cf7f2a357c857dac684a7bf625d.html">src</a></li><li class="navelem"><a class="el" href="dir_6fa33ed15cf896a64a25aa7a060d6197.html">libsvm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">svm_model.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="svm__model_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// svm_model</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">package </span>libsvm;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classlibsvm_1_1svm__model.html">    5</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classlibsvm_1_1svm__model.html">svm_model</a> <span class="keyword">implements</span> java.io.Serializable</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classlibsvm_1_1svm__model.html#a3fad4a5c295d177ab5492ca94fc92231">    7</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classlibsvm_1_1svm__parameter.html">svm_parameter</a> <a class="code" href="classlibsvm_1_1svm__model.html#a3fad4a5c295d177ab5492ca94fc92231">param</a>; <span class="comment">// parameter</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classlibsvm_1_1svm__model.html#a584eac9f4e87ac8ed5c31259a2d83165">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classlibsvm_1_1svm__model.html#a584eac9f4e87ac8ed5c31259a2d83165">nr_class</a>;        <span class="comment">// number of classes, = 2 in regression/one class svm</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classlibsvm_1_1svm__model.html#ae056fd91f54a82b48b5841ba5197722d">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classlibsvm_1_1svm__model.html#ae056fd91f54a82b48b5841ba5197722d">l</a>;           <span class="comment">// total #SV</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classlibsvm_1_1svm__model.html#a81a005ec7755d8bc8f140b01d447afeb">   10</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classlibsvm_1_1svm__node.html">svm_node</a>[][] <a class="code" href="classlibsvm_1_1svm__model.html#a81a005ec7755d8bc8f140b01d447afeb">SV</a>; <span class="comment">// SVs (SV[l])</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classlibsvm_1_1svm__model.html#afaef596425b9f18c4692c7ca7f2fc05a">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span>[][] <a class="code" href="classlibsvm_1_1svm__model.html#afaef596425b9f18c4692c7ca7f2fc05a">sv_coef</a>;  <span class="comment">// coefficients for SVs in decision functions (sv_coef[k-1][l])</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classlibsvm_1_1svm__model.html#a73e0207eb5fbbf0d3844aa383a2c3e33">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span>[] <a class="code" href="classlibsvm_1_1svm__model.html#a73e0207eb5fbbf0d3844aa383a2c3e33">rho</a>;        <span class="comment">// constants in decision functions (rho[k*(k-1)/2])</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classlibsvm_1_1svm__model.html#af32df4085dfcc9dbd4797b9e6e53b5dd">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span>[] <a class="code" href="classlibsvm_1_1svm__model.html#af32df4085dfcc9dbd4797b9e6e53b5dd">probA</a>;         <span class="comment">// pariwise probability information</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classlibsvm_1_1svm__model.html#a200322c4a613a343318f614db5d2a028">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span>[] <a class="code" href="classlibsvm_1_1svm__model.html#a200322c4a613a343318f614db5d2a028">probB</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classlibsvm_1_1svm__model.html#adee139c19d7bfb98f9efd67e6a444083">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span>[] <a class="code" href="classlibsvm_1_1svm__model.html#adee139c19d7bfb98f9efd67e6a444083">sv_indices</a>;       <span class="comment">// sv_indices[0,...,nSV-1] are values in [1,...,num_traning_data] to indicate SVs in the training set</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">// for classification only</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classlibsvm_1_1svm__model.html#a1d902583c31313fa2946bd979a70735c">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span>[] <a class="code" href="classlibsvm_1_1svm__model.html#a1d902583c31313fa2946bd979a70735c">label</a>;     <span class="comment">// label of each class (label[k])</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classlibsvm_1_1svm__model.html#af0bc41570bb4d89340ef9486491ef896">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span>[] <a class="code" href="classlibsvm_1_1svm__model.html#af0bc41570bb4d89340ef9486491ef896">nSV</a>;       <span class="comment">// number of SVs for each class (nSV[k])</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <span class="comment">// nSV[0] + nSV[1] + ... + nSV[k-1] = l</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div><div class="ttc" id="classlibsvm_1_1svm__model_html_a3fad4a5c295d177ab5492ca94fc92231"><div class="ttname"><a href="classlibsvm_1_1svm__model.html#a3fad4a5c295d177ab5492ca94fc92231">libsvm.svm_model.param</a></div><div class="ttdeci">svm_parameter param</div><div class="ttdef"><b>Definition:</b> <a href="svm__model_8java_source.html#l00007">svm_model.java:7</a></div></div>
<div class="ttc" id="classlibsvm_1_1svm__model_html_ae056fd91f54a82b48b5841ba5197722d"><div class="ttname"><a href="classlibsvm_1_1svm__model.html#ae056fd91f54a82b48b5841ba5197722d">libsvm.svm_model.l</a></div><div class="ttdeci">int l</div><div class="ttdef"><b>Definition:</b> <a href="svm__model_8java_source.html#l00009">svm_model.java:9</a></div></div>
<div class="ttc" id="classlibsvm_1_1svm__model_html_a1d902583c31313fa2946bd979a70735c"><div class="ttname"><a href="classlibsvm_1_1svm__model.html#a1d902583c31313fa2946bd979a70735c">libsvm.svm_model.label</a></div><div class="ttdeci">int[] label</div><div class="ttdef"><b>Definition:</b> <a href="svm__model_8java_source.html#l00019">svm_model.java:19</a></div></div>
<div class="ttc" id="classlibsvm_1_1svm__node_html"><div class="ttname"><a href="classlibsvm_1_1svm__node.html">libsvm.svm_node</a></div><div class="ttdef"><b>Definition:</b> <a href="svm__node_8java_source.html#l00002">svm_node.java:2</a></div></div>
<div class="ttc" id="classlibsvm_1_1svm__model_html_a81a005ec7755d8bc8f140b01d447afeb"><div class="ttname"><a href="classlibsvm_1_1svm__model.html#a81a005ec7755d8bc8f140b01d447afeb">libsvm.svm_model.SV</a></div><div class="ttdeci">svm_node[][] SV</div><div class="ttdef"><b>Definition:</b> <a href="svm__model_8java_source.html#l00010">svm_model.java:10</a></div></div>
<div class="ttc" id="classlibsvm_1_1svm__model_html_a584eac9f4e87ac8ed5c31259a2d83165"><div class="ttname"><a href="classlibsvm_1_1svm__model.html#a584eac9f4e87ac8ed5c31259a2d83165">libsvm.svm_model.nr_class</a></div><div class="ttdeci">int nr_class</div><div class="ttdef"><b>Definition:</b> <a href="svm__model_8java_source.html#l00008">svm_model.java:8</a></div></div>
<div class="ttc" id="classlibsvm_1_1svm__model_html_afaef596425b9f18c4692c7ca7f2fc05a"><div class="ttname"><a href="classlibsvm_1_1svm__model.html#afaef596425b9f18c4692c7ca7f2fc05a">libsvm.svm_model.sv_coef</a></div><div class="ttdeci">double[][] sv_coef</div><div class="ttdef"><b>Definition:</b> <a href="svm__model_8java_source.html#l00011">svm_model.java:11</a></div></div>
<div class="ttc" id="classlibsvm_1_1svm__model_html"><div class="ttname"><a href="classlibsvm_1_1svm__model.html">libsvm.svm_model</a></div><div class="ttdef"><b>Definition:</b> <a href="svm__model_8java_source.html#l00005">svm_model.java:5</a></div></div>
<div class="ttc" id="classlibsvm_1_1svm__model_html_af32df4085dfcc9dbd4797b9e6e53b5dd"><div class="ttname"><a href="classlibsvm_1_1svm__model.html#af32df4085dfcc9dbd4797b9e6e53b5dd">libsvm.svm_model.probA</a></div><div class="ttdeci">double[] probA</div><div class="ttdef"><b>Definition:</b> <a href="svm__model_8java_source.html#l00013">svm_model.java:13</a></div></div>
<div class="ttc" id="classlibsvm_1_1svm__parameter_html"><div class="ttname"><a href="classlibsvm_1_1svm__parameter.html">libsvm.svm_parameter</a></div><div class="ttdef"><b>Definition:</b> <a href="svm__parameter_8java_source.html#l00002">svm_parameter.java:2</a></div></div>
<div class="ttc" id="classlibsvm_1_1svm__model_html_adee139c19d7bfb98f9efd67e6a444083"><div class="ttname"><a href="classlibsvm_1_1svm__model.html#adee139c19d7bfb98f9efd67e6a444083">libsvm.svm_model.sv_indices</a></div><div class="ttdeci">int[] sv_indices</div><div class="ttdef"><b>Definition:</b> <a href="svm__model_8java_source.html#l00015">svm_model.java:15</a></div></div>
<div class="ttc" id="classlibsvm_1_1svm__model_html_a200322c4a613a343318f614db5d2a028"><div class="ttname"><a href="classlibsvm_1_1svm__model.html#a200322c4a613a343318f614db5d2a028">libsvm.svm_model.probB</a></div><div class="ttdeci">double[] probB</div><div class="ttdef"><b>Definition:</b> <a href="svm__model_8java_source.html#l00014">svm_model.java:14</a></div></div>
<div class="ttc" id="classlibsvm_1_1svm__model_html_af0bc41570bb4d89340ef9486491ef896"><div class="ttname"><a href="classlibsvm_1_1svm__model.html#af0bc41570bb4d89340ef9486491ef896">libsvm.svm_model.nSV</a></div><div class="ttdeci">int[] nSV</div><div class="ttdef"><b>Definition:</b> <a href="svm__model_8java_source.html#l00020">svm_model.java:20</a></div></div>
<div class="ttc" id="classlibsvm_1_1svm__model_html_a73e0207eb5fbbf0d3844aa383a2c3e33"><div class="ttname"><a href="classlibsvm_1_1svm__model.html#a73e0207eb5fbbf0d3844aa383a2c3e33">libsvm.svm_model.rho</a></div><div class="ttdeci">double[] rho</div><div class="ttdef"><b>Definition:</b> <a href="svm__model_8java_source.html#l00012">svm_model.java:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
