<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DPLP: A RST Parser for .rs3 files using libsvm: /Users/Duyen/Desktop/BA current/Code/src/libsvm/svm_parameter.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DPLP: A RST Parser for .rs3 files using libsvm
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ad61a891af9202669903bca6980bee4b.html">Duyen</a></li><li class="navelem"><a class="el" href="dir_1861c652599e1f48268943efbdea6a43.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_76129996f6b57b03609fb68b40dc8671.html">BA current</a></li><li class="navelem"><a class="el" href="dir_ac64bb3a9cf881ed6f8d581d352df2c7.html">Code</a></li><li class="navelem"><a class="el" href="dir_5c314cf7f2a357c857dac684a7bf625d.html">src</a></li><li class="navelem"><a class="el" href="dir_6fa33ed15cf896a64a25aa7a060d6197.html">libsvm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">svm_parameter.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="svm__parameter_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>libsvm;</div><div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="classlibsvm_1_1svm__parameter.html">    2</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classlibsvm_1_1svm__parameter.html">svm_parameter</a> <span class="keyword">implements</span> Cloneable,java.io.Serializable</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;{</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="comment">/* svm_type */</span></div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classlibsvm_1_1svm__parameter.html#aa6e0eb4bbabf4ba720cc3abe845eceee">    5</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classlibsvm_1_1svm__parameter.html#aa6e0eb4bbabf4ba720cc3abe845eceee">C_SVC</a> = 0;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classlibsvm_1_1svm__parameter.html#a46b246f723ecbbc6571a447f14f7cac1">    6</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classlibsvm_1_1svm__parameter.html#a46b246f723ecbbc6571a447f14f7cac1">NU_SVC</a> = 1;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classlibsvm_1_1svm__parameter.html#a110f8572a59532f00761edf856cd96e8">    7</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classlibsvm_1_1svm__parameter.html#a110f8572a59532f00761edf856cd96e8">ONE_CLASS</a> = 2;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classlibsvm_1_1svm__parameter.html#ad586f8f7aea942db2ff5314d8e612cd7">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classlibsvm_1_1svm__parameter.html#ad586f8f7aea942db2ff5314d8e612cd7">EPSILON_SVR</a> = 3;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classlibsvm_1_1svm__parameter.html#a9bb0974571faa5a87be09a9b05bb8f3a">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classlibsvm_1_1svm__parameter.html#a9bb0974571faa5a87be09a9b05bb8f3a">NU_SVR</a> = 4;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">/* kernel_type */</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classlibsvm_1_1svm__parameter.html#ac5781be94407d7bb4ad18f41cd1c3d32">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classlibsvm_1_1svm__parameter.html#ac5781be94407d7bb4ad18f41cd1c3d32">LINEAR</a> = 0;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classlibsvm_1_1svm__parameter.html#a8c56f4c12bf3788539f62f281bd8c3cf">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classlibsvm_1_1svm__parameter.html#a8c56f4c12bf3788539f62f281bd8c3cf">POLY</a> = 1;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classlibsvm_1_1svm__parameter.html#aff9adfcce4fbc95ff0918b3056651afe">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classlibsvm_1_1svm__parameter.html#aff9adfcce4fbc95ff0918b3056651afe">RBF</a> = 2;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classlibsvm_1_1svm__parameter.html#a4313da51954d79a17b2109da42b31e19">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classlibsvm_1_1svm__parameter.html#a4313da51954d79a17b2109da42b31e19">SIGMOID</a> = 3;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classlibsvm_1_1svm__parameter.html#a5f7d0cadaf1678011d09008037379475">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classlibsvm_1_1svm__parameter.html#a5f7d0cadaf1678011d09008037379475">PRECOMPUTED</a> = 4;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classlibsvm_1_1svm__parameter.html#aad3fe1b0e94af81ddbfc792fa95e619e">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classlibsvm_1_1svm__parameter.html#aad3fe1b0e94af81ddbfc792fa95e619e">svm_type</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classlibsvm_1_1svm__parameter.html#af0bd5118e26640a12e80cfea463f6a05">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classlibsvm_1_1svm__parameter.html#af0bd5118e26640a12e80cfea463f6a05">kernel_type</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classlibsvm_1_1svm__parameter.html#a03f84bbc570234f6d1a0f9338fc72aa5">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classlibsvm_1_1svm__parameter.html#a03f84bbc570234f6d1a0f9338fc72aa5">degree</a>;  <span class="comment">// for poly</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classlibsvm_1_1svm__parameter.html#aabbd71665d64cc45e2ed66079cce2b6b">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classlibsvm_1_1svm__parameter.html#aabbd71665d64cc45e2ed66079cce2b6b">gamma</a>;    <span class="comment">// for poly/rbf/sigmoid</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classlibsvm_1_1svm__parameter.html#aaae3b57325334aaa0b7cd678fc2d14a9">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classlibsvm_1_1svm__parameter.html#aaae3b57325334aaa0b7cd678fc2d14a9">coef0</a>;    <span class="comment">// for poly/sigmoid</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// these are for training only</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classlibsvm_1_1svm__parameter.html#a0a8d8323860d2390dd7833ee49efe541">   25</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classlibsvm_1_1svm__parameter.html#a0a8d8323860d2390dd7833ee49efe541">cache_size</a>; <span class="comment">// in MB</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classlibsvm_1_1svm__parameter.html#adcd4c2ba2946d022e3a4d342e2b2da8f">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classlibsvm_1_1svm__parameter.html#adcd4c2ba2946d022e3a4d342e2b2da8f">eps</a>;  <span class="comment">// stopping criteria</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classlibsvm_1_1svm__parameter.html#a86f58fa624fdfd3aef024cc9543a65b0">   27</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classlibsvm_1_1svm__parameter.html#a86f58fa624fdfd3aef024cc9543a65b0">C</a>;    <span class="comment">// for C_SVC, EPSILON_SVR and NU_SVR</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classlibsvm_1_1svm__parameter.html#a2a36d1565cbc0106f87f0c9abed6c3fa">   28</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classlibsvm_1_1svm__parameter.html#a2a36d1565cbc0106f87f0c9abed6c3fa">nr_weight</a>;       <span class="comment">// for C_SVC</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classlibsvm_1_1svm__parameter.html#a7f5f3a41706f3b77ef713efd8d289dee">   29</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span>[] <a class="code" href="classlibsvm_1_1svm__parameter.html#a7f5f3a41706f3b77ef713efd8d289dee">weight_label</a>;  <span class="comment">// for C_SVC</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classlibsvm_1_1svm__parameter.html#adc5329dbe9739baaf8c986ed2d8ad9e8">   30</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span>[] <a class="code" href="classlibsvm_1_1svm__parameter.html#adc5329dbe9739baaf8c986ed2d8ad9e8">weight</a>;     <span class="comment">// for C_SVC</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classlibsvm_1_1svm__parameter.html#a373b74244ae284fc4a6db91f1200902d">   31</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classlibsvm_1_1svm__parameter.html#a373b74244ae284fc4a6db91f1200902d">nu</a>;   <span class="comment">// for NU_SVC, ONE_CLASS, and NU_SVR</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classlibsvm_1_1svm__parameter.html#a9d1eca9b49ac58736adb89d6c760f6ab">   32</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classlibsvm_1_1svm__parameter.html#a9d1eca9b49ac58736adb89d6c760f6ab">p</a>;    <span class="comment">// for EPSILON_SVR</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classlibsvm_1_1svm__parameter.html#a37c13e0bb9d33cbc6e44bfa430baeafd">   33</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classlibsvm_1_1svm__parameter.html#a37c13e0bb9d33cbc6e44bfa430baeafd">shrinking</a>;   <span class="comment">// use the shrinking heuristics</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classlibsvm_1_1svm__parameter.html#ab5587f981ecb2861a0fc3a06a9a9a735">   34</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classlibsvm_1_1svm__parameter.html#ab5587f981ecb2861a0fc3a06a9a9a735">probability</a>; <span class="comment">// do probability estimates</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classlibsvm_1_1svm__parameter.html#a150a243b5c2783ee1b996c7772990216">   36</a></span>&#160;    <span class="keyword">public</span> Object <a class="code" href="classlibsvm_1_1svm__parameter.html#a150a243b5c2783ee1b996c7772990216">clone</a>() </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">try</span> </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">return</span> super.clone();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        } <span class="keywordflow">catch</span> (CloneNotSupportedException e) </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="ttc" id="classlibsvm_1_1svm__parameter_html_aa6e0eb4bbabf4ba720cc3abe845eceee"><div class="ttname"><a href="classlibsvm_1_1svm__parameter.html#aa6e0eb4bbabf4ba720cc3abe845eceee">libsvm.svm_parameter.C_SVC</a></div><div class="ttdeci">static final int C_SVC</div><div class="ttdef"><b>Definition:</b> <a href="svm__parameter_8java_source.html#l00005">svm_parameter.java:5</a></div></div>
<div class="ttc" id="classlibsvm_1_1svm__parameter_html_a03f84bbc570234f6d1a0f9338fc72aa5"><div class="ttname"><a href="classlibsvm_1_1svm__parameter.html#a03f84bbc570234f6d1a0f9338fc72aa5">libsvm.svm_parameter.degree</a></div><div class="ttdeci">int degree</div><div class="ttdef"><b>Definition:</b> <a href="svm__parameter_8java_source.html#l00020">svm_parameter.java:20</a></div></div>
<div class="ttc" id="classlibsvm_1_1svm__parameter_html_a9d1eca9b49ac58736adb89d6c760f6ab"><div class="ttname"><a href="classlibsvm_1_1svm__parameter.html#a9d1eca9b49ac58736adb89d6c760f6ab">libsvm.svm_parameter.p</a></div><div class="ttdeci">double p</div><div class="ttdef"><b>Definition:</b> <a href="svm__parameter_8java_source.html#l00032">svm_parameter.java:32</a></div></div>
<div class="ttc" id="classlibsvm_1_1svm__parameter_html_adcd4c2ba2946d022e3a4d342e2b2da8f"><div class="ttname"><a href="classlibsvm_1_1svm__parameter.html#adcd4c2ba2946d022e3a4d342e2b2da8f">libsvm.svm_parameter.eps</a></div><div class="ttdeci">double eps</div><div class="ttdef"><b>Definition:</b> <a href="svm__parameter_8java_source.html#l00026">svm_parameter.java:26</a></div></div>
<div class="ttc" id="classlibsvm_1_1svm__parameter_html_aaae3b57325334aaa0b7cd678fc2d14a9"><div class="ttname"><a href="classlibsvm_1_1svm__parameter.html#aaae3b57325334aaa0b7cd678fc2d14a9">libsvm.svm_parameter.coef0</a></div><div class="ttdeci">double coef0</div><div class="ttdef"><b>Definition:</b> <a href="svm__parameter_8java_source.html#l00022">svm_parameter.java:22</a></div></div>
<div class="ttc" id="classlibsvm_1_1svm__parameter_html_a7f5f3a41706f3b77ef713efd8d289dee"><div class="ttname"><a href="classlibsvm_1_1svm__parameter.html#a7f5f3a41706f3b77ef713efd8d289dee">libsvm.svm_parameter.weight_label</a></div><div class="ttdeci">int[] weight_label</div><div class="ttdef"><b>Definition:</b> <a href="svm__parameter_8java_source.html#l00029">svm_parameter.java:29</a></div></div>
<div class="ttc" id="classlibsvm_1_1svm__parameter_html_a9bb0974571faa5a87be09a9b05bb8f3a"><div class="ttname"><a href="classlibsvm_1_1svm__parameter.html#a9bb0974571faa5a87be09a9b05bb8f3a">libsvm.svm_parameter.NU_SVR</a></div><div class="ttdeci">static final int NU_SVR</div><div class="ttdef"><b>Definition:</b> <a href="svm__parameter_8java_source.html#l00009">svm_parameter.java:9</a></div></div>
<div class="ttc" id="classlibsvm_1_1svm__parameter_html_aabbd71665d64cc45e2ed66079cce2b6b"><div class="ttname"><a href="classlibsvm_1_1svm__parameter.html#aabbd71665d64cc45e2ed66079cce2b6b">libsvm.svm_parameter.gamma</a></div><div class="ttdeci">double gamma</div><div class="ttdef"><b>Definition:</b> <a href="svm__parameter_8java_source.html#l00021">svm_parameter.java:21</a></div></div>
<div class="ttc" id="classlibsvm_1_1svm__parameter_html_a2a36d1565cbc0106f87f0c9abed6c3fa"><div class="ttname"><a href="classlibsvm_1_1svm__parameter.html#a2a36d1565cbc0106f87f0c9abed6c3fa">libsvm.svm_parameter.nr_weight</a></div><div class="ttdeci">int nr_weight</div><div class="ttdef"><b>Definition:</b> <a href="svm__parameter_8java_source.html#l00028">svm_parameter.java:28</a></div></div>
<div class="ttc" id="classlibsvm_1_1svm__parameter_html_a373b74244ae284fc4a6db91f1200902d"><div class="ttname"><a href="classlibsvm_1_1svm__parameter.html#a373b74244ae284fc4a6db91f1200902d">libsvm.svm_parameter.nu</a></div><div class="ttdeci">double nu</div><div class="ttdef"><b>Definition:</b> <a href="svm__parameter_8java_source.html#l00031">svm_parameter.java:31</a></div></div>
<div class="ttc" id="classlibsvm_1_1svm__parameter_html_ac5781be94407d7bb4ad18f41cd1c3d32"><div class="ttname"><a href="classlibsvm_1_1svm__parameter.html#ac5781be94407d7bb4ad18f41cd1c3d32">libsvm.svm_parameter.LINEAR</a></div><div class="ttdeci">static final int LINEAR</div><div class="ttdef"><b>Definition:</b> <a href="svm__parameter_8java_source.html#l00012">svm_parameter.java:12</a></div></div>
<div class="ttc" id="classlibsvm_1_1svm__parameter_html_a150a243b5c2783ee1b996c7772990216"><div class="ttname"><a href="classlibsvm_1_1svm__parameter.html#a150a243b5c2783ee1b996c7772990216">libsvm.svm_parameter.clone</a></div><div class="ttdeci">Object clone()</div><div class="ttdef"><b>Definition:</b> <a href="svm__parameter_8java_source.html#l00036">svm_parameter.java:36</a></div></div>
<div class="ttc" id="classlibsvm_1_1svm__parameter_html_aff9adfcce4fbc95ff0918b3056651afe"><div class="ttname"><a href="classlibsvm_1_1svm__parameter.html#aff9adfcce4fbc95ff0918b3056651afe">libsvm.svm_parameter.RBF</a></div><div class="ttdeci">static final int RBF</div><div class="ttdef"><b>Definition:</b> <a href="svm__parameter_8java_source.html#l00014">svm_parameter.java:14</a></div></div>
<div class="ttc" id="classlibsvm_1_1svm__parameter_html_a4313da51954d79a17b2109da42b31e19"><div class="ttname"><a href="classlibsvm_1_1svm__parameter.html#a4313da51954d79a17b2109da42b31e19">libsvm.svm_parameter.SIGMOID</a></div><div class="ttdeci">static final int SIGMOID</div><div class="ttdef"><b>Definition:</b> <a href="svm__parameter_8java_source.html#l00015">svm_parameter.java:15</a></div></div>
<div class="ttc" id="classlibsvm_1_1svm__parameter_html_aad3fe1b0e94af81ddbfc792fa95e619e"><div class="ttname"><a href="classlibsvm_1_1svm__parameter.html#aad3fe1b0e94af81ddbfc792fa95e619e">libsvm.svm_parameter.svm_type</a></div><div class="ttdeci">int svm_type</div><div class="ttdef"><b>Definition:</b> <a href="svm__parameter_8java_source.html#l00018">svm_parameter.java:18</a></div></div>
<div class="ttc" id="classlibsvm_1_1svm__parameter_html_ab5587f981ecb2861a0fc3a06a9a9a735"><div class="ttname"><a href="classlibsvm_1_1svm__parameter.html#ab5587f981ecb2861a0fc3a06a9a9a735">libsvm.svm_parameter.probability</a></div><div class="ttdeci">int probability</div><div class="ttdef"><b>Definition:</b> <a href="svm__parameter_8java_source.html#l00034">svm_parameter.java:34</a></div></div>
<div class="ttc" id="classlibsvm_1_1svm__parameter_html_af0bd5118e26640a12e80cfea463f6a05"><div class="ttname"><a href="classlibsvm_1_1svm__parameter.html#af0bd5118e26640a12e80cfea463f6a05">libsvm.svm_parameter.kernel_type</a></div><div class="ttdeci">int kernel_type</div><div class="ttdef"><b>Definition:</b> <a href="svm__parameter_8java_source.html#l00019">svm_parameter.java:19</a></div></div>
<div class="ttc" id="classlibsvm_1_1svm__parameter_html_adc5329dbe9739baaf8c986ed2d8ad9e8"><div class="ttname"><a href="classlibsvm_1_1svm__parameter.html#adc5329dbe9739baaf8c986ed2d8ad9e8">libsvm.svm_parameter.weight</a></div><div class="ttdeci">double[] weight</div><div class="ttdef"><b>Definition:</b> <a href="svm__parameter_8java_source.html#l00030">svm_parameter.java:30</a></div></div>
<div class="ttc" id="classlibsvm_1_1svm__parameter_html"><div class="ttname"><a href="classlibsvm_1_1svm__parameter.html">libsvm.svm_parameter</a></div><div class="ttdef"><b>Definition:</b> <a href="svm__parameter_8java_source.html#l00002">svm_parameter.java:2</a></div></div>
<div class="ttc" id="classlibsvm_1_1svm__parameter_html_a37c13e0bb9d33cbc6e44bfa430baeafd"><div class="ttname"><a href="classlibsvm_1_1svm__parameter.html#a37c13e0bb9d33cbc6e44bfa430baeafd">libsvm.svm_parameter.shrinking</a></div><div class="ttdeci">int shrinking</div><div class="ttdef"><b>Definition:</b> <a href="svm__parameter_8java_source.html#l00033">svm_parameter.java:33</a></div></div>
<div class="ttc" id="classlibsvm_1_1svm__parameter_html_a0a8d8323860d2390dd7833ee49efe541"><div class="ttname"><a href="classlibsvm_1_1svm__parameter.html#a0a8d8323860d2390dd7833ee49efe541">libsvm.svm_parameter.cache_size</a></div><div class="ttdeci">double cache_size</div><div class="ttdef"><b>Definition:</b> <a href="svm__parameter_8java_source.html#l00025">svm_parameter.java:25</a></div></div>
<div class="ttc" id="classlibsvm_1_1svm__parameter_html_a5f7d0cadaf1678011d09008037379475"><div class="ttname"><a href="classlibsvm_1_1svm__parameter.html#a5f7d0cadaf1678011d09008037379475">libsvm.svm_parameter.PRECOMPUTED</a></div><div class="ttdeci">static final int PRECOMPUTED</div><div class="ttdef"><b>Definition:</b> <a href="svm__parameter_8java_source.html#l00016">svm_parameter.java:16</a></div></div>
<div class="ttc" id="classlibsvm_1_1svm__parameter_html_a110f8572a59532f00761edf856cd96e8"><div class="ttname"><a href="classlibsvm_1_1svm__parameter.html#a110f8572a59532f00761edf856cd96e8">libsvm.svm_parameter.ONE_CLASS</a></div><div class="ttdeci">static final int ONE_CLASS</div><div class="ttdef"><b>Definition:</b> <a href="svm__parameter_8java_source.html#l00007">svm_parameter.java:7</a></div></div>
<div class="ttc" id="classlibsvm_1_1svm__parameter_html_a8c56f4c12bf3788539f62f281bd8c3cf"><div class="ttname"><a href="classlibsvm_1_1svm__parameter.html#a8c56f4c12bf3788539f62f281bd8c3cf">libsvm.svm_parameter.POLY</a></div><div class="ttdeci">static final int POLY</div><div class="ttdef"><b>Definition:</b> <a href="svm__parameter_8java_source.html#l00013">svm_parameter.java:13</a></div></div>
<div class="ttc" id="classlibsvm_1_1svm__parameter_html_ad586f8f7aea942db2ff5314d8e612cd7"><div class="ttname"><a href="classlibsvm_1_1svm__parameter.html#ad586f8f7aea942db2ff5314d8e612cd7">libsvm.svm_parameter.EPSILON_SVR</a></div><div class="ttdeci">static final int EPSILON_SVR</div><div class="ttdef"><b>Definition:</b> <a href="svm__parameter_8java_source.html#l00008">svm_parameter.java:8</a></div></div>
<div class="ttc" id="classlibsvm_1_1svm__parameter_html_a86f58fa624fdfd3aef024cc9543a65b0"><div class="ttname"><a href="classlibsvm_1_1svm__parameter.html#a86f58fa624fdfd3aef024cc9543a65b0">libsvm.svm_parameter.C</a></div><div class="ttdeci">double C</div><div class="ttdef"><b>Definition:</b> <a href="svm__parameter_8java_source.html#l00027">svm_parameter.java:27</a></div></div>
<div class="ttc" id="classlibsvm_1_1svm__parameter_html_a46b246f723ecbbc6571a447f14f7cac1"><div class="ttname"><a href="classlibsvm_1_1svm__parameter.html#a46b246f723ecbbc6571a447f14f7cac1">libsvm.svm_parameter.NU_SVC</a></div><div class="ttdeci">static final int NU_SVC</div><div class="ttdef"><b>Definition:</b> <a href="svm__parameter_8java_source.html#l00006">svm_parameter.java:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
